# ca65 linker config for LoROM

# Physical areas of memory
MEMORY
{
  ZEROPAGE:	start	=	$000000,	size	=	$000100	;
  STACK: start = $000000, size = $002000;
  WRAM000: start = $7e2000, size = $01e000;
  ROM000: start = $008000, size = $008000,	type	=	ro,	fill	=	yes;
}

# Logical areas of memory
SEGMENTS
{
  ZEROPAGE:	load	=	ZEROPAGE,	type=zp;
  ROM000: load = ROM000, type = ro, align = $008000;
  HEADER:	load	=	ROM000,	type	=	ro,	start	=	$FFB0;
  VECTORS:	load	=	ROM000,	type	=	ro,	start	=	$FFE0;
}
