T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
WS=95
Keyword=96
Identifier=97
Constant=98
String_literal=99
Punctuator=100
Header_name=101
Pp_number=102
CToken=103
Preprocessing_token=104
Enumeration_constant=105
'#'=1
'if'=2
'\n'=3
'ifdef'=4
'ifndef'=5
'elif'=6
'else'=7
'endif'=8
'include'=9
'define'=10
'('=11
')'=12
'...'=13
','=14
'undef'=15
'line'=16
'error'=17
'pragma'=18
'['=19
']'=20
'.'=21
'->'=22
'++'=23
'--'=24
'{'=25
'}'=26
'&'=27
'*'=28
'+'=29
'-'=30
'~'=31
'!'=32
'sizeof'=33
'/'=34
'%'=35
'<<'=36
'>>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'^'=44
'|'=45
'&&'=46
'||'=47
'?'=48
':'=49
'='=50
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'<<='=56
'>>='=57
'&='=58
'^='=59
'|='=60
';'=61
'typedef'=62
'extern'=63
'static'=64
'auto'=65
'register'=66
'inline'=67
'void'=68
'char'=69
'short'=70
'int'=71
'long'=72
'float'=73
'double'=74
'signed'=75
'unsigned'=76
'_Bool'=77
'_Complex'=78
'struct'=79
'union'=80
'enum'=81
'const'=82
'restrict'=83
'volatile'=84
'case'=85
'default'=86
'switch'=87
'while'=88
'do'=89
'for'=90
'goto'=91
'continue'=92
'break'=93
'return'=94
