token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__offset_of'
'__SRAM'
'__RWTWICE'
'__ROTWICE'
'__WOTWICE'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
Offsetof
SRAM
RWTWICE
ROTWICE
WOTWICE
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
dummy
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 120, 892, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 322, 8, 13, 10, 13, 12, 13, 325, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 368, 8, 18, 10, 18, 12, 18, 371, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 385, 8, 21, 11, 21, 12, 21, 386, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 28, 4, 28, 425, 8, 28, 11, 28, 12, 28, 426, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 443, 8, 31, 10, 31, 12, 31, 446, 9, 31, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 474, 8, 34, 10, 34, 12, 34, 477, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 36, 1, 36, 1, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 497, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 38, 3, 38, 505, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 38, 5, 38, 542, 8, 38, 10, 38, 12, 38, 545, 9, 38, 1, 39, 1, 39, 3, 39, 549, 8, 39, 4, 39, 551, 8, 39, 11, 39, 12, 39, 552, 1, 40, 4, 40, 556, 8, 40, 11, 40, 12, 40, 557, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 568, 8, 42, 10, 42, 12, 42, 571, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 3, 43, 578, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 46, 1, 46, 3, 46, 594, 8, 46, 1, 46, 3, 46, 597, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 606, 8, 47, 1, 47, 3, 47, 609, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 638, 8, 47, 1, 47, 3, 47, 641, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 47, 3, 47, 649, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 656, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 671, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 683, 8, 47, 1, 47, 5, 47, 686, 8, 47, 10, 47, 12, 47, 689, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 697, 8, 49, 1, 49, 1, 49, 3, 49, 701, 8, 49, 1, 50, 3, 50, 704, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 50, 5, 50, 712, 8, 50, 10, 50, 12, 50, 715, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 721, 8, 52, 11, 52, 12, 52, 722, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 731, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 744, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 757, 8, 56, 1, 57, 1, 57, 3, 57, 761, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 766, 8, 58, 11, 58, 12, 58, 767, 1, 59, 1, 59, 3, 59, 772, 8, 59, 1, 60, 3, 60, 775, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 799, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 818, 8, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 62, 1, 62, 3, 62, 826, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 834, 8, 62, 1, 62, 1, 62, 3, 62, 838, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 843, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 854, 8, 63, 1, 63, 3, 63, 857, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 866, 8, 65, 11, 65, 12, 65, 867, 1, 66, 1, 66, 3, 66, 872, 8, 66, 1, 67, 5, 67, 875, 8, 67, 10, 67, 12, 67, 878, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 883, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 888, 8, 68, 11, 68, 12, 68, 889, 1, 68, 1, 386, 13, 4, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 76, 94, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 12, 1, 0, 90, 95, 1, 0, 119, 120, 2, 0, 91, 91, 96, 97, 1, 0, 92, 93, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 68, 69, 2, 0, 72, 81, 104, 104, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 53, 53, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 4, 0, 5, 5, 21, 21, 33, 33, 54, 56, 965, 0, 138, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 743, 1, 0, 0, 0, 112, 756, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 771, 1, 0, 0, 0, 120, 774, 1, 0, 0, 0, 122, 798, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 858, 1, 0, 0, 0, 130, 865, 1, 0, 0, 0, 132, 871, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 887, 1, 0, 0, 0, 138, 139, 3, 130, 65, 0, 139, 1, 1, 0, 0, 0, 140, 148, 5, 116, 0, 0, 141, 148, 5, 117, 0, 0, 142, 148, 5, 119, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 110, 0, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 6, 2, -1, 0, 150, 162, 3, 2, 1, 0, 151, 152, 5, 109, 0, 0, 152, 153, 3, 90, 45, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 157, 3, 100, 50, 0, 156, 158, 5, 105, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 162, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 186, 1, 0, 0, 0, 163, 164, 10, 7, 0, 0, 164, 165, 5, 107, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 108, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 10, 6, 0, 0, 169, 171, 5, 109, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 5, 110, 0, 0, 174, 175, 10, 5, 0, 0, 175, 176, 5, 102, 0, 0, 176, 185, 5, 116, 0, 0, 177, 178, 10, 4, 0, 0, 178, 179, 5, 59, 0, 0, 179, 185, 5, 116, 0, 0, 180, 181, 10, 3, 0, 0, 181, 185, 5, 60, 0, 0, 182, 183, 10, 2, 0, 0, 183, 185, 5, 61, 0, 0, 184, 163, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 34, 17, 0, 190, 191, 5, 105, 0, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 229, 3, 4, 2, 0, 198, 199, 5, 60, 0, 0, 199, 229, 3, 8, 4, 0, 200, 201, 5, 61, 0, 0, 201, 229, 3, 8, 4, 0, 202, 203, 7, 0, 0, 0, 203, 229, 3, 10, 5, 0, 204, 205, 5, 25, 0, 0, 205, 229, 3, 8, 4, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 3, 90, 45, 0, 209, 210, 5, 110, 0, 0, 210, 229, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 7, 1, 0, 0, 214, 229, 5, 110, 0, 0, 215, 216, 5, 39, 0, 0, 216, 229, 5, 116, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 116, 0, 0, 220, 229, 5, 110, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 3, 90, 45, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 110, 0, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 3, 90, 45, 0, 232, 233, 5, 110, 0, 0, 233, 234, 3, 10, 5, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 8, 4, 0, 236, 230, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 239, 6, 6, -1, 0, 239, 240, 3, 10, 5, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 7, 2, 0, 0, 243, 245, 3, 10, 5, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 7, -1, 0, 250, 251, 3, 12, 6, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 7, 3, 0, 0, 254, 256, 3, 12, 6, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 8, -1, 0, 261, 262, 3, 14, 7, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 265, 7, 4, 0, 0, 265, 267, 3, 14, 7, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 9, -1, 0, 272, 273, 3, 16, 8, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 1, 0, 0, 275, 276, 7, 5, 0, 0, 276, 278, 3, 16, 8, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 10, -1, 0, 283, 284, 3, 18, 9, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 7, 6, 0, 0, 287, 289, 3, 18, 9, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 11, -1, 0, 294, 295, 3, 20, 10, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 1, 0, 0, 297, 298, 5, 90, 0, 0, 298, 300, 3, 20, 10, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 12, -1, 0, 305, 306, 3, 22, 11, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 98, 0, 0, 309, 311, 3, 22, 11, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 13, -1, 0, 316, 317, 3, 24, 12, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 1, 0, 0, 319, 320, 5, 99, 0, 0, 320, 322, 3, 24, 12, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 14, -1, 0, 327, 328, 3, 26, 13, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 1, 0, 0, 330, 331, 5, 70, 0, 0, 331, 333, 3, 26, 13, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 15, -1, 0, 338, 339, 3, 28, 14, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 71, 0, 0, 342, 344, 3, 28, 14, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 356, 3, 30, 15, 0, 349, 350, 3, 30, 15, 0, 350, 351, 5, 103, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 5, 100, 0, 0, 353, 354, 3, 32, 16, 0, 354, 356, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 363, 3, 32, 16, 0, 358, 359, 3, 8, 4, 0, 359, 360, 7, 7, 0, 0, 360, 361, 3, 34, 17, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 369, 3, 34, 17, 0, 365, 366, 5, 105, 0, 0, 366, 368, 3, 34, 17, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 32, 16, 0, 373, 39, 1, 0, 0, 0, 374, 376, 3, 42, 21, 0, 375, 377, 3, 48, 24, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 101, 0, 0, 379, 41, 1, 0, 0, 0, 380, 385, 3, 44, 22, 0, 381, 385, 3, 52, 26, 0, 382, 385, 3, 72, 36, 0, 383, 385, 3, 46, 23, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 7, 8, 0, 0, 389, 45, 1, 0, 0, 0, 390, 391, 5, 17, 0, 0, 391, 47, 1, 0, 0, 0, 392, 397, 3, 50, 25, 0, 393, 394, 5, 105, 0, 0, 394, 396, 3, 50, 25, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 74, 37, 0, 401, 402, 5, 104, 0, 0, 402, 404, 3, 98, 49, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 410, 7, 9, 0, 0, 406, 410, 3, 54, 27, 0, 407, 410, 3, 66, 33, 0, 408, 410, 3, 96, 48, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 413, 7, 10, 0, 0, 412, 414, 5, 116, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 112, 0, 0, 418, 422, 1, 0, 0, 0, 419, 420, 7, 10, 0, 0, 420, 422, 5, 116, 0, 0, 421, 411, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 55, 1, 0, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 3, 62, 31, 0, 430, 431, 5, 101, 0, 0, 431, 59, 1, 0, 0, 0, 432, 435, 3, 52, 26, 0, 433, 435, 3, 72, 36, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 60, 30, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 444, 3, 64, 32, 0, 440, 441, 5, 105, 0, 0, 441, 443, 3, 64, 32, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 454, 3, 74, 37, 0, 448, 450, 3, 74, 37, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 100, 0, 0, 452, 454, 3, 38, 19, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 457, 5, 11, 0, 0, 456, 458, 5, 116, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 111, 0, 0, 460, 462, 3, 68, 34, 0, 461, 463, 5, 105, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 112, 0, 0, 465, 469, 1, 0, 0, 0, 466, 467, 5, 11, 0, 0, 467, 469, 5, 116, 0, 0, 468, 455, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 475, 3, 70, 35, 0, 471, 472, 5, 105, 0, 0, 472, 474, 3, 70, 35, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 5, 116, 0, 0, 479, 480, 5, 104, 0, 0, 480, 482, 3, 38, 19, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 484, 7, 11, 0, 0, 484, 73, 1, 0, 0, 0, 485, 487, 3, 78, 39, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 76, 38, 0, 489, 75, 1, 0, 0, 0, 490, 491, 6, 38, -1, 0, 491, 497, 5, 116, 0, 0, 492, 493, 5, 109, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 110, 0, 0, 495, 497, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 543, 1, 0, 0, 0, 498, 499, 10, 6, 0, 0, 499, 501, 5, 107, 0, 0, 500, 502, 3, 80, 40, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 34, 17, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 542, 5, 108, 0, 0, 507, 508, 10, 5, 0, 0, 508, 509, 5, 107, 0, 0, 509, 511, 5, 26, 0, 0, 510, 512, 3, 80, 40, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 34, 17, 0, 514, 515, 5, 108, 0, 0, 515, 542, 1, 0, 0, 0, 516, 517, 10, 4, 0, 0, 517, 518, 5, 107, 0, 0, 518, 519, 3, 80, 40, 0, 519, 520, 5, 26, 0, 0, 520, 521, 3, 34, 17, 0, 521, 522, 5, 108, 0, 0, 522, 542, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 526, 5, 107, 0, 0, 525, 527, 3, 80, 40, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 91, 0, 0, 529, 542, 5, 108, 0, 0, 530, 531, 10, 2, 0, 0, 531, 532, 5, 109, 0, 0, 532, 533, 3, 82, 41, 0, 533, 534, 5, 110, 0, 0, 534, 542, 1, 0, 0, 0, 535, 536, 10, 1, 0, 0, 536, 538, 5, 109, 0, 0, 537, 539, 3, 88, 44, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 110, 0, 0, 541, 498, 1, 0, 0, 0, 541, 507, 1, 0, 0, 0, 541, 516, 1, 0, 0, 0, 541, 523, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 91, 0, 0, 547, 549, 3, 80, 40, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 556, 3, 72, 36, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 562, 3, 84, 42, 0, 560, 561, 5, 105, 0, 0, 561, 563, 5, 58, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 83, 1, 0, 0, 0, 564, 569, 3, 86, 43, 0, 565, 566, 5, 105, 0, 0, 566, 568, 3, 86, 43, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 42, 21, 0, 573, 578, 3, 74, 37, 0, 574, 576, 3, 92, 46, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 87, 1, 0, 0, 0, 579, 584, 5, 116, 0, 0, 580, 581, 5, 105, 0, 0, 581, 583, 5, 116, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 89, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 60, 30, 0, 588, 590, 3, 92, 46, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 91, 1, 0, 0, 0, 591, 597, 3, 78, 39, 0, 592, 594, 3, 78, 39, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 3, 94, 47, 0, 596, 591, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 93, 1, 0, 0, 0, 598, 599, 6, 47, -1, 0, 599, 600, 5, 109, 0, 0, 600, 601, 3, 92, 46, 0, 601, 602, 5, 110, 0, 0, 602, 641, 1, 0, 0, 0, 603, 605, 5, 107, 0, 0, 604, 606, 3, 80, 40, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 34, 17, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 641, 5, 108, 0, 0, 611, 612, 5, 107, 0, 0, 612, 614, 5, 26, 0, 0, 613, 615, 3, 80, 40, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 34, 17, 0, 617, 618, 5, 108, 0, 0, 618, 641, 1, 0, 0, 0, 619, 620, 5, 107, 0, 0, 620, 621, 3, 80, 40, 0, 621, 622, 5, 26, 0, 0, 622, 623, 3, 34, 17, 0, 623, 624, 5, 108, 0, 0, 624, 641, 1, 0, 0, 0, 625, 627, 5, 107, 0, 0, 626, 628, 3, 80, 40, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 91, 0, 0, 630, 641, 5, 108, 0, 0, 631, 632, 5, 109, 0, 0, 632, 633, 3, 82, 41, 0, 633, 634, 5, 110, 0, 0, 634, 641, 1, 0, 0, 0, 635, 637, 5, 109, 0, 0, 636, 638, 3, 88, 44, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 110, 0, 0, 640, 598, 1, 0, 0, 0, 640, 603, 1, 0, 0, 0, 640, 611, 1, 0, 0, 0, 640, 619, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 687, 1, 0, 0, 0, 642, 643, 10, 12, 0, 0, 643, 645, 5, 107, 0, 0, 644, 646, 3, 80, 40, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 34, 17, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 686, 5, 108, 0, 0, 651, 652, 10, 10, 0, 0, 652, 653, 5, 107, 0, 0, 653, 655, 5, 26, 0, 0, 654, 656, 3, 80, 40, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 34, 17, 0, 658, 659, 5, 108, 0, 0, 659, 686, 1, 0, 0, 0, 660, 661, 10, 8, 0, 0, 661, 662, 5, 107, 0, 0, 662, 663, 3, 80, 40, 0, 663, 664, 5, 26, 0, 0, 664, 665, 3, 34, 17, 0, 665, 666, 5, 108, 0, 0, 666, 686, 1, 0, 0, 0, 667, 668, 10, 6, 0, 0, 668, 670, 5, 107, 0, 0, 669, 671, 3, 80, 40, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 91, 0, 0, 673, 686, 5, 108, 0, 0, 674, 675, 10, 4, 0, 0, 675, 676, 5, 109, 0, 0, 676, 677, 3, 82, 41, 0, 677, 678, 5, 110, 0, 0, 678, 686, 1, 0, 0, 0, 679, 680, 10, 2, 0, 0, 680, 682, 5, 109, 0, 0, 681, 683, 3, 88, 44, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 110, 0, 0, 685, 642, 1, 0, 0, 0, 685, 651, 1, 0, 0, 0, 685, 660, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 95, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 116, 0, 0, 691, 97, 1, 0, 0, 0, 692, 701, 3, 34, 17, 0, 693, 694, 5, 111, 0, 0, 694, 696, 3, 100, 50, 0, 695, 697, 5, 105, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 701, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 701, 99, 1, 0, 0, 0, 702, 704, 3, 102, 51, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 713, 3, 98, 49, 0, 706, 708, 5, 105, 0, 0, 707, 709, 3, 102, 51, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 3, 98, 49, 0, 711, 706, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 101, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 104, 52, 0, 717, 718, 5, 104, 0, 0, 718, 103, 1, 0, 0, 0, 719, 721, 3, 106, 53, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 105, 1, 0, 0, 0, 724, 725, 5, 107, 0, 0, 725, 726, 3, 38, 19, 0, 726, 727, 5, 108, 0, 0, 727, 731, 1, 0, 0, 0, 728, 729, 5, 102, 0, 0, 729, 731, 5, 116, 0, 0, 730, 724, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 107, 1, 0, 0, 0, 732, 733, 5, 88, 0, 0, 733, 734, 3, 88, 44, 0, 734, 735, 5, 89, 0, 0, 735, 109, 1, 0, 0, 0, 736, 744, 3, 128, 64, 0, 737, 744, 3, 112, 56, 0, 738, 744, 3, 114, 57, 0, 739, 744, 3, 120, 60, 0, 740, 744, 3, 122, 61, 0, 741, 744, 3, 124, 62, 0, 742, 744, 3, 126, 63, 0, 743, 736, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 111, 1, 0, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 100, 0, 0, 747, 757, 3, 110, 55, 0, 748, 749, 5, 3, 0, 0, 749, 750, 3, 38, 19, 0, 750, 751, 5, 100, 0, 0, 751, 752, 3, 110, 55, 0, 752, 757, 1, 0, 0, 0, 753, 754, 5, 7, 0, 0, 754, 755, 5, 100, 0, 0, 755, 757, 3, 110, 55, 0, 756, 745, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 113, 1, 0, 0, 0, 758, 760, 5, 111, 0, 0, 759, 761, 3, 116, 58, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 112, 0, 0, 763, 115, 1, 0, 0, 0, 764, 766, 3, 118, 59, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 117, 1, 0, 0, 0, 769, 772, 3, 110, 55, 0, 770, 772, 3, 40, 20, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 119, 1, 0, 0, 0, 773, 775, 3, 36, 18, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 101, 0, 0, 777, 121, 1, 0, 0, 0, 778, 779, 5, 16, 0, 0, 779, 780, 5, 109, 0, 0, 780, 781, 3, 36, 18, 0, 781, 782, 5, 110, 0, 0, 782, 783, 3, 110, 55, 0, 783, 799, 1, 0, 0, 0, 784, 785, 5, 16, 0, 0, 785, 786, 5, 109, 0, 0, 786, 787, 3, 36, 18, 0, 787, 788, 5, 110, 0, 0, 788, 789, 3, 110, 55, 0, 789, 790, 5, 10, 0, 0, 790, 791, 3, 110, 55, 0, 791, 799, 1, 0, 0, 0, 792, 793, 5, 28, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 3, 36, 18, 0, 795, 796, 5, 110, 0, 0, 796, 797, 3, 110, 55, 0, 797, 799, 1, 0, 0, 0, 798, 778, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 799, 123, 1, 0, 0, 0, 800, 801, 5, 34, 0, 0, 801, 802, 5, 109, 0, 0, 802, 803, 3, 36, 18, 0, 803, 804, 5, 110, 0, 0, 804, 805, 3, 110, 55, 0, 805, 843, 1, 0, 0, 0, 806, 807, 5, 8, 0, 0, 807, 808, 3, 110, 55, 0, 808, 809, 5, 34, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 3, 36, 18, 0, 811, 812, 5, 110, 0, 0, 812, 813, 5, 101, 0, 0, 813, 843, 1, 0, 0, 0, 814, 815, 5, 14, 0, 0, 815, 817, 5, 109, 0, 0, 816, 818, 3, 36, 18, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 101, 0, 0, 820, 822, 3, 36, 18, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 101, 0, 0, 824, 826, 3, 36, 18, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 110, 0, 0, 828, 843, 3, 110, 55, 0, 829, 830, 5, 14, 0, 0, 830, 831, 5, 109, 0, 0, 831, 833, 3, 40, 20, 0, 832, 834, 3, 36, 18, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 5, 101, 0, 0, 836, 838, 3, 36, 18, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 3, 110, 55, 0, 841, 843, 1, 0, 0, 0, 842, 800, 1, 0, 0, 0, 842, 806, 1, 0, 0, 0, 842, 814, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 843, 125, 1, 0, 0, 0, 844, 845, 5, 15, 0, 0, 845, 846, 5, 116, 0, 0, 846, 857, 5, 101, 0, 0, 847, 848, 5, 6, 0, 0, 848, 857, 5, 101, 0, 0, 849, 850, 5, 2, 0, 0, 850, 857, 5, 101, 0, 0, 851, 853, 5, 22, 0, 0, 852, 854, 3, 36, 18, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 101, 0, 0, 856, 844, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 127, 1, 0, 0, 0, 858, 859, 5, 38, 0, 0, 859, 860, 5, 109, 0, 0, 860, 861, 5, 119, 0, 0, 861, 862, 5, 110, 0, 0, 862, 863, 5, 101, 0, 0, 863, 129, 1, 0, 0, 0, 864, 866, 3, 132, 66, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 131, 1, 0, 0, 0, 869, 872, 3, 134, 67, 0, 870, 872, 3, 40, 20, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 133, 1, 0, 0, 0, 873, 875, 3, 108, 54, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 42, 21, 0, 880, 882, 3, 74, 37, 0, 881, 883, 3, 136, 68, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 114, 57, 0, 885, 135, 1, 0, 0, 0, 886, 888, 3, 40, 20, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 137, 1, 0, 0, 0, 101, 147, 157, 161, 171, 184, 186, 194, 228, 236, 246, 257, 268, 279, 290, 301, 312, 323, 334, 345, 355, 362, 369, 376, 384, 386, 397, 403, 409, 413, 421, 426, 434, 437, 444, 449, 453, 457, 462, 468, 475, 481, 486, 496, 501, 504, 511, 526, 538, 541, 543, 548, 552, 557, 562, 569, 575, 577, 584, 589, 593, 596, 605, 608, 614, 627, 637, 640, 645, 648, 655, 670, 682, 685, 687, 696, 700, 703, 708, 713, 722, 730, 743, 756, 760, 767, 771, 774, 798, 817, 821, 825, 833, 837, 842, 853, 856, 867, 871, 876, 882, 889]