token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__offset_of'
'__SRAM'
'__RWTWICE'
'__ROTWICE'
'__WOTWICE'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
Offsetof
SRAM
RWTWICE
ROTWICE
WOTWICE
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
dummy
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
declarator
pointer
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
attributes_declaration
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
direct_declarator
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 120, 900, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 4, 7, 248, 8, 7, 11, 7, 12, 7, 249, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 409, 8, 24, 11, 24, 12, 24, 410, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 420, 8, 27, 10, 27, 12, 27, 423, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 31, 4, 31, 449, 8, 31, 11, 31, 12, 31, 450, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 498, 8, 37, 10, 37, 12, 37, 501, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 506, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 521, 8, 40, 1, 40, 3, 40, 524, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 40, 5, 40, 561, 8, 40, 10, 40, 12, 40, 564, 9, 40, 1, 41, 4, 41, 567, 8, 41, 11, 41, 12, 41, 568, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 579, 8, 43, 10, 43, 12, 43, 582, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 594, 8, 45, 10, 45, 12, 45, 597, 9, 45, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 47, 1, 47, 3, 47, 605, 8, 47, 1, 47, 3, 47, 608, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 48, 3, 48, 620, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 639, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 649, 8, 48, 1, 48, 3, 48, 652, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 48, 3, 48, 660, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 682, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 694, 8, 48, 1, 48, 5, 48, 697, 8, 48, 10, 48, 12, 48, 700, 9, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 50, 1, 50, 3, 50, 713, 8, 50, 1, 51, 3, 51, 716, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 721, 8, 51, 1, 51, 5, 51, 724, 8, 51, 10, 51, 12, 51, 727, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 733, 8, 53, 11, 53, 12, 53, 734, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 743, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 752, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 765, 8, 56, 1, 57, 1, 57, 3, 57, 769, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 774, 8, 58, 11, 58, 12, 58, 775, 1, 59, 1, 59, 3, 59, 780, 8, 59, 1, 60, 3, 60, 783, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 807, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 826, 8, 62, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 62, 1, 62, 3, 62, 834, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 842, 8, 62, 1, 62, 1, 62, 3, 62, 846, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 862, 8, 63, 1, 63, 3, 63, 865, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 874, 8, 65, 11, 65, 12, 65, 875, 1, 66, 1, 66, 3, 66, 880, 8, 66, 1, 67, 5, 67, 883, 8, 67, 10, 67, 12, 67, 886, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 891, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 896, 8, 68, 11, 68, 12, 68, 897, 1, 68, 1, 410, 13, 4, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 80, 96, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 12, 1, 0, 90, 95, 1, 0, 119, 120, 2, 0, 91, 91, 96, 97, 1, 0, 92, 93, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 68, 69, 2, 0, 72, 81, 104, 104, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 53, 53, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 4, 0, 5, 5, 21, 21, 33, 33, 54, 56, 974, 0, 138, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 651, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 715, 1, 0, 0, 0, 104, 728, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 766, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 779, 1, 0, 0, 0, 120, 782, 1, 0, 0, 0, 122, 806, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 884, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 139, 3, 130, 65, 0, 139, 1, 1, 0, 0, 0, 140, 148, 5, 116, 0, 0, 141, 148, 5, 117, 0, 0, 142, 148, 5, 119, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 110, 0, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 6, 2, -1, 0, 150, 162, 3, 2, 1, 0, 151, 152, 5, 109, 0, 0, 152, 153, 3, 92, 46, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 157, 3, 102, 51, 0, 156, 158, 5, 105, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 162, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 186, 1, 0, 0, 0, 163, 164, 10, 7, 0, 0, 164, 165, 5, 107, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 108, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 10, 6, 0, 0, 169, 171, 5, 109, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 5, 110, 0, 0, 174, 175, 10, 5, 0, 0, 175, 176, 5, 102, 0, 0, 176, 185, 5, 116, 0, 0, 177, 178, 10, 4, 0, 0, 178, 179, 5, 59, 0, 0, 179, 185, 5, 116, 0, 0, 180, 181, 10, 3, 0, 0, 181, 185, 5, 60, 0, 0, 182, 183, 10, 2, 0, 0, 183, 185, 5, 61, 0, 0, 184, 163, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 5, 105, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 229, 3, 4, 2, 0, 198, 199, 5, 60, 0, 0, 199, 229, 3, 8, 4, 0, 200, 201, 5, 61, 0, 0, 201, 229, 3, 8, 4, 0, 202, 203, 7, 0, 0, 0, 203, 229, 3, 10, 5, 0, 204, 205, 5, 25, 0, 0, 205, 229, 3, 8, 4, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 3, 92, 46, 0, 209, 210, 5, 110, 0, 0, 210, 229, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 7, 1, 0, 0, 214, 229, 5, 110, 0, 0, 215, 216, 5, 39, 0, 0, 216, 229, 5, 116, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 116, 0, 0, 220, 229, 5, 110, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 3, 92, 46, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 110, 0, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 3, 92, 46, 0, 232, 233, 5, 110, 0, 0, 233, 234, 3, 10, 5, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 8, 4, 0, 236, 230, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 80, 40, 0, 242, 13, 1, 0, 0, 0, 243, 245, 5, 91, 0, 0, 244, 246, 3, 82, 41, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 6, 8, -1, 0, 252, 253, 3, 10, 5, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 10, 5, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 9, -1, 0, 263, 264, 3, 16, 8, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 7, 3, 0, 0, 267, 269, 3, 16, 8, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 10, -1, 0, 274, 275, 3, 18, 9, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 3, 18, 9, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 11, -1, 0, 285, 286, 3, 20, 10, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 7, 5, 0, 0, 289, 291, 3, 20, 10, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 12, -1, 0, 296, 297, 3, 22, 11, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 7, 6, 0, 0, 300, 302, 3, 22, 11, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 13, -1, 0, 307, 308, 3, 24, 12, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 5, 90, 0, 0, 311, 313, 3, 24, 12, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 14, -1, 0, 318, 319, 3, 26, 13, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 98, 0, 0, 322, 324, 3, 26, 13, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 15, -1, 0, 329, 330, 3, 28, 14, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 99, 0, 0, 333, 335, 3, 28, 14, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 16, -1, 0, 340, 341, 3, 30, 15, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 70, 0, 0, 344, 346, 3, 30, 15, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 17, -1, 0, 351, 352, 3, 32, 16, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 71, 0, 0, 355, 357, 3, 32, 16, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 369, 3, 34, 17, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 103, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 5, 100, 0, 0, 366, 367, 3, 36, 18, 0, 367, 369, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 376, 3, 36, 18, 0, 371, 372, 3, 8, 4, 0, 372, 373, 7, 7, 0, 0, 373, 374, 3, 38, 19, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 382, 3, 38, 19, 0, 378, 379, 5, 105, 0, 0, 379, 381, 3, 38, 19, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 36, 18, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 88, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 5, 89, 0, 0, 390, 45, 1, 0, 0, 0, 391, 393, 3, 44, 22, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 48, 24, 0, 398, 400, 3, 54, 27, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 6, 23, -1, 0, 403, 47, 1, 0, 0, 0, 404, 409, 3, 50, 25, 0, 405, 409, 3, 58, 29, 0, 406, 409, 3, 78, 39, 0, 407, 409, 3, 52, 26, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 7, 8, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 17, 0, 0, 415, 53, 1, 0, 0, 0, 416, 421, 3, 56, 28, 0, 417, 418, 5, 105, 0, 0, 418, 420, 3, 56, 28, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 55, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 3, 12, 6, 0, 425, 426, 5, 104, 0, 0, 426, 428, 3, 100, 50, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 434, 7, 9, 0, 0, 430, 434, 3, 60, 30, 0, 431, 434, 3, 72, 36, 0, 432, 434, 3, 98, 49, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 437, 7, 10, 0, 0, 436, 438, 5, 116, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 3, 62, 31, 0, 441, 442, 5, 112, 0, 0, 442, 446, 1, 0, 0, 0, 443, 444, 7, 10, 0, 0, 444, 446, 5, 116, 0, 0, 445, 435, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 449, 3, 64, 32, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 3, 68, 34, 0, 454, 455, 5, 101, 0, 0, 455, 65, 1, 0, 0, 0, 456, 459, 3, 58, 29, 0, 457, 459, 3, 78, 39, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 468, 3, 70, 35, 0, 464, 465, 5, 105, 0, 0, 465, 467, 3, 70, 35, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 478, 3, 12, 6, 0, 472, 474, 3, 12, 6, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 478, 3, 42, 21, 0, 477, 471, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 481, 5, 11, 0, 0, 480, 482, 5, 116, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 111, 0, 0, 484, 486, 3, 74, 37, 0, 485, 487, 5, 105, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 112, 0, 0, 489, 493, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 493, 5, 116, 0, 0, 492, 479, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 499, 3, 76, 38, 0, 495, 496, 5, 105, 0, 0, 496, 498, 3, 76, 38, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 75, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 5, 116, 0, 0, 503, 504, 5, 104, 0, 0, 504, 506, 3, 42, 21, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 77, 1, 0, 0, 0, 507, 508, 7, 11, 0, 0, 508, 79, 1, 0, 0, 0, 509, 510, 6, 40, -1, 0, 510, 516, 5, 116, 0, 0, 511, 512, 5, 109, 0, 0, 512, 513, 3, 12, 6, 0, 513, 514, 5, 110, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 562, 1, 0, 0, 0, 517, 518, 10, 6, 0, 0, 518, 520, 5, 107, 0, 0, 519, 521, 3, 82, 41, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 38, 19, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 561, 5, 108, 0, 0, 526, 527, 10, 5, 0, 0, 527, 528, 5, 107, 0, 0, 528, 530, 5, 26, 0, 0, 529, 531, 3, 82, 41, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 5, 108, 0, 0, 534, 561, 1, 0, 0, 0, 535, 536, 10, 4, 0, 0, 536, 537, 5, 107, 0, 0, 537, 538, 3, 82, 41, 0, 538, 539, 5, 26, 0, 0, 539, 540, 3, 38, 19, 0, 540, 541, 5, 108, 0, 0, 541, 561, 1, 0, 0, 0, 542, 543, 10, 3, 0, 0, 543, 545, 5, 107, 0, 0, 544, 546, 3, 82, 41, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 91, 0, 0, 548, 561, 5, 108, 0, 0, 549, 550, 10, 2, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 3, 84, 42, 0, 552, 553, 5, 110, 0, 0, 553, 561, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 557, 5, 109, 0, 0, 556, 558, 3, 90, 45, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 110, 0, 0, 560, 517, 1, 0, 0, 0, 560, 526, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 573, 3, 86, 43, 0, 571, 572, 5, 105, 0, 0, 572, 574, 5, 58, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 580, 3, 88, 44, 0, 576, 577, 5, 105, 0, 0, 577, 579, 3, 88, 44, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 87, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 48, 24, 0, 584, 589, 3, 12, 6, 0, 585, 587, 3, 94, 47, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 595, 5, 116, 0, 0, 591, 592, 5, 105, 0, 0, 592, 594, 5, 116, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 66, 33, 0, 599, 601, 3, 94, 47, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 602, 608, 3, 14, 7, 0, 603, 605, 3, 14, 7, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 96, 48, 0, 607, 602, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 95, 1, 0, 0, 0, 609, 610, 6, 48, -1, 0, 610, 611, 5, 109, 0, 0, 611, 612, 3, 94, 47, 0, 612, 613, 5, 110, 0, 0, 613, 652, 1, 0, 0, 0, 614, 616, 5, 107, 0, 0, 615, 617, 3, 82, 41, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 38, 19, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 652, 5, 108, 0, 0, 622, 623, 5, 107, 0, 0, 623, 625, 5, 26, 0, 0, 624, 626, 3, 82, 41, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 38, 19, 0, 628, 629, 5, 108, 0, 0, 629, 652, 1, 0, 0, 0, 630, 631, 5, 107, 0, 0, 631, 632, 3, 82, 41, 0, 632, 633, 5, 26, 0, 0, 633, 634, 3, 38, 19, 0, 634, 635, 5, 108, 0, 0, 635, 652, 1, 0, 0, 0, 636, 638, 5, 107, 0, 0, 637, 639, 3, 82, 41, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 91, 0, 0, 641, 652, 5, 108, 0, 0, 642, 643, 5, 109, 0, 0, 643, 644, 3, 84, 42, 0, 644, 645, 5, 110, 0, 0, 645, 652, 1, 0, 0, 0, 646, 648, 5, 109, 0, 0, 647, 649, 3, 90, 45, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 110, 0, 0, 651, 609, 1, 0, 0, 0, 651, 614, 1, 0, 0, 0, 651, 622, 1, 0, 0, 0, 651, 630, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 652, 698, 1, 0, 0, 0, 653, 654, 10, 12, 0, 0, 654, 656, 5, 107, 0, 0, 655, 657, 3, 82, 41, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 38, 19, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 697, 5, 108, 0, 0, 662, 663, 10, 10, 0, 0, 663, 664, 5, 107, 0, 0, 664, 666, 5, 26, 0, 0, 665, 667, 3, 82, 41, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 38, 19, 0, 669, 670, 5, 108, 0, 0, 670, 697, 1, 0, 0, 0, 671, 672, 10, 8, 0, 0, 672, 673, 5, 107, 0, 0, 673, 674, 3, 82, 41, 0, 674, 675, 5, 26, 0, 0, 675, 676, 3, 38, 19, 0, 676, 677, 5, 108, 0, 0, 677, 697, 1, 0, 0, 0, 678, 679, 10, 6, 0, 0, 679, 681, 5, 107, 0, 0, 680, 682, 3, 82, 41, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 91, 0, 0, 684, 697, 5, 108, 0, 0, 685, 686, 10, 4, 0, 0, 686, 687, 5, 109, 0, 0, 687, 688, 3, 84, 42, 0, 688, 689, 5, 110, 0, 0, 689, 697, 1, 0, 0, 0, 690, 691, 10, 2, 0, 0, 691, 693, 5, 109, 0, 0, 692, 694, 3, 90, 45, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 110, 0, 0, 696, 653, 1, 0, 0, 0, 696, 662, 1, 0, 0, 0, 696, 671, 1, 0, 0, 0, 696, 678, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 97, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 4, 49, 28, 0, 702, 703, 5, 116, 0, 0, 703, 99, 1, 0, 0, 0, 704, 713, 3, 38, 19, 0, 705, 706, 5, 111, 0, 0, 706, 708, 3, 102, 51, 0, 707, 709, 5, 105, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 112, 0, 0, 711, 713, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 713, 101, 1, 0, 0, 0, 714, 716, 3, 104, 52, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 725, 3, 100, 50, 0, 718, 720, 5, 105, 0, 0, 719, 721, 3, 104, 52, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 3, 100, 50, 0, 723, 718, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 103, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 106, 53, 0, 729, 730, 5, 104, 0, 0, 730, 105, 1, 0, 0, 0, 731, 733, 3, 108, 54, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 5, 107, 0, 0, 737, 738, 3, 42, 21, 0, 738, 739, 5, 108, 0, 0, 739, 743, 1, 0, 0, 0, 740, 741, 5, 102, 0, 0, 741, 743, 5, 116, 0, 0, 742, 736, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 109, 1, 0, 0, 0, 744, 752, 3, 128, 64, 0, 745, 752, 3, 112, 56, 0, 746, 752, 3, 114, 57, 0, 747, 752, 3, 120, 60, 0, 748, 752, 3, 122, 61, 0, 749, 752, 3, 124, 62, 0, 750, 752, 3, 126, 63, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 111, 1, 0, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 100, 0, 0, 755, 765, 3, 110, 55, 0, 756, 757, 5, 3, 0, 0, 757, 758, 3, 42, 21, 0, 758, 759, 5, 100, 0, 0, 759, 760, 3, 110, 55, 0, 760, 765, 1, 0, 0, 0, 761, 762, 5, 7, 0, 0, 762, 763, 5, 100, 0, 0, 763, 765, 3, 110, 55, 0, 764, 753, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 113, 1, 0, 0, 0, 766, 768, 5, 111, 0, 0, 767, 769, 3, 116, 58, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 112, 0, 0, 771, 115, 1, 0, 0, 0, 772, 774, 3, 118, 59, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 117, 1, 0, 0, 0, 777, 780, 3, 110, 55, 0, 778, 780, 3, 46, 23, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 119, 1, 0, 0, 0, 781, 783, 3, 40, 20, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 101, 0, 0, 785, 121, 1, 0, 0, 0, 786, 787, 5, 16, 0, 0, 787, 788, 5, 109, 0, 0, 788, 789, 3, 40, 20, 0, 789, 790, 5, 110, 0, 0, 790, 791, 3, 110, 55, 0, 791, 807, 1, 0, 0, 0, 792, 793, 5, 16, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 3, 40, 20, 0, 795, 796, 5, 110, 0, 0, 796, 797, 3, 110, 55, 0, 797, 798, 5, 10, 0, 0, 798, 799, 3, 110, 55, 0, 799, 807, 1, 0, 0, 0, 800, 801, 5, 28, 0, 0, 801, 802, 5, 109, 0, 0, 802, 803, 3, 40, 20, 0, 803, 804, 5, 110, 0, 0, 804, 805, 3, 110, 55, 0, 805, 807, 1, 0, 0, 0, 806, 786, 1, 0, 0, 0, 806, 792, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 807, 123, 1, 0, 0, 0, 808, 809, 5, 34, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 3, 40, 20, 0, 811, 812, 5, 110, 0, 0, 812, 813, 3, 110, 55, 0, 813, 851, 1, 0, 0, 0, 814, 815, 5, 8, 0, 0, 815, 816, 3, 110, 55, 0, 816, 817, 5, 34, 0, 0, 817, 818, 5, 109, 0, 0, 818, 819, 3, 40, 20, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 101, 0, 0, 821, 851, 1, 0, 0, 0, 822, 823, 5, 14, 0, 0, 823, 825, 5, 109, 0, 0, 824, 826, 3, 40, 20, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 5, 101, 0, 0, 828, 830, 3, 40, 20, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 5, 101, 0, 0, 832, 834, 3, 40, 20, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 110, 0, 0, 836, 851, 3, 110, 55, 0, 837, 838, 5, 14, 0, 0, 838, 839, 5, 109, 0, 0, 839, 841, 3, 46, 23, 0, 840, 842, 3, 40, 20, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 101, 0, 0, 844, 846, 3, 40, 20, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 110, 0, 0, 848, 849, 3, 110, 55, 0, 849, 851, 1, 0, 0, 0, 850, 808, 1, 0, 0, 0, 850, 814, 1, 0, 0, 0, 850, 822, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 851, 125, 1, 0, 0, 0, 852, 853, 5, 15, 0, 0, 853, 854, 5, 116, 0, 0, 854, 865, 5, 101, 0, 0, 855, 856, 5, 6, 0, 0, 856, 865, 5, 101, 0, 0, 857, 858, 5, 2, 0, 0, 858, 865, 5, 101, 0, 0, 859, 861, 5, 22, 0, 0, 860, 862, 3, 40, 20, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 101, 0, 0, 864, 852, 1, 0, 0, 0, 864, 855, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 867, 5, 38, 0, 0, 867, 868, 5, 109, 0, 0, 868, 869, 5, 119, 0, 0, 869, 870, 5, 110, 0, 0, 870, 871, 5, 101, 0, 0, 871, 129, 1, 0, 0, 0, 872, 874, 3, 132, 66, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 131, 1, 0, 0, 0, 877, 880, 3, 134, 67, 0, 878, 880, 3, 46, 23, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 133, 1, 0, 0, 0, 881, 883, 3, 44, 22, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 48, 24, 0, 888, 890, 3, 12, 6, 0, 889, 891, 3, 136, 68, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 114, 57, 0, 893, 135, 1, 0, 0, 0, 894, 896, 3, 46, 23, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 137, 1, 0, 0, 0, 102, 147, 157, 161, 171, 184, 186, 194, 228, 236, 239, 245, 249, 259, 270, 281, 292, 303, 314, 325, 336, 347, 358, 368, 375, 382, 394, 399, 408, 410, 421, 427, 433, 437, 445, 450, 458, 461, 468, 473, 477, 481, 486, 492, 499, 505, 515, 520, 523, 530, 545, 557, 560, 562, 568, 573, 580, 586, 588, 595, 600, 604, 607, 616, 619, 625, 638, 648, 651, 656, 659, 666, 681, 693, 696, 698, 708, 712, 715, 720, 725, 734, 742, 751, 764, 768, 775, 779, 782, 806, 825, 829, 833, 841, 845, 850, 861, 864, 875, 879, 884, 890, 897]