token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__offset_of'
'__SRAM'
'__RWTWICE'
'__ROTWICE'
'__WOTWICE'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
Offsetof
SRAM
RWTWICE
ROTWICE
WOTWICE
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
dummy
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
declarator
pointer
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
attributes_declaration
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
direct_declarator
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 120, 898, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 4, 7, 248, 8, 7, 11, 7, 12, 7, 249, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 408, 8, 24, 11, 24, 12, 24, 409, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 433, 8, 29, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 4, 31, 448, 8, 31, 11, 31, 12, 31, 449, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 497, 8, 37, 10, 37, 12, 37, 500, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 3, 40, 523, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 530, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 41, 4, 41, 566, 8, 41, 11, 41, 12, 41, 567, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 578, 8, 43, 10, 43, 12, 43, 581, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 586, 8, 44, 3, 44, 588, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 593, 8, 45, 10, 45, 12, 45, 596, 9, 45, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 47, 1, 47, 3, 47, 604, 8, 47, 1, 47, 3, 47, 607, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 48, 3, 48, 619, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 625, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 656, 8, 48, 1, 48, 3, 48, 659, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 666, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 48, 5, 48, 696, 8, 48, 10, 48, 12, 48, 699, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 51, 3, 51, 714, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 719, 8, 51, 1, 51, 5, 51, 722, 8, 51, 10, 51, 12, 51, 725, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 731, 8, 53, 11, 53, 12, 53, 732, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 741, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 750, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 763, 8, 56, 1, 57, 1, 57, 3, 57, 767, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 772, 8, 58, 11, 58, 12, 58, 773, 1, 59, 1, 59, 3, 59, 778, 8, 59, 1, 60, 3, 60, 781, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 805, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 824, 8, 62, 1, 62, 1, 62, 3, 62, 828, 8, 62, 1, 62, 1, 62, 3, 62, 832, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 840, 8, 62, 1, 62, 1, 62, 3, 62, 844, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 849, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 860, 8, 63, 1, 63, 3, 63, 863, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 872, 8, 65, 11, 65, 12, 65, 873, 1, 66, 1, 66, 3, 66, 878, 8, 66, 1, 67, 5, 67, 881, 8, 67, 10, 67, 12, 67, 884, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 889, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 894, 8, 68, 11, 68, 12, 68, 895, 1, 68, 1, 409, 13, 4, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 80, 96, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 12, 1, 0, 90, 95, 1, 0, 119, 120, 2, 0, 91, 91, 96, 97, 1, 0, 92, 93, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 68, 69, 2, 0, 72, 81, 104, 104, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 53, 53, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 4, 0, 5, 5, 21, 21, 33, 33, 54, 56, 972, 0, 138, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 514, 1, 0, 0, 0, 82, 565, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 740, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 762, 1, 0, 0, 0, 114, 764, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 780, 1, 0, 0, 0, 122, 804, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 882, 1, 0, 0, 0, 136, 893, 1, 0, 0, 0, 138, 139, 3, 130, 65, 0, 139, 1, 1, 0, 0, 0, 140, 148, 5, 116, 0, 0, 141, 148, 5, 117, 0, 0, 142, 148, 5, 119, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 110, 0, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 6, 2, -1, 0, 150, 162, 3, 2, 1, 0, 151, 152, 5, 109, 0, 0, 152, 153, 3, 92, 46, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 157, 3, 102, 51, 0, 156, 158, 5, 105, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 162, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 186, 1, 0, 0, 0, 163, 164, 10, 7, 0, 0, 164, 165, 5, 107, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 108, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 10, 6, 0, 0, 169, 171, 5, 109, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 5, 110, 0, 0, 174, 175, 10, 5, 0, 0, 175, 176, 5, 102, 0, 0, 176, 185, 5, 116, 0, 0, 177, 178, 10, 4, 0, 0, 178, 179, 5, 59, 0, 0, 179, 185, 5, 116, 0, 0, 180, 181, 10, 3, 0, 0, 181, 185, 5, 60, 0, 0, 182, 183, 10, 2, 0, 0, 183, 185, 5, 61, 0, 0, 184, 163, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 5, 105, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 229, 3, 4, 2, 0, 198, 199, 5, 60, 0, 0, 199, 229, 3, 8, 4, 0, 200, 201, 5, 61, 0, 0, 201, 229, 3, 8, 4, 0, 202, 203, 7, 0, 0, 0, 203, 229, 3, 10, 5, 0, 204, 205, 5, 25, 0, 0, 205, 229, 3, 8, 4, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 3, 92, 46, 0, 209, 210, 5, 110, 0, 0, 210, 229, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 7, 1, 0, 0, 214, 229, 5, 110, 0, 0, 215, 216, 5, 39, 0, 0, 216, 229, 5, 116, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 116, 0, 0, 220, 229, 5, 110, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 3, 92, 46, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 110, 0, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 3, 92, 46, 0, 232, 233, 5, 110, 0, 0, 233, 234, 3, 10, 5, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 8, 4, 0, 236, 230, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 80, 40, 0, 242, 13, 1, 0, 0, 0, 243, 245, 5, 91, 0, 0, 244, 246, 3, 82, 41, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 6, 8, -1, 0, 252, 253, 3, 10, 5, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 10, 5, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 9, -1, 0, 263, 264, 3, 16, 8, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 7, 3, 0, 0, 267, 269, 3, 16, 8, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 10, -1, 0, 274, 275, 3, 18, 9, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 3, 18, 9, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 11, -1, 0, 285, 286, 3, 20, 10, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 7, 5, 0, 0, 289, 291, 3, 20, 10, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 12, -1, 0, 296, 297, 3, 22, 11, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 7, 6, 0, 0, 300, 302, 3, 22, 11, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 13, -1, 0, 307, 308, 3, 24, 12, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 5, 90, 0, 0, 311, 313, 3, 24, 12, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 14, -1, 0, 318, 319, 3, 26, 13, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 98, 0, 0, 322, 324, 3, 26, 13, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 15, -1, 0, 329, 330, 3, 28, 14, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 99, 0, 0, 333, 335, 3, 28, 14, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 16, -1, 0, 340, 341, 3, 30, 15, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 70, 0, 0, 344, 346, 3, 30, 15, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 17, -1, 0, 351, 352, 3, 32, 16, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 71, 0, 0, 355, 357, 3, 32, 16, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 369, 3, 34, 17, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 103, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 5, 100, 0, 0, 366, 367, 3, 36, 18, 0, 367, 369, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 376, 3, 36, 18, 0, 371, 372, 3, 8, 4, 0, 372, 373, 7, 7, 0, 0, 373, 374, 3, 38, 19, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 382, 3, 38, 19, 0, 378, 379, 5, 105, 0, 0, 379, 381, 3, 38, 19, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 36, 18, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 88, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 5, 89, 0, 0, 390, 45, 1, 0, 0, 0, 391, 393, 3, 44, 22, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 48, 24, 0, 398, 400, 3, 54, 27, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 101, 0, 0, 402, 47, 1, 0, 0, 0, 403, 408, 3, 50, 25, 0, 404, 408, 3, 58, 29, 0, 405, 408, 3, 78, 39, 0, 406, 408, 3, 52, 26, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 7, 8, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 53, 1, 0, 0, 0, 415, 420, 3, 56, 28, 0, 416, 417, 5, 105, 0, 0, 417, 419, 3, 56, 28, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 3, 12, 6, 0, 424, 425, 5, 104, 0, 0, 425, 427, 3, 100, 50, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 433, 7, 9, 0, 0, 429, 433, 3, 60, 30, 0, 430, 433, 3, 72, 36, 0, 431, 433, 3, 98, 49, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 59, 1, 0, 0, 0, 434, 436, 7, 10, 0, 0, 435, 437, 5, 116, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 112, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 7, 10, 0, 0, 443, 445, 5, 116, 0, 0, 444, 434, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 448, 3, 64, 32, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 3, 68, 34, 0, 453, 454, 5, 101, 0, 0, 454, 65, 1, 0, 0, 0, 455, 458, 3, 58, 29, 0, 456, 458, 3, 78, 39, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 66, 33, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 467, 3, 70, 35, 0, 463, 464, 5, 105, 0, 0, 464, 466, 3, 70, 35, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 477, 3, 12, 6, 0, 471, 473, 3, 12, 6, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 100, 0, 0, 475, 477, 3, 42, 21, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 480, 5, 11, 0, 0, 479, 481, 5, 116, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 111, 0, 0, 483, 485, 3, 74, 37, 0, 484, 486, 5, 105, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 112, 0, 0, 488, 492, 1, 0, 0, 0, 489, 490, 5, 11, 0, 0, 490, 492, 5, 116, 0, 0, 491, 478, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 73, 1, 0, 0, 0, 493, 498, 3, 76, 38, 0, 494, 495, 5, 105, 0, 0, 495, 497, 3, 76, 38, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 5, 116, 0, 0, 502, 503, 5, 104, 0, 0, 503, 505, 3, 42, 21, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 507, 7, 11, 0, 0, 507, 79, 1, 0, 0, 0, 508, 509, 6, 40, -1, 0, 509, 515, 5, 116, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 3, 12, 6, 0, 512, 513, 5, 110, 0, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 561, 1, 0, 0, 0, 516, 517, 10, 6, 0, 0, 517, 519, 5, 107, 0, 0, 518, 520, 3, 82, 41, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 38, 19, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 560, 5, 108, 0, 0, 525, 526, 10, 5, 0, 0, 526, 527, 5, 107, 0, 0, 527, 529, 5, 26, 0, 0, 528, 530, 3, 82, 41, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 38, 19, 0, 532, 533, 5, 108, 0, 0, 533, 560, 1, 0, 0, 0, 534, 535, 10, 4, 0, 0, 535, 536, 5, 107, 0, 0, 536, 537, 3, 82, 41, 0, 537, 538, 5, 26, 0, 0, 538, 539, 3, 38, 19, 0, 539, 540, 5, 108, 0, 0, 540, 560, 1, 0, 0, 0, 541, 542, 10, 3, 0, 0, 542, 544, 5, 107, 0, 0, 543, 545, 3, 82, 41, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 91, 0, 0, 547, 560, 5, 108, 0, 0, 548, 549, 10, 2, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 3, 84, 42, 0, 551, 552, 5, 110, 0, 0, 552, 560, 1, 0, 0, 0, 553, 554, 10, 1, 0, 0, 554, 556, 5, 109, 0, 0, 555, 557, 3, 90, 45, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 110, 0, 0, 559, 516, 1, 0, 0, 0, 559, 525, 1, 0, 0, 0, 559, 534, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 78, 39, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 572, 3, 86, 43, 0, 570, 571, 5, 105, 0, 0, 571, 573, 5, 58, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 579, 3, 88, 44, 0, 575, 576, 5, 105, 0, 0, 576, 578, 3, 88, 44, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 3, 48, 24, 0, 583, 588, 3, 12, 6, 0, 584, 586, 3, 94, 47, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 89, 1, 0, 0, 0, 589, 594, 5, 116, 0, 0, 590, 591, 5, 105, 0, 0, 591, 593, 5, 116, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 3, 66, 33, 0, 598, 600, 3, 94, 47, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 93, 1, 0, 0, 0, 601, 607, 3, 14, 7, 0, 602, 604, 3, 14, 7, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 96, 48, 0, 606, 601, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 95, 1, 0, 0, 0, 608, 609, 6, 48, -1, 0, 609, 610, 5, 109, 0, 0, 610, 611, 3, 94, 47, 0, 611, 612, 5, 110, 0, 0, 612, 651, 1, 0, 0, 0, 613, 615, 5, 107, 0, 0, 614, 616, 3, 82, 41, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 38, 19, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 651, 5, 108, 0, 0, 621, 622, 5, 107, 0, 0, 622, 624, 5, 26, 0, 0, 623, 625, 3, 82, 41, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 38, 19, 0, 627, 628, 5, 108, 0, 0, 628, 651, 1, 0, 0, 0, 629, 630, 5, 107, 0, 0, 630, 631, 3, 82, 41, 0, 631, 632, 5, 26, 0, 0, 632, 633, 3, 38, 19, 0, 633, 634, 5, 108, 0, 0, 634, 651, 1, 0, 0, 0, 635, 637, 5, 107, 0, 0, 636, 638, 3, 82, 41, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 91, 0, 0, 640, 651, 5, 108, 0, 0, 641, 642, 5, 109, 0, 0, 642, 643, 3, 84, 42, 0, 643, 644, 5, 110, 0, 0, 644, 651, 1, 0, 0, 0, 645, 647, 5, 109, 0, 0, 646, 648, 3, 90, 45, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 110, 0, 0, 650, 608, 1, 0, 0, 0, 650, 613, 1, 0, 0, 0, 650, 621, 1, 0, 0, 0, 650, 629, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 697, 1, 0, 0, 0, 652, 653, 10, 12, 0, 0, 653, 655, 5, 107, 0, 0, 654, 656, 3, 82, 41, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 38, 19, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 696, 5, 108, 0, 0, 661, 662, 10, 10, 0, 0, 662, 663, 5, 107, 0, 0, 663, 665, 5, 26, 0, 0, 664, 666, 3, 82, 41, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 38, 19, 0, 668, 669, 5, 108, 0, 0, 669, 696, 1, 0, 0, 0, 670, 671, 10, 8, 0, 0, 671, 672, 5, 107, 0, 0, 672, 673, 3, 82, 41, 0, 673, 674, 5, 26, 0, 0, 674, 675, 3, 38, 19, 0, 675, 676, 5, 108, 0, 0, 676, 696, 1, 0, 0, 0, 677, 678, 10, 6, 0, 0, 678, 680, 5, 107, 0, 0, 679, 681, 3, 82, 41, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 91, 0, 0, 683, 696, 5, 108, 0, 0, 684, 685, 10, 4, 0, 0, 685, 686, 5, 109, 0, 0, 686, 687, 3, 84, 42, 0, 687, 688, 5, 110, 0, 0, 688, 696, 1, 0, 0, 0, 689, 690, 10, 2, 0, 0, 690, 692, 5, 109, 0, 0, 691, 693, 3, 90, 45, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 110, 0, 0, 695, 652, 1, 0, 0, 0, 695, 661, 1, 0, 0, 0, 695, 670, 1, 0, 0, 0, 695, 677, 1, 0, 0, 0, 695, 684, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 116, 0, 0, 701, 99, 1, 0, 0, 0, 702, 711, 3, 38, 19, 0, 703, 704, 5, 111, 0, 0, 704, 706, 3, 102, 51, 0, 705, 707, 5, 105, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 112, 0, 0, 709, 711, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 711, 101, 1, 0, 0, 0, 712, 714, 3, 104, 52, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 723, 3, 100, 50, 0, 716, 718, 5, 105, 0, 0, 717, 719, 3, 104, 52, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 100, 50, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 106, 53, 0, 727, 728, 5, 104, 0, 0, 728, 105, 1, 0, 0, 0, 729, 731, 3, 108, 54, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 107, 1, 0, 0, 0, 734, 735, 5, 107, 0, 0, 735, 736, 3, 42, 21, 0, 736, 737, 5, 108, 0, 0, 737, 741, 1, 0, 0, 0, 738, 739, 5, 102, 0, 0, 739, 741, 5, 116, 0, 0, 740, 734, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 109, 1, 0, 0, 0, 742, 750, 3, 128, 64, 0, 743, 750, 3, 112, 56, 0, 744, 750, 3, 114, 57, 0, 745, 750, 3, 120, 60, 0, 746, 750, 3, 122, 61, 0, 747, 750, 3, 124, 62, 0, 748, 750, 3, 126, 63, 0, 749, 742, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 111, 1, 0, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 5, 100, 0, 0, 753, 763, 3, 110, 55, 0, 754, 755, 5, 3, 0, 0, 755, 756, 3, 42, 21, 0, 756, 757, 5, 100, 0, 0, 757, 758, 3, 110, 55, 0, 758, 763, 1, 0, 0, 0, 759, 760, 5, 7, 0, 0, 760, 761, 5, 100, 0, 0, 761, 763, 3, 110, 55, 0, 762, 751, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 113, 1, 0, 0, 0, 764, 766, 5, 111, 0, 0, 765, 767, 3, 116, 58, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 112, 0, 0, 769, 115, 1, 0, 0, 0, 770, 772, 3, 118, 59, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 117, 1, 0, 0, 0, 775, 778, 3, 110, 55, 0, 776, 778, 3, 46, 23, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 119, 1, 0, 0, 0, 779, 781, 3, 40, 20, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 101, 0, 0, 783, 121, 1, 0, 0, 0, 784, 785, 5, 16, 0, 0, 785, 786, 5, 109, 0, 0, 786, 787, 3, 40, 20, 0, 787, 788, 5, 110, 0, 0, 788, 789, 3, 110, 55, 0, 789, 805, 1, 0, 0, 0, 790, 791, 5, 16, 0, 0, 791, 792, 5, 109, 0, 0, 792, 793, 3, 40, 20, 0, 793, 794, 5, 110, 0, 0, 794, 795, 3, 110, 55, 0, 795, 796, 5, 10, 0, 0, 796, 797, 3, 110, 55, 0, 797, 805, 1, 0, 0, 0, 798, 799, 5, 28, 0, 0, 799, 800, 5, 109, 0, 0, 800, 801, 3, 40, 20, 0, 801, 802, 5, 110, 0, 0, 802, 803, 3, 110, 55, 0, 803, 805, 1, 0, 0, 0, 804, 784, 1, 0, 0, 0, 804, 790, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 805, 123, 1, 0, 0, 0, 806, 807, 5, 34, 0, 0, 807, 808, 5, 109, 0, 0, 808, 809, 3, 40, 20, 0, 809, 810, 5, 110, 0, 0, 810, 811, 3, 110, 55, 0, 811, 849, 1, 0, 0, 0, 812, 813, 5, 8, 0, 0, 813, 814, 3, 110, 55, 0, 814, 815, 5, 34, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 3, 40, 20, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 101, 0, 0, 819, 849, 1, 0, 0, 0, 820, 821, 5, 14, 0, 0, 821, 823, 5, 109, 0, 0, 822, 824, 3, 40, 20, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 101, 0, 0, 826, 828, 3, 40, 20, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 101, 0, 0, 830, 832, 3, 40, 20, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 110, 0, 0, 834, 849, 3, 110, 55, 0, 835, 836, 5, 14, 0, 0, 836, 837, 5, 109, 0, 0, 837, 839, 3, 46, 23, 0, 838, 840, 3, 40, 20, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 101, 0, 0, 842, 844, 3, 40, 20, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 3, 110, 55, 0, 847, 849, 1, 0, 0, 0, 848, 806, 1, 0, 0, 0, 848, 812, 1, 0, 0, 0, 848, 820, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 849, 125, 1, 0, 0, 0, 850, 851, 5, 15, 0, 0, 851, 852, 5, 116, 0, 0, 852, 863, 5, 101, 0, 0, 853, 854, 5, 6, 0, 0, 854, 863, 5, 101, 0, 0, 855, 856, 5, 2, 0, 0, 856, 863, 5, 101, 0, 0, 857, 859, 5, 22, 0, 0, 858, 860, 3, 40, 20, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 101, 0, 0, 862, 850, 1, 0, 0, 0, 862, 853, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 127, 1, 0, 0, 0, 864, 865, 5, 38, 0, 0, 865, 866, 5, 109, 0, 0, 866, 867, 5, 119, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 101, 0, 0, 869, 129, 1, 0, 0, 0, 870, 872, 3, 132, 66, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 131, 1, 0, 0, 0, 875, 878, 3, 134, 67, 0, 876, 878, 3, 46, 23, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 133, 1, 0, 0, 0, 879, 881, 3, 44, 22, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 3, 48, 24, 0, 886, 888, 3, 12, 6, 0, 887, 889, 3, 136, 68, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 114, 57, 0, 891, 135, 1, 0, 0, 0, 892, 894, 3, 46, 23, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 137, 1, 0, 0, 0, 102, 147, 157, 161, 171, 184, 186, 194, 228, 236, 239, 245, 249, 259, 270, 281, 292, 303, 314, 325, 336, 347, 358, 368, 375, 382, 394, 399, 407, 409, 420, 426, 432, 436, 444, 449, 457, 460, 467, 472, 476, 480, 485, 491, 498, 504, 514, 519, 522, 529, 544, 556, 559, 561, 567, 572, 579, 585, 587, 594, 599, 603, 606, 615, 618, 624, 637, 647, 650, 655, 658, 665, 680, 692, 695, 697, 706, 710, 713, 718, 723, 732, 740, 749, 762, 766, 773, 777, 780, 804, 823, 827, 831, 839, 843, 848, 859, 862, 873, 877, 882, 888, 895]