token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__offset_of'
'__SRAM'
'__RWTWICE'
'__ROTWICE'
'__WOTWICE'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
Offsetof
SRAM
RWTWICE
ROTWICE
WOTWICE
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
dummy
identifier
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
attributes_declaration
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 120, 908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 262, 8, 8, 10, 8, 12, 8, 265, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 328, 8, 14, 10, 14, 12, 14, 331, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 339, 8, 15, 10, 15, 12, 15, 342, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 374, 8, 19, 10, 19, 12, 19, 377, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 402, 8, 23, 11, 23, 12, 23, 403, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 413, 8, 26, 10, 26, 12, 26, 416, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 4, 30, 442, 8, 30, 11, 30, 12, 30, 443, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 452, 8, 32, 1, 32, 3, 32, 455, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 460, 8, 33, 10, 33, 12, 33, 463, 9, 33, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 38, 1, 38, 1, 39, 3, 39, 504, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 40, 3, 40, 522, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 40, 5, 40, 559, 8, 40, 10, 40, 12, 40, 562, 9, 40, 1, 41, 1, 41, 3, 41, 566, 8, 41, 4, 41, 568, 8, 41, 11, 41, 12, 41, 569, 1, 42, 4, 42, 573, 8, 42, 11, 42, 12, 42, 574, 1, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 593, 8, 45, 3, 45, 595, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 600, 8, 46, 10, 46, 12, 46, 603, 9, 46, 1, 47, 1, 47, 3, 47, 607, 8, 47, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 3, 48, 614, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 623, 8, 49, 1, 49, 3, 49, 626, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 632, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 645, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 49, 3, 49, 658, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 663, 8, 49, 1, 49, 3, 49, 666, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 673, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 700, 8, 49, 1, 49, 5, 49, 703, 8, 49, 10, 49, 12, 49, 706, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 715, 8, 51, 1, 51, 1, 51, 3, 51, 719, 8, 51, 1, 52, 3, 52, 722, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 727, 8, 52, 1, 52, 5, 52, 730, 8, 52, 10, 52, 12, 52, 733, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 739, 8, 54, 11, 54, 12, 54, 740, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 749, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 758, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 772, 8, 57, 1, 58, 1, 58, 3, 58, 776, 8, 58, 1, 58, 1, 58, 1, 59, 4, 59, 781, 8, 59, 11, 59, 12, 59, 782, 1, 60, 1, 60, 3, 60, 787, 8, 60, 1, 61, 3, 61, 790, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 814, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 833, 8, 63, 1, 63, 1, 63, 3, 63, 837, 8, 63, 1, 63, 1, 63, 3, 63, 841, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 3, 63, 853, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 858, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 870, 8, 64, 1, 64, 3, 64, 873, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 882, 8, 66, 11, 66, 12, 66, 883, 1, 67, 1, 67, 3, 67, 888, 8, 67, 1, 68, 5, 68, 891, 8, 68, 10, 68, 12, 68, 894, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 899, 8, 68, 1, 68, 1, 68, 1, 69, 4, 69, 904, 8, 69, 11, 69, 12, 69, 905, 1, 69, 1, 403, 13, 6, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 80, 98, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 12, 1, 0, 90, 95, 1, 0, 119, 120, 2, 0, 91, 91, 96, 97, 1, 0, 92, 93, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 68, 69, 2, 0, 72, 81, 104, 104, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 53, 53, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 4, 0, 5, 5, 21, 21, 33, 33, 54, 56, 981, 0, 140, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 613, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 757, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 786, 1, 0, 0, 0, 122, 789, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 872, 1, 0, 0, 0, 130, 874, 1, 0, 0, 0, 132, 881, 1, 0, 0, 0, 134, 887, 1, 0, 0, 0, 136, 892, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 141, 3, 132, 66, 0, 141, 1, 1, 0, 0, 0, 142, 143, 4, 1, 0, 0, 143, 144, 5, 116, 0, 0, 144, 3, 1, 0, 0, 0, 145, 153, 3, 2, 1, 0, 146, 153, 5, 117, 0, 0, 147, 153, 5, 119, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 110, 0, 0, 151, 153, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 6, 3, -1, 0, 155, 167, 3, 4, 2, 0, 156, 157, 5, 109, 0, 0, 157, 158, 3, 94, 47, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 111, 0, 0, 160, 162, 3, 104, 52, 0, 161, 163, 5, 105, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 112, 0, 0, 165, 167, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 167, 191, 1, 0, 0, 0, 168, 169, 10, 7, 0, 0, 169, 170, 5, 107, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 108, 0, 0, 172, 190, 1, 0, 0, 0, 173, 174, 10, 6, 0, 0, 174, 176, 5, 109, 0, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 190, 5, 110, 0, 0, 179, 180, 10, 5, 0, 0, 180, 181, 5, 102, 0, 0, 181, 190, 3, 2, 1, 0, 182, 183, 10, 4, 0, 0, 183, 184, 5, 59, 0, 0, 184, 190, 3, 2, 1, 0, 185, 186, 10, 3, 0, 0, 186, 190, 5, 60, 0, 0, 187, 188, 10, 2, 0, 0, 188, 190, 5, 61, 0, 0, 189, 168, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 105, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 235, 3, 6, 3, 0, 203, 204, 5, 60, 0, 0, 204, 235, 3, 10, 5, 0, 205, 206, 5, 61, 0, 0, 206, 235, 3, 10, 5, 0, 207, 208, 7, 0, 0, 0, 208, 235, 3, 12, 6, 0, 209, 210, 5, 25, 0, 0, 210, 235, 3, 10, 5, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 3, 94, 47, 0, 214, 215, 5, 110, 0, 0, 215, 235, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 7, 1, 0, 0, 219, 235, 5, 110, 0, 0, 220, 221, 5, 39, 0, 0, 221, 235, 3, 2, 1, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 110, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 3, 94, 47, 0, 230, 231, 5, 105, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 110, 0, 0, 233, 235, 1, 0, 0, 0, 234, 202, 1, 0, 0, 0, 234, 203, 1, 0, 0, 0, 234, 205, 1, 0, 0, 0, 234, 207, 1, 0, 0, 0, 234, 209, 1, 0, 0, 0, 234, 211, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 3, 94, 47, 0, 238, 239, 5, 110, 0, 0, 239, 240, 3, 12, 6, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 10, 5, 0, 242, 236, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 245, 6, 7, -1, 0, 245, 246, 3, 12, 6, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 1, 0, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 12, 6, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 8, -1, 0, 256, 257, 3, 14, 7, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 7, 3, 0, 0, 260, 262, 3, 14, 7, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 9, -1, 0, 267, 268, 3, 16, 8, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 7, 4, 0, 0, 271, 273, 3, 16, 8, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 10, -1, 0, 278, 279, 3, 18, 9, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 7, 5, 0, 0, 282, 284, 3, 18, 9, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 11, -1, 0, 289, 290, 3, 20, 10, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 7, 6, 0, 0, 293, 295, 3, 20, 10, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 12, -1, 0, 300, 301, 3, 22, 11, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 1, 0, 0, 303, 304, 5, 90, 0, 0, 304, 306, 3, 22, 11, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 13, -1, 0, 311, 312, 3, 24, 12, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 315, 5, 98, 0, 0, 315, 317, 3, 24, 12, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 14, -1, 0, 322, 323, 3, 26, 13, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 99, 0, 0, 326, 328, 3, 26, 13, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 15, -1, 0, 333, 334, 3, 28, 14, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 1, 0, 0, 336, 337, 5, 70, 0, 0, 337, 339, 3, 28, 14, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 31, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 16, -1, 0, 344, 345, 3, 30, 15, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 1, 0, 0, 347, 348, 5, 71, 0, 0, 348, 350, 3, 30, 15, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 362, 3, 32, 16, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 103, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 5, 100, 0, 0, 359, 360, 3, 34, 17, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 369, 3, 34, 17, 0, 364, 365, 3, 10, 5, 0, 365, 366, 7, 7, 0, 0, 366, 367, 3, 36, 18, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 375, 3, 36, 18, 0, 371, 372, 5, 105, 0, 0, 372, 374, 3, 36, 18, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 34, 17, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 88, 0, 0, 381, 382, 3, 92, 46, 0, 382, 383, 5, 89, 0, 0, 383, 43, 1, 0, 0, 0, 384, 386, 3, 42, 21, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 46, 23, 0, 391, 393, 3, 52, 26, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 6, 22, -1, 0, 396, 45, 1, 0, 0, 0, 397, 402, 3, 48, 24, 0, 398, 402, 3, 56, 28, 0, 399, 402, 3, 76, 38, 0, 400, 402, 3, 50, 25, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 47, 1, 0, 0, 0, 405, 406, 7, 8, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 51, 1, 0, 0, 0, 409, 414, 3, 54, 27, 0, 410, 411, 5, 105, 0, 0, 411, 413, 3, 54, 27, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 3, 78, 39, 0, 418, 419, 5, 104, 0, 0, 419, 421, 3, 102, 51, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 427, 7, 9, 0, 0, 423, 427, 3, 58, 29, 0, 424, 427, 3, 70, 35, 0, 425, 427, 3, 100, 50, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 430, 7, 10, 0, 0, 429, 431, 3, 2, 1, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 5, 112, 0, 0, 435, 439, 1, 0, 0, 0, 436, 437, 7, 10, 0, 0, 437, 439, 3, 2, 1, 0, 438, 428, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 442, 3, 62, 31, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 61, 1, 0, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 3, 66, 33, 0, 447, 448, 5, 101, 0, 0, 448, 63, 1, 0, 0, 0, 449, 452, 3, 56, 28, 0, 450, 452, 3, 76, 38, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 461, 3, 68, 34, 0, 457, 458, 5, 105, 0, 0, 458, 460, 3, 68, 34, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 471, 3, 78, 39, 0, 465, 467, 3, 78, 39, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 100, 0, 0, 469, 471, 3, 40, 20, 0, 470, 464, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 474, 5, 11, 0, 0, 473, 475, 3, 2, 1, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 111, 0, 0, 477, 479, 3, 72, 36, 0, 478, 480, 5, 105, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 112, 0, 0, 482, 486, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 3, 2, 1, 0, 485, 472, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 71, 1, 0, 0, 0, 487, 492, 3, 74, 37, 0, 488, 489, 5, 105, 0, 0, 489, 491, 3, 74, 37, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 3, 2, 1, 0, 496, 497, 5, 104, 0, 0, 497, 499, 3, 40, 20, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 7, 11, 0, 0, 501, 77, 1, 0, 0, 0, 502, 504, 3, 82, 41, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 80, 40, 0, 506, 79, 1, 0, 0, 0, 507, 508, 6, 40, -1, 0, 508, 514, 3, 2, 1, 0, 509, 510, 5, 109, 0, 0, 510, 511, 3, 78, 39, 0, 511, 512, 5, 110, 0, 0, 512, 514, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 560, 1, 0, 0, 0, 515, 516, 10, 6, 0, 0, 516, 518, 5, 107, 0, 0, 517, 519, 3, 84, 42, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 36, 18, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 559, 5, 108, 0, 0, 524, 525, 10, 5, 0, 0, 525, 526, 5, 107, 0, 0, 526, 528, 5, 26, 0, 0, 527, 529, 3, 84, 42, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 36, 18, 0, 531, 532, 5, 108, 0, 0, 532, 559, 1, 0, 0, 0, 533, 534, 10, 4, 0, 0, 534, 535, 5, 107, 0, 0, 535, 536, 3, 84, 42, 0, 536, 537, 5, 26, 0, 0, 537, 538, 3, 36, 18, 0, 538, 539, 5, 108, 0, 0, 539, 559, 1, 0, 0, 0, 540, 541, 10, 3, 0, 0, 541, 543, 5, 107, 0, 0, 542, 544, 3, 84, 42, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 91, 0, 0, 546, 559, 5, 108, 0, 0, 547, 548, 10, 2, 0, 0, 548, 549, 5, 109, 0, 0, 549, 550, 3, 86, 43, 0, 550, 551, 5, 110, 0, 0, 551, 559, 1, 0, 0, 0, 552, 553, 10, 1, 0, 0, 553, 555, 5, 109, 0, 0, 554, 556, 3, 92, 46, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 110, 0, 0, 558, 515, 1, 0, 0, 0, 558, 524, 1, 0, 0, 0, 558, 533, 1, 0, 0, 0, 558, 540, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 91, 0, 0, 564, 566, 3, 84, 42, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 573, 3, 76, 38, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 579, 3, 88, 44, 0, 577, 578, 5, 105, 0, 0, 578, 580, 5, 58, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 586, 3, 90, 45, 0, 582, 583, 5, 105, 0, 0, 583, 585, 3, 90, 45, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 46, 23, 0, 590, 595, 3, 78, 39, 0, 591, 593, 3, 96, 48, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 601, 3, 2, 1, 0, 597, 598, 5, 105, 0, 0, 598, 600, 3, 2, 1, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 93, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 64, 32, 0, 605, 607, 3, 96, 48, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 95, 1, 0, 0, 0, 608, 614, 3, 82, 41, 0, 609, 611, 3, 82, 41, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 98, 49, 0, 613, 608, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 97, 1, 0, 0, 0, 615, 616, 6, 49, -1, 0, 616, 617, 5, 109, 0, 0, 617, 618, 3, 96, 48, 0, 618, 619, 5, 110, 0, 0, 619, 658, 1, 0, 0, 0, 620, 622, 5, 107, 0, 0, 621, 623, 3, 84, 42, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 36, 18, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 658, 5, 108, 0, 0, 628, 629, 5, 107, 0, 0, 629, 631, 5, 26, 0, 0, 630, 632, 3, 84, 42, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 36, 18, 0, 634, 635, 5, 108, 0, 0, 635, 658, 1, 0, 0, 0, 636, 637, 5, 107, 0, 0, 637, 638, 3, 84, 42, 0, 638, 639, 5, 26, 0, 0, 639, 640, 3, 36, 18, 0, 640, 641, 5, 108, 0, 0, 641, 658, 1, 0, 0, 0, 642, 644, 5, 107, 0, 0, 643, 645, 3, 84, 42, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 91, 0, 0, 647, 658, 5, 108, 0, 0, 648, 649, 5, 109, 0, 0, 649, 650, 3, 86, 43, 0, 650, 651, 5, 110, 0, 0, 651, 658, 1, 0, 0, 0, 652, 654, 5, 109, 0, 0, 653, 655, 3, 92, 46, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 110, 0, 0, 657, 615, 1, 0, 0, 0, 657, 620, 1, 0, 0, 0, 657, 628, 1, 0, 0, 0, 657, 636, 1, 0, 0, 0, 657, 642, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 658, 704, 1, 0, 0, 0, 659, 660, 10, 12, 0, 0, 660, 662, 5, 107, 0, 0, 661, 663, 3, 84, 42, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 36, 18, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 703, 5, 108, 0, 0, 668, 669, 10, 10, 0, 0, 669, 670, 5, 107, 0, 0, 670, 672, 5, 26, 0, 0, 671, 673, 3, 84, 42, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 36, 18, 0, 675, 676, 5, 108, 0, 0, 676, 703, 1, 0, 0, 0, 677, 678, 10, 8, 0, 0, 678, 679, 5, 107, 0, 0, 679, 680, 3, 84, 42, 0, 680, 681, 5, 26, 0, 0, 681, 682, 3, 36, 18, 0, 682, 683, 5, 108, 0, 0, 683, 703, 1, 0, 0, 0, 684, 685, 10, 6, 0, 0, 685, 687, 5, 107, 0, 0, 686, 688, 3, 84, 42, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 91, 0, 0, 690, 703, 5, 108, 0, 0, 691, 692, 10, 4, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 3, 86, 43, 0, 694, 695, 5, 110, 0, 0, 695, 703, 1, 0, 0, 0, 696, 697, 10, 2, 0, 0, 697, 699, 5, 109, 0, 0, 698, 700, 3, 92, 46, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 110, 0, 0, 702, 659, 1, 0, 0, 0, 702, 668, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 684, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 4, 50, 29, 0, 708, 709, 5, 116, 0, 0, 709, 101, 1, 0, 0, 0, 710, 719, 3, 36, 18, 0, 711, 712, 5, 111, 0, 0, 712, 714, 3, 104, 52, 0, 713, 715, 5, 105, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 112, 0, 0, 717, 719, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 719, 103, 1, 0, 0, 0, 720, 722, 3, 106, 53, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 731, 3, 102, 51, 0, 724, 726, 5, 105, 0, 0, 725, 727, 3, 106, 53, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 3, 102, 51, 0, 729, 724, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 105, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 108, 54, 0, 735, 736, 5, 104, 0, 0, 736, 107, 1, 0, 0, 0, 737, 739, 3, 110, 55, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 109, 1, 0, 0, 0, 742, 743, 5, 107, 0, 0, 743, 744, 3, 40, 20, 0, 744, 745, 5, 108, 0, 0, 745, 749, 1, 0, 0, 0, 746, 747, 5, 102, 0, 0, 747, 749, 3, 2, 1, 0, 748, 742, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 111, 1, 0, 0, 0, 750, 758, 3, 130, 65, 0, 751, 758, 3, 114, 57, 0, 752, 758, 3, 116, 58, 0, 753, 758, 3, 122, 61, 0, 754, 758, 3, 124, 62, 0, 755, 758, 3, 126, 63, 0, 756, 758, 3, 128, 64, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 113, 1, 0, 0, 0, 759, 760, 3, 2, 1, 0, 760, 761, 5, 100, 0, 0, 761, 762, 3, 112, 56, 0, 762, 772, 1, 0, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 3, 40, 20, 0, 765, 766, 5, 100, 0, 0, 766, 767, 3, 112, 56, 0, 767, 772, 1, 0, 0, 0, 768, 769, 5, 7, 0, 0, 769, 770, 5, 100, 0, 0, 770, 772, 3, 112, 56, 0, 771, 759, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 772, 115, 1, 0, 0, 0, 773, 775, 5, 111, 0, 0, 774, 776, 3, 118, 59, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 112, 0, 0, 778, 117, 1, 0, 0, 0, 779, 781, 3, 120, 60, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 119, 1, 0, 0, 0, 784, 787, 3, 44, 22, 0, 785, 787, 3, 112, 56, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 121, 1, 0, 0, 0, 788, 790, 3, 38, 19, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 101, 0, 0, 792, 123, 1, 0, 0, 0, 793, 794, 5, 16, 0, 0, 794, 795, 5, 109, 0, 0, 795, 796, 3, 38, 19, 0, 796, 797, 5, 110, 0, 0, 797, 798, 3, 112, 56, 0, 798, 814, 1, 0, 0, 0, 799, 800, 5, 16, 0, 0, 800, 801, 5, 109, 0, 0, 801, 802, 3, 38, 19, 0, 802, 803, 5, 110, 0, 0, 803, 804, 3, 112, 56, 0, 804, 805, 5, 10, 0, 0, 805, 806, 3, 112, 56, 0, 806, 814, 1, 0, 0, 0, 807, 808, 5, 28, 0, 0, 808, 809, 5, 109, 0, 0, 809, 810, 3, 38, 19, 0, 810, 811, 5, 110, 0, 0, 811, 812, 3, 112, 56, 0, 812, 814, 1, 0, 0, 0, 813, 793, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 814, 125, 1, 0, 0, 0, 815, 816, 5, 34, 0, 0, 816, 817, 5, 109, 0, 0, 817, 818, 3, 38, 19, 0, 818, 819, 5, 110, 0, 0, 819, 820, 3, 112, 56, 0, 820, 858, 1, 0, 0, 0, 821, 822, 5, 8, 0, 0, 822, 823, 3, 112, 56, 0, 823, 824, 5, 34, 0, 0, 824, 825, 5, 109, 0, 0, 825, 826, 3, 38, 19, 0, 826, 827, 5, 110, 0, 0, 827, 828, 5, 101, 0, 0, 828, 858, 1, 0, 0, 0, 829, 830, 5, 14, 0, 0, 830, 832, 5, 109, 0, 0, 831, 833, 3, 38, 19, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 101, 0, 0, 835, 837, 3, 38, 19, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 101, 0, 0, 839, 841, 3, 38, 19, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 110, 0, 0, 843, 858, 3, 112, 56, 0, 844, 845, 5, 14, 0, 0, 845, 846, 5, 109, 0, 0, 846, 848, 3, 44, 22, 0, 847, 849, 3, 38, 19, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 101, 0, 0, 851, 853, 3, 38, 19, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 110, 0, 0, 855, 856, 3, 112, 56, 0, 856, 858, 1, 0, 0, 0, 857, 815, 1, 0, 0, 0, 857, 821, 1, 0, 0, 0, 857, 829, 1, 0, 0, 0, 857, 844, 1, 0, 0, 0, 858, 127, 1, 0, 0, 0, 859, 860, 5, 15, 0, 0, 860, 861, 3, 2, 1, 0, 861, 862, 5, 101, 0, 0, 862, 873, 1, 0, 0, 0, 863, 864, 5, 6, 0, 0, 864, 873, 5, 101, 0, 0, 865, 866, 5, 2, 0, 0, 866, 873, 5, 101, 0, 0, 867, 869, 5, 22, 0, 0, 868, 870, 3, 38, 19, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 101, 0, 0, 872, 859, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 129, 1, 0, 0, 0, 874, 875, 5, 38, 0, 0, 875, 876, 5, 109, 0, 0, 876, 877, 5, 119, 0, 0, 877, 878, 5, 110, 0, 0, 878, 879, 5, 101, 0, 0, 879, 131, 1, 0, 0, 0, 880, 882, 3, 134, 67, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 133, 1, 0, 0, 0, 885, 888, 3, 136, 68, 0, 886, 888, 3, 44, 22, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 135, 1, 0, 0, 0, 889, 891, 3, 42, 21, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 46, 23, 0, 896, 898, 3, 78, 39, 0, 897, 899, 3, 138, 69, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 116, 58, 0, 901, 137, 1, 0, 0, 0, 902, 904, 3, 44, 22, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 139, 1, 0, 0, 0, 102, 152, 162, 166, 176, 189, 191, 199, 234, 242, 252, 263, 274, 285, 296, 307, 318, 329, 340, 351, 361, 368, 375, 387, 392, 401, 403, 414, 420, 426, 430, 438, 443, 451, 454, 461, 466, 470, 474, 479, 485, 492, 498, 503, 513, 518, 521, 528, 543, 555, 558, 560, 565, 569, 574, 579, 586, 592, 594, 601, 606, 610, 613, 622, 625, 631, 644, 654, 657, 662, 665, 672, 687, 699, 702, 704, 714, 718, 721, 726, 731, 740, 748, 757, 771, 775, 782, 786, 789, 813, 832, 836, 840, 848, 852, 857, 869, 872, 883, 887, 892, 898, 905]