Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Define=39
Ifdef=40
Ifndef=41
Elif=42
Endif=43
Include=44
Undef=45
Line=46
Error=47
Pragma=48
TwoMCo=49
ThreeP=50
Arrow=51
Incrmn=52
Decrmn=53
LssLss=54
GrtGrt=55
LessTh=56
GretTh=57
LessEq=58
GretEq=59
Equal=60
NotEql=61
AmpAmp=62
OrOr=63
MulAsg=64
DivAsg=65
ModAsg=66
PluAsg=67
SubAsg=68
LShAsg=69
RShAsg=70
AndAsg=71
XorAsg=72
OrAsg=73
TwoHsh=74
LessCo=75
GretCo=76
LessMd=77
GretMd=78
ModCol=79
TwoLSB=80
TwoRSB=81
Amper=82
Star=83
Plus=84
Minus=85
Tilde=86
Excla=87
BckSla=88
Percnt=89
Xor=90
Or=91
Colon=92
Semico=93
Period=94
Questi=95
Assign=96
Comma=97
HashTg=98
LeSqBr=99
RiSqBr=100
LeRoBr=101
RiRoBr=102
LeCuBr=103
RiCuBr=104
WS=105
NLS=106
NL=107
Pp_number=108
Identifier=109
Constant=110
Character_constant=111
String_literal=112
Header_name=113
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'define'=39
'ifdef'=40
'ifndef'=41
'elif'=42
'endif'=43
'include'=44
'undef'=45
'line'=46
'error'=47
'pragma'=48
'%:%:'=49
'...'=50
'->'=51
'++'=52
'--'=53
'<<'=54
'>>'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'&&'=62
'||'=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'<<='=69
'>>='=70
'&='=71
'^='=72
'|='=73
'##'=74
'<:'=75
':>'=76
'<%'=77
'%>'=78
'%:'=79
'[['=80
']]'=81
'&'=82
'*'=83
'+'=84
'-'=85
'~'=86
'!'=87
'/'=88
'%'=89
'^'=90
'|'=91
':'=92
';'=93
'.'=94
'?'=95
'='=96
','=97
'#'=98
'['=99
']'=100
'('=101
')'=102
'{'=103
'}'=104
'\n'=107
