Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
TwoMCo=50
ThreeP=51
Arrow=52
Incrmn=53
Decrmn=54
LssLss=55
GrtGrt=56
LessTh=57
GretTh=58
LessEq=59
GretEq=60
Equal=61
NotEql=62
AmpAmp=63
OrOr=64
MulAsg=65
DivAsg=66
ModAsg=67
PluAsg=68
SubAsg=69
LShAsg=70
RShAsg=71
AndAsg=72
XorAsg=73
OrAsg=74
TwoHsh=75
LessCo=76
GretCo=77
LessMd=78
GretMd=79
ModCol=80
TwoLSB=81
TwoRSB=82
Amper=83
Star=84
Plus=85
Minus=86
Tilde=87
Excla=88
BckSla=89
Percnt=90
Xor=91
Or=92
Colon=93
Semico=94
Period=95
Questi=96
Assign=97
Comma=98
HashTg=99
LeSqBr=100
RiSqBr=101
LeRoBr=102
RiRoBr=103
LeCuBr=104
RiCuBr=105
WS=106
NLS=107
NL=108
Identifier=109
Constant=110
Character_constant=111
String_literal=112
Header_name=113
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'%:%:'=50
'...'=51
'->'=52
'++'=53
'--'=54
'<<'=55
'>>'=56
'<'=57
'>'=58
'<='=59
'>='=60
'=='=61
'!='=62
'&&'=63
'||'=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'##'=75
'<:'=76
':>'=77
'<%'=78
'%>'=79
'%:'=80
'[['=81
']]'=82
'&'=83
'*'=84
'+'=85
'-'=86
'~'=87
'!'=88
'/'=89
'%'=90
'^'=91
'|'=92
':'=93
';'=94
'.'=95
'?'=96
'='=97
','=98
'#'=99
'['=100
']'=101
'('=102
')'=103
'{'=104
'}'=105
'\n'=108
