token literal names:
null
'('
')'
'['
']'
'.'
'->'
'++'
'--'
'{'
','
'}'
'&'
'*'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
';'
'typedef'
'extern'
'static'
'auto'
'register'
'inline'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'_Bool'
'_Complex'
'struct'
'union'
'enum'
'const'
'restrict'
'volatile'
'...'
'[['
']]'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'asm'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Keyword
Identifier
Constant
String_literal
Punctuator
Header_name
Pp_number
Pp_token
Enumeration_constant

rule names:
program
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 95, 837, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 264, 8, 9, 10, 9, 12, 9, 267, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 297, 8, 12, 10, 12, 12, 12, 300, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 308, 8, 13, 10, 13, 12, 13, 311, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 354, 8, 18, 10, 18, 12, 18, 357, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 371, 8, 21, 11, 21, 12, 21, 372, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 382, 8, 24, 10, 24, 12, 24, 385, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 28, 4, 28, 411, 8, 28, 11, 28, 12, 28, 412, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 460, 8, 34, 10, 34, 12, 34, 463, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 36, 1, 36, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 38, 3, 38, 491, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 1, 39, 1, 39, 3, 39, 535, 8, 39, 4, 39, 537, 8, 39, 11, 39, 12, 39, 538, 1, 40, 4, 40, 542, 8, 40, 11, 40, 12, 40, 543, 1, 41, 1, 41, 1, 41, 3, 41, 549, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 3, 43, 564, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 569, 8, 44, 10, 44, 12, 44, 572, 9, 44, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 46, 3, 46, 583, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 47, 3, 47, 596, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 602, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 625, 8, 47, 1, 47, 4, 47, 628, 8, 47, 11, 47, 12, 47, 629, 5, 47, 632, 8, 47, 10, 47, 12, 47, 635, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 1, 49, 3, 49, 647, 8, 49, 1, 50, 3, 50, 650, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 655, 8, 50, 1, 50, 4, 50, 658, 8, 50, 11, 50, 12, 50, 659, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 666, 8, 52, 11, 52, 12, 52, 667, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 676, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 689, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 702, 8, 56, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 711, 8, 58, 11, 58, 12, 58, 712, 1, 59, 1, 59, 3, 59, 717, 8, 59, 1, 60, 3, 60, 720, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 763, 8, 62, 1, 62, 1, 62, 3, 62, 767, 8, 62, 1, 62, 1, 62, 3, 62, 771, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 62, 1, 62, 3, 62, 783, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 788, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 799, 8, 63, 1, 63, 3, 63, 802, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 811, 8, 65, 11, 65, 12, 65, 812, 1, 66, 1, 66, 3, 66, 817, 8, 66, 1, 67, 5, 67, 820, 8, 67, 10, 67, 12, 67, 823, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 828, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 833, 8, 68, 11, 68, 12, 68, 834, 1, 68, 1, 372, 14, 4, 6, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 76, 94, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 11, 1, 0, 12, 17, 2, 0, 13, 13, 19, 20, 1, 0, 14, 15, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 35, 45, 1, 0, 47, 51, 1, 0, 53, 63, 1, 0, 64, 65, 1, 0, 67, 69, 896, 0, 138, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 661, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 675, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 703, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 716, 1, 0, 0, 0, 120, 719, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 787, 1, 0, 0, 0, 126, 801, 1, 0, 0, 0, 128, 803, 1, 0, 0, 0, 130, 810, 1, 0, 0, 0, 132, 816, 1, 0, 0, 0, 134, 821, 1, 0, 0, 0, 136, 832, 1, 0, 0, 0, 138, 139, 3, 130, 65, 0, 139, 1, 1, 0, 0, 0, 140, 148, 5, 88, 0, 0, 141, 148, 5, 89, 0, 0, 142, 148, 5, 90, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 2, 0, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 6, 2, -1, 0, 150, 162, 3, 2, 1, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 90, 45, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 9, 0, 0, 155, 157, 3, 100, 50, 0, 156, 158, 5, 10, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 162, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 186, 1, 0, 0, 0, 163, 164, 10, 7, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 4, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 10, 6, 0, 0, 169, 171, 5, 1, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 5, 2, 0, 0, 174, 175, 10, 5, 0, 0, 175, 176, 5, 5, 0, 0, 176, 185, 5, 88, 0, 0, 177, 178, 10, 4, 0, 0, 178, 179, 5, 6, 0, 0, 179, 185, 5, 88, 0, 0, 180, 181, 10, 3, 0, 0, 181, 185, 5, 7, 0, 0, 182, 183, 10, 2, 0, 0, 183, 185, 5, 8, 0, 0, 184, 163, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 3, -1, 0, 190, 191, 3, 34, 17, 0, 191, 197, 1, 0, 0, 0, 192, 193, 10, 1, 0, 0, 193, 194, 5, 10, 0, 0, 194, 196, 3, 34, 17, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 215, 3, 4, 2, 0, 201, 202, 5, 7, 0, 0, 202, 215, 3, 8, 4, 0, 203, 204, 5, 8, 0, 0, 204, 215, 3, 8, 4, 0, 205, 206, 7, 0, 0, 0, 206, 215, 3, 10, 5, 0, 207, 208, 5, 18, 0, 0, 208, 215, 3, 8, 4, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 90, 45, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 223, 3, 8, 4, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 90, 45, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 10, 5, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 6, 6, -1, 0, 225, 226, 3, 10, 5, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 7, 1, 0, 0, 229, 231, 3, 10, 5, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 7, -1, 0, 236, 237, 3, 12, 6, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 7, 2, 0, 0, 240, 242, 3, 12, 6, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 8, -1, 0, 247, 248, 3, 14, 7, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 14, 7, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 9, -1, 0, 258, 259, 3, 16, 8, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 7, 4, 0, 0, 262, 264, 3, 16, 8, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 10, -1, 0, 269, 270, 3, 18, 9, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 1, 0, 0, 272, 273, 7, 5, 0, 0, 273, 275, 3, 18, 9, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 11, -1, 0, 280, 281, 3, 20, 10, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 284, 5, 12, 0, 0, 284, 286, 3, 20, 10, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 12, -1, 0, 291, 292, 3, 22, 11, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 1, 0, 0, 294, 295, 5, 29, 0, 0, 295, 297, 3, 22, 11, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 13, -1, 0, 302, 303, 3, 24, 12, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 30, 0, 0, 306, 308, 3, 24, 12, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 14, -1, 0, 313, 314, 3, 26, 13, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 1, 0, 0, 316, 317, 5, 31, 0, 0, 317, 319, 3, 26, 13, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 15, -1, 0, 324, 325, 3, 28, 14, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 32, 0, 0, 328, 330, 3, 28, 14, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 342, 3, 30, 15, 0, 335, 336, 3, 30, 15, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 32, 16, 0, 340, 342, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 349, 3, 32, 16, 0, 344, 345, 3, 8, 4, 0, 345, 346, 7, 6, 0, 0, 346, 347, 3, 34, 17, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 355, 3, 34, 17, 0, 351, 352, 5, 10, 0, 0, 352, 354, 3, 34, 17, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 39, 1, 0, 0, 0, 360, 362, 3, 42, 21, 0, 361, 363, 3, 48, 24, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 46, 0, 0, 365, 41, 1, 0, 0, 0, 366, 371, 3, 44, 22, 0, 367, 371, 3, 52, 26, 0, 368, 371, 3, 72, 36, 0, 369, 371, 3, 46, 23, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 7, 7, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 47, 1, 0, 0, 0, 378, 383, 3, 50, 25, 0, 379, 380, 5, 10, 0, 0, 380, 382, 3, 50, 25, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 74, 37, 0, 387, 388, 5, 35, 0, 0, 388, 390, 3, 98, 49, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 396, 7, 8, 0, 0, 392, 396, 3, 54, 27, 0, 393, 396, 3, 66, 33, 0, 394, 396, 3, 96, 48, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 399, 7, 9, 0, 0, 398, 400, 5, 88, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 11, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 7, 9, 0, 0, 406, 408, 5, 88, 0, 0, 407, 397, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 55, 1, 0, 0, 0, 409, 411, 3, 58, 29, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 3, 60, 30, 0, 415, 416, 3, 62, 31, 0, 416, 417, 5, 46, 0, 0, 417, 59, 1, 0, 0, 0, 418, 421, 3, 52, 26, 0, 419, 421, 3, 72, 36, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 60, 30, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 430, 3, 64, 32, 0, 426, 427, 5, 10, 0, 0, 427, 429, 3, 64, 32, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 440, 3, 74, 37, 0, 434, 436, 3, 74, 37, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 440, 3, 38, 19, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 443, 5, 66, 0, 0, 442, 444, 5, 88, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 9, 0, 0, 446, 448, 3, 68, 34, 0, 447, 449, 5, 10, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 11, 0, 0, 451, 455, 1, 0, 0, 0, 452, 453, 5, 66, 0, 0, 453, 455, 5, 88, 0, 0, 454, 441, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 461, 3, 70, 35, 0, 457, 458, 5, 10, 0, 0, 458, 460, 3, 70, 35, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 69, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 5, 95, 0, 0, 465, 466, 5, 35, 0, 0, 466, 468, 3, 38, 19, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 470, 7, 10, 0, 0, 470, 73, 1, 0, 0, 0, 471, 473, 3, 78, 39, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 76, 38, 0, 475, 75, 1, 0, 0, 0, 476, 477, 6, 38, -1, 0, 477, 483, 5, 88, 0, 0, 478, 479, 5, 1, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 5, 2, 0, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 529, 1, 0, 0, 0, 484, 485, 10, 6, 0, 0, 485, 487, 5, 3, 0, 0, 486, 488, 3, 80, 40, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 34, 17, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 528, 5, 4, 0, 0, 493, 494, 10, 5, 0, 0, 494, 495, 5, 3, 0, 0, 495, 497, 5, 49, 0, 0, 496, 498, 3, 80, 40, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 34, 17, 0, 500, 501, 5, 4, 0, 0, 501, 528, 1, 0, 0, 0, 502, 503, 10, 4, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 3, 80, 40, 0, 505, 506, 5, 49, 0, 0, 506, 507, 3, 34, 17, 0, 507, 508, 5, 4, 0, 0, 508, 528, 1, 0, 0, 0, 509, 510, 10, 3, 0, 0, 510, 512, 5, 3, 0, 0, 511, 513, 3, 80, 40, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 13, 0, 0, 515, 528, 5, 4, 0, 0, 516, 517, 10, 2, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 3, 82, 41, 0, 519, 520, 5, 2, 0, 0, 520, 528, 1, 0, 0, 0, 521, 522, 10, 1, 0, 0, 522, 524, 5, 1, 0, 0, 523, 525, 3, 88, 44, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 2, 0, 0, 527, 484, 1, 0, 0, 0, 527, 493, 1, 0, 0, 0, 527, 502, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 516, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 13, 0, 0, 533, 535, 3, 80, 40, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 542, 3, 72, 36, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 81, 1, 0, 0, 0, 545, 548, 3, 84, 42, 0, 546, 547, 5, 10, 0, 0, 547, 549, 5, 70, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 555, 3, 86, 43, 0, 551, 552, 5, 10, 0, 0, 552, 554, 3, 86, 43, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 85, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 3, 42, 21, 0, 559, 564, 3, 74, 37, 0, 560, 562, 3, 92, 46, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 87, 1, 0, 0, 0, 565, 570, 5, 88, 0, 0, 566, 567, 5, 10, 0, 0, 567, 569, 5, 88, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 89, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 3, 60, 30, 0, 574, 576, 3, 92, 46, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 583, 3, 78, 39, 0, 578, 580, 3, 78, 39, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 94, 47, 0, 582, 577, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 93, 1, 0, 0, 0, 584, 585, 6, 47, -1, 0, 585, 586, 5, 1, 0, 0, 586, 587, 3, 74, 37, 0, 587, 588, 5, 2, 0, 0, 588, 633, 1, 0, 0, 0, 589, 627, 10, 1, 0, 0, 590, 592, 5, 3, 0, 0, 591, 593, 3, 80, 40, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 34, 17, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 628, 5, 4, 0, 0, 598, 599, 5, 3, 0, 0, 599, 601, 5, 49, 0, 0, 600, 602, 3, 80, 40, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 34, 17, 0, 604, 605, 5, 4, 0, 0, 605, 628, 1, 0, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 80, 40, 0, 608, 609, 5, 49, 0, 0, 609, 610, 3, 34, 17, 0, 610, 611, 5, 4, 0, 0, 611, 628, 1, 0, 0, 0, 612, 614, 5, 3, 0, 0, 613, 615, 3, 80, 40, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 13, 0, 0, 617, 628, 5, 4, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 5, 2, 0, 0, 621, 628, 1, 0, 0, 0, 622, 624, 5, 1, 0, 0, 623, 625, 3, 88, 44, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 2, 0, 0, 627, 590, 1, 0, 0, 0, 627, 598, 1, 0, 0, 0, 627, 606, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 589, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 95, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 88, 0, 0, 637, 97, 1, 0, 0, 0, 638, 647, 3, 34, 17, 0, 639, 640, 5, 9, 0, 0, 640, 642, 3, 100, 50, 0, 641, 643, 5, 10, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 11, 0, 0, 645, 647, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 647, 99, 1, 0, 0, 0, 648, 650, 3, 102, 51, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 657, 3, 98, 49, 0, 652, 654, 5, 10, 0, 0, 653, 655, 3, 102, 51, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 98, 49, 0, 657, 652, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 101, 1, 0, 0, 0, 661, 662, 3, 104, 52, 0, 662, 663, 5, 35, 0, 0, 663, 103, 1, 0, 0, 0, 664, 666, 3, 106, 53, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 670, 5, 3, 0, 0, 670, 671, 3, 38, 19, 0, 671, 672, 5, 4, 0, 0, 672, 676, 1, 0, 0, 0, 673, 674, 5, 5, 0, 0, 674, 676, 5, 88, 0, 0, 675, 669, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 107, 1, 0, 0, 0, 677, 678, 5, 71, 0, 0, 678, 679, 3, 88, 44, 0, 679, 680, 5, 72, 0, 0, 680, 109, 1, 0, 0, 0, 681, 689, 3, 112, 56, 0, 682, 689, 3, 114, 57, 0, 683, 689, 3, 120, 60, 0, 684, 689, 3, 122, 61, 0, 685, 689, 3, 124, 62, 0, 686, 689, 3, 126, 63, 0, 687, 689, 3, 128, 64, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 111, 1, 0, 0, 0, 690, 691, 5, 88, 0, 0, 691, 692, 5, 34, 0, 0, 692, 702, 3, 110, 55, 0, 693, 694, 5, 73, 0, 0, 694, 695, 3, 38, 19, 0, 695, 696, 5, 34, 0, 0, 696, 697, 3, 110, 55, 0, 697, 702, 1, 0, 0, 0, 698, 699, 5, 74, 0, 0, 699, 700, 5, 34, 0, 0, 700, 702, 3, 110, 55, 0, 701, 690, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 113, 1, 0, 0, 0, 703, 705, 5, 9, 0, 0, 704, 706, 3, 116, 58, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 11, 0, 0, 708, 115, 1, 0, 0, 0, 709, 711, 3, 118, 59, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 117, 1, 0, 0, 0, 714, 717, 3, 40, 20, 0, 715, 717, 3, 110, 55, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 119, 1, 0, 0, 0, 718, 720, 3, 36, 18, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 46, 0, 0, 722, 121, 1, 0, 0, 0, 723, 724, 5, 75, 0, 0, 724, 725, 5, 1, 0, 0, 725, 726, 3, 36, 18, 0, 726, 727, 5, 2, 0, 0, 727, 728, 3, 110, 55, 0, 728, 744, 1, 0, 0, 0, 729, 730, 5, 75, 0, 0, 730, 731, 5, 1, 0, 0, 731, 732, 3, 36, 18, 0, 732, 733, 5, 2, 0, 0, 733, 734, 3, 110, 55, 0, 734, 735, 5, 76, 0, 0, 735, 736, 3, 110, 55, 0, 736, 744, 1, 0, 0, 0, 737, 738, 5, 77, 0, 0, 738, 739, 5, 1, 0, 0, 739, 740, 3, 36, 18, 0, 740, 741, 5, 2, 0, 0, 741, 742, 3, 110, 55, 0, 742, 744, 1, 0, 0, 0, 743, 723, 1, 0, 0, 0, 743, 729, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 744, 123, 1, 0, 0, 0, 745, 746, 5, 78, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 3, 36, 18, 0, 748, 749, 5, 2, 0, 0, 749, 750, 3, 110, 55, 0, 750, 788, 1, 0, 0, 0, 751, 752, 5, 79, 0, 0, 752, 753, 3, 110, 55, 0, 753, 754, 5, 78, 0, 0, 754, 755, 5, 1, 0, 0, 755, 756, 3, 36, 18, 0, 756, 757, 5, 2, 0, 0, 757, 758, 5, 46, 0, 0, 758, 788, 1, 0, 0, 0, 759, 760, 5, 80, 0, 0, 760, 762, 5, 1, 0, 0, 761, 763, 3, 36, 18, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 46, 0, 0, 765, 767, 3, 36, 18, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 46, 0, 0, 769, 771, 3, 36, 18, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 2, 0, 0, 773, 788, 3, 110, 55, 0, 774, 775, 5, 80, 0, 0, 775, 776, 5, 1, 0, 0, 776, 778, 3, 40, 20, 0, 777, 779, 3, 36, 18, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 46, 0, 0, 781, 783, 3, 36, 18, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 2, 0, 0, 785, 786, 3, 110, 55, 0, 786, 788, 1, 0, 0, 0, 787, 745, 1, 0, 0, 0, 787, 751, 1, 0, 0, 0, 787, 759, 1, 0, 0, 0, 787, 774, 1, 0, 0, 0, 788, 125, 1, 0, 0, 0, 789, 790, 5, 81, 0, 0, 790, 791, 5, 88, 0, 0, 791, 802, 5, 46, 0, 0, 792, 793, 5, 82, 0, 0, 793, 802, 5, 46, 0, 0, 794, 795, 5, 83, 0, 0, 795, 802, 5, 46, 0, 0, 796, 798, 5, 84, 0, 0, 797, 799, 3, 36, 18, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 46, 0, 0, 801, 789, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 127, 1, 0, 0, 0, 803, 804, 5, 85, 0, 0, 804, 805, 5, 1, 0, 0, 805, 806, 5, 90, 0, 0, 806, 807, 5, 2, 0, 0, 807, 808, 5, 46, 0, 0, 808, 129, 1, 0, 0, 0, 809, 811, 3, 132, 66, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 131, 1, 0, 0, 0, 814, 817, 3, 134, 67, 0, 815, 817, 3, 40, 20, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 133, 1, 0, 0, 0, 818, 820, 3, 108, 54, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 42, 21, 0, 825, 827, 3, 74, 37, 0, 826, 828, 3, 136, 68, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 114, 57, 0, 830, 135, 1, 0, 0, 0, 831, 833, 3, 40, 20, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 137, 1, 0, 0, 0, 96, 147, 157, 161, 171, 184, 186, 197, 214, 222, 232, 243, 254, 265, 276, 287, 298, 309, 320, 331, 341, 348, 355, 362, 370, 372, 383, 389, 395, 399, 407, 412, 420, 423, 430, 435, 439, 443, 448, 454, 461, 467, 472, 482, 487, 490, 497, 512, 524, 527, 529, 534, 538, 543, 548, 555, 561, 563, 570, 575, 579, 582, 592, 595, 601, 614, 624, 627, 629, 633, 642, 646, 649, 654, 659, 667, 675, 688, 701, 705, 712, 716, 719, 743, 762, 766, 770, 778, 782, 787, 798, 801, 812, 816, 821, 827, 834]