Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
HasEmbed=50
Embed=51
Offsetof=52
SRAM=53
SPECX=54
SPECY=55
RWTWICE=56
ROTWICE=57
WOTWICE=58
TwoMCo=59
ThreeP=60
Arrow=61
Incrmn=62
Decrmn=63
LssLss=64
GrtGrt=65
LessTh=66
GretTh=67
LessEq=68
GretEq=69
Equal=70
NotEql=71
AmpAmp=72
OrOr=73
MulAsg=74
DivAsg=75
ModAsg=76
PluAsg=77
SubAsg=78
LShAsg=79
RShAsg=80
AndAsg=81
XorAsg=82
OrAsg=83
TwoHsh=84
LessCo=85
GretCo=86
LessMd=87
GretMd=88
ModCol=89
TwoLSB=90
TwoRSB=91
Amper=92
Star=93
Plus=94
Minus=95
Tilde=96
Excla=97
BckSla=98
Percnt=99
Xor=100
Or=101
Colon=102
Semico=103
Period=104
Questi=105
Assign=106
Comma=107
HashTg=108
LeSqBr=109
RiSqBr=110
LeRoBr=111
RiRoBr=112
LeCuBr=113
RiCuBr=114
WS=115
NLS=116
NL=117
Identifier=118
Constant=119
Character_constant=120
String_literal=121
Header_name=122
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__has_embed'=50
'embed'=51
'__offset_of'=52
'__SRAM'=53
'__SPECX'=54
'__SPECY'=55
'__RWTWICE'=56
'__ROTWICE'=57
'__WOTWICE'=58
'%:%:'=59
'...'=60
'->'=61
'++'=62
'--'=63
'<<'=64
'>>'=65
'<'=66
'>'=67
'<='=68
'>='=69
'=='=70
'!='=71
'&&'=72
'||'=73
'*='=74
'/='=75
'%='=76
'+='=77
'-='=78
'<<='=79
'>>='=80
'&='=81
'^='=82
'|='=83
'##'=84
'<:'=85
':>'=86
'<%'=87
'%>'=88
'%:'=89
'[['=90
']]'=91
'&'=92
'*'=93
'+'=94
'-'=95
'~'=96
'!'=97
'/'=98
'%'=99
'^'=100
'|'=101
':'=102
';'=103
'.'=104
'?'=105
'='=106
','=107
'#'=108
'['=109
']'=110
'('=111
')'=112
'{'=113
'}'=114
'\n'=117
