Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
TwoMCo=39
ThreeP=40
Arrow=41
Incrmn=42
Decrmn=43
LssLss=44
GrtGrt=45
LessTh=46
GretTh=47
LessEq=48
GretEq=49
Equal=50
NotEql=51
AmpAmp=52
OrOr=53
MulAsg=54
DivAsg=55
ModAsg=56
PluAsg=57
SubAsg=58
LShAsg=59
RShAsg=60
AndAsg=61
XorAsg=62
OrAsg=63
TwoHsh=64
LessCo=65
GretCo=66
LessMd=67
GretMd=68
ModCol=69
TwoLSB=70
TwoRSB=71
Amper=72
Star=73
Plus=74
Minus=75
Tilde=76
Excla=77
BckSla=78
Percnt=79
Xor=80
Or=81
Colon=82
Semico=83
Period=84
Questi=85
Assign=86
Comma=87
HashTg=88
LeSqBr=89
RiSqBr=90
LeRoBr=91
RiRoBr=92
LeCuBr=93
RiCuBr=94
WS=95
NL=96
Pp_number=97
Identifier=98
Constant=99
Character_constant=100
String_literal=101
Header_name=102
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'%:%:'=39
'...'=40
'->'=41
'++'=42
'--'=43
'<<'=44
'>>'=45
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'&='=61
'^='=62
'|='=63
'##'=64
'<:'=65
':>'=66
'<%'=67
'%>'=68
'%:'=69
'[['=70
']]'=71
'&'=72
'*'=73
'+'=74
'-'=75
'~'=76
'!'=77
'/'=78
'%'=79
'^'=80
'|'=81
':'=82
';'=83
'.'=84
'?'=85
'='=86
','=87
'#'=88
'['=89
']'=90
'('=91
')'=92
'{'=93
'}'=94
