Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
HasEmbed=50
Embed=51
TwoMCo=52
ThreeP=53
Arrow=54
Incrmn=55
Decrmn=56
LssLss=57
GrtGrt=58
LessTh=59
GretTh=60
LessEq=61
GretEq=62
Equal=63
NotEql=64
AmpAmp=65
OrOr=66
MulAsg=67
DivAsg=68
ModAsg=69
PluAsg=70
SubAsg=71
LShAsg=72
RShAsg=73
AndAsg=74
XorAsg=75
OrAsg=76
TwoHsh=77
LessCo=78
GretCo=79
LessMd=80
GretMd=81
ModCol=82
TwoLSB=83
TwoRSB=84
Amper=85
Star=86
Plus=87
Minus=88
Tilde=89
Excla=90
BckSla=91
Percnt=92
Xor=93
Or=94
Colon=95
Semico=96
Period=97
Questi=98
Assign=99
Comma=100
HashTg=101
LeSqBr=102
RiSqBr=103
LeRoBr=104
RiRoBr=105
LeCuBr=106
RiCuBr=107
WS=108
NLS=109
NL=110
Identifier=111
Constant=112
Character_constant=113
String_literal=114
Header_name=115
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__has_embed'=50
'embed'=51
'%:%:'=52
'...'=53
'->'=54
'++'=55
'--'=56
'<<'=57
'>>'=58
'<'=59
'>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'&&'=65
'||'=66
'*='=67
'/='=68
'%='=69
'+='=70
'-='=71
'<<='=72
'>>='=73
'&='=74
'^='=75
'|='=76
'##'=77
'<:'=78
':>'=79
'<%'=80
'%>'=81
'%:'=82
'[['=83
']]'=84
'&'=85
'*'=86
'+'=87
'-'=88
'~'=89
'!'=90
'/'=91
'%'=92
'^'=93
'|'=94
':'=95
';'=96
'.'=97
'?'=98
'='=99
','=100
'#'=101
'['=102
']'=103
'('=104
')'=105
'{'=106
'}'=107
'\n'=110
