token literal names:
null
'('
')'
'['
']'
'.'
'->'
'++'
'--'
'{'
','
'}'
'&'
'*'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
';'
'typedef'
'extern'
'static'
'auto'
'register'
'inline'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'_Bool'
'_Complex'
'struct'
'union'
'enum'
'const'
'restrict'
'volatile'
'...'
'[['
']]'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'asm'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Keyword
Identifier
Constant
String_literal
Punctuator
Header_name
Pp_number

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
WS
Keyword
Identifier
Universal_character_name
Constant
Integer_constant
Integer_suffix
Floating_constant
Decimal_floating_constant
Hexadecimal_floating_constant
Fractional_constant
Hexadecimal_fractional_constant
Exponent_part
Binary_exponent_part
Enumeration_constant
Character_constant
Escape_sequence
String_literal
Punctuator
Header_name
Pp_number

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 93, 1152, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 571, 8, 85, 11, 85, 12, 85, 572, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 783, 8, 86, 1, 87, 1, 87, 3, 87, 787, 8, 87, 1, 87, 1, 87, 5, 87, 791, 8, 87, 10, 87, 12, 87, 794, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 814, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 820, 8, 89, 1, 90, 1, 90, 5, 90, 824, 8, 90, 10, 90, 12, 90, 827, 9, 90, 1, 90, 1, 90, 5, 90, 831, 8, 90, 10, 90, 12, 90, 834, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 840, 8, 90, 1, 90, 4, 90, 843, 8, 90, 11, 90, 12, 90, 844, 3, 90, 847, 8, 90, 1, 90, 3, 90, 850, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 858, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 865, 8, 91, 3, 91, 867, 8, 91, 1, 92, 1, 92, 3, 92, 871, 8, 92, 1, 93, 1, 93, 3, 93, 875, 8, 93, 1, 93, 3, 93, 878, 8, 93, 1, 93, 4, 93, 881, 8, 93, 11, 93, 12, 93, 882, 1, 93, 1, 93, 3, 93, 887, 8, 93, 3, 93, 889, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 895, 8, 94, 1, 94, 1, 94, 3, 94, 899, 8, 94, 1, 94, 3, 94, 902, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 908, 8, 94, 1, 94, 4, 94, 911, 8, 94, 11, 94, 12, 94, 912, 1, 94, 1, 94, 3, 94, 917, 8, 94, 3, 94, 919, 8, 94, 1, 95, 4, 95, 922, 8, 95, 11, 95, 12, 95, 923, 1, 95, 1, 95, 5, 95, 928, 8, 95, 10, 95, 12, 95, 931, 9, 95, 1, 95, 1, 95, 4, 95, 935, 8, 95, 11, 95, 12, 95, 936, 3, 95, 939, 8, 95, 1, 96, 4, 96, 942, 8, 96, 11, 96, 12, 96, 943, 1, 96, 1, 96, 5, 96, 948, 8, 96, 10, 96, 12, 96, 951, 9, 96, 1, 96, 1, 96, 4, 96, 955, 8, 96, 11, 96, 12, 96, 956, 3, 96, 959, 8, 96, 1, 97, 1, 97, 3, 97, 963, 8, 97, 1, 97, 4, 97, 966, 8, 97, 11, 97, 12, 97, 967, 1, 98, 1, 98, 3, 98, 972, 8, 98, 1, 98, 4, 98, 975, 8, 98, 11, 98, 12, 98, 976, 1, 99, 1, 99, 1, 100, 3, 100, 982, 8, 100, 1, 100, 1, 100, 1, 100, 4, 100, 987, 8, 100, 11, 100, 12, 100, 988, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1015, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1020, 8, 101, 1, 101, 3, 101, 1023, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1029, 8, 101, 11, 101, 12, 101, 1030, 3, 101, 1033, 8, 101, 1, 102, 3, 102, 1036, 8, 102, 1, 102, 1, 102, 1, 102, 4, 102, 1041, 8, 102, 11, 102, 12, 102, 1042, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1121, 8, 103, 1, 104, 1, 104, 4, 104, 1125, 8, 104, 11, 104, 12, 104, 1126, 1, 104, 1, 104, 1, 104, 4, 104, 1132, 8, 104, 11, 104, 12, 104, 1133, 1, 104, 3, 104, 1137, 8, 104, 1, 105, 3, 105, 1140, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1148, 8, 105, 10, 105, 12, 105, 1151, 9, 105, 0, 0, 106, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 0, 179, 89, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 90, 207, 91, 209, 92, 211, 93, 1, 0, 22, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 39, 39, 92, 92, 3, 0, 10, 10, 34, 34, 92, 92, 6, 0, 40, 41, 46, 46, 91, 91, 93, 93, 123, 123, 125, 125, 6, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 126, 126, 2, 0, 60, 60, 62, 62, 2, 0, 94, 94, 124, 124, 2, 0, 58, 59, 63, 63, 2, 0, 35, 35, 44, 44, 2, 0, 10, 10, 62, 62, 4, 0, 69, 69, 80, 80, 101, 101, 112, 112, 1287, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 215, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 9, 221, 1, 0, 0, 0, 11, 223, 1, 0, 0, 0, 13, 226, 1, 0, 0, 0, 15, 229, 1, 0, 0, 0, 17, 232, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 238, 1, 0, 0, 0, 25, 240, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 244, 1, 0, 0, 0, 31, 246, 1, 0, 0, 0, 33, 248, 1, 0, 0, 0, 35, 250, 1, 0, 0, 0, 37, 257, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 271, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 297, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 314, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 331, 1, 0, 0, 0, 93, 333, 1, 0, 0, 0, 95, 341, 1, 0, 0, 0, 97, 348, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 360, 1, 0, 0, 0, 103, 369, 1, 0, 0, 0, 105, 376, 1, 0, 0, 0, 107, 381, 1, 0, 0, 0, 109, 386, 1, 0, 0, 0, 111, 392, 1, 0, 0, 0, 113, 396, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 407, 1, 0, 0, 0, 119, 414, 1, 0, 0, 0, 121, 421, 1, 0, 0, 0, 123, 430, 1, 0, 0, 0, 125, 436, 1, 0, 0, 0, 127, 445, 1, 0, 0, 0, 129, 452, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 463, 1, 0, 0, 0, 135, 469, 1, 0, 0, 0, 137, 478, 1, 0, 0, 0, 139, 487, 1, 0, 0, 0, 141, 491, 1, 0, 0, 0, 143, 494, 1, 0, 0, 0, 145, 497, 1, 0, 0, 0, 147, 502, 1, 0, 0, 0, 149, 510, 1, 0, 0, 0, 151, 513, 1, 0, 0, 0, 153, 518, 1, 0, 0, 0, 155, 525, 1, 0, 0, 0, 157, 531, 1, 0, 0, 0, 159, 534, 1, 0, 0, 0, 161, 538, 1, 0, 0, 0, 163, 543, 1, 0, 0, 0, 165, 552, 1, 0, 0, 0, 167, 558, 1, 0, 0, 0, 169, 565, 1, 0, 0, 0, 171, 570, 1, 0, 0, 0, 173, 782, 1, 0, 0, 0, 175, 786, 1, 0, 0, 0, 177, 813, 1, 0, 0, 0, 179, 819, 1, 0, 0, 0, 181, 846, 1, 0, 0, 0, 183, 866, 1, 0, 0, 0, 185, 870, 1, 0, 0, 0, 187, 888, 1, 0, 0, 0, 189, 918, 1, 0, 0, 0, 191, 938, 1, 0, 0, 0, 193, 958, 1, 0, 0, 0, 195, 960, 1, 0, 0, 0, 197, 969, 1, 0, 0, 0, 199, 978, 1, 0, 0, 0, 201, 981, 1, 0, 0, 0, 203, 1032, 1, 0, 0, 0, 205, 1035, 1, 0, 0, 0, 207, 1120, 1, 0, 0, 0, 209, 1136, 1, 0, 0, 0, 211, 1139, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 2, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 5, 91, 0, 0, 218, 6, 1, 0, 0, 0, 219, 220, 5, 93, 0, 0, 220, 8, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 10, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 62, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 43, 0, 0, 228, 14, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 45, 0, 0, 231, 16, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 5, 125, 0, 0, 237, 22, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 24, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 28, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 30, 1, 0, 0, 0, 246, 247, 5, 126, 0, 0, 247, 32, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 34, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 122, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 102, 0, 0, 256, 36, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 60, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 62, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 61, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 61, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 61, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 61, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 94, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 124, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 38, 0, 0, 288, 289, 5, 38, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 124, 0, 0, 291, 292, 5, 124, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 63, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 68, 1, 0, 0, 0, 297, 298, 5, 61, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 61, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 61, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 5, 61, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 61, 0, 0, 310, 78, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 61, 0, 0, 313, 80, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 61, 0, 0, 317, 82, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 5, 61, 0, 0, 321, 84, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 5, 61, 0, 0, 324, 86, 1, 0, 0, 0, 325, 326, 5, 94, 0, 0, 326, 327, 5, 61, 0, 0, 327, 88, 1, 0, 0, 0, 328, 329, 5, 124, 0, 0, 329, 330, 5, 61, 0, 0, 330, 90, 1, 0, 0, 0, 331, 332, 5, 59, 0, 0, 332, 92, 1, 0, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 121, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 102, 0, 0, 340, 94, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 120, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 110, 0, 0, 347, 96, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 99, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 111, 0, 0, 359, 100, 1, 0, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 103, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 114, 0, 0, 368, 102, 1, 0, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 101, 0, 0, 375, 104, 1, 0, 0, 0, 376, 377, 5, 118, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 100, 0, 0, 380, 106, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 114, 0, 0, 385, 108, 1, 0, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 104, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 116, 0, 0, 391, 110, 1, 0, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 116, 0, 0, 395, 112, 1, 0, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 103, 0, 0, 400, 114, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 116, 0, 0, 406, 116, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 98, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 101, 0, 0, 413, 118, 1, 0, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 103, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 100, 0, 0, 420, 120, 1, 0, 0, 0, 421, 422, 5, 117, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 103, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 100, 0, 0, 429, 122, 1, 0, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 108, 0, 0, 435, 124, 1, 0, 0, 0, 436, 437, 5, 95, 0, 0, 437, 438, 5, 67, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 120, 0, 0, 444, 126, 1, 0, 0, 0, 445, 446, 5, 115, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 99, 0, 0, 450, 451, 5, 116, 0, 0, 451, 128, 1, 0, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 130, 1, 0, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 109, 0, 0, 462, 132, 1, 0, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 116, 0, 0, 468, 134, 1, 0, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 116, 0, 0, 477, 136, 1, 0, 0, 0, 478, 479, 5, 118, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 101, 0, 0, 486, 138, 1, 0, 0, 0, 487, 488, 5, 46, 0, 0, 488, 489, 5, 46, 0, 0, 489, 490, 5, 46, 0, 0, 490, 140, 1, 0, 0, 0, 491, 492, 5, 91, 0, 0, 492, 493, 5, 91, 0, 0, 493, 142, 1, 0, 0, 0, 494, 495, 5, 93, 0, 0, 495, 496, 5, 93, 0, 0, 496, 144, 1, 0, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 101, 0, 0, 501, 146, 1, 0, 0, 0, 502, 503, 5, 100, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 116, 0, 0, 509, 148, 1, 0, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 102, 0, 0, 512, 150, 1, 0, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 101, 0, 0, 517, 152, 1, 0, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 119, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 104, 0, 0, 524, 154, 1, 0, 0, 0, 525, 526, 5, 119, 0, 0, 526, 527, 5, 104, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 101, 0, 0, 530, 156, 1, 0, 0, 0, 531, 532, 5, 100, 0, 0, 532, 533, 5, 111, 0, 0, 533, 158, 1, 0, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 114, 0, 0, 537, 160, 1, 0, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 111, 0, 0, 542, 162, 1, 0, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 101, 0, 0, 551, 164, 1, 0, 0, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 107, 0, 0, 557, 166, 1, 0, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 110, 0, 0, 564, 168, 1, 0, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 109, 0, 0, 568, 170, 1, 0, 0, 0, 569, 571, 7, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 85, 0, 0, 575, 172, 1, 0, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 117, 0, 0, 578, 579, 5, 116, 0, 0, 579, 783, 5, 111, 0, 0, 580, 581, 5, 98, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 97, 0, 0, 584, 783, 5, 107, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 115, 0, 0, 588, 783, 5, 101, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 104, 0, 0, 591, 592, 5, 97, 0, 0, 592, 783, 5, 114, 0, 0, 593, 594, 5, 99, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 115, 0, 0, 597, 783, 5, 116, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 117, 0, 0, 605, 783, 5, 101, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 102, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 108, 0, 0, 612, 783, 5, 116, 0, 0, 613, 614, 5, 100, 0, 0, 614, 783, 5, 111, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 98, 0, 0, 619, 620, 5, 108, 0, 0, 620, 783, 5, 101, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 115, 0, 0, 624, 783, 5, 101, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 117, 0, 0, 628, 783, 5, 109, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 120, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 114, 0, 0, 634, 783, 5, 110, 0, 0, 635, 636, 5, 102, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 97, 0, 0, 639, 783, 5, 116, 0, 0, 640, 641, 5, 102, 0, 0, 641, 642, 5, 111, 0, 0, 642, 783, 5, 114, 0, 0, 643, 644, 5, 103, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 116, 0, 0, 646, 783, 5, 111, 0, 0, 647, 648, 5, 105, 0, 0, 648, 783, 5, 102, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 110, 0, 0, 654, 783, 5, 101, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 110, 0, 0, 657, 783, 5, 116, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 783, 5, 103, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 103, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 783, 5, 114, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 99, 0, 0, 677, 783, 5, 116, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 114, 0, 0, 683, 783, 5, 110, 0, 0, 684, 685, 5, 115, 0, 0, 685, 686, 5, 104, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 114, 0, 0, 688, 783, 5, 116, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 103, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 101, 0, 0, 694, 783, 5, 100, 0, 0, 695, 696, 5, 115, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 122, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 111, 0, 0, 700, 783, 5, 102, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 105, 0, 0, 706, 783, 5, 99, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 114, 0, 0, 710, 711, 5, 117, 0, 0, 711, 712, 5, 99, 0, 0, 712, 783, 5, 116, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 119, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 116, 0, 0, 717, 718, 5, 99, 0, 0, 718, 783, 5, 104, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 121, 0, 0, 721, 722, 5, 112, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 101, 0, 0, 725, 783, 5, 102, 0, 0, 726, 727, 5, 117, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 111, 0, 0, 730, 783, 5, 110, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 103, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 101, 0, 0, 738, 783, 5, 100, 0, 0, 739, 740, 5, 118, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 105, 0, 0, 742, 783, 5, 100, 0, 0, 743, 744, 5, 118, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 108, 0, 0, 750, 783, 5, 101, 0, 0, 751, 752, 5, 119, 0, 0, 752, 753, 5, 104, 0, 0, 753, 754, 5, 105, 0, 0, 754, 755, 5, 108, 0, 0, 755, 783, 5, 101, 0, 0, 756, 757, 5, 95, 0, 0, 757, 758, 5, 66, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 111, 0, 0, 760, 783, 5, 108, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 5, 67, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 109, 0, 0, 765, 766, 5, 112, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 101, 0, 0, 768, 783, 5, 120, 0, 0, 769, 770, 5, 95, 0, 0, 770, 771, 5, 73, 0, 0, 771, 772, 5, 109, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 103, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 110, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 114, 0, 0, 778, 783, 5, 121, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 115, 0, 0, 781, 783, 5, 109, 0, 0, 782, 576, 1, 0, 0, 0, 782, 580, 1, 0, 0, 0, 782, 585, 1, 0, 0, 0, 782, 589, 1, 0, 0, 0, 782, 593, 1, 0, 0, 0, 782, 598, 1, 0, 0, 0, 782, 606, 1, 0, 0, 0, 782, 613, 1, 0, 0, 0, 782, 615, 1, 0, 0, 0, 782, 621, 1, 0, 0, 0, 782, 625, 1, 0, 0, 0, 782, 629, 1, 0, 0, 0, 782, 635, 1, 0, 0, 0, 782, 640, 1, 0, 0, 0, 782, 643, 1, 0, 0, 0, 782, 647, 1, 0, 0, 0, 782, 649, 1, 0, 0, 0, 782, 655, 1, 0, 0, 0, 782, 658, 1, 0, 0, 0, 782, 662, 1, 0, 0, 0, 782, 670, 1, 0, 0, 0, 782, 678, 1, 0, 0, 0, 782, 684, 1, 0, 0, 0, 782, 689, 1, 0, 0, 0, 782, 695, 1, 0, 0, 0, 782, 701, 1, 0, 0, 0, 782, 707, 1, 0, 0, 0, 782, 713, 1, 0, 0, 0, 782, 719, 1, 0, 0, 0, 782, 726, 1, 0, 0, 0, 782, 731, 1, 0, 0, 0, 782, 739, 1, 0, 0, 0, 782, 743, 1, 0, 0, 0, 782, 751, 1, 0, 0, 0, 782, 756, 1, 0, 0, 0, 782, 761, 1, 0, 0, 0, 782, 769, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 174, 1, 0, 0, 0, 784, 787, 7, 1, 0, 0, 785, 787, 3, 177, 88, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 792, 1, 0, 0, 0, 788, 791, 7, 2, 0, 0, 789, 791, 3, 177, 88, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 176, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 92, 0, 0, 796, 797, 5, 117, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 7, 3, 0, 0, 799, 800, 7, 3, 0, 0, 800, 801, 7, 3, 0, 0, 801, 814, 7, 3, 0, 0, 802, 803, 5, 92, 0, 0, 803, 804, 5, 85, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 7, 3, 0, 0, 806, 807, 7, 3, 0, 0, 807, 808, 7, 3, 0, 0, 808, 809, 7, 3, 0, 0, 809, 810, 7, 3, 0, 0, 810, 811, 7, 3, 0, 0, 811, 812, 7, 3, 0, 0, 812, 814, 7, 3, 0, 0, 813, 795, 1, 0, 0, 0, 813, 802, 1, 0, 0, 0, 814, 178, 1, 0, 0, 0, 815, 820, 3, 181, 90, 0, 816, 820, 3, 185, 92, 0, 817, 820, 3, 199, 99, 0, 818, 820, 3, 201, 100, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 180, 1, 0, 0, 0, 821, 825, 7, 4, 0, 0, 822, 824, 7, 5, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 847, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 5, 48, 0, 0, 829, 831, 7, 6, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 847, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 48, 0, 0, 836, 840, 5, 120, 0, 0, 837, 838, 5, 48, 0, 0, 838, 840, 5, 88, 0, 0, 839, 835, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 7, 3, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 821, 1, 0, 0, 0, 846, 828, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 183, 91, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 182, 1, 0, 0, 0, 851, 857, 7, 7, 0, 0, 852, 858, 7, 8, 0, 0, 853, 854, 5, 108, 0, 0, 854, 858, 5, 108, 0, 0, 855, 856, 5, 76, 0, 0, 856, 858, 5, 76, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 867, 1, 0, 0, 0, 859, 865, 7, 8, 0, 0, 860, 861, 5, 108, 0, 0, 861, 865, 5, 108, 0, 0, 862, 863, 5, 76, 0, 0, 863, 865, 5, 76, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 851, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 184, 1, 0, 0, 0, 868, 871, 3, 187, 93, 0, 869, 871, 3, 189, 94, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 186, 1, 0, 0, 0, 872, 874, 3, 191, 95, 0, 873, 875, 3, 195, 97, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 7, 9, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 889, 1, 0, 0, 0, 879, 881, 7, 5, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 3, 195, 97, 0, 885, 887, 7, 9, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 872, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 889, 188, 1, 0, 0, 0, 890, 891, 5, 48, 0, 0, 891, 895, 5, 120, 0, 0, 892, 893, 5, 48, 0, 0, 893, 895, 5, 88, 0, 0, 894, 890, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 3, 193, 96, 0, 897, 899, 3, 195, 97, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 7, 9, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 919, 1, 0, 0, 0, 903, 904, 5, 48, 0, 0, 904, 908, 5, 120, 0, 0, 905, 906, 5, 48, 0, 0, 906, 908, 5, 88, 0, 0, 907, 903, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 7, 3, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 3, 195, 97, 0, 915, 917, 7, 9, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 894, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 919, 190, 1, 0, 0, 0, 920, 922, 7, 5, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 939, 5, 46, 0, 0, 926, 928, 7, 5, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 46, 0, 0, 933, 935, 7, 5, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 929, 1, 0, 0, 0, 939, 192, 1, 0, 0, 0, 940, 942, 7, 3, 0, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 959, 5, 46, 0, 0, 946, 948, 7, 3, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 5, 46, 0, 0, 953, 955, 7, 3, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 941, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 959, 194, 1, 0, 0, 0, 960, 962, 7, 10, 0, 0, 961, 963, 7, 11, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 7, 5, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 196, 1, 0, 0, 0, 969, 971, 5, 112, 0, 0, 970, 972, 7, 11, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 7, 5, 0, 0, 974, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 198, 1, 0, 0, 0, 978, 979, 3, 175, 87, 0, 979, 200, 1, 0, 0, 0, 980, 982, 5, 76, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 5, 39, 0, 0, 984, 987, 8, 12, 0, 0, 985, 987, 3, 203, 101, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 39, 0, 0, 991, 202, 1, 0, 0, 0, 992, 993, 5, 92, 0, 0, 993, 1015, 5, 39, 0, 0, 994, 995, 5, 92, 0, 0, 995, 1015, 5, 34, 0, 0, 996, 997, 5, 92, 0, 0, 997, 1015, 5, 63, 0, 0, 998, 999, 5, 92, 0, 0, 999, 1015, 5, 92, 0, 0, 1000, 1001, 5, 92, 0, 0, 1001, 1015, 5, 97, 0, 0, 1002, 1003, 5, 92, 0, 0, 1003, 1015, 5, 98, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 1015, 5, 102, 0, 0, 1006, 1007, 5, 92, 0, 0, 1007, 1015, 5, 110, 0, 0, 1008, 1009, 5, 92, 0, 0, 1009, 1015, 5, 114, 0, 0, 1010, 1011, 5, 92, 0, 0, 1011, 1015, 5, 116, 0, 0, 1012, 1013, 5, 92, 0, 0, 1013, 1015, 5, 118, 0, 0, 1014, 992, 1, 0, 0, 0, 1014, 994, 1, 0, 0, 0, 1014, 996, 1, 0, 0, 0, 1014, 998, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1014, 1002, 1, 0, 0, 0, 1014, 1004, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1033, 1, 0, 0, 0, 1016, 1017, 5, 92, 0, 0, 1017, 1019, 7, 6, 0, 0, 1018, 1020, 7, 6, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 7, 6, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1033, 1, 0, 0, 0, 1024, 1025, 5, 92, 0, 0, 1025, 1026, 5, 120, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 7, 3, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1014, 1, 0, 0, 0, 1032, 1016, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1033, 204, 1, 0, 0, 0, 1034, 1036, 5, 76, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 5, 34, 0, 0, 1038, 1041, 8, 13, 0, 0, 1039, 1041, 3, 203, 101, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 34, 0, 0, 1045, 206, 1, 0, 0, 0, 1046, 1121, 7, 14, 0, 0, 1047, 1048, 5, 45, 0, 0, 1048, 1121, 5, 62, 0, 0, 1049, 1050, 5, 43, 0, 0, 1050, 1121, 5, 43, 0, 0, 1051, 1052, 5, 45, 0, 0, 1052, 1121, 5, 45, 0, 0, 1053, 1121, 7, 15, 0, 0, 1054, 1055, 5, 60, 0, 0, 1055, 1121, 5, 60, 0, 0, 1056, 1057, 5, 62, 0, 0, 1057, 1121, 5, 62, 0, 0, 1058, 1121, 7, 16, 0, 0, 1059, 1060, 5, 60, 0, 0, 1060, 1121, 5, 61, 0, 0, 1061, 1062, 5, 62, 0, 0, 1062, 1121, 5, 61, 0, 0, 1063, 1064, 5, 61, 0, 0, 1064, 1121, 5, 61, 0, 0, 1065, 1066, 5, 33, 0, 0, 1066, 1121, 5, 61, 0, 0, 1067, 1121, 7, 17, 0, 0, 1068, 1069, 5, 38, 0, 0, 1069, 1121, 5, 38, 0, 0, 1070, 1071, 5, 124, 0, 0, 1071, 1121, 5, 124, 0, 0, 1072, 1121, 7, 18, 0, 0, 1073, 1074, 5, 46, 0, 0, 1074, 1075, 5, 46, 0, 0, 1075, 1121, 5, 46, 0, 0, 1076, 1121, 5, 61, 0, 0, 1077, 1078, 5, 42, 0, 0, 1078, 1121, 5, 61, 0, 0, 1079, 1080, 5, 47, 0, 0, 1080, 1121, 5, 61, 0, 0, 1081, 1082, 5, 37, 0, 0, 1082, 1121, 5, 61, 0, 0, 1083, 1084, 5, 43, 0, 0, 1084, 1121, 5, 61, 0, 0, 1085, 1086, 5, 45, 0, 0, 1086, 1121, 5, 61, 0, 0, 1087, 1088, 5, 60, 0, 0, 1088, 1089, 5, 60, 0, 0, 1089, 1121, 5, 61, 0, 0, 1090, 1091, 5, 62, 0, 0, 1091, 1092, 5, 62, 0, 0, 1092, 1121, 5, 61, 0, 0, 1093, 1094, 5, 38, 0, 0, 1094, 1121, 5, 61, 0, 0, 1095, 1096, 5, 94, 0, 0, 1096, 1121, 5, 61, 0, 0, 1097, 1098, 5, 124, 0, 0, 1098, 1121, 5, 61, 0, 0, 1099, 1121, 7, 19, 0, 0, 1100, 1101, 5, 35, 0, 0, 1101, 1121, 5, 35, 0, 0, 1102, 1103, 5, 60, 0, 0, 1103, 1121, 5, 58, 0, 0, 1104, 1105, 5, 58, 0, 0, 1105, 1121, 5, 62, 0, 0, 1106, 1107, 5, 60, 0, 0, 1107, 1121, 5, 37, 0, 0, 1108, 1109, 5, 37, 0, 0, 1109, 1121, 5, 62, 0, 0, 1110, 1111, 5, 37, 0, 0, 1111, 1121, 5, 58, 0, 0, 1112, 1113, 5, 37, 0, 0, 1113, 1114, 5, 58, 0, 0, 1114, 1115, 5, 37, 0, 0, 1115, 1121, 5, 58, 0, 0, 1116, 1117, 5, 91, 0, 0, 1117, 1121, 5, 91, 0, 0, 1118, 1119, 5, 93, 0, 0, 1119, 1121, 5, 93, 0, 0, 1120, 1046, 1, 0, 0, 0, 1120, 1047, 1, 0, 0, 0, 1120, 1049, 1, 0, 0, 0, 1120, 1051, 1, 0, 0, 0, 1120, 1053, 1, 0, 0, 0, 1120, 1054, 1, 0, 0, 0, 1120, 1056, 1, 0, 0, 0, 1120, 1058, 1, 0, 0, 0, 1120, 1059, 1, 0, 0, 0, 1120, 1061, 1, 0, 0, 0, 1120, 1063, 1, 0, 0, 0, 1120, 1065, 1, 0, 0, 0, 1120, 1067, 1, 0, 0, 0, 1120, 1068, 1, 0, 0, 0, 1120, 1070, 1, 0, 0, 0, 1120, 1072, 1, 0, 0, 0, 1120, 1073, 1, 0, 0, 0, 1120, 1076, 1, 0, 0, 0, 1120, 1077, 1, 0, 0, 0, 1120, 1079, 1, 0, 0, 0, 1120, 1081, 1, 0, 0, 0, 1120, 1083, 1, 0, 0, 0, 1120, 1085, 1, 0, 0, 0, 1120, 1087, 1, 0, 0, 0, 1120, 1090, 1, 0, 0, 0, 1120, 1093, 1, 0, 0, 0, 1120, 1095, 1, 0, 0, 0, 1120, 1097, 1, 0, 0, 0, 1120, 1099, 1, 0, 0, 0, 1120, 1100, 1, 0, 0, 0, 1120, 1102, 1, 0, 0, 0, 1120, 1104, 1, 0, 0, 0, 1120, 1106, 1, 0, 0, 0, 1120, 1108, 1, 0, 0, 0, 1120, 1110, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 208, 1, 0, 0, 0, 1122, 1124, 5, 60, 0, 0, 1123, 1125, 8, 20, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1137, 5, 62, 0, 0, 1129, 1131, 5, 34, 0, 0, 1130, 1132, 8, 20, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 34, 0, 0, 1136, 1122, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1137, 210, 1, 0, 0, 0, 1138, 1140, 5, 46, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1149, 7, 5, 0, 0, 1142, 1148, 7, 2, 0, 0, 1143, 1148, 3, 177, 88, 0, 1144, 1145, 7, 21, 0, 0, 1145, 1148, 7, 11, 0, 0, 1146, 1148, 5, 46, 0, 0, 1147, 1142, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 212, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 60, 0, 572, 782, 786, 790, 792, 813, 819, 825, 832, 839, 844, 846, 849, 857, 864, 866, 870, 874, 877, 882, 886, 888, 894, 898, 901, 907, 912, 916, 918, 923, 929, 936, 938, 943, 949, 956, 958, 962, 967, 971, 976, 981, 986, 988, 1014, 1019, 1022, 1030, 1032, 1035, 1040, 1042, 1120, 1126, 1133, 1136, 1139, 1147, 1149, 1, 6, 0, 0]