# ca65 linker config for LoROM

# Physical areas of memory
MEMORY
{
  ZEROPAGE:	start	=	0,	size	=	$100;
  BSS:	start	=	$200,	size	=	$1800;
  ROMBANK0: start = $8000,	size	=	$8000,	fill	=	yes;
  ROMBANK1: start = $18000,	size	=	$8000,	fill	=	yes;
  ROMBANK2: start = $28000,	size	=	$8000,	fill	=	yes;
  ROMBANK3: start = $38000,	size	=	$8000,	fill	=	yes;
}

# Logical areas of memory
SEGMENTS
{
  ZEROPAGE:	load	=	ZEROPAGE,	type=zp;
  BSS:	load	=	BSS,	type=bss,	align	=	$100;
  ROMBANK0:	load	=	ROMBANK0,	align	=	$8000;
  HEADER:	load	=	ROMBANK0,	start	=	$FFB0;
  VECTORS:	load	=	ROMBANK0,	align	=	$FFE0;
  ROMBANK1: load = ROMBANK1,	align	=	$8000;
  ROMBANK2: load = ROMBANK2,	align	=	$8000;
  ROMBANK3: load = ROMBANK3,	align	=	$8000;
}
