Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
EmbedT=50
HasEmbed=51
Embed=52
Offsetof=53
SRAM=54
SPECX=55
SPECY=56
RWTWICE=57
ROTWICE=58
WOTWICE=59
TwoMCo=60
ThreeP=61
Arrow=62
Incrmn=63
Decrmn=64
LssLss=65
GrtGrt=66
LessTh=67
GretTh=68
LessEq=69
GretEq=70
Equal=71
NotEql=72
AmpAmp=73
OrOr=74
MulAsg=75
DivAsg=76
ModAsg=77
PluAsg=78
SubAsg=79
LShAsg=80
RShAsg=81
AndAsg=82
XorAsg=83
OrAsg=84
TwoHsh=85
LessCo=86
GretCo=87
LessMd=88
GretMd=89
ModCol=90
TwoLSB=91
TwoRSB=92
Amper=93
Star=94
Plus=95
Minus=96
Tilde=97
Excla=98
BckSla=99
Percnt=100
Xor=101
Or=102
Colon=103
Semico=104
Period=105
Questi=106
Assign=107
Comma=108
HashTg=109
LeSqBr=110
RiSqBr=111
LeRoBr=112
RiRoBr=113
LeCuBr=114
RiCuBr=115
WS=116
NLS=117
NL=118
Identifier=119
Constant=120
Character_constant=121
String_literal=122
Header_name=123
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__EMBED'=50
'__has_embed'=51
'embed'=52
'__offset_of'=53
'__SRAM'=54
'__SPECX'=55
'__SPECY'=56
'__RWTWICE'=57
'__ROTWICE'=58
'__WOTWICE'=59
'%:%:'=60
'...'=61
'->'=62
'++'=63
'--'=64
'<<'=65
'>>'=66
'<'=67
'>'=68
'<='=69
'>='=70
'=='=71
'!='=72
'&&'=73
'||'=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'&='=82
'^='=83
'|='=84
'##'=85
'<:'=86
':>'=87
'<%'=88
'%>'=89
'%:'=90
'[['=91
']]'=92
'&'=93
'*'=94
'+'=95
'-'=96
'~'=97
'!'=98
'/'=99
'%'=100
'^'=101
'|'=102
':'=103
';'=104
'.'=105
'?'=106
'='=107
','=108
'#'=109
'['=110
']'=111
'('=112
')'=113
'{'=114
'}'=115
'\n'=118
