token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__SRAM'
'__offset_of'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
SRAM
Offsetof
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 117, 1150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 356, 8, 10, 11, 10, 12, 10, 357, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 434, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 445, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 455, 8, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 482, 8, 15, 10, 15, 12, 15, 485, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 490, 8, 16, 10, 16, 12, 16, 493, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 526, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 534, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 553, 8, 20, 10, 20, 12, 20, 556, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 564, 8, 21, 10, 21, 12, 21, 567, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 575, 8, 22, 10, 22, 12, 22, 578, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 586, 8, 23, 10, 23, 12, 23, 589, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 597, 8, 24, 10, 24, 12, 24, 600, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 608, 8, 25, 10, 25, 12, 25, 611, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 619, 8, 26, 10, 26, 12, 26, 622, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 630, 8, 27, 10, 27, 12, 27, 633, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 641, 8, 28, 10, 28, 12, 28, 644, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 653, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 660, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 665, 8, 31, 10, 31, 12, 31, 668, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 674, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 682, 8, 34, 11, 34, 12, 34, 683, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 693, 8, 37, 10, 37, 12, 37, 696, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 701, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 707, 8, 39, 1, 40, 1, 40, 3, 40, 711, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 719, 8, 40, 1, 41, 4, 41, 722, 8, 41, 11, 41, 12, 41, 723, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 732, 8, 43, 1, 43, 3, 43, 735, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 740, 8, 44, 10, 44, 12, 44, 743, 9, 44, 1, 45, 1, 45, 3, 45, 747, 8, 45, 1, 45, 1, 45, 3, 45, 751, 8, 45, 1, 46, 1, 46, 3, 46, 755, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 760, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 766, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 771, 8, 47, 10, 47, 12, 47, 774, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 779, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 784, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 794, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 799, 8, 51, 1, 51, 3, 51, 802, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 824, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 836, 8, 51, 1, 51, 5, 51, 839, 8, 51, 10, 51, 12, 51, 842, 9, 51, 1, 52, 1, 52, 3, 52, 846, 8, 52, 4, 52, 848, 8, 52, 11, 52, 12, 52, 849, 1, 53, 4, 53, 853, 8, 53, 11, 53, 12, 53, 854, 1, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 865, 8, 55, 10, 55, 12, 55, 868, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 873, 8, 56, 3, 56, 875, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 880, 8, 57, 10, 57, 12, 57, 883, 9, 57, 1, 58, 1, 58, 3, 58, 887, 8, 58, 1, 59, 1, 59, 3, 59, 891, 8, 59, 1, 59, 3, 59, 894, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 3, 60, 907, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 914, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 929, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 941, 8, 60, 1, 60, 5, 60, 944, 8, 60, 10, 60, 12, 60, 947, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 955, 8, 62, 1, 62, 1, 62, 3, 62, 959, 8, 62, 1, 63, 3, 63, 962, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 967, 8, 63, 1, 63, 5, 63, 970, 8, 63, 10, 63, 12, 63, 973, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 979, 8, 65, 11, 65, 12, 65, 980, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 989, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1002, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1015, 8, 69, 1, 70, 1, 70, 3, 70, 1019, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1024, 8, 71, 11, 71, 12, 71, 1025, 1, 72, 1, 72, 3, 72, 1030, 8, 72, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1057, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1076, 8, 75, 1, 75, 1, 75, 3, 75, 1080, 8, 75, 1, 75, 1, 75, 3, 75, 1084, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1092, 8, 75, 1, 75, 1, 75, 3, 75, 1096, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1101, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1112, 8, 76, 1, 76, 3, 76, 1115, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1124, 8, 78, 11, 78, 12, 78, 1125, 1, 79, 1, 79, 3, 79, 1130, 8, 79, 1, 80, 5, 80, 1133, 8, 80, 10, 80, 12, 80, 1136, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1141, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1146, 8, 81, 11, 81, 12, 81, 1147, 1, 81, 3, 170, 357, 683, 13, 30, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 102, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 1, 0, 54, 109, 1, 0, 87, 92, 1, 0, 116, 117, 2, 0, 88, 88, 93, 94, 1, 0, 89, 90, 1, 0, 59, 60, 1, 0, 61, 64, 1, 0, 65, 66, 2, 0, 69, 78, 101, 101, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 52, 52, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1292, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 433, 1, 0, 0, 0, 26, 435, 1, 0, 0, 0, 28, 444, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 486, 1, 0, 0, 0, 34, 525, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 535, 1, 0, 0, 0, 40, 546, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 568, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 601, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 623, 1, 0, 0, 0, 56, 634, 1, 0, 0, 0, 58, 652, 1, 0, 0, 0, 60, 659, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 671, 1, 0, 0, 0, 68, 681, 1, 0, 0, 0, 70, 685, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 689, 1, 0, 0, 0, 76, 697, 1, 0, 0, 0, 78, 706, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 721, 1, 0, 0, 0, 84, 725, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 765, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 780, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 847, 1, 0, 0, 0, 106, 852, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 861, 1, 0, 0, 0, 112, 869, 1, 0, 0, 0, 114, 876, 1, 0, 0, 0, 116, 884, 1, 0, 0, 0, 118, 893, 1, 0, 0, 0, 120, 895, 1, 0, 0, 0, 122, 948, 1, 0, 0, 0, 124, 958, 1, 0, 0, 0, 126, 961, 1, 0, 0, 0, 128, 974, 1, 0, 0, 0, 130, 978, 1, 0, 0, 0, 132, 988, 1, 0, 0, 0, 134, 990, 1, 0, 0, 0, 136, 1001, 1, 0, 0, 0, 138, 1014, 1, 0, 0, 0, 140, 1016, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1029, 1, 0, 0, 0, 146, 1032, 1, 0, 0, 0, 148, 1056, 1, 0, 0, 0, 150, 1100, 1, 0, 0, 0, 152, 1114, 1, 0, 0, 0, 154, 1116, 1, 0, 0, 0, 156, 1123, 1, 0, 0, 0, 158, 1129, 1, 0, 0, 0, 160, 1134, 1, 0, 0, 0, 162, 1145, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 103, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 103, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 112, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 113, 0, 0, 205, 207, 5, 112, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 113, 0, 0, 212, 214, 5, 112, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 103, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 112, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 112, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 112, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 103, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 112, 0, 0, 247, 345, 1, 0, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 113, 0, 0, 251, 253, 5, 106, 0, 0, 252, 254, 3, 114, 57, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 107, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 345, 5, 112, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 113, 0, 0, 266, 267, 5, 106, 0, 0, 267, 268, 5, 55, 0, 0, 268, 272, 5, 107, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 345, 5, 112, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 113, 0, 0, 279, 280, 5, 106, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 55, 0, 0, 283, 287, 5, 107, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 112, 0, 0, 291, 345, 1, 0, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 113, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 345, 5, 112, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 113, 0, 0, 305, 345, 5, 112, 0, 0, 306, 307, 5, 103, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 345, 5, 112, 0, 0, 315, 316, 5, 103, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 345, 5, 112, 0, 0, 324, 325, 5, 103, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 112, 0, 0, 333, 334, 5, 103, 0, 0, 334, 336, 5, 51, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 112, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 103, 0, 0, 343, 345, 5, 112, 0, 0, 344, 239, 1, 0, 0, 0, 344, 248, 1, 0, 0, 0, 344, 263, 1, 0, 0, 0, 344, 276, 1, 0, 0, 0, 344, 292, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 112, 0, 0, 353, 19, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 21, 1, 0, 0, 0, 361, 368, 5, 117, 0, 0, 362, 368, 5, 113, 0, 0, 363, 368, 5, 114, 0, 0, 364, 368, 5, 116, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 26, 13, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 434, 5, 1, 0, 0, 370, 434, 5, 2, 0, 0, 371, 434, 5, 3, 0, 0, 372, 434, 5, 4, 0, 0, 373, 434, 5, 5, 0, 0, 374, 434, 5, 6, 0, 0, 375, 434, 5, 7, 0, 0, 376, 434, 5, 8, 0, 0, 377, 434, 5, 9, 0, 0, 378, 434, 5, 10, 0, 0, 379, 434, 5, 11, 0, 0, 380, 434, 5, 12, 0, 0, 381, 434, 5, 13, 0, 0, 382, 434, 5, 14, 0, 0, 383, 434, 5, 15, 0, 0, 384, 434, 5, 16, 0, 0, 385, 434, 5, 17, 0, 0, 386, 434, 5, 18, 0, 0, 387, 434, 5, 19, 0, 0, 388, 434, 5, 20, 0, 0, 389, 434, 5, 21, 0, 0, 390, 434, 5, 22, 0, 0, 391, 434, 5, 23, 0, 0, 392, 434, 5, 24, 0, 0, 393, 434, 5, 25, 0, 0, 394, 434, 5, 27, 0, 0, 395, 434, 5, 28, 0, 0, 396, 434, 5, 29, 0, 0, 397, 434, 5, 30, 0, 0, 398, 434, 5, 31, 0, 0, 399, 434, 5, 32, 0, 0, 400, 434, 5, 34, 0, 0, 401, 434, 5, 35, 0, 0, 402, 434, 5, 36, 0, 0, 403, 434, 5, 37, 0, 0, 404, 434, 5, 38, 0, 0, 405, 406, 5, 39, 0, 0, 406, 434, 4, 12, 0, 0, 407, 408, 5, 40, 0, 0, 408, 434, 4, 12, 1, 0, 409, 410, 5, 41, 0, 0, 410, 434, 4, 12, 2, 0, 411, 412, 5, 42, 0, 0, 412, 434, 4, 12, 3, 0, 413, 414, 5, 43, 0, 0, 414, 434, 4, 12, 4, 0, 415, 416, 5, 44, 0, 0, 416, 434, 4, 12, 5, 0, 417, 418, 5, 45, 0, 0, 418, 434, 4, 12, 6, 0, 419, 420, 5, 46, 0, 0, 420, 434, 4, 12, 7, 0, 421, 422, 5, 47, 0, 0, 422, 434, 4, 12, 8, 0, 423, 424, 5, 48, 0, 0, 424, 434, 4, 12, 9, 0, 425, 426, 5, 49, 0, 0, 426, 434, 4, 12, 10, 0, 427, 428, 5, 50, 0, 0, 428, 434, 4, 12, 11, 0, 429, 430, 5, 51, 0, 0, 430, 434, 4, 12, 12, 0, 431, 434, 5, 52, 0, 0, 432, 434, 5, 53, 0, 0, 433, 369, 1, 0, 0, 0, 433, 370, 1, 0, 0, 0, 433, 371, 1, 0, 0, 0, 433, 372, 1, 0, 0, 0, 433, 373, 1, 0, 0, 0, 433, 374, 1, 0, 0, 0, 433, 375, 1, 0, 0, 0, 433, 376, 1, 0, 0, 0, 433, 377, 1, 0, 0, 0, 433, 378, 1, 0, 0, 0, 433, 379, 1, 0, 0, 0, 433, 380, 1, 0, 0, 0, 433, 381, 1, 0, 0, 0, 433, 382, 1, 0, 0, 0, 433, 383, 1, 0, 0, 0, 433, 384, 1, 0, 0, 0, 433, 385, 1, 0, 0, 0, 433, 386, 1, 0, 0, 0, 433, 387, 1, 0, 0, 0, 433, 388, 1, 0, 0, 0, 433, 389, 1, 0, 0, 0, 433, 390, 1, 0, 0, 0, 433, 391, 1, 0, 0, 0, 433, 392, 1, 0, 0, 0, 433, 393, 1, 0, 0, 0, 433, 394, 1, 0, 0, 0, 433, 395, 1, 0, 0, 0, 433, 396, 1, 0, 0, 0, 433, 397, 1, 0, 0, 0, 433, 398, 1, 0, 0, 0, 433, 399, 1, 0, 0, 0, 433, 400, 1, 0, 0, 0, 433, 401, 1, 0, 0, 0, 433, 402, 1, 0, 0, 0, 433, 403, 1, 0, 0, 0, 433, 404, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 407, 1, 0, 0, 0, 433, 409, 1, 0, 0, 0, 433, 411, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 415, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 445, 5, 113, 0, 0, 438, 445, 5, 114, 0, 0, 439, 445, 5, 116, 0, 0, 440, 441, 5, 106, 0, 0, 441, 442, 3, 62, 31, 0, 442, 443, 5, 107, 0, 0, 443, 445, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 29, 1, 0, 0, 0, 446, 447, 6, 15, -1, 0, 447, 459, 3, 28, 14, 0, 448, 449, 5, 106, 0, 0, 449, 450, 3, 116, 58, 0, 450, 451, 5, 107, 0, 0, 451, 452, 5, 108, 0, 0, 452, 454, 3, 126, 63, 0, 453, 455, 5, 102, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 109, 0, 0, 457, 459, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 459, 483, 1, 0, 0, 0, 460, 461, 10, 7, 0, 0, 461, 462, 5, 104, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 105, 0, 0, 464, 482, 1, 0, 0, 0, 465, 466, 10, 6, 0, 0, 466, 468, 5, 106, 0, 0, 467, 469, 3, 32, 16, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 482, 5, 107, 0, 0, 471, 472, 10, 5, 0, 0, 472, 473, 5, 99, 0, 0, 473, 482, 5, 113, 0, 0, 474, 475, 10, 4, 0, 0, 475, 476, 5, 56, 0, 0, 476, 482, 5, 113, 0, 0, 477, 478, 10, 3, 0, 0, 478, 482, 5, 57, 0, 0, 479, 480, 10, 2, 0, 0, 480, 482, 5, 58, 0, 0, 481, 460, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 31, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 60, 30, 0, 487, 488, 5, 102, 0, 0, 488, 490, 3, 60, 30, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 33, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 526, 3, 30, 15, 0, 495, 496, 5, 57, 0, 0, 496, 526, 3, 34, 17, 0, 497, 498, 5, 58, 0, 0, 498, 526, 3, 34, 17, 0, 499, 500, 7, 1, 0, 0, 500, 526, 3, 36, 18, 0, 501, 502, 5, 25, 0, 0, 502, 526, 3, 34, 17, 0, 503, 504, 5, 25, 0, 0, 504, 505, 5, 106, 0, 0, 505, 506, 3, 116, 58, 0, 506, 507, 5, 107, 0, 0, 507, 526, 1, 0, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 106, 0, 0, 510, 511, 7, 2, 0, 0, 511, 526, 5, 107, 0, 0, 512, 513, 5, 39, 0, 0, 513, 526, 5, 113, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 5, 106, 0, 0, 516, 517, 5, 113, 0, 0, 517, 526, 5, 107, 0, 0, 518, 519, 5, 53, 0, 0, 519, 520, 5, 106, 0, 0, 520, 521, 3, 116, 58, 0, 521, 522, 5, 102, 0, 0, 522, 523, 5, 113, 0, 0, 523, 524, 5, 107, 0, 0, 524, 526, 1, 0, 0, 0, 525, 494, 1, 0, 0, 0, 525, 495, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 499, 1, 0, 0, 0, 525, 501, 1, 0, 0, 0, 525, 503, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 35, 1, 0, 0, 0, 527, 528, 5, 106, 0, 0, 528, 529, 3, 116, 58, 0, 529, 530, 5, 107, 0, 0, 530, 531, 3, 36, 18, 0, 531, 534, 1, 0, 0, 0, 532, 534, 3, 34, 17, 0, 533, 527, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 37, 1, 0, 0, 0, 535, 536, 6, 19, -1, 0, 536, 537, 3, 36, 18, 0, 537, 543, 1, 0, 0, 0, 538, 539, 10, 1, 0, 0, 539, 540, 7, 3, 0, 0, 540, 542, 3, 36, 18, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 39, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 20, -1, 0, 547, 548, 3, 38, 19, 0, 548, 554, 1, 0, 0, 0, 549, 550, 10, 1, 0, 0, 550, 551, 7, 4, 0, 0, 551, 553, 3, 38, 19, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 41, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 6, 21, -1, 0, 558, 559, 3, 40, 20, 0, 559, 565, 1, 0, 0, 0, 560, 561, 10, 1, 0, 0, 561, 562, 7, 5, 0, 0, 562, 564, 3, 40, 20, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 43, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 6, 22, -1, 0, 569, 570, 3, 42, 21, 0, 570, 576, 1, 0, 0, 0, 571, 572, 10, 1, 0, 0, 572, 573, 7, 6, 0, 0, 573, 575, 3, 42, 21, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 45, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 6, 23, -1, 0, 580, 581, 3, 44, 22, 0, 581, 587, 1, 0, 0, 0, 582, 583, 10, 1, 0, 0, 583, 584, 7, 7, 0, 0, 584, 586, 3, 44, 22, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 47, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 6, 24, -1, 0, 591, 592, 3, 46, 23, 0, 592, 598, 1, 0, 0, 0, 593, 594, 10, 1, 0, 0, 594, 595, 5, 87, 0, 0, 595, 597, 3, 46, 23, 0, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 49, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 6, 25, -1, 0, 602, 603, 3, 48, 24, 0, 603, 609, 1, 0, 0, 0, 604, 605, 10, 1, 0, 0, 605, 606, 5, 95, 0, 0, 606, 608, 3, 48, 24, 0, 607, 604, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 51, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 6, 26, -1, 0, 613, 614, 3, 50, 25, 0, 614, 620, 1, 0, 0, 0, 615, 616, 10, 1, 0, 0, 616, 617, 5, 96, 0, 0, 617, 619, 3, 50, 25, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 53, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 27, -1, 0, 624, 625, 3, 52, 26, 0, 625, 631, 1, 0, 0, 0, 626, 627, 10, 1, 0, 0, 627, 628, 5, 67, 0, 0, 628, 630, 3, 52, 26, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 55, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 6, 28, -1, 0, 635, 636, 3, 54, 27, 0, 636, 642, 1, 0, 0, 0, 637, 638, 10, 1, 0, 0, 638, 639, 5, 68, 0, 0, 639, 641, 3, 54, 27, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 57, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 653, 3, 56, 28, 0, 646, 647, 3, 56, 28, 0, 647, 648, 5, 100, 0, 0, 648, 649, 3, 62, 31, 0, 649, 650, 5, 97, 0, 0, 650, 651, 3, 58, 29, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 653, 59, 1, 0, 0, 0, 654, 660, 3, 58, 29, 0, 655, 656, 3, 34, 17, 0, 656, 657, 7, 8, 0, 0, 657, 658, 3, 60, 30, 0, 658, 660, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 61, 1, 0, 0, 0, 661, 666, 3, 60, 30, 0, 662, 663, 5, 102, 0, 0, 663, 665, 3, 60, 30, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 63, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 58, 29, 0, 670, 65, 1, 0, 0, 0, 671, 673, 3, 68, 34, 0, 672, 674, 3, 74, 37, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 98, 0, 0, 676, 67, 1, 0, 0, 0, 677, 682, 3, 70, 35, 0, 678, 682, 3, 78, 39, 0, 679, 682, 3, 98, 49, 0, 680, 682, 3, 72, 36, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 69, 1, 0, 0, 0, 685, 686, 7, 9, 0, 0, 686, 71, 1, 0, 0, 0, 687, 688, 5, 17, 0, 0, 688, 73, 1, 0, 0, 0, 689, 694, 3, 76, 38, 0, 690, 691, 5, 102, 0, 0, 691, 693, 3, 76, 38, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 3, 100, 50, 0, 698, 699, 5, 101, 0, 0, 699, 701, 3, 124, 62, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 77, 1, 0, 0, 0, 702, 707, 7, 10, 0, 0, 703, 707, 3, 80, 40, 0, 704, 707, 3, 92, 46, 0, 705, 707, 3, 122, 61, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 79, 1, 0, 0, 0, 708, 710, 7, 11, 0, 0, 709, 711, 5, 113, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 3, 82, 41, 0, 714, 715, 5, 109, 0, 0, 715, 719, 1, 0, 0, 0, 716, 717, 7, 11, 0, 0, 717, 719, 5, 113, 0, 0, 718, 708, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 81, 1, 0, 0, 0, 720, 722, 3, 84, 42, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 83, 1, 0, 0, 0, 725, 726, 3, 86, 43, 0, 726, 727, 3, 88, 44, 0, 727, 728, 5, 98, 0, 0, 728, 85, 1, 0, 0, 0, 729, 732, 3, 78, 39, 0, 730, 732, 3, 98, 49, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 86, 43, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 87, 1, 0, 0, 0, 736, 741, 3, 90, 45, 0, 737, 738, 5, 102, 0, 0, 738, 740, 3, 90, 45, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 751, 3, 100, 50, 0, 745, 747, 3, 100, 50, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 97, 0, 0, 749, 751, 3, 64, 32, 0, 750, 744, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 754, 5, 11, 0, 0, 753, 755, 5, 113, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 104, 0, 0, 757, 759, 3, 94, 47, 0, 758, 760, 5, 102, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 109, 0, 0, 762, 766, 1, 0, 0, 0, 763, 764, 5, 11, 0, 0, 764, 766, 5, 113, 0, 0, 765, 752, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 93, 1, 0, 0, 0, 767, 772, 3, 96, 48, 0, 768, 769, 5, 102, 0, 0, 769, 771, 3, 96, 48, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 95, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 778, 5, 113, 0, 0, 776, 777, 5, 101, 0, 0, 777, 779, 3, 64, 32, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 97, 1, 0, 0, 0, 780, 781, 7, 12, 0, 0, 781, 99, 1, 0, 0, 0, 782, 784, 3, 104, 52, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 102, 51, 0, 786, 101, 1, 0, 0, 0, 787, 788, 6, 51, -1, 0, 788, 794, 5, 113, 0, 0, 789, 790, 5, 106, 0, 0, 790, 791, 3, 100, 50, 0, 791, 792, 5, 107, 0, 0, 792, 794, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 794, 840, 1, 0, 0, 0, 795, 796, 10, 6, 0, 0, 796, 798, 5, 104, 0, 0, 797, 799, 3, 106, 53, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 60, 30, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 839, 5, 105, 0, 0, 804, 805, 10, 5, 0, 0, 805, 806, 5, 104, 0, 0, 806, 808, 5, 26, 0, 0, 807, 809, 3, 106, 53, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 60, 30, 0, 811, 812, 5, 105, 0, 0, 812, 839, 1, 0, 0, 0, 813, 814, 10, 4, 0, 0, 814, 815, 5, 104, 0, 0, 815, 816, 3, 106, 53, 0, 816, 817, 5, 26, 0, 0, 817, 818, 3, 60, 30, 0, 818, 819, 5, 105, 0, 0, 819, 839, 1, 0, 0, 0, 820, 821, 10, 3, 0, 0, 821, 823, 5, 104, 0, 0, 822, 824, 3, 106, 53, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 88, 0, 0, 826, 839, 5, 105, 0, 0, 827, 828, 10, 2, 0, 0, 828, 829, 5, 106, 0, 0, 829, 830, 3, 108, 54, 0, 830, 831, 5, 107, 0, 0, 831, 839, 1, 0, 0, 0, 832, 833, 10, 1, 0, 0, 833, 835, 5, 106, 0, 0, 834, 836, 3, 114, 57, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 107, 0, 0, 838, 795, 1, 0, 0, 0, 838, 804, 1, 0, 0, 0, 838, 813, 1, 0, 0, 0, 838, 820, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 103, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 88, 0, 0, 844, 846, 3, 106, 53, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 105, 1, 0, 0, 0, 851, 853, 3, 98, 49, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 107, 1, 0, 0, 0, 856, 859, 3, 110, 55, 0, 857, 858, 5, 102, 0, 0, 858, 860, 5, 55, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 109, 1, 0, 0, 0, 861, 866, 3, 112, 56, 0, 862, 863, 5, 102, 0, 0, 863, 865, 3, 112, 56, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 111, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 874, 3, 68, 34, 0, 870, 875, 3, 100, 50, 0, 871, 873, 3, 118, 59, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 113, 1, 0, 0, 0, 876, 881, 5, 113, 0, 0, 877, 878, 5, 102, 0, 0, 878, 880, 5, 113, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 115, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 3, 86, 43, 0, 885, 887, 3, 118, 59, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 117, 1, 0, 0, 0, 888, 894, 3, 104, 52, 0, 889, 891, 3, 104, 52, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 3, 120, 60, 0, 893, 888, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 894, 119, 1, 0, 0, 0, 895, 896, 6, 60, -1, 0, 896, 897, 5, 106, 0, 0, 897, 898, 3, 100, 50, 0, 898, 899, 5, 107, 0, 0, 899, 945, 1, 0, 0, 0, 900, 901, 10, 6, 0, 0, 901, 903, 5, 104, 0, 0, 902, 904, 3, 106, 53, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 60, 30, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 944, 5, 105, 0, 0, 909, 910, 10, 5, 0, 0, 910, 911, 5, 104, 0, 0, 911, 913, 5, 26, 0, 0, 912, 914, 3, 106, 53, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 60, 30, 0, 916, 917, 5, 105, 0, 0, 917, 944, 1, 0, 0, 0, 918, 919, 10, 4, 0, 0, 919, 920, 5, 104, 0, 0, 920, 921, 3, 106, 53, 0, 921, 922, 5, 26, 0, 0, 922, 923, 3, 60, 30, 0, 923, 924, 5, 105, 0, 0, 924, 944, 1, 0, 0, 0, 925, 926, 10, 3, 0, 0, 926, 928, 5, 104, 0, 0, 927, 929, 3, 106, 53, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 88, 0, 0, 931, 944, 5, 105, 0, 0, 932, 933, 10, 2, 0, 0, 933, 934, 5, 106, 0, 0, 934, 935, 3, 108, 54, 0, 935, 936, 5, 107, 0, 0, 936, 944, 1, 0, 0, 0, 937, 938, 10, 1, 0, 0, 938, 940, 5, 106, 0, 0, 939, 941, 3, 114, 57, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 107, 0, 0, 943, 900, 1, 0, 0, 0, 943, 909, 1, 0, 0, 0, 943, 918, 1, 0, 0, 0, 943, 925, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 121, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 113, 0, 0, 949, 123, 1, 0, 0, 0, 950, 959, 3, 60, 30, 0, 951, 952, 5, 108, 0, 0, 952, 954, 3, 126, 63, 0, 953, 955, 5, 102, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 109, 0, 0, 957, 959, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 959, 125, 1, 0, 0, 0, 960, 962, 3, 128, 64, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 971, 3, 124, 62, 0, 964, 966, 5, 102, 0, 0, 965, 967, 3, 128, 64, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 3, 124, 62, 0, 969, 964, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 127, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 3, 130, 65, 0, 975, 976, 5, 101, 0, 0, 976, 129, 1, 0, 0, 0, 977, 979, 3, 132, 66, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 131, 1, 0, 0, 0, 982, 983, 5, 104, 0, 0, 983, 984, 3, 64, 32, 0, 984, 985, 5, 105, 0, 0, 985, 989, 1, 0, 0, 0, 986, 987, 5, 99, 0, 0, 987, 989, 5, 113, 0, 0, 988, 982, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 133, 1, 0, 0, 0, 990, 991, 5, 85, 0, 0, 991, 992, 3, 114, 57, 0, 992, 993, 5, 86, 0, 0, 993, 135, 1, 0, 0, 0, 994, 1002, 3, 154, 77, 0, 995, 1002, 3, 138, 69, 0, 996, 1002, 3, 140, 70, 0, 997, 1002, 3, 146, 73, 0, 998, 1002, 3, 148, 74, 0, 999, 1002, 3, 150, 75, 0, 1000, 1002, 3, 152, 76, 0, 1001, 994, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 137, 1, 0, 0, 0, 1003, 1004, 5, 113, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1015, 3, 136, 68, 0, 1006, 1007, 5, 3, 0, 0, 1007, 1008, 3, 64, 32, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 3, 136, 68, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1015, 3, 136, 68, 0, 1014, 1003, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 139, 1, 0, 0, 0, 1016, 1018, 5, 108, 0, 0, 1017, 1019, 3, 142, 71, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 109, 0, 0, 1021, 141, 1, 0, 0, 0, 1022, 1024, 3, 144, 72, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 143, 1, 0, 0, 0, 1027, 1030, 3, 136, 68, 0, 1028, 1030, 3, 66, 33, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 145, 1, 0, 0, 0, 1031, 1033, 3, 62, 31, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 98, 0, 0, 1035, 147, 1, 0, 0, 0, 1036, 1037, 5, 16, 0, 0, 1037, 1038, 5, 106, 0, 0, 1038, 1039, 3, 62, 31, 0, 1039, 1040, 5, 107, 0, 0, 1040, 1041, 3, 136, 68, 0, 1041, 1057, 1, 0, 0, 0, 1042, 1043, 5, 16, 0, 0, 1043, 1044, 5, 106, 0, 0, 1044, 1045, 3, 62, 31, 0, 1045, 1046, 5, 107, 0, 0, 1046, 1047, 3, 136, 68, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 3, 136, 68, 0, 1049, 1057, 1, 0, 0, 0, 1050, 1051, 5, 28, 0, 0, 1051, 1052, 5, 106, 0, 0, 1052, 1053, 3, 62, 31, 0, 1053, 1054, 5, 107, 0, 0, 1054, 1055, 3, 136, 68, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1036, 1, 0, 0, 0, 1056, 1042, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1057, 149, 1, 0, 0, 0, 1058, 1059, 5, 34, 0, 0, 1059, 1060, 5, 106, 0, 0, 1060, 1061, 3, 62, 31, 0, 1061, 1062, 5, 107, 0, 0, 1062, 1063, 3, 136, 68, 0, 1063, 1101, 1, 0, 0, 0, 1064, 1065, 5, 8, 0, 0, 1065, 1066, 3, 136, 68, 0, 1066, 1067, 5, 34, 0, 0, 1067, 1068, 5, 106, 0, 0, 1068, 1069, 3, 62, 31, 0, 1069, 1070, 5, 107, 0, 0, 1070, 1071, 5, 98, 0, 0, 1071, 1101, 1, 0, 0, 0, 1072, 1073, 5, 14, 0, 0, 1073, 1075, 5, 106, 0, 0, 1074, 1076, 3, 62, 31, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 5, 98, 0, 0, 1078, 1080, 3, 62, 31, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 98, 0, 0, 1082, 1084, 3, 62, 31, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 107, 0, 0, 1086, 1101, 3, 136, 68, 0, 1087, 1088, 5, 14, 0, 0, 1088, 1089, 5, 106, 0, 0, 1089, 1091, 3, 66, 33, 0, 1090, 1092, 3, 62, 31, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 98, 0, 0, 1094, 1096, 3, 62, 31, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 107, 0, 0, 1098, 1099, 3, 136, 68, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1058, 1, 0, 0, 0, 1100, 1064, 1, 0, 0, 0, 1100, 1072, 1, 0, 0, 0, 1100, 1087, 1, 0, 0, 0, 1101, 151, 1, 0, 0, 0, 1102, 1103, 5, 15, 0, 0, 1103, 1104, 5, 113, 0, 0, 1104, 1115, 5, 98, 0, 0, 1105, 1106, 5, 6, 0, 0, 1106, 1115, 5, 98, 0, 0, 1107, 1108, 5, 2, 0, 0, 1108, 1115, 5, 98, 0, 0, 1109, 1111, 5, 22, 0, 0, 1110, 1112, 3, 62, 31, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 5, 98, 0, 0, 1114, 1102, 1, 0, 0, 0, 1114, 1105, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1115, 153, 1, 0, 0, 0, 1116, 1117, 5, 38, 0, 0, 1117, 1118, 5, 106, 0, 0, 1118, 1119, 5, 116, 0, 0, 1119, 1120, 5, 107, 0, 0, 1120, 1121, 5, 98, 0, 0, 1121, 155, 1, 0, 0, 0, 1122, 1124, 3, 158, 79, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 157, 1, 0, 0, 0, 1127, 1130, 3, 160, 80, 0, 1128, 1130, 3, 66, 33, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 159, 1, 0, 0, 0, 1131, 1133, 3, 134, 67, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 3, 68, 34, 0, 1138, 1140, 3, 100, 50, 0, 1139, 1141, 3, 162, 81, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 3, 140, 70, 0, 1143, 161, 1, 0, 0, 0, 1144, 1146, 3, 66, 33, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 163, 1, 0, 0, 0, 123, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 338, 344, 349, 357, 367, 433, 444, 454, 458, 468, 481, 483, 491, 525, 533, 543, 554, 565, 576, 587, 598, 609, 620, 631, 642, 652, 659, 666, 673, 681, 683, 694, 700, 706, 710, 718, 723, 731, 734, 741, 746, 750, 754, 759, 765, 772, 778, 783, 793, 798, 801, 808, 823, 835, 838, 840, 845, 849, 854, 859, 866, 872, 874, 881, 886, 890, 893, 903, 906, 913, 928, 940, 943, 945, 954, 958, 961, 966, 971, 980, 988, 1001, 1014, 1018, 1025, 1029, 1032, 1056, 1075, 1079, 1083, 1091, 1095, 1100, 1111, 1114, 1125, 1129, 1134, 1140, 1147]