T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Auto=12
Break=13
Case=14
Char=15
Const=16
Continue=17
Default=18
Do=19
Double=20
Else=21
Enum=22
Extern=23
Float=24
For=25
Goto=26
If=27
Inline=28
Int=29
Long=30
Register=31
Restrict=32
Return=33
Short=34
Signed=35
Sizeof=36
Static=37
Struct=38
Switch=39
Typedef=40
Union=41
Unsigned=42
Void=43
Volatile=44
While=45
Bool=46
Complex=47
Imaginary=48
Asm=49
TwoMCo=50
ThreeP=51
Arrow=52
Incrmn=53
Decrmn=54
LssLss=55
GrtGrt=56
LessTh=57
GretTh=58
LessEq=59
GretEq=60
Equal=61
NotEql=62
AmpAmp=63
OrOr=64
MulAsg=65
DivAsg=66
ModAsg=67
PluAsg=68
SubAsg=69
LShAsg=70
RShAsg=71
AndAsg=72
XorAsg=73
OrAsg=74
TwoHsh=75
LessCo=76
GretCo=77
LessMd=78
GretMd=79
ModCol=80
TwoLSB=81
TwoRSB=82
Amper=83
Star=84
Plus=85
Minus=86
Tilde=87
Excla=88
BckSla=89
Percnt=90
Xor=91
Or=92
Colon=93
Semico=94
Period=95
Questi=96
Assign=97
Comma=98
HashTg=99
LeSqBr=100
RiSqBr=101
LeRoBr=102
RiRoBr=103
LeCuBr=104
RiCuBr=105
WS=106
NL=107
Pp_number=108
Identifier=109
Constant=110
Character_constant=111
String_literal=112
Header_name=113
'\n'=1
'ifdef'=2
'ifndef'=3
'elif'=4
'endif'=5
'include'=6
'define'=7
'undef'=8
'line'=9
'error'=10
'pragma'=11
'auto'=12
'break'=13
'case'=14
'char'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'extern'=23
'float'=24
'for'=25
'goto'=26
'if'=27
'inline'=28
'int'=29
'long'=30
'register'=31
'restrict'=32
'return'=33
'short'=34
'signed'=35
'sizeof'=36
'static'=37
'struct'=38
'switch'=39
'typedef'=40
'union'=41
'unsigned'=42
'void'=43
'volatile'=44
'while'=45
'_Bool'=46
'_Complex'=47
'_Imaginary'=48
'asm'=49
'%:%:'=50
'...'=51
'->'=52
'++'=53
'--'=54
'<<'=55
'>>'=56
'<'=57
'>'=58
'<='=59
'>='=60
'=='=61
'!='=62
'&&'=63
'||'=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'##'=75
'<:'=76
':>'=77
'<%'=78
'%>'=79
'%:'=80
'[['=81
']]'=82
'&'=83
'*'=84
'+'=85
'-'=86
'~'=87
'!'=88
'/'=89
'%'=90
'^'=91
'|'=92
':'=93
';'=94
'.'=95
'?'=96
'='=97
','=98
'#'=99
'['=100
']'=101
'('=102
')'=103
'{'=104
'}'=105
