token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__offset_of'
'__SRAM'
'__RWTWICE'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
Offsetof
SRAM
RWTWICE
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 118, 1192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 356, 8, 10, 11, 10, 12, 10, 357, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 437, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 448, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 458, 8, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 472, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 485, 8, 15, 10, 15, 12, 15, 488, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 493, 8, 16, 10, 16, 12, 16, 496, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 529, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 537, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 545, 8, 19, 10, 19, 12, 19, 548, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 556, 8, 20, 10, 20, 12, 20, 559, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 578, 8, 22, 10, 22, 12, 22, 581, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 589, 8, 23, 10, 23, 12, 23, 592, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 600, 8, 24, 10, 24, 12, 24, 603, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 611, 8, 25, 10, 25, 12, 25, 614, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 622, 8, 26, 10, 26, 12, 26, 625, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 633, 8, 27, 10, 27, 12, 27, 636, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 644, 8, 28, 10, 28, 12, 28, 647, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 656, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 663, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 668, 8, 31, 10, 31, 12, 31, 671, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 677, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 685, 8, 34, 11, 34, 12, 34, 686, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 696, 8, 37, 10, 37, 12, 37, 699, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 704, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 710, 8, 39, 1, 40, 1, 40, 3, 40, 714, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 41, 4, 41, 725, 8, 41, 11, 41, 12, 41, 726, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 735, 8, 43, 1, 43, 3, 43, 738, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 743, 8, 44, 10, 44, 12, 44, 746, 9, 44, 1, 45, 1, 45, 3, 45, 750, 8, 45, 1, 45, 1, 45, 3, 45, 754, 8, 45, 1, 46, 1, 46, 3, 46, 758, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 763, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 769, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 774, 8, 47, 10, 47, 12, 47, 777, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 782, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 787, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 797, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 802, 8, 51, 1, 51, 3, 51, 805, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 812, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 827, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 839, 8, 51, 1, 51, 5, 51, 842, 8, 51, 10, 51, 12, 51, 845, 9, 51, 1, 52, 1, 52, 3, 52, 849, 8, 52, 4, 52, 851, 8, 52, 11, 52, 12, 52, 852, 1, 53, 4, 53, 856, 8, 53, 11, 53, 12, 53, 857, 1, 54, 1, 54, 1, 54, 3, 54, 863, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 868, 8, 55, 10, 55, 12, 55, 871, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 876, 8, 56, 3, 56, 878, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 883, 8, 57, 10, 57, 12, 57, 886, 9, 57, 1, 58, 1, 58, 3, 58, 890, 8, 58, 1, 59, 1, 59, 3, 59, 894, 8, 59, 1, 59, 3, 59, 897, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 906, 8, 60, 1, 60, 3, 60, 909, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 915, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 928, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 938, 8, 60, 1, 60, 3, 60, 941, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 946, 8, 60, 1, 60, 3, 60, 949, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 956, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 971, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 983, 8, 60, 1, 60, 5, 60, 986, 8, 60, 10, 60, 12, 60, 989, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 997, 8, 62, 1, 62, 1, 62, 3, 62, 1001, 8, 62, 1, 63, 3, 63, 1004, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1009, 8, 63, 1, 63, 5, 63, 1012, 8, 63, 10, 63, 12, 63, 1015, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 1021, 8, 65, 11, 65, 12, 65, 1022, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1031, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1044, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1057, 8, 69, 1, 70, 1, 70, 3, 70, 1061, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1066, 8, 71, 11, 71, 12, 71, 1067, 1, 72, 1, 72, 3, 72, 1072, 8, 72, 1, 73, 3, 73, 1075, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1099, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1118, 8, 75, 1, 75, 1, 75, 3, 75, 1122, 8, 75, 1, 75, 1, 75, 3, 75, 1126, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1134, 8, 75, 1, 75, 1, 75, 3, 75, 1138, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1143, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1154, 8, 76, 1, 76, 3, 76, 1157, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1166, 8, 78, 11, 78, 12, 78, 1167, 1, 79, 1, 79, 3, 79, 1172, 8, 79, 1, 80, 5, 80, 1175, 8, 80, 10, 80, 12, 80, 1178, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1183, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1188, 8, 81, 11, 81, 12, 81, 1189, 1, 81, 3, 170, 357, 686, 13, 30, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 102, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 1, 0, 55, 110, 1, 0, 88, 93, 1, 0, 117, 118, 2, 0, 89, 89, 94, 95, 1, 0, 90, 91, 1, 0, 60, 61, 1, 0, 62, 65, 1, 0, 66, 67, 2, 0, 70, 79, 102, 102, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 53, 54, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1348, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 438, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 489, 1, 0, 0, 0, 34, 528, 1, 0, 0, 0, 36, 536, 1, 0, 0, 0, 38, 538, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 560, 1, 0, 0, 0, 44, 571, 1, 0, 0, 0, 46, 582, 1, 0, 0, 0, 48, 593, 1, 0, 0, 0, 50, 604, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 626, 1, 0, 0, 0, 56, 637, 1, 0, 0, 0, 58, 655, 1, 0, 0, 0, 60, 662, 1, 0, 0, 0, 62, 664, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 684, 1, 0, 0, 0, 70, 688, 1, 0, 0, 0, 72, 690, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 700, 1, 0, 0, 0, 78, 709, 1, 0, 0, 0, 80, 721, 1, 0, 0, 0, 82, 724, 1, 0, 0, 0, 84, 728, 1, 0, 0, 0, 86, 734, 1, 0, 0, 0, 88, 739, 1, 0, 0, 0, 90, 753, 1, 0, 0, 0, 92, 768, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 778, 1, 0, 0, 0, 98, 783, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 796, 1, 0, 0, 0, 104, 850, 1, 0, 0, 0, 106, 855, 1, 0, 0, 0, 108, 859, 1, 0, 0, 0, 110, 864, 1, 0, 0, 0, 112, 872, 1, 0, 0, 0, 114, 879, 1, 0, 0, 0, 116, 887, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 990, 1, 0, 0, 0, 124, 1000, 1, 0, 0, 0, 126, 1003, 1, 0, 0, 0, 128, 1016, 1, 0, 0, 0, 130, 1020, 1, 0, 0, 0, 132, 1030, 1, 0, 0, 0, 134, 1032, 1, 0, 0, 0, 136, 1043, 1, 0, 0, 0, 138, 1056, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1065, 1, 0, 0, 0, 144, 1071, 1, 0, 0, 0, 146, 1074, 1, 0, 0, 0, 148, 1098, 1, 0, 0, 0, 150, 1142, 1, 0, 0, 0, 152, 1156, 1, 0, 0, 0, 154, 1158, 1, 0, 0, 0, 156, 1165, 1, 0, 0, 0, 158, 1171, 1, 0, 0, 0, 160, 1176, 1, 0, 0, 0, 162, 1187, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 104, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 104, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 113, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 114, 0, 0, 205, 207, 5, 113, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 114, 0, 0, 212, 214, 5, 113, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 104, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 113, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 113, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 113, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 104, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 113, 0, 0, 247, 345, 1, 0, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 114, 0, 0, 251, 253, 5, 107, 0, 0, 252, 254, 3, 114, 57, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 108, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 345, 5, 113, 0, 0, 263, 264, 5, 104, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 107, 0, 0, 267, 268, 5, 56, 0, 0, 268, 272, 5, 108, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 345, 5, 113, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 107, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 56, 0, 0, 283, 287, 5, 108, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 113, 0, 0, 291, 345, 1, 0, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 114, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 345, 5, 113, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 114, 0, 0, 305, 345, 5, 113, 0, 0, 306, 307, 5, 104, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 345, 5, 113, 0, 0, 315, 316, 5, 104, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 345, 5, 113, 0, 0, 324, 325, 5, 104, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 113, 0, 0, 333, 334, 5, 104, 0, 0, 334, 336, 5, 51, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 113, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 104, 0, 0, 343, 345, 5, 113, 0, 0, 344, 239, 1, 0, 0, 0, 344, 248, 1, 0, 0, 0, 344, 263, 1, 0, 0, 0, 344, 276, 1, 0, 0, 0, 344, 292, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 113, 0, 0, 353, 19, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 113, 0, 0, 360, 21, 1, 0, 0, 0, 361, 368, 5, 118, 0, 0, 362, 368, 5, 114, 0, 0, 363, 368, 5, 115, 0, 0, 364, 368, 5, 117, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 26, 13, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 437, 5, 1, 0, 0, 370, 437, 5, 2, 0, 0, 371, 437, 5, 3, 0, 0, 372, 437, 5, 4, 0, 0, 373, 437, 5, 5, 0, 0, 374, 437, 5, 6, 0, 0, 375, 437, 5, 7, 0, 0, 376, 437, 5, 8, 0, 0, 377, 437, 5, 9, 0, 0, 378, 437, 5, 10, 0, 0, 379, 437, 5, 11, 0, 0, 380, 437, 5, 12, 0, 0, 381, 437, 5, 13, 0, 0, 382, 437, 5, 14, 0, 0, 383, 437, 5, 15, 0, 0, 384, 437, 5, 16, 0, 0, 385, 437, 5, 17, 0, 0, 386, 437, 5, 18, 0, 0, 387, 437, 5, 19, 0, 0, 388, 437, 5, 20, 0, 0, 389, 437, 5, 21, 0, 0, 390, 437, 5, 22, 0, 0, 391, 437, 5, 23, 0, 0, 392, 437, 5, 24, 0, 0, 393, 437, 5, 25, 0, 0, 394, 437, 5, 26, 0, 0, 395, 437, 5, 27, 0, 0, 396, 437, 5, 28, 0, 0, 397, 437, 5, 29, 0, 0, 398, 437, 5, 30, 0, 0, 399, 437, 5, 31, 0, 0, 400, 437, 5, 32, 0, 0, 401, 437, 5, 33, 0, 0, 402, 437, 5, 34, 0, 0, 403, 437, 5, 35, 0, 0, 404, 437, 5, 36, 0, 0, 405, 437, 5, 37, 0, 0, 406, 437, 5, 38, 0, 0, 407, 408, 5, 39, 0, 0, 408, 437, 4, 12, 0, 0, 409, 410, 5, 40, 0, 0, 410, 437, 4, 12, 1, 0, 411, 412, 5, 41, 0, 0, 412, 437, 4, 12, 2, 0, 413, 414, 5, 42, 0, 0, 414, 437, 4, 12, 3, 0, 415, 416, 5, 43, 0, 0, 416, 437, 4, 12, 4, 0, 417, 418, 5, 44, 0, 0, 418, 437, 4, 12, 5, 0, 419, 420, 5, 45, 0, 0, 420, 437, 4, 12, 6, 0, 421, 422, 5, 46, 0, 0, 422, 437, 4, 12, 7, 0, 423, 424, 5, 47, 0, 0, 424, 437, 4, 12, 8, 0, 425, 426, 5, 48, 0, 0, 426, 437, 4, 12, 9, 0, 427, 428, 5, 49, 0, 0, 428, 437, 4, 12, 10, 0, 429, 430, 5, 50, 0, 0, 430, 437, 4, 12, 11, 0, 431, 432, 5, 51, 0, 0, 432, 437, 4, 12, 12, 0, 433, 437, 5, 52, 0, 0, 434, 437, 5, 53, 0, 0, 435, 437, 5, 54, 0, 0, 436, 369, 1, 0, 0, 0, 436, 370, 1, 0, 0, 0, 436, 371, 1, 0, 0, 0, 436, 372, 1, 0, 0, 0, 436, 373, 1, 0, 0, 0, 436, 374, 1, 0, 0, 0, 436, 375, 1, 0, 0, 0, 436, 376, 1, 0, 0, 0, 436, 377, 1, 0, 0, 0, 436, 378, 1, 0, 0, 0, 436, 379, 1, 0, 0, 0, 436, 380, 1, 0, 0, 0, 436, 381, 1, 0, 0, 0, 436, 382, 1, 0, 0, 0, 436, 383, 1, 0, 0, 0, 436, 384, 1, 0, 0, 0, 436, 385, 1, 0, 0, 0, 436, 386, 1, 0, 0, 0, 436, 387, 1, 0, 0, 0, 436, 388, 1, 0, 0, 0, 436, 389, 1, 0, 0, 0, 436, 390, 1, 0, 0, 0, 436, 391, 1, 0, 0, 0, 436, 392, 1, 0, 0, 0, 436, 393, 1, 0, 0, 0, 436, 394, 1, 0, 0, 0, 436, 395, 1, 0, 0, 0, 436, 396, 1, 0, 0, 0, 436, 397, 1, 0, 0, 0, 436, 398, 1, 0, 0, 0, 436, 399, 1, 0, 0, 0, 436, 400, 1, 0, 0, 0, 436, 401, 1, 0, 0, 0, 436, 402, 1, 0, 0, 0, 436, 403, 1, 0, 0, 0, 436, 404, 1, 0, 0, 0, 436, 405, 1, 0, 0, 0, 436, 406, 1, 0, 0, 0, 436, 407, 1, 0, 0, 0, 436, 409, 1, 0, 0, 0, 436, 411, 1, 0, 0, 0, 436, 413, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 25, 1, 0, 0, 0, 438, 439, 7, 0, 0, 0, 439, 27, 1, 0, 0, 0, 440, 448, 5, 114, 0, 0, 441, 448, 5, 115, 0, 0, 442, 448, 5, 117, 0, 0, 443, 444, 5, 107, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 108, 0, 0, 446, 448, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 29, 1, 0, 0, 0, 449, 450, 6, 15, -1, 0, 450, 462, 3, 28, 14, 0, 451, 452, 5, 107, 0, 0, 452, 453, 3, 116, 58, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 109, 0, 0, 455, 457, 3, 126, 63, 0, 456, 458, 5, 103, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 110, 0, 0, 460, 462, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 462, 486, 1, 0, 0, 0, 463, 464, 10, 7, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 5, 106, 0, 0, 467, 485, 1, 0, 0, 0, 468, 469, 10, 6, 0, 0, 469, 471, 5, 107, 0, 0, 470, 472, 3, 32, 16, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 485, 5, 108, 0, 0, 474, 475, 10, 5, 0, 0, 475, 476, 5, 100, 0, 0, 476, 485, 5, 114, 0, 0, 477, 478, 10, 4, 0, 0, 478, 479, 5, 57, 0, 0, 479, 485, 5, 114, 0, 0, 480, 481, 10, 3, 0, 0, 481, 485, 5, 58, 0, 0, 482, 483, 10, 2, 0, 0, 483, 485, 5, 59, 0, 0, 484, 463, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 31, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 60, 30, 0, 490, 491, 5, 103, 0, 0, 491, 493, 3, 60, 30, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 33, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 529, 3, 30, 15, 0, 498, 499, 5, 58, 0, 0, 499, 529, 3, 34, 17, 0, 500, 501, 5, 59, 0, 0, 501, 529, 3, 34, 17, 0, 502, 503, 7, 1, 0, 0, 503, 529, 3, 36, 18, 0, 504, 505, 5, 25, 0, 0, 505, 529, 3, 34, 17, 0, 506, 507, 5, 25, 0, 0, 507, 508, 5, 107, 0, 0, 508, 509, 3, 116, 58, 0, 509, 510, 5, 108, 0, 0, 510, 529, 1, 0, 0, 0, 511, 512, 5, 50, 0, 0, 512, 513, 5, 107, 0, 0, 513, 514, 7, 2, 0, 0, 514, 529, 5, 108, 0, 0, 515, 516, 5, 39, 0, 0, 516, 529, 5, 114, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 5, 107, 0, 0, 519, 520, 5, 114, 0, 0, 520, 529, 5, 108, 0, 0, 521, 522, 5, 52, 0, 0, 522, 523, 5, 107, 0, 0, 523, 524, 3, 116, 58, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 108, 0, 0, 527, 529, 1, 0, 0, 0, 528, 497, 1, 0, 0, 0, 528, 498, 1, 0, 0, 0, 528, 500, 1, 0, 0, 0, 528, 502, 1, 0, 0, 0, 528, 504, 1, 0, 0, 0, 528, 506, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 515, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 529, 35, 1, 0, 0, 0, 530, 531, 5, 107, 0, 0, 531, 532, 3, 116, 58, 0, 532, 533, 5, 108, 0, 0, 533, 534, 3, 36, 18, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 34, 17, 0, 536, 530, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 37, 1, 0, 0, 0, 538, 539, 6, 19, -1, 0, 539, 540, 3, 36, 18, 0, 540, 546, 1, 0, 0, 0, 541, 542, 10, 1, 0, 0, 542, 543, 7, 3, 0, 0, 543, 545, 3, 36, 18, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 39, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 20, -1, 0, 550, 551, 3, 38, 19, 0, 551, 557, 1, 0, 0, 0, 552, 553, 10, 1, 0, 0, 553, 554, 7, 4, 0, 0, 554, 556, 3, 38, 19, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 41, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 6, 21, -1, 0, 561, 562, 3, 40, 20, 0, 562, 568, 1, 0, 0, 0, 563, 564, 10, 1, 0, 0, 564, 565, 7, 5, 0, 0, 565, 567, 3, 40, 20, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 43, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 22, -1, 0, 572, 573, 3, 42, 21, 0, 573, 579, 1, 0, 0, 0, 574, 575, 10, 1, 0, 0, 575, 576, 7, 6, 0, 0, 576, 578, 3, 42, 21, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 45, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 23, -1, 0, 583, 584, 3, 44, 22, 0, 584, 590, 1, 0, 0, 0, 585, 586, 10, 1, 0, 0, 586, 587, 7, 7, 0, 0, 587, 589, 3, 44, 22, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 47, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 24, -1, 0, 594, 595, 3, 46, 23, 0, 595, 601, 1, 0, 0, 0, 596, 597, 10, 1, 0, 0, 597, 598, 5, 88, 0, 0, 598, 600, 3, 46, 23, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 49, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 6, 25, -1, 0, 605, 606, 3, 48, 24, 0, 606, 612, 1, 0, 0, 0, 607, 608, 10, 1, 0, 0, 608, 609, 5, 96, 0, 0, 609, 611, 3, 48, 24, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 51, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 6, 26, -1, 0, 616, 617, 3, 50, 25, 0, 617, 623, 1, 0, 0, 0, 618, 619, 10, 1, 0, 0, 619, 620, 5, 97, 0, 0, 620, 622, 3, 50, 25, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 53, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 6, 27, -1, 0, 627, 628, 3, 52, 26, 0, 628, 634, 1, 0, 0, 0, 629, 630, 10, 1, 0, 0, 630, 631, 5, 68, 0, 0, 631, 633, 3, 52, 26, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 55, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 6, 28, -1, 0, 638, 639, 3, 54, 27, 0, 639, 645, 1, 0, 0, 0, 640, 641, 10, 1, 0, 0, 641, 642, 5, 69, 0, 0, 642, 644, 3, 54, 27, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 57, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 656, 3, 56, 28, 0, 649, 650, 3, 56, 28, 0, 650, 651, 5, 101, 0, 0, 651, 652, 3, 62, 31, 0, 652, 653, 5, 98, 0, 0, 653, 654, 3, 58, 29, 0, 654, 656, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 59, 1, 0, 0, 0, 657, 663, 3, 58, 29, 0, 658, 659, 3, 34, 17, 0, 659, 660, 7, 8, 0, 0, 660, 661, 3, 60, 30, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 61, 1, 0, 0, 0, 664, 669, 3, 60, 30, 0, 665, 666, 5, 103, 0, 0, 666, 668, 3, 60, 30, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 63, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 58, 29, 0, 673, 65, 1, 0, 0, 0, 674, 676, 3, 68, 34, 0, 675, 677, 3, 74, 37, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 99, 0, 0, 679, 67, 1, 0, 0, 0, 680, 685, 3, 70, 35, 0, 681, 685, 3, 78, 39, 0, 682, 685, 3, 98, 49, 0, 683, 685, 3, 72, 36, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 69, 1, 0, 0, 0, 688, 689, 7, 9, 0, 0, 689, 71, 1, 0, 0, 0, 690, 691, 5, 17, 0, 0, 691, 73, 1, 0, 0, 0, 692, 697, 3, 76, 38, 0, 693, 694, 5, 103, 0, 0, 694, 696, 3, 76, 38, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 75, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 3, 100, 50, 0, 701, 702, 5, 102, 0, 0, 702, 704, 3, 124, 62, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 77, 1, 0, 0, 0, 705, 710, 7, 10, 0, 0, 706, 710, 3, 80, 40, 0, 707, 710, 3, 92, 46, 0, 708, 710, 3, 122, 61, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 79, 1, 0, 0, 0, 711, 713, 7, 11, 0, 0, 712, 714, 5, 114, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 3, 82, 41, 0, 717, 718, 5, 110, 0, 0, 718, 722, 1, 0, 0, 0, 719, 720, 7, 11, 0, 0, 720, 722, 5, 114, 0, 0, 721, 711, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 81, 1, 0, 0, 0, 723, 725, 3, 84, 42, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 83, 1, 0, 0, 0, 728, 729, 3, 86, 43, 0, 729, 730, 3, 88, 44, 0, 730, 731, 5, 99, 0, 0, 731, 85, 1, 0, 0, 0, 732, 735, 3, 78, 39, 0, 733, 735, 3, 98, 49, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 86, 43, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 87, 1, 0, 0, 0, 739, 744, 3, 90, 45, 0, 740, 741, 5, 103, 0, 0, 741, 743, 3, 90, 45, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 89, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 754, 3, 100, 50, 0, 748, 750, 3, 100, 50, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 98, 0, 0, 752, 754, 3, 64, 32, 0, 753, 747, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 91, 1, 0, 0, 0, 755, 757, 5, 11, 0, 0, 756, 758, 5, 114, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 109, 0, 0, 760, 762, 3, 94, 47, 0, 761, 763, 5, 103, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 110, 0, 0, 765, 769, 1, 0, 0, 0, 766, 767, 5, 11, 0, 0, 767, 769, 5, 114, 0, 0, 768, 755, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 93, 1, 0, 0, 0, 770, 775, 3, 96, 48, 0, 771, 772, 5, 103, 0, 0, 772, 774, 3, 96, 48, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 95, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 5, 114, 0, 0, 779, 780, 5, 102, 0, 0, 780, 782, 3, 64, 32, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 97, 1, 0, 0, 0, 783, 784, 7, 12, 0, 0, 784, 99, 1, 0, 0, 0, 785, 787, 3, 104, 52, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 102, 51, 0, 789, 101, 1, 0, 0, 0, 790, 791, 6, 51, -1, 0, 791, 797, 5, 114, 0, 0, 792, 793, 5, 107, 0, 0, 793, 794, 3, 100, 50, 0, 794, 795, 5, 108, 0, 0, 795, 797, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 843, 1, 0, 0, 0, 798, 799, 10, 6, 0, 0, 799, 801, 5, 105, 0, 0, 800, 802, 3, 106, 53, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 60, 30, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 842, 5, 106, 0, 0, 807, 808, 10, 5, 0, 0, 808, 809, 5, 105, 0, 0, 809, 811, 5, 26, 0, 0, 810, 812, 3, 106, 53, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 60, 30, 0, 814, 815, 5, 106, 0, 0, 815, 842, 1, 0, 0, 0, 816, 817, 10, 4, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 3, 106, 53, 0, 819, 820, 5, 26, 0, 0, 820, 821, 3, 60, 30, 0, 821, 822, 5, 106, 0, 0, 822, 842, 1, 0, 0, 0, 823, 824, 10, 3, 0, 0, 824, 826, 5, 105, 0, 0, 825, 827, 3, 106, 53, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 89, 0, 0, 829, 842, 5, 106, 0, 0, 830, 831, 10, 2, 0, 0, 831, 832, 5, 107, 0, 0, 832, 833, 3, 108, 54, 0, 833, 834, 5, 108, 0, 0, 834, 842, 1, 0, 0, 0, 835, 836, 10, 1, 0, 0, 836, 838, 5, 107, 0, 0, 837, 839, 3, 114, 57, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 5, 108, 0, 0, 841, 798, 1, 0, 0, 0, 841, 807, 1, 0, 0, 0, 841, 816, 1, 0, 0, 0, 841, 823, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 103, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 89, 0, 0, 847, 849, 3, 106, 53, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 105, 1, 0, 0, 0, 854, 856, 3, 98, 49, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 107, 1, 0, 0, 0, 859, 862, 3, 110, 55, 0, 860, 861, 5, 103, 0, 0, 861, 863, 5, 56, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 109, 1, 0, 0, 0, 864, 869, 3, 112, 56, 0, 865, 866, 5, 103, 0, 0, 866, 868, 3, 112, 56, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 111, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 877, 3, 68, 34, 0, 873, 878, 3, 100, 50, 0, 874, 876, 3, 118, 59, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 113, 1, 0, 0, 0, 879, 884, 5, 114, 0, 0, 880, 881, 5, 103, 0, 0, 881, 883, 5, 114, 0, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 115, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 3, 86, 43, 0, 888, 890, 3, 118, 59, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 117, 1, 0, 0, 0, 891, 897, 3, 104, 52, 0, 892, 894, 3, 104, 52, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 3, 120, 60, 0, 896, 891, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 897, 119, 1, 0, 0, 0, 898, 899, 6, 60, -1, 0, 899, 900, 5, 107, 0, 0, 900, 901, 3, 118, 59, 0, 901, 902, 5, 108, 0, 0, 902, 941, 1, 0, 0, 0, 903, 905, 5, 105, 0, 0, 904, 906, 3, 106, 53, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 60, 30, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 941, 5, 106, 0, 0, 911, 912, 5, 105, 0, 0, 912, 914, 5, 26, 0, 0, 913, 915, 3, 106, 53, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 60, 30, 0, 917, 918, 5, 106, 0, 0, 918, 941, 1, 0, 0, 0, 919, 920, 5, 105, 0, 0, 920, 921, 3, 106, 53, 0, 921, 922, 5, 26, 0, 0, 922, 923, 3, 60, 30, 0, 923, 924, 5, 106, 0, 0, 924, 941, 1, 0, 0, 0, 925, 927, 5, 105, 0, 0, 926, 928, 3, 106, 53, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 89, 0, 0, 930, 941, 5, 106, 0, 0, 931, 932, 5, 107, 0, 0, 932, 933, 3, 108, 54, 0, 933, 934, 5, 108, 0, 0, 934, 941, 1, 0, 0, 0, 935, 937, 5, 107, 0, 0, 936, 938, 3, 114, 57, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 108, 0, 0, 940, 898, 1, 0, 0, 0, 940, 903, 1, 0, 0, 0, 940, 911, 1, 0, 0, 0, 940, 919, 1, 0, 0, 0, 940, 925, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 941, 987, 1, 0, 0, 0, 942, 943, 10, 12, 0, 0, 943, 945, 5, 105, 0, 0, 944, 946, 3, 106, 53, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 60, 30, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 986, 5, 106, 0, 0, 951, 952, 10, 10, 0, 0, 952, 953, 5, 105, 0, 0, 953, 955, 5, 26, 0, 0, 954, 956, 3, 106, 53, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 3, 60, 30, 0, 958, 959, 5, 106, 0, 0, 959, 986, 1, 0, 0, 0, 960, 961, 10, 8, 0, 0, 961, 962, 5, 105, 0, 0, 962, 963, 3, 106, 53, 0, 963, 964, 5, 26, 0, 0, 964, 965, 3, 60, 30, 0, 965, 966, 5, 106, 0, 0, 966, 986, 1, 0, 0, 0, 967, 968, 10, 6, 0, 0, 968, 970, 5, 105, 0, 0, 969, 971, 3, 106, 53, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 89, 0, 0, 973, 986, 5, 106, 0, 0, 974, 975, 10, 4, 0, 0, 975, 976, 5, 107, 0, 0, 976, 977, 3, 108, 54, 0, 977, 978, 5, 108, 0, 0, 978, 986, 1, 0, 0, 0, 979, 980, 10, 2, 0, 0, 980, 982, 5, 107, 0, 0, 981, 983, 3, 114, 57, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 108, 0, 0, 985, 942, 1, 0, 0, 0, 985, 951, 1, 0, 0, 0, 985, 960, 1, 0, 0, 0, 985, 967, 1, 0, 0, 0, 985, 974, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 121, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 114, 0, 0, 991, 123, 1, 0, 0, 0, 992, 1001, 3, 60, 30, 0, 993, 994, 5, 109, 0, 0, 994, 996, 3, 126, 63, 0, 995, 997, 5, 103, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 110, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1001, 125, 1, 0, 0, 0, 1002, 1004, 3, 128, 64, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1013, 3, 124, 62, 0, 1006, 1008, 5, 103, 0, 0, 1007, 1009, 3, 128, 64, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 124, 62, 0, 1011, 1006, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 127, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 3, 130, 65, 0, 1017, 1018, 5, 102, 0, 0, 1018, 129, 1, 0, 0, 0, 1019, 1021, 3, 132, 66, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 131, 1, 0, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 3, 64, 32, 0, 1026, 1027, 5, 106, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1029, 5, 100, 0, 0, 1029, 1031, 5, 114, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 133, 1, 0, 0, 0, 1032, 1033, 5, 86, 0, 0, 1033, 1034, 3, 114, 57, 0, 1034, 1035, 5, 87, 0, 0, 1035, 135, 1, 0, 0, 0, 1036, 1044, 3, 154, 77, 0, 1037, 1044, 3, 138, 69, 0, 1038, 1044, 3, 140, 70, 0, 1039, 1044, 3, 146, 73, 0, 1040, 1044, 3, 148, 74, 0, 1041, 1044, 3, 150, 75, 0, 1042, 1044, 3, 152, 76, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 137, 1, 0, 0, 0, 1045, 1046, 5, 114, 0, 0, 1046, 1047, 5, 98, 0, 0, 1047, 1057, 3, 136, 68, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1050, 3, 64, 32, 0, 1050, 1051, 5, 98, 0, 0, 1051, 1052, 3, 136, 68, 0, 1052, 1057, 1, 0, 0, 0, 1053, 1054, 5, 7, 0, 0, 1054, 1055, 5, 98, 0, 0, 1055, 1057, 3, 136, 68, 0, 1056, 1045, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1057, 139, 1, 0, 0, 0, 1058, 1060, 5, 109, 0, 0, 1059, 1061, 3, 142, 71, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 110, 0, 0, 1063, 141, 1, 0, 0, 0, 1064, 1066, 3, 144, 72, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 143, 1, 0, 0, 0, 1069, 1072, 3, 136, 68, 0, 1070, 1072, 3, 66, 33, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 145, 1, 0, 0, 0, 1073, 1075, 3, 62, 31, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 99, 0, 0, 1077, 147, 1, 0, 0, 0, 1078, 1079, 5, 16, 0, 0, 1079, 1080, 5, 107, 0, 0, 1080, 1081, 3, 62, 31, 0, 1081, 1082, 5, 108, 0, 0, 1082, 1083, 3, 136, 68, 0, 1083, 1099, 1, 0, 0, 0, 1084, 1085, 5, 16, 0, 0, 1085, 1086, 5, 107, 0, 0, 1086, 1087, 3, 62, 31, 0, 1087, 1088, 5, 108, 0, 0, 1088, 1089, 3, 136, 68, 0, 1089, 1090, 5, 10, 0, 0, 1090, 1091, 3, 136, 68, 0, 1091, 1099, 1, 0, 0, 0, 1092, 1093, 5, 28, 0, 0, 1093, 1094, 5, 107, 0, 0, 1094, 1095, 3, 62, 31, 0, 1095, 1096, 5, 108, 0, 0, 1096, 1097, 3, 136, 68, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1098, 1084, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1099, 149, 1, 0, 0, 0, 1100, 1101, 5, 34, 0, 0, 1101, 1102, 5, 107, 0, 0, 1102, 1103, 3, 62, 31, 0, 1103, 1104, 5, 108, 0, 0, 1104, 1105, 3, 136, 68, 0, 1105, 1143, 1, 0, 0, 0, 1106, 1107, 5, 8, 0, 0, 1107, 1108, 3, 136, 68, 0, 1108, 1109, 5, 34, 0, 0, 1109, 1110, 5, 107, 0, 0, 1110, 1111, 3, 62, 31, 0, 1111, 1112, 5, 108, 0, 0, 1112, 1113, 5, 99, 0, 0, 1113, 1143, 1, 0, 0, 0, 1114, 1115, 5, 14, 0, 0, 1115, 1117, 5, 107, 0, 0, 1116, 1118, 3, 62, 31, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 5, 99, 0, 0, 1120, 1122, 3, 62, 31, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 5, 99, 0, 0, 1124, 1126, 3, 62, 31, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 108, 0, 0, 1128, 1143, 3, 136, 68, 0, 1129, 1130, 5, 14, 0, 0, 1130, 1131, 5, 107, 0, 0, 1131, 1133, 3, 66, 33, 0, 1132, 1134, 3, 62, 31, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 99, 0, 0, 1136, 1138, 3, 62, 31, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 108, 0, 0, 1140, 1141, 3, 136, 68, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1100, 1, 0, 0, 0, 1142, 1106, 1, 0, 0, 0, 1142, 1114, 1, 0, 0, 0, 1142, 1129, 1, 0, 0, 0, 1143, 151, 1, 0, 0, 0, 1144, 1145, 5, 15, 0, 0, 1145, 1146, 5, 114, 0, 0, 1146, 1157, 5, 99, 0, 0, 1147, 1148, 5, 6, 0, 0, 1148, 1157, 5, 99, 0, 0, 1149, 1150, 5, 2, 0, 0, 1150, 1157, 5, 99, 0, 0, 1151, 1153, 5, 22, 0, 0, 1152, 1154, 3, 62, 31, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 5, 99, 0, 0, 1156, 1144, 1, 0, 0, 0, 1156, 1147, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1157, 153, 1, 0, 0, 0, 1158, 1159, 5, 38, 0, 0, 1159, 1160, 5, 107, 0, 0, 1160, 1161, 5, 117, 0, 0, 1161, 1162, 5, 108, 0, 0, 1162, 1163, 5, 99, 0, 0, 1163, 155, 1, 0, 0, 0, 1164, 1166, 3, 158, 79, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 157, 1, 0, 0, 0, 1169, 1172, 3, 160, 80, 0, 1170, 1172, 3, 66, 33, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 159, 1, 0, 0, 0, 1173, 1175, 3, 134, 67, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 3, 68, 34, 0, 1180, 1182, 3, 100, 50, 0, 1181, 1183, 3, 162, 81, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 3, 140, 70, 0, 1185, 161, 1, 0, 0, 0, 1186, 1188, 3, 66, 33, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 163, 1, 0, 0, 0, 129, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 338, 344, 349, 357, 367, 436, 447, 457, 461, 471, 484, 486, 494, 528, 536, 546, 557, 568, 579, 590, 601, 612, 623, 634, 645, 655, 662, 669, 676, 684, 686, 697, 703, 709, 713, 721, 726, 734, 737, 744, 749, 753, 757, 762, 768, 775, 781, 786, 796, 801, 804, 811, 826, 838, 841, 843, 848, 852, 857, 862, 869, 875, 877, 884, 889, 893, 896, 905, 908, 914, 927, 937, 940, 945, 948, 955, 970, 982, 985, 987, 996, 1000, 1003, 1008, 1013, 1022, 1030, 1043, 1056, 1060, 1067, 1071, 1074, 1098, 1117, 1121, 1125, 1133, 1137, 1142, 1153, 1156, 1167, 1171, 1176, 1182, 1189]