Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
HasEmbed=50
Embed=51
SRAM=52
Offsetof=53
TwoMCo=54
ThreeP=55
Arrow=56
Incrmn=57
Decrmn=58
LssLss=59
GrtGrt=60
LessTh=61
GretTh=62
LessEq=63
GretEq=64
Equal=65
NotEql=66
AmpAmp=67
OrOr=68
MulAsg=69
DivAsg=70
ModAsg=71
PluAsg=72
SubAsg=73
LShAsg=74
RShAsg=75
AndAsg=76
XorAsg=77
OrAsg=78
TwoHsh=79
LessCo=80
GretCo=81
LessMd=82
GretMd=83
ModCol=84
TwoLSB=85
TwoRSB=86
Amper=87
Star=88
Plus=89
Minus=90
Tilde=91
Excla=92
BckSla=93
Percnt=94
Xor=95
Or=96
Colon=97
Semico=98
Period=99
Questi=100
Assign=101
Comma=102
HashTg=103
LeSqBr=104
RiSqBr=105
LeRoBr=106
RiRoBr=107
LeCuBr=108
RiCuBr=109
WS=110
NLS=111
NL=112
Identifier=113
Constant=114
Character_constant=115
String_literal=116
Header_name=117
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__has_embed'=50
'embed'=51
'__SRAM'=52
'__offset_of'=53
'%:%:'=54
'...'=55
'->'=56
'++'=57
'--'=58
'<<'=59
'>>'=60
'<'=61
'>'=62
'<='=63
'>='=64
'=='=65
'!='=66
'&&'=67
'||'=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'&='=76
'^='=77
'|='=78
'##'=79
'<:'=80
':>'=81
'<%'=82
'%>'=83
'%:'=84
'[['=85
']]'=86
'&'=87
'*'=88
'+'=89
'-'=90
'~'=91
'!'=92
'/'=93
'%'=94
'^'=95
'|'=96
':'=97
';'=98
'.'=99
'?'=100
'='=101
','=102
'#'=103
'['=104
']'=105
'('=106
')'=107
'{'=108
'}'=109
'\n'=112
