token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 113, 1123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 347, 8, 10, 11, 10, 12, 10, 348, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 359, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 419, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 430, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 15, 1, 15, 3, 15, 444, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 467, 8, 15, 10, 15, 12, 15, 470, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 475, 8, 16, 10, 16, 12, 16, 478, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 500, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 508, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 516, 8, 19, 10, 19, 12, 19, 519, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 527, 8, 20, 10, 20, 12, 20, 530, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 538, 8, 21, 10, 21, 12, 21, 541, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 560, 8, 23, 10, 23, 12, 23, 563, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 571, 8, 24, 10, 24, 12, 24, 574, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 582, 8, 25, 10, 25, 12, 25, 585, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 593, 8, 26, 10, 26, 12, 26, 596, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 604, 8, 27, 10, 27, 12, 27, 607, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 615, 8, 28, 10, 28, 12, 28, 618, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 627, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 634, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 639, 8, 31, 10, 31, 12, 31, 642, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 656, 8, 34, 11, 34, 12, 34, 657, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 667, 8, 37, 10, 37, 12, 37, 670, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 681, 8, 39, 1, 40, 1, 40, 3, 40, 685, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 693, 8, 40, 1, 41, 4, 41, 696, 8, 41, 11, 41, 12, 41, 697, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 706, 8, 43, 1, 43, 3, 43, 709, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 714, 8, 44, 10, 44, 12, 44, 717, 9, 44, 1, 45, 1, 45, 3, 45, 721, 8, 45, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 46, 1, 46, 3, 46, 729, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 734, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 740, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 745, 8, 47, 10, 47, 12, 47, 748, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 758, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 768, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 773, 8, 51, 1, 51, 3, 51, 776, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 783, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 798, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 810, 8, 51, 1, 51, 5, 51, 813, 8, 51, 10, 51, 12, 51, 816, 9, 51, 1, 52, 1, 52, 3, 52, 820, 8, 52, 4, 52, 822, 8, 52, 11, 52, 12, 52, 823, 1, 53, 4, 53, 827, 8, 53, 11, 53, 12, 53, 828, 1, 54, 1, 54, 1, 54, 3, 54, 834, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 839, 8, 55, 10, 55, 12, 55, 842, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 847, 8, 56, 3, 56, 849, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 854, 8, 57, 10, 57, 12, 57, 857, 9, 57, 1, 58, 1, 58, 3, 58, 861, 8, 58, 1, 59, 1, 59, 3, 59, 865, 8, 59, 1, 59, 3, 59, 868, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 878, 8, 60, 1, 60, 3, 60, 881, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 888, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 903, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 915, 8, 60, 1, 60, 5, 60, 918, 8, 60, 10, 60, 12, 60, 921, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 929, 8, 62, 1, 62, 1, 62, 3, 62, 933, 8, 62, 1, 63, 3, 63, 936, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 941, 8, 63, 1, 63, 4, 63, 944, 8, 63, 11, 63, 12, 63, 945, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 952, 8, 65, 11, 65, 12, 65, 953, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 962, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 975, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 988, 8, 69, 1, 70, 1, 70, 3, 70, 992, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 997, 8, 71, 11, 71, 12, 71, 998, 1, 72, 1, 72, 3, 72, 1003, 8, 72, 1, 73, 3, 73, 1006, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1030, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1049, 8, 75, 1, 75, 1, 75, 3, 75, 1053, 8, 75, 1, 75, 1, 75, 3, 75, 1057, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1065, 8, 75, 1, 75, 1, 75, 3, 75, 1069, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1074, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1085, 8, 76, 1, 76, 3, 76, 1088, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1097, 8, 78, 11, 78, 12, 78, 1098, 1, 79, 1, 79, 3, 79, 1103, 8, 79, 1, 80, 5, 80, 1106, 8, 80, 10, 80, 12, 80, 1109, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1114, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1119, 8, 81, 11, 81, 12, 81, 1120, 1, 81, 3, 170, 348, 657, 13, 30, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 102, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 1, 0, 50, 105, 1, 0, 83, 88, 2, 0, 84, 84, 89, 90, 1, 0, 85, 86, 1, 0, 55, 56, 1, 0, 57, 60, 1, 0, 61, 62, 2, 0, 65, 74, 97, 97, 5, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1257, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 358, 1, 0, 0, 0, 24, 418, 1, 0, 0, 0, 26, 420, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 499, 1, 0, 0, 0, 36, 507, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 520, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 542, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 586, 1, 0, 0, 0, 54, 597, 1, 0, 0, 0, 56, 608, 1, 0, 0, 0, 58, 626, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 635, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 655, 1, 0, 0, 0, 70, 659, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 671, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 695, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 710, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 739, 1, 0, 0, 0, 94, 741, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 757, 1, 0, 0, 0, 102, 767, 1, 0, 0, 0, 104, 821, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 830, 1, 0, 0, 0, 110, 835, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 850, 1, 0, 0, 0, 116, 858, 1, 0, 0, 0, 118, 867, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 922, 1, 0, 0, 0, 124, 932, 1, 0, 0, 0, 126, 935, 1, 0, 0, 0, 128, 947, 1, 0, 0, 0, 130, 951, 1, 0, 0, 0, 132, 961, 1, 0, 0, 0, 134, 963, 1, 0, 0, 0, 136, 974, 1, 0, 0, 0, 138, 987, 1, 0, 0, 0, 140, 989, 1, 0, 0, 0, 142, 996, 1, 0, 0, 0, 144, 1002, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1029, 1, 0, 0, 0, 150, 1073, 1, 0, 0, 0, 152, 1087, 1, 0, 0, 0, 154, 1089, 1, 0, 0, 0, 156, 1096, 1, 0, 0, 0, 158, 1102, 1, 0, 0, 0, 160, 1107, 1, 0, 0, 0, 162, 1118, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 99, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 108, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 109, 0, 0, 205, 207, 5, 108, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 109, 0, 0, 212, 214, 5, 108, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 108, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 108, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 108, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 108, 0, 0, 247, 336, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 109, 0, 0, 251, 253, 5, 102, 0, 0, 252, 254, 3, 114, 57, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 103, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 336, 5, 108, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 51, 0, 0, 268, 272, 5, 103, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 336, 5, 108, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 51, 0, 0, 283, 287, 5, 103, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 108, 0, 0, 291, 336, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 109, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 336, 5, 108, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 109, 0, 0, 305, 336, 5, 108, 0, 0, 306, 307, 5, 99, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 336, 5, 108, 0, 0, 315, 316, 5, 99, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 336, 5, 108, 0, 0, 324, 325, 5, 99, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 5, 108, 0, 0, 333, 334, 5, 99, 0, 0, 334, 336, 5, 108, 0, 0, 335, 239, 1, 0, 0, 0, 335, 248, 1, 0, 0, 0, 335, 263, 1, 0, 0, 0, 335, 276, 1, 0, 0, 0, 335, 292, 1, 0, 0, 0, 335, 302, 1, 0, 0, 0, 335, 306, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 108, 0, 0, 344, 19, 1, 0, 0, 0, 345, 347, 3, 22, 11, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 108, 0, 0, 351, 21, 1, 0, 0, 0, 352, 359, 5, 113, 0, 0, 353, 359, 5, 109, 0, 0, 354, 359, 5, 110, 0, 0, 355, 359, 5, 112, 0, 0, 356, 359, 3, 24, 12, 0, 357, 359, 3, 26, 13, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 23, 1, 0, 0, 0, 360, 419, 5, 1, 0, 0, 361, 419, 5, 2, 0, 0, 362, 419, 5, 3, 0, 0, 363, 419, 5, 4, 0, 0, 364, 419, 5, 5, 0, 0, 365, 419, 5, 6, 0, 0, 366, 419, 5, 7, 0, 0, 367, 419, 5, 8, 0, 0, 368, 419, 5, 9, 0, 0, 369, 419, 5, 10, 0, 0, 370, 419, 5, 11, 0, 0, 371, 419, 5, 12, 0, 0, 372, 419, 5, 13, 0, 0, 373, 419, 5, 14, 0, 0, 374, 419, 5, 15, 0, 0, 375, 419, 5, 16, 0, 0, 376, 419, 5, 17, 0, 0, 377, 419, 5, 18, 0, 0, 378, 419, 5, 19, 0, 0, 379, 419, 5, 20, 0, 0, 380, 419, 5, 21, 0, 0, 381, 419, 5, 22, 0, 0, 382, 419, 5, 23, 0, 0, 383, 419, 5, 24, 0, 0, 384, 419, 5, 25, 0, 0, 385, 419, 5, 27, 0, 0, 386, 419, 5, 28, 0, 0, 387, 419, 5, 29, 0, 0, 388, 419, 5, 30, 0, 0, 389, 419, 5, 31, 0, 0, 390, 419, 5, 32, 0, 0, 391, 419, 5, 34, 0, 0, 392, 419, 5, 35, 0, 0, 393, 419, 5, 36, 0, 0, 394, 419, 5, 37, 0, 0, 395, 419, 5, 38, 0, 0, 396, 397, 5, 39, 0, 0, 397, 419, 4, 12, 0, 0, 398, 399, 5, 40, 0, 0, 399, 419, 4, 12, 1, 0, 400, 401, 5, 41, 0, 0, 401, 419, 4, 12, 2, 0, 402, 403, 5, 42, 0, 0, 403, 419, 4, 12, 3, 0, 404, 405, 5, 43, 0, 0, 405, 419, 4, 12, 4, 0, 406, 407, 5, 44, 0, 0, 407, 419, 4, 12, 5, 0, 408, 409, 5, 45, 0, 0, 409, 419, 4, 12, 6, 0, 410, 411, 5, 46, 0, 0, 411, 419, 4, 12, 7, 0, 412, 413, 5, 47, 0, 0, 413, 419, 4, 12, 8, 0, 414, 415, 5, 48, 0, 0, 415, 419, 4, 12, 9, 0, 416, 417, 5, 49, 0, 0, 417, 419, 4, 12, 10, 0, 418, 360, 1, 0, 0, 0, 418, 361, 1, 0, 0, 0, 418, 362, 1, 0, 0, 0, 418, 363, 1, 0, 0, 0, 418, 364, 1, 0, 0, 0, 418, 365, 1, 0, 0, 0, 418, 366, 1, 0, 0, 0, 418, 367, 1, 0, 0, 0, 418, 368, 1, 0, 0, 0, 418, 369, 1, 0, 0, 0, 418, 370, 1, 0, 0, 0, 418, 371, 1, 0, 0, 0, 418, 372, 1, 0, 0, 0, 418, 373, 1, 0, 0, 0, 418, 374, 1, 0, 0, 0, 418, 375, 1, 0, 0, 0, 418, 376, 1, 0, 0, 0, 418, 377, 1, 0, 0, 0, 418, 378, 1, 0, 0, 0, 418, 379, 1, 0, 0, 0, 418, 380, 1, 0, 0, 0, 418, 381, 1, 0, 0, 0, 418, 382, 1, 0, 0, 0, 418, 383, 1, 0, 0, 0, 418, 384, 1, 0, 0, 0, 418, 385, 1, 0, 0, 0, 418, 386, 1, 0, 0, 0, 418, 387, 1, 0, 0, 0, 418, 388, 1, 0, 0, 0, 418, 389, 1, 0, 0, 0, 418, 390, 1, 0, 0, 0, 418, 391, 1, 0, 0, 0, 418, 392, 1, 0, 0, 0, 418, 393, 1, 0, 0, 0, 418, 394, 1, 0, 0, 0, 418, 395, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 25, 1, 0, 0, 0, 420, 421, 7, 0, 0, 0, 421, 27, 1, 0, 0, 0, 422, 430, 5, 109, 0, 0, 423, 430, 5, 110, 0, 0, 424, 430, 5, 112, 0, 0, 425, 426, 5, 102, 0, 0, 426, 427, 3, 62, 31, 0, 427, 428, 5, 103, 0, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 29, 1, 0, 0, 0, 431, 432, 6, 15, -1, 0, 432, 444, 3, 28, 14, 0, 433, 434, 5, 102, 0, 0, 434, 435, 3, 116, 58, 0, 435, 436, 5, 103, 0, 0, 436, 437, 5, 104, 0, 0, 437, 439, 3, 126, 63, 0, 438, 440, 5, 98, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 105, 0, 0, 442, 444, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 444, 468, 1, 0, 0, 0, 445, 446, 10, 7, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 3, 62, 31, 0, 448, 449, 5, 101, 0, 0, 449, 467, 1, 0, 0, 0, 450, 451, 10, 6, 0, 0, 451, 453, 5, 102, 0, 0, 452, 454, 3, 32, 16, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 467, 5, 103, 0, 0, 456, 457, 10, 5, 0, 0, 457, 458, 5, 95, 0, 0, 458, 467, 5, 109, 0, 0, 459, 460, 10, 4, 0, 0, 460, 461, 5, 52, 0, 0, 461, 467, 5, 109, 0, 0, 462, 463, 10, 3, 0, 0, 463, 467, 5, 53, 0, 0, 464, 465, 10, 2, 0, 0, 465, 467, 5, 54, 0, 0, 466, 445, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 31, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 476, 3, 60, 30, 0, 472, 473, 5, 98, 0, 0, 473, 475, 3, 60, 30, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 33, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 500, 3, 30, 15, 0, 480, 481, 5, 53, 0, 0, 481, 500, 3, 34, 17, 0, 482, 483, 5, 54, 0, 0, 483, 500, 3, 34, 17, 0, 484, 485, 7, 1, 0, 0, 485, 500, 3, 36, 18, 0, 486, 487, 5, 25, 0, 0, 487, 500, 3, 34, 17, 0, 488, 489, 5, 25, 0, 0, 489, 490, 5, 102, 0, 0, 490, 491, 3, 116, 58, 0, 491, 492, 5, 103, 0, 0, 492, 500, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 500, 5, 109, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 5, 102, 0, 0, 497, 498, 5, 109, 0, 0, 498, 500, 5, 103, 0, 0, 499, 479, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 35, 1, 0, 0, 0, 501, 508, 3, 34, 17, 0, 502, 503, 5, 102, 0, 0, 503, 504, 3, 116, 58, 0, 504, 505, 5, 103, 0, 0, 505, 506, 3, 36, 18, 0, 506, 508, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 37, 1, 0, 0, 0, 509, 510, 6, 19, -1, 0, 510, 511, 3, 36, 18, 0, 511, 517, 1, 0, 0, 0, 512, 513, 10, 1, 0, 0, 513, 514, 7, 2, 0, 0, 514, 516, 3, 36, 18, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 39, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 6, 20, -1, 0, 521, 522, 3, 38, 19, 0, 522, 528, 1, 0, 0, 0, 523, 524, 10, 1, 0, 0, 524, 525, 7, 3, 0, 0, 525, 527, 3, 38, 19, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 41, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 6, 21, -1, 0, 532, 533, 3, 40, 20, 0, 533, 539, 1, 0, 0, 0, 534, 535, 10, 1, 0, 0, 535, 536, 7, 4, 0, 0, 536, 538, 3, 40, 20, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 43, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 6, 22, -1, 0, 543, 544, 3, 42, 21, 0, 544, 550, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 547, 7, 5, 0, 0, 547, 549, 3, 42, 21, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 45, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 23, -1, 0, 554, 555, 3, 44, 22, 0, 555, 561, 1, 0, 0, 0, 556, 557, 10, 1, 0, 0, 557, 558, 7, 6, 0, 0, 558, 560, 3, 44, 22, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 47, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 24, -1, 0, 565, 566, 3, 46, 23, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 1, 0, 0, 568, 569, 5, 83, 0, 0, 569, 571, 3, 46, 23, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 49, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 25, -1, 0, 576, 577, 3, 48, 24, 0, 577, 583, 1, 0, 0, 0, 578, 579, 10, 1, 0, 0, 579, 580, 5, 91, 0, 0, 580, 582, 3, 48, 24, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 51, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 26, -1, 0, 587, 588, 3, 50, 25, 0, 588, 594, 1, 0, 0, 0, 589, 590, 10, 1, 0, 0, 590, 591, 5, 92, 0, 0, 591, 593, 3, 50, 25, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 53, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 6, 27, -1, 0, 598, 599, 3, 52, 26, 0, 599, 605, 1, 0, 0, 0, 600, 601, 10, 1, 0, 0, 601, 602, 5, 63, 0, 0, 602, 604, 3, 52, 26, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 55, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 6, 28, -1, 0, 609, 610, 3, 54, 27, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 1, 0, 0, 612, 613, 5, 64, 0, 0, 613, 615, 3, 54, 27, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 57, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 627, 3, 56, 28, 0, 620, 621, 3, 56, 28, 0, 621, 622, 5, 96, 0, 0, 622, 623, 3, 62, 31, 0, 623, 624, 5, 93, 0, 0, 624, 625, 3, 58, 29, 0, 625, 627, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 627, 59, 1, 0, 0, 0, 628, 634, 3, 58, 29, 0, 629, 630, 3, 34, 17, 0, 630, 631, 7, 7, 0, 0, 631, 632, 3, 60, 30, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 61, 1, 0, 0, 0, 635, 640, 3, 60, 30, 0, 636, 637, 5, 98, 0, 0, 637, 639, 3, 60, 30, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 63, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 58, 29, 0, 644, 65, 1, 0, 0, 0, 645, 647, 3, 68, 34, 0, 646, 648, 3, 74, 37, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 94, 0, 0, 650, 67, 1, 0, 0, 0, 651, 656, 3, 70, 35, 0, 652, 656, 3, 78, 39, 0, 653, 656, 3, 98, 49, 0, 654, 656, 3, 72, 36, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 69, 1, 0, 0, 0, 659, 660, 7, 8, 0, 0, 660, 71, 1, 0, 0, 0, 661, 662, 5, 17, 0, 0, 662, 73, 1, 0, 0, 0, 663, 668, 3, 76, 38, 0, 664, 665, 5, 98, 0, 0, 665, 667, 3, 76, 38, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 75, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 3, 100, 50, 0, 672, 673, 5, 97, 0, 0, 673, 675, 3, 124, 62, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 77, 1, 0, 0, 0, 676, 681, 7, 9, 0, 0, 677, 681, 3, 80, 40, 0, 678, 681, 3, 92, 46, 0, 679, 681, 3, 122, 61, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 79, 1, 0, 0, 0, 682, 684, 7, 10, 0, 0, 683, 685, 5, 109, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 3, 82, 41, 0, 688, 689, 5, 105, 0, 0, 689, 693, 1, 0, 0, 0, 690, 691, 7, 10, 0, 0, 691, 693, 5, 109, 0, 0, 692, 682, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 81, 1, 0, 0, 0, 694, 696, 3, 84, 42, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 83, 1, 0, 0, 0, 699, 700, 3, 86, 43, 0, 700, 701, 3, 88, 44, 0, 701, 702, 5, 94, 0, 0, 702, 85, 1, 0, 0, 0, 703, 706, 3, 78, 39, 0, 704, 706, 3, 98, 49, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 86, 43, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 87, 1, 0, 0, 0, 710, 715, 3, 90, 45, 0, 711, 712, 5, 98, 0, 0, 712, 714, 3, 90, 45, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 89, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 725, 3, 100, 50, 0, 719, 721, 3, 100, 50, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 93, 0, 0, 723, 725, 3, 64, 32, 0, 724, 718, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 91, 1, 0, 0, 0, 726, 728, 5, 11, 0, 0, 727, 729, 5, 109, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 100, 0, 0, 731, 733, 3, 94, 47, 0, 732, 734, 5, 98, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 105, 0, 0, 736, 740, 1, 0, 0, 0, 737, 738, 5, 11, 0, 0, 738, 740, 5, 109, 0, 0, 739, 726, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 93, 1, 0, 0, 0, 741, 746, 3, 96, 48, 0, 742, 743, 5, 98, 0, 0, 743, 745, 3, 96, 48, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 95, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 5, 109, 0, 0, 750, 751, 5, 97, 0, 0, 751, 753, 3, 64, 32, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 97, 1, 0, 0, 0, 754, 755, 7, 11, 0, 0, 755, 99, 1, 0, 0, 0, 756, 758, 3, 104, 52, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 102, 51, 0, 760, 101, 1, 0, 0, 0, 761, 762, 6, 51, -1, 0, 762, 768, 5, 109, 0, 0, 763, 764, 5, 102, 0, 0, 764, 765, 3, 100, 50, 0, 765, 766, 5, 103, 0, 0, 766, 768, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 814, 1, 0, 0, 0, 769, 770, 10, 6, 0, 0, 770, 772, 5, 100, 0, 0, 771, 773, 3, 106, 53, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 60, 30, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 813, 5, 101, 0, 0, 778, 779, 10, 5, 0, 0, 779, 780, 5, 100, 0, 0, 780, 782, 5, 26, 0, 0, 781, 783, 3, 106, 53, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 60, 30, 0, 785, 786, 5, 101, 0, 0, 786, 813, 1, 0, 0, 0, 787, 788, 10, 4, 0, 0, 788, 789, 5, 100, 0, 0, 789, 790, 3, 106, 53, 0, 790, 791, 5, 26, 0, 0, 791, 792, 3, 60, 30, 0, 792, 793, 5, 101, 0, 0, 793, 813, 1, 0, 0, 0, 794, 795, 10, 3, 0, 0, 795, 797, 5, 100, 0, 0, 796, 798, 3, 106, 53, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 84, 0, 0, 800, 813, 5, 101, 0, 0, 801, 802, 10, 2, 0, 0, 802, 803, 5, 102, 0, 0, 803, 804, 3, 108, 54, 0, 804, 805, 5, 103, 0, 0, 805, 813, 1, 0, 0, 0, 806, 807, 10, 1, 0, 0, 807, 809, 5, 102, 0, 0, 808, 810, 3, 114, 57, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 103, 0, 0, 812, 769, 1, 0, 0, 0, 812, 778, 1, 0, 0, 0, 812, 787, 1, 0, 0, 0, 812, 794, 1, 0, 0, 0, 812, 801, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 103, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 84, 0, 0, 818, 820, 3, 106, 53, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 105, 1, 0, 0, 0, 825, 827, 3, 98, 49, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 107, 1, 0, 0, 0, 830, 833, 3, 110, 55, 0, 831, 832, 5, 98, 0, 0, 832, 834, 5, 51, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 109, 1, 0, 0, 0, 835, 840, 3, 112, 56, 0, 836, 837, 5, 98, 0, 0, 837, 839, 3, 112, 56, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 111, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 848, 3, 68, 34, 0, 844, 849, 3, 100, 50, 0, 845, 847, 3, 118, 59, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 113, 1, 0, 0, 0, 850, 855, 5, 109, 0, 0, 851, 852, 5, 98, 0, 0, 852, 854, 5, 109, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 115, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 86, 43, 0, 859, 861, 3, 118, 59, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 117, 1, 0, 0, 0, 862, 868, 3, 104, 52, 0, 863, 865, 3, 104, 52, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 3, 120, 60, 0, 867, 862, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 868, 119, 1, 0, 0, 0, 869, 870, 6, 60, -1, 0, 870, 871, 5, 102, 0, 0, 871, 872, 3, 100, 50, 0, 872, 873, 5, 103, 0, 0, 873, 919, 1, 0, 0, 0, 874, 875, 10, 6, 0, 0, 875, 877, 5, 100, 0, 0, 876, 878, 3, 106, 53, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 60, 30, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 918, 5, 101, 0, 0, 883, 884, 10, 5, 0, 0, 884, 885, 5, 100, 0, 0, 885, 887, 5, 26, 0, 0, 886, 888, 3, 106, 53, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 3, 60, 30, 0, 890, 891, 5, 101, 0, 0, 891, 918, 1, 0, 0, 0, 892, 893, 10, 4, 0, 0, 893, 894, 5, 100, 0, 0, 894, 895, 3, 106, 53, 0, 895, 896, 5, 26, 0, 0, 896, 897, 3, 60, 30, 0, 897, 898, 5, 101, 0, 0, 898, 918, 1, 0, 0, 0, 899, 900, 10, 3, 0, 0, 900, 902, 5, 100, 0, 0, 901, 903, 3, 106, 53, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 84, 0, 0, 905, 918, 5, 101, 0, 0, 906, 907, 10, 2, 0, 0, 907, 908, 5, 102, 0, 0, 908, 909, 3, 108, 54, 0, 909, 910, 5, 103, 0, 0, 910, 918, 1, 0, 0, 0, 911, 912, 10, 1, 0, 0, 912, 914, 5, 102, 0, 0, 913, 915, 3, 114, 57, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 103, 0, 0, 917, 874, 1, 0, 0, 0, 917, 883, 1, 0, 0, 0, 917, 892, 1, 0, 0, 0, 917, 899, 1, 0, 0, 0, 917, 906, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 121, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 109, 0, 0, 923, 123, 1, 0, 0, 0, 924, 933, 3, 60, 30, 0, 925, 926, 5, 104, 0, 0, 926, 928, 3, 126, 63, 0, 927, 929, 5, 98, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 105, 0, 0, 931, 933, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 933, 125, 1, 0, 0, 0, 934, 936, 3, 128, 64, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 3, 124, 62, 0, 938, 940, 5, 98, 0, 0, 939, 941, 3, 128, 64, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 3, 124, 62, 0, 943, 938, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 127, 1, 0, 0, 0, 947, 948, 3, 130, 65, 0, 948, 949, 5, 97, 0, 0, 949, 129, 1, 0, 0, 0, 950, 952, 3, 132, 66, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 131, 1, 0, 0, 0, 955, 956, 5, 100, 0, 0, 956, 957, 3, 64, 32, 0, 957, 958, 5, 101, 0, 0, 958, 962, 1, 0, 0, 0, 959, 960, 5, 95, 0, 0, 960, 962, 5, 109, 0, 0, 961, 955, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 133, 1, 0, 0, 0, 963, 964, 5, 81, 0, 0, 964, 965, 3, 114, 57, 0, 965, 966, 5, 82, 0, 0, 966, 135, 1, 0, 0, 0, 967, 975, 3, 154, 77, 0, 968, 975, 3, 138, 69, 0, 969, 975, 3, 140, 70, 0, 970, 975, 3, 146, 73, 0, 971, 975, 3, 148, 74, 0, 972, 975, 3, 150, 75, 0, 973, 975, 3, 152, 76, 0, 974, 967, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 137, 1, 0, 0, 0, 976, 977, 5, 109, 0, 0, 977, 978, 5, 93, 0, 0, 978, 988, 3, 136, 68, 0, 979, 980, 5, 3, 0, 0, 980, 981, 3, 64, 32, 0, 981, 982, 5, 93, 0, 0, 982, 983, 3, 136, 68, 0, 983, 988, 1, 0, 0, 0, 984, 985, 5, 7, 0, 0, 985, 986, 5, 93, 0, 0, 986, 988, 3, 136, 68, 0, 987, 976, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 988, 139, 1, 0, 0, 0, 989, 991, 5, 104, 0, 0, 990, 992, 3, 142, 71, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 105, 0, 0, 994, 141, 1, 0, 0, 0, 995, 997, 3, 144, 72, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 143, 1, 0, 0, 0, 1000, 1003, 3, 136, 68, 0, 1001, 1003, 3, 66, 33, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 145, 1, 0, 0, 0, 1004, 1006, 3, 62, 31, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 94, 0, 0, 1008, 147, 1, 0, 0, 0, 1009, 1010, 5, 16, 0, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1012, 3, 62, 31, 0, 1012, 1013, 5, 103, 0, 0, 1013, 1014, 3, 136, 68, 0, 1014, 1030, 1, 0, 0, 0, 1015, 1016, 5, 16, 0, 0, 1016, 1017, 5, 102, 0, 0, 1017, 1018, 3, 62, 31, 0, 1018, 1019, 5, 103, 0, 0, 1019, 1020, 3, 136, 68, 0, 1020, 1021, 5, 10, 0, 0, 1021, 1022, 3, 136, 68, 0, 1022, 1030, 1, 0, 0, 0, 1023, 1024, 5, 28, 0, 0, 1024, 1025, 5, 102, 0, 0, 1025, 1026, 3, 62, 31, 0, 1026, 1027, 5, 103, 0, 0, 1027, 1028, 3, 136, 68, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1009, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1030, 149, 1, 0, 0, 0, 1031, 1032, 5, 34, 0, 0, 1032, 1033, 5, 102, 0, 0, 1033, 1034, 3, 62, 31, 0, 1034, 1035, 5, 103, 0, 0, 1035, 1036, 3, 136, 68, 0, 1036, 1074, 1, 0, 0, 0, 1037, 1038, 5, 8, 0, 0, 1038, 1039, 3, 136, 68, 0, 1039, 1040, 5, 34, 0, 0, 1040, 1041, 5, 102, 0, 0, 1041, 1042, 3, 62, 31, 0, 1042, 1043, 5, 103, 0, 0, 1043, 1044, 5, 94, 0, 0, 1044, 1074, 1, 0, 0, 0, 1045, 1046, 5, 14, 0, 0, 1046, 1048, 5, 102, 0, 0, 1047, 1049, 3, 62, 31, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 5, 94, 0, 0, 1051, 1053, 3, 62, 31, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 94, 0, 0, 1055, 1057, 3, 62, 31, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 103, 0, 0, 1059, 1074, 3, 136, 68, 0, 1060, 1061, 5, 14, 0, 0, 1061, 1062, 5, 102, 0, 0, 1062, 1064, 3, 66, 33, 0, 1063, 1065, 3, 62, 31, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 94, 0, 0, 1067, 1069, 3, 62, 31, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 103, 0, 0, 1071, 1072, 3, 136, 68, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1031, 1, 0, 0, 0, 1073, 1037, 1, 0, 0, 0, 1073, 1045, 1, 0, 0, 0, 1073, 1060, 1, 0, 0, 0, 1074, 151, 1, 0, 0, 0, 1075, 1076, 5, 15, 0, 0, 1076, 1077, 5, 109, 0, 0, 1077, 1088, 5, 94, 0, 0, 1078, 1079, 5, 6, 0, 0, 1079, 1088, 5, 94, 0, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1088, 5, 94, 0, 0, 1082, 1084, 5, 22, 0, 0, 1083, 1085, 3, 62, 31, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 5, 94, 0, 0, 1087, 1075, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1088, 153, 1, 0, 0, 0, 1089, 1090, 5, 38, 0, 0, 1090, 1091, 5, 102, 0, 0, 1091, 1092, 5, 112, 0, 0, 1092, 1093, 5, 103, 0, 0, 1093, 1094, 5, 94, 0, 0, 1094, 155, 1, 0, 0, 0, 1095, 1097, 3, 158, 79, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 157, 1, 0, 0, 0, 1100, 1103, 3, 160, 80, 0, 1101, 1103, 3, 66, 33, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 159, 1, 0, 0, 0, 1104, 1106, 3, 134, 67, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 3, 68, 34, 0, 1111, 1113, 3, 100, 50, 0, 1112, 1114, 3, 162, 81, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 3, 140, 70, 0, 1116, 161, 1, 0, 0, 0, 1117, 1119, 3, 66, 33, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 163, 1, 0, 0, 0, 122, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 335, 340, 348, 358, 418, 429, 439, 443, 453, 466, 468, 476, 499, 507, 517, 528, 539, 550, 561, 572, 583, 594, 605, 616, 626, 633, 640, 647, 655, 657, 668, 674, 680, 684, 692, 697, 705, 708, 715, 720, 724, 728, 733, 739, 746, 752, 757, 767, 772, 775, 782, 797, 809, 812, 814, 819, 823, 828, 833, 840, 846, 848, 855, 860, 864, 867, 877, 880, 887, 902, 914, 917, 919, 928, 932, 935, 940, 945, 953, 961, 974, 987, 991, 998, 1002, 1005, 1029, 1048, 1052, 1056, 1064, 1068, 1073, 1084, 1087, 1098, 1102, 1107, 1113, 1120]