Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
HasEmbed=50
Embed=51
Offsetof=52
SRAM=53
RWTWICE=54
ROTWICE=55
WOTWICE=56
TwoMCo=57
ThreeP=58
Arrow=59
Incrmn=60
Decrmn=61
LssLss=62
GrtGrt=63
LessTh=64
GretTh=65
LessEq=66
GretEq=67
Equal=68
NotEql=69
AmpAmp=70
OrOr=71
MulAsg=72
DivAsg=73
ModAsg=74
PluAsg=75
SubAsg=76
LShAsg=77
RShAsg=78
AndAsg=79
XorAsg=80
OrAsg=81
TwoHsh=82
LessCo=83
GretCo=84
LessMd=85
GretMd=86
ModCol=87
TwoLSB=88
TwoRSB=89
Amper=90
Star=91
Plus=92
Minus=93
Tilde=94
Excla=95
BckSla=96
Percnt=97
Xor=98
Or=99
Colon=100
Semico=101
Period=102
Questi=103
Assign=104
Comma=105
HashTg=106
LeSqBr=107
RiSqBr=108
LeRoBr=109
RiRoBr=110
LeCuBr=111
RiCuBr=112
WS=113
NLS=114
NL=115
Identifier=116
Constant=117
Character_constant=118
String_literal=119
Header_name=120
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__has_embed'=50
'embed'=51
'__offset_of'=52
'__SRAM'=53
'__RWTWICE'=54
'__ROTWICE'=55
'__WOTWICE'=56
'%:%:'=57
'...'=58
'->'=59
'++'=60
'--'=61
'<<'=62
'>>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'&&'=70
'||'=71
'*='=72
'/='=73
'%='=74
'+='=75
'-='=76
'<<='=77
'>>='=78
'&='=79
'^='=80
'|='=81
'##'=82
'<:'=83
':>'=84
'<%'=85
'%>'=86
'%:'=87
'[['=88
']]'=89
'&'=90
'*'=91
'+'=92
'-'=93
'~'=94
'!'=95
'/'=96
'%'=97
'^'=98
'|'=99
':'=100
';'=101
'.'=102
'?'=103
'='=104
','=105
'#'=106
'['=107
']'=108
'('=109
')'=110
'{'=111
'}'=112
'\n'=115
