Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
HasEmbed=50
Embed=51
SRAM=52
TwoMCo=53
ThreeP=54
Arrow=55
Incrmn=56
Decrmn=57
LssLss=58
GrtGrt=59
LessTh=60
GretTh=61
LessEq=62
GretEq=63
Equal=64
NotEql=65
AmpAmp=66
OrOr=67
MulAsg=68
DivAsg=69
ModAsg=70
PluAsg=71
SubAsg=72
LShAsg=73
RShAsg=74
AndAsg=75
XorAsg=76
OrAsg=77
TwoHsh=78
LessCo=79
GretCo=80
LessMd=81
GretMd=82
ModCol=83
TwoLSB=84
TwoRSB=85
Amper=86
Star=87
Plus=88
Minus=89
Tilde=90
Excla=91
BckSla=92
Percnt=93
Xor=94
Or=95
Colon=96
Semico=97
Period=98
Questi=99
Assign=100
Comma=101
HashTg=102
LeSqBr=103
RiSqBr=104
LeRoBr=105
RiRoBr=106
LeCuBr=107
RiCuBr=108
WS=109
NLS=110
NL=111
Identifier=112
Constant=113
Character_constant=114
String_literal=115
Header_name=116
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__has_embed'=50
'embed'=51
'__SRAM'=52
'%:%:'=53
'...'=54
'->'=55
'++'=56
'--'=57
'<<'=58
'>>'=59
'<'=60
'>'=61
'<='=62
'>='=63
'=='=64
'!='=65
'&&'=66
'||'=67
'*='=68
'/='=69
'%='=70
'+='=71
'-='=72
'<<='=73
'>>='=74
'&='=75
'^='=76
'|='=77
'##'=78
'<:'=79
':>'=80
'<%'=81
'%>'=82
'%:'=83
'[['=84
']]'=85
'&'=86
'*'=87
'+'=88
'-'=89
'~'=90
'!'=91
'/'=92
'%'=93
'^'=94
'|'=95
':'=96
';'=97
'.'=98
'?'=99
'='=100
','=101
'#'=102
'['=103
']'=104
'('=105
')'=106
'{'=107
'}'=108
'\n'=111
