Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Bool=35
Complex=36
Imaginary=37
Asm=38
Defined=39
Define=40
Ifdef=41
Ifndef=42
Elif=43
Endif=44
Include=45
Undef=46
Line=47
Error=48
Pragma=49
HasEmbed=50
Embed=51
Offsetof=52
SRAM=53
RWTWICE=54
TwoMCo=55
ThreeP=56
Arrow=57
Incrmn=58
Decrmn=59
LssLss=60
GrtGrt=61
LessTh=62
GretTh=63
LessEq=64
GretEq=65
Equal=66
NotEql=67
AmpAmp=68
OrOr=69
MulAsg=70
DivAsg=71
ModAsg=72
PluAsg=73
SubAsg=74
LShAsg=75
RShAsg=76
AndAsg=77
XorAsg=78
OrAsg=79
TwoHsh=80
LessCo=81
GretCo=82
LessMd=83
GretMd=84
ModCol=85
TwoLSB=86
TwoRSB=87
Amper=88
Star=89
Plus=90
Minus=91
Tilde=92
Excla=93
BckSla=94
Percnt=95
Xor=96
Or=97
Colon=98
Semico=99
Period=100
Questi=101
Assign=102
Comma=103
HashTg=104
LeSqBr=105
RiSqBr=106
LeRoBr=107
RiRoBr=108
LeCuBr=109
RiCuBr=110
WS=111
NLS=112
NL=113
Identifier=114
Constant=115
Character_constant=116
String_literal=117
Header_name=118
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginary'=37
'asm'=38
'defined'=39
'define'=40
'ifdef'=41
'ifndef'=42
'elif'=43
'endif'=44
'include'=45
'undef'=46
'line'=47
'error'=48
'pragma'=49
'__has_embed'=50
'embed'=51
'__offset_of'=52
'__SRAM'=53
'__RWTWICE'=54
'%:%:'=55
'...'=56
'->'=57
'++'=58
'--'=59
'<<'=60
'>>'=61
'<'=62
'>'=63
'<='=64
'>='=65
'=='=66
'!='=67
'&&'=68
'||'=69
'*='=70
'/='=71
'%='=72
'+='=73
'-='=74
'<<='=75
'>>='=76
'&='=77
'^='=78
'|='=79
'##'=80
'<:'=81
':>'=82
'<%'=83
'%>'=84
'%:'=85
'[['=86
']]'=87
'&'=88
'*'=89
'+'=90
'-'=91
'~'=92
'!'=93
'/'=94
'%'=95
'^'=96
'|'=97
':'=98
';'=99
'.'=100
'?'=101
'='=102
','=103
'#'=104
'['=105
']'=106
'('=107
')'=108
'{'=109
'}'=110
'\n'=113
