token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__offset_of'
'__SRAM'
'__RWTWICE'
'__ROTWICE'
'__WOTWICE'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
Offsetof
SRAM
RWTWICE
ROTWICE
WOTWICE
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
declarator
pointer
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
attributes_declaration
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
direct_declarator
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 120, 1202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 356, 8, 10, 11, 10, 12, 10, 357, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 439, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 450, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 460, 8, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 487, 8, 15, 10, 15, 12, 15, 490, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 495, 8, 16, 10, 16, 12, 16, 498, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 531, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 539, 8, 18, 1, 19, 3, 19, 542, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 548, 8, 20, 4, 20, 550, 8, 20, 11, 20, 12, 20, 551, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 560, 8, 21, 10, 21, 12, 21, 563, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 571, 8, 22, 10, 22, 12, 22, 574, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 582, 8, 23, 10, 23, 12, 23, 585, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 593, 8, 24, 10, 24, 12, 24, 596, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 604, 8, 25, 10, 25, 12, 25, 607, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 615, 8, 26, 10, 26, 12, 26, 618, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 626, 8, 27, 10, 27, 12, 27, 629, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 637, 8, 28, 10, 28, 12, 28, 640, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 648, 8, 29, 10, 29, 12, 29, 651, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 659, 8, 30, 10, 30, 12, 30, 662, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 671, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 678, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 683, 8, 33, 10, 33, 12, 33, 686, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 695, 8, 36, 10, 36, 12, 36, 698, 9, 36, 1, 36, 1, 36, 3, 36, 702, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 711, 8, 37, 11, 37, 12, 37, 712, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 722, 8, 40, 10, 40, 12, 40, 725, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 43, 1, 43, 3, 43, 740, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 44, 4, 44, 751, 8, 44, 11, 44, 12, 44, 752, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 761, 8, 46, 1, 46, 3, 46, 764, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 769, 8, 47, 10, 47, 12, 47, 772, 9, 47, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 1, 49, 1, 49, 3, 49, 784, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 789, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 795, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 800, 8, 50, 10, 50, 12, 50, 803, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 808, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 823, 8, 53, 1, 53, 3, 53, 826, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 833, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 848, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 860, 8, 53, 1, 53, 5, 53, 863, 8, 53, 10, 53, 12, 53, 866, 9, 53, 1, 54, 4, 54, 869, 8, 54, 11, 54, 12, 54, 870, 1, 55, 1, 55, 1, 55, 3, 55, 876, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 881, 8, 56, 10, 56, 12, 56, 884, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 889, 8, 57, 3, 57, 891, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 896, 8, 58, 10, 58, 12, 58, 899, 9, 58, 1, 59, 1, 59, 3, 59, 903, 8, 59, 1, 60, 1, 60, 3, 60, 907, 8, 60, 1, 60, 3, 60, 910, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 919, 8, 61, 1, 61, 3, 61, 922, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 928, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 941, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 61, 3, 61, 954, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 959, 8, 61, 1, 61, 3, 61, 962, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 969, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 984, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 996, 8, 61, 1, 61, 5, 61, 999, 8, 61, 10, 61, 12, 61, 1002, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1011, 8, 63, 1, 63, 1, 63, 3, 63, 1015, 8, 63, 1, 64, 3, 64, 1018, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1023, 8, 64, 1, 64, 5, 64, 1026, 8, 64, 10, 64, 12, 64, 1029, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 1035, 8, 66, 11, 66, 12, 66, 1036, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1045, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1054, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1067, 8, 69, 1, 70, 1, 70, 3, 70, 1071, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1076, 8, 71, 11, 71, 12, 71, 1077, 1, 72, 1, 72, 3, 72, 1082, 8, 72, 1, 73, 3, 73, 1085, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1109, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1128, 8, 75, 1, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 75, 1, 75, 3, 75, 1136, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1144, 8, 75, 1, 75, 1, 75, 3, 75, 1148, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1153, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1164, 8, 76, 1, 76, 3, 76, 1167, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1176, 8, 78, 11, 78, 12, 78, 1177, 1, 79, 1, 79, 3, 79, 1182, 8, 79, 1, 80, 5, 80, 1185, 8, 80, 10, 80, 12, 80, 1188, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1193, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1198, 8, 81, 11, 81, 12, 81, 1199, 1, 81, 3, 170, 357, 712, 13, 30, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 106, 122, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 1, 0, 57, 112, 1, 0, 90, 95, 1, 0, 119, 120, 2, 0, 91, 91, 96, 97, 1, 0, 92, 93, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 68, 69, 2, 0, 72, 81, 104, 104, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 53, 53, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 4, 0, 5, 5, 21, 21, 33, 33, 54, 56, 1361, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 438, 1, 0, 0, 0, 26, 440, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 463, 1, 0, 0, 0, 32, 491, 1, 0, 0, 0, 34, 530, 1, 0, 0, 0, 36, 538, 1, 0, 0, 0, 38, 541, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 553, 1, 0, 0, 0, 44, 564, 1, 0, 0, 0, 46, 575, 1, 0, 0, 0, 48, 586, 1, 0, 0, 0, 50, 597, 1, 0, 0, 0, 52, 608, 1, 0, 0, 0, 54, 619, 1, 0, 0, 0, 56, 630, 1, 0, 0, 0, 58, 641, 1, 0, 0, 0, 60, 652, 1, 0, 0, 0, 62, 670, 1, 0, 0, 0, 64, 677, 1, 0, 0, 0, 66, 679, 1, 0, 0, 0, 68, 687, 1, 0, 0, 0, 70, 689, 1, 0, 0, 0, 72, 696, 1, 0, 0, 0, 74, 710, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 760, 1, 0, 0, 0, 94, 765, 1, 0, 0, 0, 96, 779, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 796, 1, 0, 0, 0, 102, 804, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 868, 1, 0, 0, 0, 110, 872, 1, 0, 0, 0, 112, 877, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 900, 1, 0, 0, 0, 120, 909, 1, 0, 0, 0, 122, 953, 1, 0, 0, 0, 124, 1003, 1, 0, 0, 0, 126, 1014, 1, 0, 0, 0, 128, 1017, 1, 0, 0, 0, 130, 1030, 1, 0, 0, 0, 132, 1034, 1, 0, 0, 0, 134, 1044, 1, 0, 0, 0, 136, 1053, 1, 0, 0, 0, 138, 1066, 1, 0, 0, 0, 140, 1068, 1, 0, 0, 0, 142, 1075, 1, 0, 0, 0, 144, 1081, 1, 0, 0, 0, 146, 1084, 1, 0, 0, 0, 148, 1108, 1, 0, 0, 0, 150, 1152, 1, 0, 0, 0, 152, 1166, 1, 0, 0, 0, 154, 1168, 1, 0, 0, 0, 156, 1175, 1, 0, 0, 0, 158, 1181, 1, 0, 0, 0, 160, 1186, 1, 0, 0, 0, 162, 1197, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 106, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 106, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 115, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 106, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 116, 0, 0, 205, 207, 5, 115, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 106, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 116, 0, 0, 212, 214, 5, 115, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 106, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 115, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 106, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 115, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 106, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 115, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 106, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 345, 1, 0, 0, 0, 248, 249, 5, 106, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 116, 0, 0, 251, 253, 5, 109, 0, 0, 252, 254, 3, 116, 58, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 110, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 345, 5, 115, 0, 0, 263, 264, 5, 106, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 58, 0, 0, 268, 272, 5, 110, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 345, 5, 115, 0, 0, 276, 277, 5, 106, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 109, 0, 0, 280, 281, 3, 116, 58, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 58, 0, 0, 283, 287, 5, 110, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 345, 1, 0, 0, 0, 292, 293, 5, 106, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 116, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 345, 5, 115, 0, 0, 302, 303, 5, 106, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 116, 0, 0, 305, 345, 5, 115, 0, 0, 306, 307, 5, 106, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 345, 5, 115, 0, 0, 315, 316, 5, 106, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 345, 5, 115, 0, 0, 324, 325, 5, 106, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 115, 0, 0, 333, 334, 5, 106, 0, 0, 334, 336, 5, 51, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 106, 0, 0, 343, 345, 5, 115, 0, 0, 344, 239, 1, 0, 0, 0, 344, 248, 1, 0, 0, 0, 344, 263, 1, 0, 0, 0, 344, 276, 1, 0, 0, 0, 344, 292, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 115, 0, 0, 353, 19, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 115, 0, 0, 360, 21, 1, 0, 0, 0, 361, 368, 5, 120, 0, 0, 362, 368, 5, 116, 0, 0, 363, 368, 5, 117, 0, 0, 364, 368, 5, 119, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 26, 13, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 439, 5, 1, 0, 0, 370, 439, 5, 2, 0, 0, 371, 439, 5, 3, 0, 0, 372, 439, 5, 4, 0, 0, 373, 439, 5, 5, 0, 0, 374, 439, 5, 6, 0, 0, 375, 439, 5, 7, 0, 0, 376, 439, 5, 8, 0, 0, 377, 439, 5, 9, 0, 0, 378, 439, 5, 10, 0, 0, 379, 439, 5, 11, 0, 0, 380, 439, 5, 12, 0, 0, 381, 439, 5, 13, 0, 0, 382, 439, 5, 14, 0, 0, 383, 439, 5, 15, 0, 0, 384, 439, 5, 16, 0, 0, 385, 439, 5, 17, 0, 0, 386, 439, 5, 18, 0, 0, 387, 439, 5, 19, 0, 0, 388, 439, 5, 20, 0, 0, 389, 439, 5, 21, 0, 0, 390, 439, 5, 22, 0, 0, 391, 439, 5, 23, 0, 0, 392, 439, 5, 24, 0, 0, 393, 439, 5, 25, 0, 0, 394, 439, 5, 26, 0, 0, 395, 439, 5, 27, 0, 0, 396, 439, 5, 28, 0, 0, 397, 439, 5, 29, 0, 0, 398, 439, 5, 30, 0, 0, 399, 439, 5, 31, 0, 0, 400, 439, 5, 32, 0, 0, 401, 439, 5, 33, 0, 0, 402, 439, 5, 34, 0, 0, 403, 439, 5, 35, 0, 0, 404, 439, 5, 36, 0, 0, 405, 439, 5, 37, 0, 0, 406, 439, 5, 38, 0, 0, 407, 408, 5, 39, 0, 0, 408, 439, 4, 12, 0, 0, 409, 410, 5, 40, 0, 0, 410, 439, 4, 12, 1, 0, 411, 412, 5, 41, 0, 0, 412, 439, 4, 12, 2, 0, 413, 414, 5, 42, 0, 0, 414, 439, 4, 12, 3, 0, 415, 416, 5, 43, 0, 0, 416, 439, 4, 12, 4, 0, 417, 418, 5, 44, 0, 0, 418, 439, 4, 12, 5, 0, 419, 420, 5, 45, 0, 0, 420, 439, 4, 12, 6, 0, 421, 422, 5, 46, 0, 0, 422, 439, 4, 12, 7, 0, 423, 424, 5, 47, 0, 0, 424, 439, 4, 12, 8, 0, 425, 426, 5, 48, 0, 0, 426, 439, 4, 12, 9, 0, 427, 428, 5, 49, 0, 0, 428, 439, 4, 12, 10, 0, 429, 430, 5, 50, 0, 0, 430, 439, 4, 12, 11, 0, 431, 432, 5, 51, 0, 0, 432, 439, 4, 12, 12, 0, 433, 439, 5, 52, 0, 0, 434, 439, 5, 53, 0, 0, 435, 439, 5, 54, 0, 0, 436, 439, 5, 55, 0, 0, 437, 439, 5, 56, 0, 0, 438, 369, 1, 0, 0, 0, 438, 370, 1, 0, 0, 0, 438, 371, 1, 0, 0, 0, 438, 372, 1, 0, 0, 0, 438, 373, 1, 0, 0, 0, 438, 374, 1, 0, 0, 0, 438, 375, 1, 0, 0, 0, 438, 376, 1, 0, 0, 0, 438, 377, 1, 0, 0, 0, 438, 378, 1, 0, 0, 0, 438, 379, 1, 0, 0, 0, 438, 380, 1, 0, 0, 0, 438, 381, 1, 0, 0, 0, 438, 382, 1, 0, 0, 0, 438, 383, 1, 0, 0, 0, 438, 384, 1, 0, 0, 0, 438, 385, 1, 0, 0, 0, 438, 386, 1, 0, 0, 0, 438, 387, 1, 0, 0, 0, 438, 388, 1, 0, 0, 0, 438, 389, 1, 0, 0, 0, 438, 390, 1, 0, 0, 0, 438, 391, 1, 0, 0, 0, 438, 392, 1, 0, 0, 0, 438, 393, 1, 0, 0, 0, 438, 394, 1, 0, 0, 0, 438, 395, 1, 0, 0, 0, 438, 396, 1, 0, 0, 0, 438, 397, 1, 0, 0, 0, 438, 398, 1, 0, 0, 0, 438, 399, 1, 0, 0, 0, 438, 400, 1, 0, 0, 0, 438, 401, 1, 0, 0, 0, 438, 402, 1, 0, 0, 0, 438, 403, 1, 0, 0, 0, 438, 404, 1, 0, 0, 0, 438, 405, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 438, 407, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 411, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 415, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 419, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 25, 1, 0, 0, 0, 440, 441, 7, 0, 0, 0, 441, 27, 1, 0, 0, 0, 442, 450, 5, 116, 0, 0, 443, 450, 5, 117, 0, 0, 444, 450, 5, 119, 0, 0, 445, 446, 5, 109, 0, 0, 446, 447, 3, 66, 33, 0, 447, 448, 5, 110, 0, 0, 448, 450, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 29, 1, 0, 0, 0, 451, 452, 6, 15, -1, 0, 452, 464, 3, 28, 14, 0, 453, 454, 5, 109, 0, 0, 454, 455, 3, 118, 59, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 111, 0, 0, 457, 459, 3, 128, 64, 0, 458, 460, 5, 105, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 112, 0, 0, 462, 464, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 464, 488, 1, 0, 0, 0, 465, 466, 10, 7, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 3, 66, 33, 0, 468, 469, 5, 108, 0, 0, 469, 487, 1, 0, 0, 0, 470, 471, 10, 6, 0, 0, 471, 473, 5, 109, 0, 0, 472, 474, 3, 32, 16, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 487, 5, 110, 0, 0, 476, 477, 10, 5, 0, 0, 477, 478, 5, 102, 0, 0, 478, 487, 5, 116, 0, 0, 479, 480, 10, 4, 0, 0, 480, 481, 5, 59, 0, 0, 481, 487, 5, 116, 0, 0, 482, 483, 10, 3, 0, 0, 483, 487, 5, 60, 0, 0, 484, 485, 10, 2, 0, 0, 485, 487, 5, 61, 0, 0, 486, 465, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 31, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 64, 32, 0, 492, 493, 5, 105, 0, 0, 493, 495, 3, 64, 32, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 33, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 531, 3, 30, 15, 0, 500, 501, 5, 60, 0, 0, 501, 531, 3, 34, 17, 0, 502, 503, 5, 61, 0, 0, 503, 531, 3, 34, 17, 0, 504, 505, 7, 1, 0, 0, 505, 531, 3, 36, 18, 0, 506, 507, 5, 25, 0, 0, 507, 531, 3, 34, 17, 0, 508, 509, 5, 25, 0, 0, 509, 510, 5, 109, 0, 0, 510, 511, 3, 118, 59, 0, 511, 512, 5, 110, 0, 0, 512, 531, 1, 0, 0, 0, 513, 514, 5, 50, 0, 0, 514, 515, 5, 109, 0, 0, 515, 516, 7, 2, 0, 0, 516, 531, 5, 110, 0, 0, 517, 518, 5, 39, 0, 0, 518, 531, 5, 116, 0, 0, 519, 520, 5, 39, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 116, 0, 0, 522, 531, 5, 110, 0, 0, 523, 524, 5, 52, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 3, 118, 59, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 110, 0, 0, 529, 531, 1, 0, 0, 0, 530, 499, 1, 0, 0, 0, 530, 500, 1, 0, 0, 0, 530, 502, 1, 0, 0, 0, 530, 504, 1, 0, 0, 0, 530, 506, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 35, 1, 0, 0, 0, 532, 533, 5, 109, 0, 0, 533, 534, 3, 118, 59, 0, 534, 535, 5, 110, 0, 0, 535, 536, 3, 36, 18, 0, 536, 539, 1, 0, 0, 0, 537, 539, 3, 34, 17, 0, 538, 532, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 37, 1, 0, 0, 0, 540, 542, 3, 40, 20, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 106, 53, 0, 544, 39, 1, 0, 0, 0, 545, 547, 5, 91, 0, 0, 546, 548, 3, 108, 54, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 41, 1, 0, 0, 0, 553, 554, 6, 21, -1, 0, 554, 555, 3, 36, 18, 0, 555, 561, 1, 0, 0, 0, 556, 557, 10, 1, 0, 0, 557, 558, 7, 3, 0, 0, 558, 560, 3, 36, 18, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 43, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 22, -1, 0, 565, 566, 3, 42, 21, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 1, 0, 0, 568, 569, 7, 4, 0, 0, 569, 571, 3, 42, 21, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 45, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 23, -1, 0, 576, 577, 3, 44, 22, 0, 577, 583, 1, 0, 0, 0, 578, 579, 10, 1, 0, 0, 579, 580, 7, 5, 0, 0, 580, 582, 3, 44, 22, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 24, -1, 0, 587, 588, 3, 46, 23, 0, 588, 594, 1, 0, 0, 0, 589, 590, 10, 1, 0, 0, 590, 591, 7, 6, 0, 0, 591, 593, 3, 46, 23, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 49, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 6, 25, -1, 0, 598, 599, 3, 48, 24, 0, 599, 605, 1, 0, 0, 0, 600, 601, 10, 1, 0, 0, 601, 602, 7, 7, 0, 0, 602, 604, 3, 48, 24, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 51, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 6, 26, -1, 0, 609, 610, 3, 50, 25, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 1, 0, 0, 612, 613, 5, 90, 0, 0, 613, 615, 3, 50, 25, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 53, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 27, -1, 0, 620, 621, 3, 52, 26, 0, 621, 627, 1, 0, 0, 0, 622, 623, 10, 1, 0, 0, 623, 624, 5, 98, 0, 0, 624, 626, 3, 52, 26, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 55, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 6, 28, -1, 0, 631, 632, 3, 54, 27, 0, 632, 638, 1, 0, 0, 0, 633, 634, 10, 1, 0, 0, 634, 635, 5, 99, 0, 0, 635, 637, 3, 54, 27, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 57, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 6, 29, -1, 0, 642, 643, 3, 56, 28, 0, 643, 649, 1, 0, 0, 0, 644, 645, 10, 1, 0, 0, 645, 646, 5, 70, 0, 0, 646, 648, 3, 56, 28, 0, 647, 644, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 59, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 6, 30, -1, 0, 653, 654, 3, 58, 29, 0, 654, 660, 1, 0, 0, 0, 655, 656, 10, 1, 0, 0, 656, 657, 5, 71, 0, 0, 657, 659, 3, 58, 29, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 61, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 671, 3, 60, 30, 0, 664, 665, 3, 60, 30, 0, 665, 666, 5, 103, 0, 0, 666, 667, 3, 66, 33, 0, 667, 668, 5, 100, 0, 0, 668, 669, 3, 62, 31, 0, 669, 671, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 671, 63, 1, 0, 0, 0, 672, 678, 3, 62, 31, 0, 673, 674, 3, 34, 17, 0, 674, 675, 7, 8, 0, 0, 675, 676, 3, 64, 32, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 65, 1, 0, 0, 0, 679, 684, 3, 64, 32, 0, 680, 681, 5, 105, 0, 0, 681, 683, 3, 64, 32, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 67, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 62, 31, 0, 688, 69, 1, 0, 0, 0, 689, 690, 5, 88, 0, 0, 690, 691, 3, 116, 58, 0, 691, 692, 5, 89, 0, 0, 692, 71, 1, 0, 0, 0, 693, 695, 3, 70, 35, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 74, 37, 0, 700, 702, 3, 80, 40, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 6, 36, -1, 0, 705, 73, 1, 0, 0, 0, 706, 711, 3, 76, 38, 0, 707, 711, 3, 84, 42, 0, 708, 711, 3, 104, 52, 0, 709, 711, 3, 78, 39, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 75, 1, 0, 0, 0, 714, 715, 7, 9, 0, 0, 715, 77, 1, 0, 0, 0, 716, 717, 5, 17, 0, 0, 717, 79, 1, 0, 0, 0, 718, 723, 3, 82, 41, 0, 719, 720, 5, 105, 0, 0, 720, 722, 3, 82, 41, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 81, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 3, 38, 19, 0, 727, 728, 5, 104, 0, 0, 728, 730, 3, 126, 63, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 736, 7, 10, 0, 0, 732, 736, 3, 86, 43, 0, 733, 736, 3, 98, 49, 0, 734, 736, 3, 124, 62, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 85, 1, 0, 0, 0, 737, 739, 7, 11, 0, 0, 738, 740, 5, 116, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 3, 88, 44, 0, 743, 744, 5, 112, 0, 0, 744, 748, 1, 0, 0, 0, 745, 746, 7, 11, 0, 0, 746, 748, 5, 116, 0, 0, 747, 737, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 87, 1, 0, 0, 0, 749, 751, 3, 90, 45, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 89, 1, 0, 0, 0, 754, 755, 3, 92, 46, 0, 755, 756, 3, 94, 47, 0, 756, 757, 5, 101, 0, 0, 757, 91, 1, 0, 0, 0, 758, 761, 3, 84, 42, 0, 759, 761, 3, 104, 52, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 92, 46, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 93, 1, 0, 0, 0, 765, 770, 3, 96, 48, 0, 766, 767, 5, 105, 0, 0, 767, 769, 3, 96, 48, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 95, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 780, 3, 38, 19, 0, 774, 776, 3, 38, 19, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 100, 0, 0, 778, 780, 3, 68, 34, 0, 779, 773, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 97, 1, 0, 0, 0, 781, 783, 5, 11, 0, 0, 782, 784, 5, 116, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 111, 0, 0, 786, 788, 3, 100, 50, 0, 787, 789, 5, 105, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 112, 0, 0, 791, 795, 1, 0, 0, 0, 792, 793, 5, 11, 0, 0, 793, 795, 5, 116, 0, 0, 794, 781, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 99, 1, 0, 0, 0, 796, 801, 3, 102, 51, 0, 797, 798, 5, 105, 0, 0, 798, 800, 3, 102, 51, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 101, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 807, 5, 116, 0, 0, 805, 806, 5, 104, 0, 0, 806, 808, 3, 68, 34, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 103, 1, 0, 0, 0, 809, 810, 7, 12, 0, 0, 810, 105, 1, 0, 0, 0, 811, 812, 6, 53, -1, 0, 812, 818, 5, 116, 0, 0, 813, 814, 5, 109, 0, 0, 814, 815, 3, 38, 19, 0, 815, 816, 5, 110, 0, 0, 816, 818, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 864, 1, 0, 0, 0, 819, 820, 10, 6, 0, 0, 820, 822, 5, 107, 0, 0, 821, 823, 3, 108, 54, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 64, 32, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 863, 5, 108, 0, 0, 828, 829, 10, 5, 0, 0, 829, 830, 5, 107, 0, 0, 830, 832, 5, 26, 0, 0, 831, 833, 3, 108, 54, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 64, 32, 0, 835, 836, 5, 108, 0, 0, 836, 863, 1, 0, 0, 0, 837, 838, 10, 4, 0, 0, 838, 839, 5, 107, 0, 0, 839, 840, 3, 108, 54, 0, 840, 841, 5, 26, 0, 0, 841, 842, 3, 64, 32, 0, 842, 843, 5, 108, 0, 0, 843, 863, 1, 0, 0, 0, 844, 845, 10, 3, 0, 0, 845, 847, 5, 107, 0, 0, 846, 848, 3, 108, 54, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 91, 0, 0, 850, 863, 5, 108, 0, 0, 851, 852, 10, 2, 0, 0, 852, 853, 5, 109, 0, 0, 853, 854, 3, 110, 55, 0, 854, 855, 5, 110, 0, 0, 855, 863, 1, 0, 0, 0, 856, 857, 10, 1, 0, 0, 857, 859, 5, 109, 0, 0, 858, 860, 3, 116, 58, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 110, 0, 0, 862, 819, 1, 0, 0, 0, 862, 828, 1, 0, 0, 0, 862, 837, 1, 0, 0, 0, 862, 844, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 107, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 104, 52, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 109, 1, 0, 0, 0, 872, 875, 3, 112, 56, 0, 873, 874, 5, 105, 0, 0, 874, 876, 5, 58, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 111, 1, 0, 0, 0, 877, 882, 3, 114, 57, 0, 878, 879, 5, 105, 0, 0, 879, 881, 3, 114, 57, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 113, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 890, 3, 74, 37, 0, 886, 891, 3, 38, 19, 0, 887, 889, 3, 120, 60, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 115, 1, 0, 0, 0, 892, 897, 5, 116, 0, 0, 893, 894, 5, 105, 0, 0, 894, 896, 5, 116, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 117, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 3, 92, 46, 0, 901, 903, 3, 120, 60, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 119, 1, 0, 0, 0, 904, 910, 3, 40, 20, 0, 905, 907, 3, 40, 20, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 3, 122, 61, 0, 909, 904, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 910, 121, 1, 0, 0, 0, 911, 912, 6, 61, -1, 0, 912, 913, 5, 109, 0, 0, 913, 914, 3, 120, 60, 0, 914, 915, 5, 110, 0, 0, 915, 954, 1, 0, 0, 0, 916, 918, 5, 107, 0, 0, 917, 919, 3, 108, 54, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 64, 32, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 954, 5, 108, 0, 0, 924, 925, 5, 107, 0, 0, 925, 927, 5, 26, 0, 0, 926, 928, 3, 108, 54, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 64, 32, 0, 930, 931, 5, 108, 0, 0, 931, 954, 1, 0, 0, 0, 932, 933, 5, 107, 0, 0, 933, 934, 3, 108, 54, 0, 934, 935, 5, 26, 0, 0, 935, 936, 3, 64, 32, 0, 936, 937, 5, 108, 0, 0, 937, 954, 1, 0, 0, 0, 938, 940, 5, 107, 0, 0, 939, 941, 3, 108, 54, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 91, 0, 0, 943, 954, 5, 108, 0, 0, 944, 945, 5, 109, 0, 0, 945, 946, 3, 110, 55, 0, 946, 947, 5, 110, 0, 0, 947, 954, 1, 0, 0, 0, 948, 950, 5, 109, 0, 0, 949, 951, 3, 116, 58, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 110, 0, 0, 953, 911, 1, 0, 0, 0, 953, 916, 1, 0, 0, 0, 953, 924, 1, 0, 0, 0, 953, 932, 1, 0, 0, 0, 953, 938, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 1000, 1, 0, 0, 0, 955, 956, 10, 12, 0, 0, 956, 958, 5, 107, 0, 0, 957, 959, 3, 108, 54, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 64, 32, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 999, 5, 108, 0, 0, 964, 965, 10, 10, 0, 0, 965, 966, 5, 107, 0, 0, 966, 968, 5, 26, 0, 0, 967, 969, 3, 108, 54, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 64, 32, 0, 971, 972, 5, 108, 0, 0, 972, 999, 1, 0, 0, 0, 973, 974, 10, 8, 0, 0, 974, 975, 5, 107, 0, 0, 975, 976, 3, 108, 54, 0, 976, 977, 5, 26, 0, 0, 977, 978, 3, 64, 32, 0, 978, 979, 5, 108, 0, 0, 979, 999, 1, 0, 0, 0, 980, 981, 10, 6, 0, 0, 981, 983, 5, 107, 0, 0, 982, 984, 3, 108, 54, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 91, 0, 0, 986, 999, 5, 108, 0, 0, 987, 988, 10, 4, 0, 0, 988, 989, 5, 109, 0, 0, 989, 990, 3, 110, 55, 0, 990, 991, 5, 110, 0, 0, 991, 999, 1, 0, 0, 0, 992, 993, 10, 2, 0, 0, 993, 995, 5, 109, 0, 0, 994, 996, 3, 116, 58, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 110, 0, 0, 998, 955, 1, 0, 0, 0, 998, 964, 1, 0, 0, 0, 998, 973, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 998, 987, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 123, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 4, 62, 41, 0, 1004, 1005, 5, 116, 0, 0, 1005, 125, 1, 0, 0, 0, 1006, 1015, 3, 64, 32, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1010, 3, 128, 64, 0, 1009, 1011, 5, 105, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1015, 127, 1, 0, 0, 0, 1016, 1018, 3, 130, 65, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1027, 3, 126, 63, 0, 1020, 1022, 5, 105, 0, 0, 1021, 1023, 3, 130, 65, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 126, 63, 0, 1025, 1020, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 129, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 3, 132, 66, 0, 1031, 1032, 5, 104, 0, 0, 1032, 131, 1, 0, 0, 0, 1033, 1035, 3, 134, 67, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 133, 1, 0, 0, 0, 1038, 1039, 5, 107, 0, 0, 1039, 1040, 3, 68, 34, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1043, 5, 102, 0, 0, 1043, 1045, 5, 116, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 135, 1, 0, 0, 0, 1046, 1054, 3, 154, 77, 0, 1047, 1054, 3, 138, 69, 0, 1048, 1054, 3, 140, 70, 0, 1049, 1054, 3, 146, 73, 0, 1050, 1054, 3, 148, 74, 0, 1051, 1054, 3, 150, 75, 0, 1052, 1054, 3, 152, 76, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 137, 1, 0, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 100, 0, 0, 1057, 1067, 3, 136, 68, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1060, 3, 68, 34, 0, 1060, 1061, 5, 100, 0, 0, 1061, 1062, 3, 136, 68, 0, 1062, 1067, 1, 0, 0, 0, 1063, 1064, 5, 7, 0, 0, 1064, 1065, 5, 100, 0, 0, 1065, 1067, 3, 136, 68, 0, 1066, 1055, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1067, 139, 1, 0, 0, 0, 1068, 1070, 5, 111, 0, 0, 1069, 1071, 3, 142, 71, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 141, 1, 0, 0, 0, 1074, 1076, 3, 144, 72, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 143, 1, 0, 0, 0, 1079, 1082, 3, 136, 68, 0, 1080, 1082, 3, 72, 36, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 145, 1, 0, 0, 0, 1083, 1085, 3, 66, 33, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 101, 0, 0, 1087, 147, 1, 0, 0, 0, 1088, 1089, 5, 16, 0, 0, 1089, 1090, 5, 109, 0, 0, 1090, 1091, 3, 66, 33, 0, 1091, 1092, 5, 110, 0, 0, 1092, 1093, 3, 136, 68, 0, 1093, 1109, 1, 0, 0, 0, 1094, 1095, 5, 16, 0, 0, 1095, 1096, 5, 109, 0, 0, 1096, 1097, 3, 66, 33, 0, 1097, 1098, 5, 110, 0, 0, 1098, 1099, 3, 136, 68, 0, 1099, 1100, 5, 10, 0, 0, 1100, 1101, 3, 136, 68, 0, 1101, 1109, 1, 0, 0, 0, 1102, 1103, 5, 28, 0, 0, 1103, 1104, 5, 109, 0, 0, 1104, 1105, 3, 66, 33, 0, 1105, 1106, 5, 110, 0, 0, 1106, 1107, 3, 136, 68, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1088, 1, 0, 0, 0, 1108, 1094, 1, 0, 0, 0, 1108, 1102, 1, 0, 0, 0, 1109, 149, 1, 0, 0, 0, 1110, 1111, 5, 34, 0, 0, 1111, 1112, 5, 109, 0, 0, 1112, 1113, 3, 66, 33, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1115, 3, 136, 68, 0, 1115, 1153, 1, 0, 0, 0, 1116, 1117, 5, 8, 0, 0, 1117, 1118, 3, 136, 68, 0, 1118, 1119, 5, 34, 0, 0, 1119, 1120, 5, 109, 0, 0, 1120, 1121, 3, 66, 33, 0, 1121, 1122, 5, 110, 0, 0, 1122, 1123, 5, 101, 0, 0, 1123, 1153, 1, 0, 0, 0, 1124, 1125, 5, 14, 0, 0, 1125, 1127, 5, 109, 0, 0, 1126, 1128, 3, 66, 33, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 101, 0, 0, 1130, 1132, 3, 66, 33, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 101, 0, 0, 1134, 1136, 3, 66, 33, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 110, 0, 0, 1138, 1153, 3, 136, 68, 0, 1139, 1140, 5, 14, 0, 0, 1140, 1141, 5, 109, 0, 0, 1141, 1143, 3, 72, 36, 0, 1142, 1144, 3, 66, 33, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 5, 101, 0, 0, 1146, 1148, 3, 66, 33, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 110, 0, 0, 1150, 1151, 3, 136, 68, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1110, 1, 0, 0, 0, 1152, 1116, 1, 0, 0, 0, 1152, 1124, 1, 0, 0, 0, 1152, 1139, 1, 0, 0, 0, 1153, 151, 1, 0, 0, 0, 1154, 1155, 5, 15, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1167, 5, 101, 0, 0, 1157, 1158, 5, 6, 0, 0, 1158, 1167, 5, 101, 0, 0, 1159, 1160, 5, 2, 0, 0, 1160, 1167, 5, 101, 0, 0, 1161, 1163, 5, 22, 0, 0, 1162, 1164, 3, 66, 33, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 5, 101, 0, 0, 1166, 1154, 1, 0, 0, 0, 1166, 1157, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1167, 153, 1, 0, 0, 0, 1168, 1169, 5, 38, 0, 0, 1169, 1170, 5, 109, 0, 0, 1170, 1171, 5, 119, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 155, 1, 0, 0, 0, 1174, 1176, 3, 158, 79, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 157, 1, 0, 0, 0, 1179, 1182, 3, 160, 80, 0, 1180, 1182, 3, 72, 36, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 159, 1, 0, 0, 0, 1183, 1185, 3, 70, 35, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 3, 74, 37, 0, 1190, 1192, 3, 38, 19, 0, 1191, 1193, 3, 162, 81, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 3, 140, 70, 0, 1195, 161, 1, 0, 0, 0, 1196, 1198, 3, 72, 36, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 163, 1, 0, 0, 0, 130, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 338, 344, 349, 357, 367, 438, 449, 459, 463, 473, 486, 488, 496, 530, 538, 541, 547, 551, 561, 572, 583, 594, 605, 616, 627, 638, 649, 660, 670, 677, 684, 696, 701, 710, 712, 723, 729, 735, 739, 747, 752, 760, 763, 770, 775, 779, 783, 788, 794, 801, 807, 817, 822, 825, 832, 847, 859, 862, 864, 870, 875, 882, 888, 890, 897, 902, 906, 909, 918, 921, 927, 940, 950, 953, 958, 961, 968, 983, 995, 998, 1000, 1010, 1014, 1017, 1022, 1027, 1036, 1044, 1053, 1066, 1070, 1077, 1081, 1084, 1108, 1127, 1131, 1135, 1143, 1147, 1152, 1163, 1166, 1177, 1181, 1186, 1192, 1199]