token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__SRAM'
'__offset_of'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
SRAM
Offsetof
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 117, 1152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 356, 8, 10, 11, 10, 12, 10, 357, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 447, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 3, 15, 461, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 484, 8, 15, 10, 15, 12, 15, 487, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 492, 8, 16, 10, 16, 12, 16, 495, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 528, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 536, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 544, 8, 19, 10, 19, 12, 19, 547, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 555, 8, 20, 10, 20, 12, 20, 558, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 566, 8, 21, 10, 21, 12, 21, 569, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 577, 8, 22, 10, 22, 12, 22, 580, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 588, 8, 23, 10, 23, 12, 23, 591, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 599, 8, 24, 10, 24, 12, 24, 602, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 610, 8, 25, 10, 25, 12, 25, 613, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 621, 8, 26, 10, 26, 12, 26, 624, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 632, 8, 27, 10, 27, 12, 27, 635, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 643, 8, 28, 10, 28, 12, 28, 646, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 662, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 667, 8, 31, 10, 31, 12, 31, 670, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 676, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 684, 8, 34, 11, 34, 12, 34, 685, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 695, 8, 37, 10, 37, 12, 37, 698, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 703, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 709, 8, 39, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 721, 8, 40, 1, 41, 4, 41, 724, 8, 41, 11, 41, 12, 41, 725, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 734, 8, 43, 1, 43, 3, 43, 737, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 742, 8, 44, 10, 44, 12, 44, 745, 9, 44, 1, 45, 1, 45, 3, 45, 749, 8, 45, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 762, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 768, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 773, 8, 47, 10, 47, 12, 47, 776, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 786, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 796, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 801, 8, 51, 1, 51, 3, 51, 804, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 811, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 826, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 838, 8, 51, 1, 51, 5, 51, 841, 8, 51, 10, 51, 12, 51, 844, 9, 51, 1, 52, 1, 52, 3, 52, 848, 8, 52, 4, 52, 850, 8, 52, 11, 52, 12, 52, 851, 1, 53, 4, 53, 855, 8, 53, 11, 53, 12, 53, 856, 1, 54, 1, 54, 1, 54, 3, 54, 862, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 867, 8, 55, 10, 55, 12, 55, 870, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 875, 8, 56, 3, 56, 877, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 882, 8, 57, 10, 57, 12, 57, 885, 9, 57, 1, 58, 1, 58, 3, 58, 889, 8, 58, 1, 59, 1, 59, 3, 59, 893, 8, 59, 1, 59, 3, 59, 896, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 906, 8, 60, 1, 60, 3, 60, 909, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 916, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 931, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 943, 8, 60, 1, 60, 5, 60, 946, 8, 60, 10, 60, 12, 60, 949, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 957, 8, 62, 1, 62, 1, 62, 3, 62, 961, 8, 62, 1, 63, 3, 63, 964, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 969, 8, 63, 1, 63, 5, 63, 972, 8, 63, 10, 63, 12, 63, 975, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 981, 8, 65, 11, 65, 12, 65, 982, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 991, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1004, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1017, 8, 69, 1, 70, 1, 70, 3, 70, 1021, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1026, 8, 71, 11, 71, 12, 71, 1027, 1, 72, 1, 72, 3, 72, 1032, 8, 72, 1, 73, 3, 73, 1035, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1059, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1078, 8, 75, 1, 75, 1, 75, 3, 75, 1082, 8, 75, 1, 75, 1, 75, 3, 75, 1086, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1094, 8, 75, 1, 75, 1, 75, 3, 75, 1098, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1103, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1114, 8, 76, 1, 76, 3, 76, 1117, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1126, 8, 78, 11, 78, 12, 78, 1127, 1, 79, 1, 79, 3, 79, 1132, 8, 79, 1, 80, 5, 80, 1135, 8, 80, 10, 80, 12, 80, 1138, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1143, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1148, 8, 81, 11, 81, 12, 81, 1149, 1, 81, 3, 170, 357, 685, 13, 30, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 102, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 1, 0, 54, 109, 1, 0, 87, 92, 1, 0, 116, 117, 2, 0, 88, 88, 93, 94, 1, 0, 89, 90, 1, 0, 59, 60, 1, 0, 61, 64, 1, 0, 65, 66, 2, 0, 69, 78, 101, 101, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 52, 52, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1296, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 435, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 460, 1, 0, 0, 0, 32, 488, 1, 0, 0, 0, 34, 527, 1, 0, 0, 0, 36, 535, 1, 0, 0, 0, 38, 537, 1, 0, 0, 0, 40, 548, 1, 0, 0, 0, 42, 559, 1, 0, 0, 0, 44, 570, 1, 0, 0, 0, 46, 581, 1, 0, 0, 0, 48, 592, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 625, 1, 0, 0, 0, 56, 636, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 661, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 671, 1, 0, 0, 0, 66, 673, 1, 0, 0, 0, 68, 683, 1, 0, 0, 0, 70, 687, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 699, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 720, 1, 0, 0, 0, 82, 723, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 733, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 752, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 769, 1, 0, 0, 0, 96, 777, 1, 0, 0, 0, 98, 782, 1, 0, 0, 0, 100, 785, 1, 0, 0, 0, 102, 795, 1, 0, 0, 0, 104, 849, 1, 0, 0, 0, 106, 854, 1, 0, 0, 0, 108, 858, 1, 0, 0, 0, 110, 863, 1, 0, 0, 0, 112, 871, 1, 0, 0, 0, 114, 878, 1, 0, 0, 0, 116, 886, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 950, 1, 0, 0, 0, 124, 960, 1, 0, 0, 0, 126, 963, 1, 0, 0, 0, 128, 976, 1, 0, 0, 0, 130, 980, 1, 0, 0, 0, 132, 990, 1, 0, 0, 0, 134, 992, 1, 0, 0, 0, 136, 1003, 1, 0, 0, 0, 138, 1016, 1, 0, 0, 0, 140, 1018, 1, 0, 0, 0, 142, 1025, 1, 0, 0, 0, 144, 1031, 1, 0, 0, 0, 146, 1034, 1, 0, 0, 0, 148, 1058, 1, 0, 0, 0, 150, 1102, 1, 0, 0, 0, 152, 1116, 1, 0, 0, 0, 154, 1118, 1, 0, 0, 0, 156, 1125, 1, 0, 0, 0, 158, 1131, 1, 0, 0, 0, 160, 1136, 1, 0, 0, 0, 162, 1147, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 103, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 103, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 112, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 113, 0, 0, 205, 207, 5, 112, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 113, 0, 0, 212, 214, 5, 112, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 103, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 112, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 112, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 112, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 103, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 112, 0, 0, 247, 345, 1, 0, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 113, 0, 0, 251, 253, 5, 106, 0, 0, 252, 254, 3, 114, 57, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 107, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 345, 5, 112, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 113, 0, 0, 266, 267, 5, 106, 0, 0, 267, 268, 5, 55, 0, 0, 268, 272, 5, 107, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 345, 5, 112, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 113, 0, 0, 279, 280, 5, 106, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 55, 0, 0, 283, 287, 5, 107, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 112, 0, 0, 291, 345, 1, 0, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 113, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 345, 5, 112, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 113, 0, 0, 305, 345, 5, 112, 0, 0, 306, 307, 5, 103, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 345, 5, 112, 0, 0, 315, 316, 5, 103, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 345, 5, 112, 0, 0, 324, 325, 5, 103, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 112, 0, 0, 333, 334, 5, 103, 0, 0, 334, 336, 5, 51, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 112, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 103, 0, 0, 343, 345, 5, 112, 0, 0, 344, 239, 1, 0, 0, 0, 344, 248, 1, 0, 0, 0, 344, 263, 1, 0, 0, 0, 344, 276, 1, 0, 0, 0, 344, 292, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 112, 0, 0, 353, 19, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 21, 1, 0, 0, 0, 361, 368, 5, 117, 0, 0, 362, 368, 5, 113, 0, 0, 363, 368, 5, 114, 0, 0, 364, 368, 5, 116, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 26, 13, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 436, 5, 1, 0, 0, 370, 436, 5, 2, 0, 0, 371, 436, 5, 3, 0, 0, 372, 436, 5, 4, 0, 0, 373, 436, 5, 5, 0, 0, 374, 436, 5, 6, 0, 0, 375, 436, 5, 7, 0, 0, 376, 436, 5, 8, 0, 0, 377, 436, 5, 9, 0, 0, 378, 436, 5, 10, 0, 0, 379, 436, 5, 11, 0, 0, 380, 436, 5, 12, 0, 0, 381, 436, 5, 13, 0, 0, 382, 436, 5, 14, 0, 0, 383, 436, 5, 15, 0, 0, 384, 436, 5, 16, 0, 0, 385, 436, 5, 17, 0, 0, 386, 436, 5, 18, 0, 0, 387, 436, 5, 19, 0, 0, 388, 436, 5, 20, 0, 0, 389, 436, 5, 21, 0, 0, 390, 436, 5, 22, 0, 0, 391, 436, 5, 23, 0, 0, 392, 436, 5, 24, 0, 0, 393, 436, 5, 25, 0, 0, 394, 436, 5, 26, 0, 0, 395, 436, 5, 27, 0, 0, 396, 436, 5, 28, 0, 0, 397, 436, 5, 29, 0, 0, 398, 436, 5, 30, 0, 0, 399, 436, 5, 31, 0, 0, 400, 436, 5, 32, 0, 0, 401, 436, 5, 33, 0, 0, 402, 436, 5, 34, 0, 0, 403, 436, 5, 35, 0, 0, 404, 436, 5, 36, 0, 0, 405, 436, 5, 37, 0, 0, 406, 436, 5, 38, 0, 0, 407, 408, 5, 39, 0, 0, 408, 436, 4, 12, 0, 0, 409, 410, 5, 40, 0, 0, 410, 436, 4, 12, 1, 0, 411, 412, 5, 41, 0, 0, 412, 436, 4, 12, 2, 0, 413, 414, 5, 42, 0, 0, 414, 436, 4, 12, 3, 0, 415, 416, 5, 43, 0, 0, 416, 436, 4, 12, 4, 0, 417, 418, 5, 44, 0, 0, 418, 436, 4, 12, 5, 0, 419, 420, 5, 45, 0, 0, 420, 436, 4, 12, 6, 0, 421, 422, 5, 46, 0, 0, 422, 436, 4, 12, 7, 0, 423, 424, 5, 47, 0, 0, 424, 436, 4, 12, 8, 0, 425, 426, 5, 48, 0, 0, 426, 436, 4, 12, 9, 0, 427, 428, 5, 49, 0, 0, 428, 436, 4, 12, 10, 0, 429, 430, 5, 50, 0, 0, 430, 436, 4, 12, 11, 0, 431, 432, 5, 51, 0, 0, 432, 436, 4, 12, 12, 0, 433, 436, 5, 52, 0, 0, 434, 436, 5, 53, 0, 0, 435, 369, 1, 0, 0, 0, 435, 370, 1, 0, 0, 0, 435, 371, 1, 0, 0, 0, 435, 372, 1, 0, 0, 0, 435, 373, 1, 0, 0, 0, 435, 374, 1, 0, 0, 0, 435, 375, 1, 0, 0, 0, 435, 376, 1, 0, 0, 0, 435, 377, 1, 0, 0, 0, 435, 378, 1, 0, 0, 0, 435, 379, 1, 0, 0, 0, 435, 380, 1, 0, 0, 0, 435, 381, 1, 0, 0, 0, 435, 382, 1, 0, 0, 0, 435, 383, 1, 0, 0, 0, 435, 384, 1, 0, 0, 0, 435, 385, 1, 0, 0, 0, 435, 386, 1, 0, 0, 0, 435, 387, 1, 0, 0, 0, 435, 388, 1, 0, 0, 0, 435, 389, 1, 0, 0, 0, 435, 390, 1, 0, 0, 0, 435, 391, 1, 0, 0, 0, 435, 392, 1, 0, 0, 0, 435, 393, 1, 0, 0, 0, 435, 394, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 396, 1, 0, 0, 0, 435, 397, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 399, 1, 0, 0, 0, 435, 400, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 402, 1, 0, 0, 0, 435, 403, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 435, 406, 1, 0, 0, 0, 435, 407, 1, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 411, 1, 0, 0, 0, 435, 413, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 27, 1, 0, 0, 0, 439, 447, 5, 113, 0, 0, 440, 447, 5, 114, 0, 0, 441, 447, 5, 116, 0, 0, 442, 443, 5, 106, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 5, 107, 0, 0, 445, 447, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 29, 1, 0, 0, 0, 448, 449, 6, 15, -1, 0, 449, 461, 3, 28, 14, 0, 450, 451, 5, 106, 0, 0, 451, 452, 3, 116, 58, 0, 452, 453, 5, 107, 0, 0, 453, 454, 5, 108, 0, 0, 454, 456, 3, 126, 63, 0, 455, 457, 5, 102, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 109, 0, 0, 459, 461, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 461, 485, 1, 0, 0, 0, 462, 463, 10, 7, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 3, 62, 31, 0, 465, 466, 5, 105, 0, 0, 466, 484, 1, 0, 0, 0, 467, 468, 10, 6, 0, 0, 468, 470, 5, 106, 0, 0, 469, 471, 3, 32, 16, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 484, 5, 107, 0, 0, 473, 474, 10, 5, 0, 0, 474, 475, 5, 99, 0, 0, 475, 484, 5, 113, 0, 0, 476, 477, 10, 4, 0, 0, 477, 478, 5, 56, 0, 0, 478, 484, 5, 113, 0, 0, 479, 480, 10, 3, 0, 0, 480, 484, 5, 57, 0, 0, 481, 482, 10, 2, 0, 0, 482, 484, 5, 58, 0, 0, 483, 462, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 60, 30, 0, 489, 490, 5, 102, 0, 0, 490, 492, 3, 60, 30, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 33, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 528, 3, 30, 15, 0, 497, 498, 5, 57, 0, 0, 498, 528, 3, 34, 17, 0, 499, 500, 5, 58, 0, 0, 500, 528, 3, 34, 17, 0, 501, 502, 7, 1, 0, 0, 502, 528, 3, 36, 18, 0, 503, 504, 5, 25, 0, 0, 504, 528, 3, 34, 17, 0, 505, 506, 5, 25, 0, 0, 506, 507, 5, 106, 0, 0, 507, 508, 3, 116, 58, 0, 508, 509, 5, 107, 0, 0, 509, 528, 1, 0, 0, 0, 510, 511, 5, 50, 0, 0, 511, 512, 5, 106, 0, 0, 512, 513, 7, 2, 0, 0, 513, 528, 5, 107, 0, 0, 514, 515, 5, 39, 0, 0, 515, 528, 5, 113, 0, 0, 516, 517, 5, 39, 0, 0, 517, 518, 5, 106, 0, 0, 518, 519, 5, 113, 0, 0, 519, 528, 5, 107, 0, 0, 520, 521, 5, 53, 0, 0, 521, 522, 5, 106, 0, 0, 522, 523, 3, 116, 58, 0, 523, 524, 5, 102, 0, 0, 524, 525, 5, 113, 0, 0, 525, 526, 5, 107, 0, 0, 526, 528, 1, 0, 0, 0, 527, 496, 1, 0, 0, 0, 527, 497, 1, 0, 0, 0, 527, 499, 1, 0, 0, 0, 527, 501, 1, 0, 0, 0, 527, 503, 1, 0, 0, 0, 527, 505, 1, 0, 0, 0, 527, 510, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 516, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 528, 35, 1, 0, 0, 0, 529, 530, 5, 106, 0, 0, 530, 531, 3, 116, 58, 0, 531, 532, 5, 107, 0, 0, 532, 533, 3, 36, 18, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 34, 17, 0, 535, 529, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 37, 1, 0, 0, 0, 537, 538, 6, 19, -1, 0, 538, 539, 3, 36, 18, 0, 539, 545, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 7, 3, 0, 0, 542, 544, 3, 36, 18, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 39, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 6, 20, -1, 0, 549, 550, 3, 38, 19, 0, 550, 556, 1, 0, 0, 0, 551, 552, 10, 1, 0, 0, 552, 553, 7, 4, 0, 0, 553, 555, 3, 38, 19, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 41, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 21, -1, 0, 560, 561, 3, 40, 20, 0, 561, 567, 1, 0, 0, 0, 562, 563, 10, 1, 0, 0, 563, 564, 7, 5, 0, 0, 564, 566, 3, 40, 20, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 43, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 6, 22, -1, 0, 571, 572, 3, 42, 21, 0, 572, 578, 1, 0, 0, 0, 573, 574, 10, 1, 0, 0, 574, 575, 7, 6, 0, 0, 575, 577, 3, 42, 21, 0, 576, 573, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 45, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 23, -1, 0, 582, 583, 3, 44, 22, 0, 583, 589, 1, 0, 0, 0, 584, 585, 10, 1, 0, 0, 585, 586, 7, 7, 0, 0, 586, 588, 3, 44, 22, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 47, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 6, 24, -1, 0, 593, 594, 3, 46, 23, 0, 594, 600, 1, 0, 0, 0, 595, 596, 10, 1, 0, 0, 596, 597, 5, 87, 0, 0, 597, 599, 3, 46, 23, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 49, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 25, -1, 0, 604, 605, 3, 48, 24, 0, 605, 611, 1, 0, 0, 0, 606, 607, 10, 1, 0, 0, 607, 608, 5, 95, 0, 0, 608, 610, 3, 48, 24, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 51, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 26, -1, 0, 615, 616, 3, 50, 25, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 1, 0, 0, 618, 619, 5, 96, 0, 0, 619, 621, 3, 50, 25, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 53, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 27, -1, 0, 626, 627, 3, 52, 26, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 1, 0, 0, 629, 630, 5, 67, 0, 0, 630, 632, 3, 52, 26, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 55, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 6, 28, -1, 0, 637, 638, 3, 54, 27, 0, 638, 644, 1, 0, 0, 0, 639, 640, 10, 1, 0, 0, 640, 641, 5, 68, 0, 0, 641, 643, 3, 54, 27, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 57, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 655, 3, 56, 28, 0, 648, 649, 3, 56, 28, 0, 649, 650, 5, 100, 0, 0, 650, 651, 3, 62, 31, 0, 651, 652, 5, 97, 0, 0, 652, 653, 3, 58, 29, 0, 653, 655, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 662, 3, 58, 29, 0, 657, 658, 3, 34, 17, 0, 658, 659, 7, 8, 0, 0, 659, 660, 3, 60, 30, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 61, 1, 0, 0, 0, 663, 668, 3, 60, 30, 0, 664, 665, 5, 102, 0, 0, 665, 667, 3, 60, 30, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 63, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 58, 29, 0, 672, 65, 1, 0, 0, 0, 673, 675, 3, 68, 34, 0, 674, 676, 3, 74, 37, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 98, 0, 0, 678, 67, 1, 0, 0, 0, 679, 684, 3, 70, 35, 0, 680, 684, 3, 78, 39, 0, 681, 684, 3, 98, 49, 0, 682, 684, 3, 72, 36, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 69, 1, 0, 0, 0, 687, 688, 7, 9, 0, 0, 688, 71, 1, 0, 0, 0, 689, 690, 5, 17, 0, 0, 690, 73, 1, 0, 0, 0, 691, 696, 3, 76, 38, 0, 692, 693, 5, 102, 0, 0, 693, 695, 3, 76, 38, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 75, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 3, 100, 50, 0, 700, 701, 5, 101, 0, 0, 701, 703, 3, 124, 62, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 77, 1, 0, 0, 0, 704, 709, 7, 10, 0, 0, 705, 709, 3, 80, 40, 0, 706, 709, 3, 92, 46, 0, 707, 709, 3, 122, 61, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 79, 1, 0, 0, 0, 710, 712, 7, 11, 0, 0, 711, 713, 5, 113, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 3, 82, 41, 0, 716, 717, 5, 109, 0, 0, 717, 721, 1, 0, 0, 0, 718, 719, 7, 11, 0, 0, 719, 721, 5, 113, 0, 0, 720, 710, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 81, 1, 0, 0, 0, 722, 724, 3, 84, 42, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 83, 1, 0, 0, 0, 727, 728, 3, 86, 43, 0, 728, 729, 3, 88, 44, 0, 729, 730, 5, 98, 0, 0, 730, 85, 1, 0, 0, 0, 731, 734, 3, 78, 39, 0, 732, 734, 3, 98, 49, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 86, 43, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 87, 1, 0, 0, 0, 738, 743, 3, 90, 45, 0, 739, 740, 5, 102, 0, 0, 740, 742, 3, 90, 45, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 89, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 753, 3, 100, 50, 0, 747, 749, 3, 100, 50, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 97, 0, 0, 751, 753, 3, 64, 32, 0, 752, 746, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 756, 5, 11, 0, 0, 755, 757, 5, 113, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 104, 0, 0, 759, 761, 3, 94, 47, 0, 760, 762, 5, 102, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 109, 0, 0, 764, 768, 1, 0, 0, 0, 765, 766, 5, 11, 0, 0, 766, 768, 5, 113, 0, 0, 767, 754, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 93, 1, 0, 0, 0, 769, 774, 3, 96, 48, 0, 770, 771, 5, 102, 0, 0, 771, 773, 3, 96, 48, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 95, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 5, 113, 0, 0, 778, 779, 5, 101, 0, 0, 779, 781, 3, 64, 32, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 97, 1, 0, 0, 0, 782, 783, 7, 12, 0, 0, 783, 99, 1, 0, 0, 0, 784, 786, 3, 104, 52, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 102, 51, 0, 788, 101, 1, 0, 0, 0, 789, 790, 6, 51, -1, 0, 790, 796, 5, 113, 0, 0, 791, 792, 5, 106, 0, 0, 792, 793, 3, 100, 50, 0, 793, 794, 5, 107, 0, 0, 794, 796, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 842, 1, 0, 0, 0, 797, 798, 10, 6, 0, 0, 798, 800, 5, 104, 0, 0, 799, 801, 3, 106, 53, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 60, 30, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 841, 5, 105, 0, 0, 806, 807, 10, 5, 0, 0, 807, 808, 5, 104, 0, 0, 808, 810, 5, 26, 0, 0, 809, 811, 3, 106, 53, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 60, 30, 0, 813, 814, 5, 105, 0, 0, 814, 841, 1, 0, 0, 0, 815, 816, 10, 4, 0, 0, 816, 817, 5, 104, 0, 0, 817, 818, 3, 106, 53, 0, 818, 819, 5, 26, 0, 0, 819, 820, 3, 60, 30, 0, 820, 821, 5, 105, 0, 0, 821, 841, 1, 0, 0, 0, 822, 823, 10, 3, 0, 0, 823, 825, 5, 104, 0, 0, 824, 826, 3, 106, 53, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 88, 0, 0, 828, 841, 5, 105, 0, 0, 829, 830, 10, 2, 0, 0, 830, 831, 5, 106, 0, 0, 831, 832, 3, 108, 54, 0, 832, 833, 5, 107, 0, 0, 833, 841, 1, 0, 0, 0, 834, 835, 10, 1, 0, 0, 835, 837, 5, 106, 0, 0, 836, 838, 3, 114, 57, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 5, 107, 0, 0, 840, 797, 1, 0, 0, 0, 840, 806, 1, 0, 0, 0, 840, 815, 1, 0, 0, 0, 840, 822, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 103, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 88, 0, 0, 846, 848, 3, 106, 53, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 855, 3, 98, 49, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 107, 1, 0, 0, 0, 858, 861, 3, 110, 55, 0, 859, 860, 5, 102, 0, 0, 860, 862, 5, 55, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 109, 1, 0, 0, 0, 863, 868, 3, 112, 56, 0, 864, 865, 5, 102, 0, 0, 865, 867, 3, 112, 56, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 111, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 876, 3, 68, 34, 0, 872, 877, 3, 100, 50, 0, 873, 875, 3, 118, 59, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 113, 1, 0, 0, 0, 878, 883, 5, 113, 0, 0, 879, 880, 5, 102, 0, 0, 880, 882, 5, 113, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 115, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 86, 43, 0, 887, 889, 3, 118, 59, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 117, 1, 0, 0, 0, 890, 896, 3, 104, 52, 0, 891, 893, 3, 104, 52, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 3, 120, 60, 0, 895, 890, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 119, 1, 0, 0, 0, 897, 898, 6, 60, -1, 0, 898, 899, 5, 106, 0, 0, 899, 900, 3, 100, 50, 0, 900, 901, 5, 107, 0, 0, 901, 947, 1, 0, 0, 0, 902, 903, 10, 6, 0, 0, 903, 905, 5, 104, 0, 0, 904, 906, 3, 106, 53, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 60, 30, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 946, 5, 105, 0, 0, 911, 912, 10, 5, 0, 0, 912, 913, 5, 104, 0, 0, 913, 915, 5, 26, 0, 0, 914, 916, 3, 106, 53, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 60, 30, 0, 918, 919, 5, 105, 0, 0, 919, 946, 1, 0, 0, 0, 920, 921, 10, 4, 0, 0, 921, 922, 5, 104, 0, 0, 922, 923, 3, 106, 53, 0, 923, 924, 5, 26, 0, 0, 924, 925, 3, 60, 30, 0, 925, 926, 5, 105, 0, 0, 926, 946, 1, 0, 0, 0, 927, 928, 10, 3, 0, 0, 928, 930, 5, 104, 0, 0, 929, 931, 3, 106, 53, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 88, 0, 0, 933, 946, 5, 105, 0, 0, 934, 935, 10, 2, 0, 0, 935, 936, 5, 106, 0, 0, 936, 937, 3, 108, 54, 0, 937, 938, 5, 107, 0, 0, 938, 946, 1, 0, 0, 0, 939, 940, 10, 1, 0, 0, 940, 942, 5, 106, 0, 0, 941, 943, 3, 114, 57, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 107, 0, 0, 945, 902, 1, 0, 0, 0, 945, 911, 1, 0, 0, 0, 945, 920, 1, 0, 0, 0, 945, 927, 1, 0, 0, 0, 945, 934, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 121, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 113, 0, 0, 951, 123, 1, 0, 0, 0, 952, 961, 3, 60, 30, 0, 953, 954, 5, 108, 0, 0, 954, 956, 3, 126, 63, 0, 955, 957, 5, 102, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 109, 0, 0, 959, 961, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 961, 125, 1, 0, 0, 0, 962, 964, 3, 128, 64, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 973, 3, 124, 62, 0, 966, 968, 5, 102, 0, 0, 967, 969, 3, 128, 64, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 3, 124, 62, 0, 971, 966, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 127, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 130, 65, 0, 977, 978, 5, 101, 0, 0, 978, 129, 1, 0, 0, 0, 979, 981, 3, 132, 66, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 131, 1, 0, 0, 0, 984, 985, 5, 104, 0, 0, 985, 986, 3, 64, 32, 0, 986, 987, 5, 105, 0, 0, 987, 991, 1, 0, 0, 0, 988, 989, 5, 99, 0, 0, 989, 991, 5, 113, 0, 0, 990, 984, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 133, 1, 0, 0, 0, 992, 993, 5, 85, 0, 0, 993, 994, 3, 114, 57, 0, 994, 995, 5, 86, 0, 0, 995, 135, 1, 0, 0, 0, 996, 1004, 3, 154, 77, 0, 997, 1004, 3, 138, 69, 0, 998, 1004, 3, 140, 70, 0, 999, 1004, 3, 146, 73, 0, 1000, 1004, 3, 148, 74, 0, 1001, 1004, 3, 150, 75, 0, 1002, 1004, 3, 152, 76, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 137, 1, 0, 0, 0, 1005, 1006, 5, 113, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1017, 3, 136, 68, 0, 1008, 1009, 5, 3, 0, 0, 1009, 1010, 3, 64, 32, 0, 1010, 1011, 5, 97, 0, 0, 1011, 1012, 3, 136, 68, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1014, 5, 7, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1017, 3, 136, 68, 0, 1016, 1005, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 139, 1, 0, 0, 0, 1018, 1020, 5, 108, 0, 0, 1019, 1021, 3, 142, 71, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 109, 0, 0, 1023, 141, 1, 0, 0, 0, 1024, 1026, 3, 144, 72, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 143, 1, 0, 0, 0, 1029, 1032, 3, 136, 68, 0, 1030, 1032, 3, 66, 33, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 145, 1, 0, 0, 0, 1033, 1035, 3, 62, 31, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 98, 0, 0, 1037, 147, 1, 0, 0, 0, 1038, 1039, 5, 16, 0, 0, 1039, 1040, 5, 106, 0, 0, 1040, 1041, 3, 62, 31, 0, 1041, 1042, 5, 107, 0, 0, 1042, 1043, 3, 136, 68, 0, 1043, 1059, 1, 0, 0, 0, 1044, 1045, 5, 16, 0, 0, 1045, 1046, 5, 106, 0, 0, 1046, 1047, 3, 62, 31, 0, 1047, 1048, 5, 107, 0, 0, 1048, 1049, 3, 136, 68, 0, 1049, 1050, 5, 10, 0, 0, 1050, 1051, 3, 136, 68, 0, 1051, 1059, 1, 0, 0, 0, 1052, 1053, 5, 28, 0, 0, 1053, 1054, 5, 106, 0, 0, 1054, 1055, 3, 62, 31, 0, 1055, 1056, 5, 107, 0, 0, 1056, 1057, 3, 136, 68, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1038, 1, 0, 0, 0, 1058, 1044, 1, 0, 0, 0, 1058, 1052, 1, 0, 0, 0, 1059, 149, 1, 0, 0, 0, 1060, 1061, 5, 34, 0, 0, 1061, 1062, 5, 106, 0, 0, 1062, 1063, 3, 62, 31, 0, 1063, 1064, 5, 107, 0, 0, 1064, 1065, 3, 136, 68, 0, 1065, 1103, 1, 0, 0, 0, 1066, 1067, 5, 8, 0, 0, 1067, 1068, 3, 136, 68, 0, 1068, 1069, 5, 34, 0, 0, 1069, 1070, 5, 106, 0, 0, 1070, 1071, 3, 62, 31, 0, 1071, 1072, 5, 107, 0, 0, 1072, 1073, 5, 98, 0, 0, 1073, 1103, 1, 0, 0, 0, 1074, 1075, 5, 14, 0, 0, 1075, 1077, 5, 106, 0, 0, 1076, 1078, 3, 62, 31, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 5, 98, 0, 0, 1080, 1082, 3, 62, 31, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 98, 0, 0, 1084, 1086, 3, 62, 31, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 107, 0, 0, 1088, 1103, 3, 136, 68, 0, 1089, 1090, 5, 14, 0, 0, 1090, 1091, 5, 106, 0, 0, 1091, 1093, 3, 66, 33, 0, 1092, 1094, 3, 62, 31, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 5, 98, 0, 0, 1096, 1098, 3, 62, 31, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 107, 0, 0, 1100, 1101, 3, 136, 68, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1060, 1, 0, 0, 0, 1102, 1066, 1, 0, 0, 0, 1102, 1074, 1, 0, 0, 0, 1102, 1089, 1, 0, 0, 0, 1103, 151, 1, 0, 0, 0, 1104, 1105, 5, 15, 0, 0, 1105, 1106, 5, 113, 0, 0, 1106, 1117, 5, 98, 0, 0, 1107, 1108, 5, 6, 0, 0, 1108, 1117, 5, 98, 0, 0, 1109, 1110, 5, 2, 0, 0, 1110, 1117, 5, 98, 0, 0, 1111, 1113, 5, 22, 0, 0, 1112, 1114, 3, 62, 31, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 5, 98, 0, 0, 1116, 1104, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1117, 153, 1, 0, 0, 0, 1118, 1119, 5, 38, 0, 0, 1119, 1120, 5, 106, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 107, 0, 0, 1122, 1123, 5, 98, 0, 0, 1123, 155, 1, 0, 0, 0, 1124, 1126, 3, 158, 79, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 157, 1, 0, 0, 0, 1129, 1132, 3, 160, 80, 0, 1130, 1132, 3, 66, 33, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 159, 1, 0, 0, 0, 1133, 1135, 3, 134, 67, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 3, 68, 34, 0, 1140, 1142, 3, 100, 50, 0, 1141, 1143, 3, 162, 81, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 140, 70, 0, 1145, 161, 1, 0, 0, 0, 1146, 1148, 3, 66, 33, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 163, 1, 0, 0, 0, 123, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 338, 344, 349, 357, 367, 435, 446, 456, 460, 470, 483, 485, 493, 527, 535, 545, 556, 567, 578, 589, 600, 611, 622, 633, 644, 654, 661, 668, 675, 683, 685, 696, 702, 708, 712, 720, 725, 733, 736, 743, 748, 752, 756, 761, 767, 774, 780, 785, 795, 800, 803, 810, 825, 837, 840, 842, 847, 851, 856, 861, 868, 874, 876, 883, 888, 892, 895, 905, 908, 915, 930, 942, 945, 947, 956, 960, 963, 968, 973, 982, 990, 1003, 1016, 1020, 1027, 1031, 1034, 1058, 1077, 1081, 1085, 1093, 1097, 1102, 1113, 1116, 1127, 1131, 1136, 1142, 1149]