token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Pp_number
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_groups
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 113, 1059, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 3, 0, 168, 8, 0, 1, 1, 4, 1, 171, 8, 1, 11, 1, 12, 1, 172, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 3, 4, 212, 8, 4, 1, 5, 4, 5, 215, 8, 5, 11, 5, 12, 5, 216, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 239, 8, 9, 11, 9, 12, 9, 240, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 346, 8, 11, 11, 11, 12, 11, 347, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 409, 8, 16, 10, 16, 12, 16, 412, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 436, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 444, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 452, 8, 20, 10, 20, 12, 20, 455, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 463, 8, 21, 10, 21, 12, 21, 466, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 474, 8, 22, 10, 22, 12, 22, 477, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 485, 8, 23, 10, 23, 12, 23, 488, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 496, 8, 24, 10, 24, 12, 24, 499, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 507, 8, 25, 10, 25, 12, 25, 510, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 529, 8, 27, 10, 27, 12, 27, 532, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 540, 8, 28, 10, 28, 12, 28, 543, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 575, 8, 32, 10, 32, 12, 32, 578, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 592, 8, 35, 11, 35, 12, 35, 593, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 603, 8, 38, 10, 38, 12, 38, 606, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 611, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 41, 1, 41, 3, 41, 621, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 42, 4, 42, 632, 8, 42, 11, 42, 12, 42, 633, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 3, 44, 645, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 650, 8, 45, 10, 45, 12, 45, 653, 9, 45, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 46, 1, 46, 3, 46, 661, 8, 46, 1, 47, 1, 47, 3, 47, 665, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 670, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 676, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 681, 8, 48, 10, 48, 12, 48, 684, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 689, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 694, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 704, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 709, 8, 52, 1, 52, 3, 52, 712, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 719, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 734, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 746, 8, 52, 1, 52, 5, 52, 749, 8, 52, 10, 52, 12, 52, 752, 9, 52, 1, 53, 1, 53, 3, 53, 756, 8, 53, 4, 53, 758, 8, 53, 11, 53, 12, 53, 759, 1, 54, 4, 54, 763, 8, 54, 11, 54, 12, 54, 764, 1, 55, 1, 55, 1, 55, 3, 55, 770, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 775, 8, 56, 10, 56, 12, 56, 778, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 783, 8, 57, 3, 57, 785, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 790, 8, 58, 10, 58, 12, 58, 793, 9, 58, 1, 59, 1, 59, 3, 59, 797, 8, 59, 1, 60, 1, 60, 3, 60, 801, 8, 60, 1, 60, 3, 60, 804, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 814, 8, 61, 1, 61, 3, 61, 817, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 824, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 839, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 851, 8, 61, 1, 61, 5, 61, 854, 8, 61, 10, 61, 12, 61, 857, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 865, 8, 63, 1, 63, 1, 63, 3, 63, 869, 8, 63, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 4, 64, 880, 8, 64, 11, 64, 12, 64, 881, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 888, 8, 66, 11, 66, 12, 66, 889, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 898, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 911, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 924, 8, 70, 1, 71, 1, 71, 3, 71, 928, 8, 71, 1, 71, 1, 71, 1, 72, 4, 72, 933, 8, 72, 11, 72, 12, 72, 934, 1, 73, 1, 73, 3, 73, 939, 8, 73, 1, 74, 3, 74, 942, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 966, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 985, 8, 76, 1, 76, 1, 76, 3, 76, 989, 8, 76, 1, 76, 1, 76, 3, 76, 993, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1001, 8, 76, 1, 76, 1, 76, 3, 76, 1005, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1010, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1021, 8, 77, 1, 77, 3, 77, 1024, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1033, 8, 79, 11, 79, 12, 79, 1034, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 81, 5, 81, 1042, 8, 81, 10, 81, 12, 81, 1045, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1050, 8, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1055, 8, 82, 11, 82, 12, 82, 1056, 1, 82, 1, 593, 13, 32, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 104, 122, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 13, 3, 0, 1, 25, 27, 32, 34, 48, 1, 0, 49, 104, 1, 0, 82, 87, 2, 0, 83, 83, 88, 89, 1, 0, 84, 85, 1, 0, 54, 55, 1, 0, 56, 59, 1, 0, 60, 61, 2, 0, 64, 73, 96, 96, 5, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1144, 0, 167, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 467, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 562, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 595, 1, 0, 0, 0, 74, 597, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 607, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 660, 1, 0, 0, 0, 94, 675, 1, 0, 0, 0, 96, 677, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 771, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 794, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 858, 1, 0, 0, 0, 126, 868, 1, 0, 0, 0, 128, 871, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 897, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 910, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 925, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 938, 1, 0, 0, 0, 148, 941, 1, 0, 0, 0, 150, 965, 1, 0, 0, 0, 152, 1009, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1025, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1038, 1, 0, 0, 0, 162, 1043, 1, 0, 0, 0, 164, 1054, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 180, 3, 6, 3, 0, 175, 180, 3, 18, 9, 0, 176, 180, 3, 20, 10, 0, 177, 178, 5, 98, 0, 0, 178, 180, 3, 22, 11, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 183, 3, 8, 4, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 66, 33, 0, 193, 195, 5, 107, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 212, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 109, 0, 0, 200, 202, 5, 107, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 41, 0, 0, 206, 207, 5, 109, 0, 0, 207, 209, 5, 107, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 66, 33, 0, 221, 223, 5, 107, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 10, 0, 0, 227, 229, 5, 107, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 107, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 238, 5, 44, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 107, 0, 0, 243, 335, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 39, 0, 0, 246, 250, 5, 109, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 335, 5, 107, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 5, 109, 0, 0, 257, 259, 5, 101, 0, 0, 258, 260, 3, 116, 58, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 266, 5, 107, 0, 0, 263, 265, 3, 24, 12, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 335, 5, 107, 0, 0, 270, 271, 5, 98, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 50, 0, 0, 275, 276, 5, 102, 0, 0, 276, 280, 5, 107, 0, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 335, 5, 107, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 3, 116, 58, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 5, 102, 0, 0, 292, 296, 5, 107, 0, 0, 293, 295, 3, 24, 12, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 107, 0, 0, 300, 335, 1, 0, 0, 0, 301, 302, 5, 98, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 109, 0, 0, 304, 335, 5, 107, 0, 0, 305, 306, 5, 98, 0, 0, 306, 310, 5, 46, 0, 0, 307, 309, 3, 24, 12, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 335, 5, 107, 0, 0, 314, 315, 5, 98, 0, 0, 315, 319, 5, 47, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 335, 5, 107, 0, 0, 323, 324, 5, 98, 0, 0, 324, 328, 5, 48, 0, 0, 325, 327, 3, 24, 12, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 107, 0, 0, 332, 333, 5, 98, 0, 0, 333, 335, 5, 107, 0, 0, 334, 235, 1, 0, 0, 0, 334, 244, 1, 0, 0, 0, 334, 254, 1, 0, 0, 0, 334, 270, 1, 0, 0, 0, 334, 284, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 305, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 338, 3, 24, 12, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 107, 0, 0, 343, 21, 1, 0, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 107, 0, 0, 350, 23, 1, 0, 0, 0, 351, 359, 5, 113, 0, 0, 352, 359, 5, 109, 0, 0, 353, 359, 5, 108, 0, 0, 354, 359, 5, 111, 0, 0, 355, 359, 5, 112, 0, 0, 356, 359, 3, 26, 13, 0, 357, 359, 3, 28, 14, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 29, 1, 0, 0, 0, 364, 372, 5, 109, 0, 0, 365, 372, 5, 110, 0, 0, 366, 372, 5, 112, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 3, 64, 32, 0, 369, 370, 5, 102, 0, 0, 370, 372, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 6, 16, -1, 0, 374, 386, 3, 30, 15, 0, 375, 376, 5, 101, 0, 0, 376, 377, 3, 118, 59, 0, 377, 378, 5, 102, 0, 0, 378, 379, 5, 103, 0, 0, 379, 381, 3, 128, 64, 0, 380, 382, 5, 97, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 104, 0, 0, 384, 386, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 386, 410, 1, 0, 0, 0, 387, 388, 10, 7, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 5, 100, 0, 0, 391, 409, 1, 0, 0, 0, 392, 393, 10, 6, 0, 0, 393, 395, 5, 101, 0, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 409, 5, 102, 0, 0, 398, 399, 10, 5, 0, 0, 399, 400, 5, 94, 0, 0, 400, 409, 5, 109, 0, 0, 401, 402, 10, 4, 0, 0, 402, 403, 5, 51, 0, 0, 403, 409, 5, 109, 0, 0, 404, 405, 10, 3, 0, 0, 405, 409, 5, 52, 0, 0, 406, 407, 10, 2, 0, 0, 407, 409, 5, 53, 0, 0, 408, 387, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 33, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 97, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 35, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 436, 3, 32, 16, 0, 422, 423, 5, 52, 0, 0, 423, 436, 3, 36, 18, 0, 424, 425, 5, 53, 0, 0, 425, 436, 3, 36, 18, 0, 426, 427, 7, 2, 0, 0, 427, 436, 3, 38, 19, 0, 428, 429, 5, 25, 0, 0, 429, 436, 3, 36, 18, 0, 430, 431, 5, 25, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 3, 118, 59, 0, 433, 434, 5, 102, 0, 0, 434, 436, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 37, 1, 0, 0, 0, 437, 444, 3, 36, 18, 0, 438, 439, 5, 101, 0, 0, 439, 440, 3, 118, 59, 0, 440, 441, 5, 102, 0, 0, 441, 442, 3, 38, 19, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 39, 1, 0, 0, 0, 445, 446, 6, 20, -1, 0, 446, 447, 3, 38, 19, 0, 447, 453, 1, 0, 0, 0, 448, 449, 10, 1, 0, 0, 449, 450, 7, 3, 0, 0, 450, 452, 3, 38, 19, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 21, -1, 0, 457, 458, 3, 40, 20, 0, 458, 464, 1, 0, 0, 0, 459, 460, 10, 1, 0, 0, 460, 461, 7, 4, 0, 0, 461, 463, 3, 40, 20, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 43, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 22, -1, 0, 468, 469, 3, 42, 21, 0, 469, 475, 1, 0, 0, 0, 470, 471, 10, 1, 0, 0, 471, 472, 7, 5, 0, 0, 472, 474, 3, 42, 21, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 45, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 23, -1, 0, 479, 480, 3, 44, 22, 0, 480, 486, 1, 0, 0, 0, 481, 482, 10, 1, 0, 0, 482, 483, 7, 6, 0, 0, 483, 485, 3, 44, 22, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 47, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 6, 24, -1, 0, 490, 491, 3, 46, 23, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 1, 0, 0, 493, 494, 7, 7, 0, 0, 494, 496, 3, 46, 23, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 49, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 6, 25, -1, 0, 501, 502, 3, 48, 24, 0, 502, 508, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 505, 5, 82, 0, 0, 505, 507, 3, 48, 24, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 26, -1, 0, 512, 513, 3, 50, 25, 0, 513, 519, 1, 0, 0, 0, 514, 515, 10, 1, 0, 0, 515, 516, 5, 90, 0, 0, 516, 518, 3, 50, 25, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 6, 27, -1, 0, 523, 524, 3, 52, 26, 0, 524, 530, 1, 0, 0, 0, 525, 526, 10, 1, 0, 0, 526, 527, 5, 91, 0, 0, 527, 529, 3, 52, 26, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 55, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 28, -1, 0, 534, 535, 3, 54, 27, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 5, 62, 0, 0, 538, 540, 3, 54, 27, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 29, -1, 0, 545, 546, 3, 56, 28, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 1, 0, 0, 548, 549, 5, 63, 0, 0, 549, 551, 3, 56, 28, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 59, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 563, 3, 58, 29, 0, 556, 557, 3, 58, 29, 0, 557, 558, 5, 95, 0, 0, 558, 559, 3, 64, 32, 0, 559, 560, 5, 92, 0, 0, 560, 561, 3, 60, 30, 0, 561, 563, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 61, 1, 0, 0, 0, 564, 570, 3, 60, 30, 0, 565, 566, 3, 36, 18, 0, 566, 567, 7, 8, 0, 0, 567, 568, 3, 62, 31, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 576, 3, 62, 31, 0, 572, 573, 5, 97, 0, 0, 573, 575, 3, 62, 31, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 65, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 60, 30, 0, 580, 67, 1, 0, 0, 0, 581, 583, 3, 70, 35, 0, 582, 584, 3, 76, 38, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 93, 0, 0, 586, 69, 1, 0, 0, 0, 587, 592, 3, 72, 36, 0, 588, 592, 3, 80, 40, 0, 589, 592, 3, 100, 50, 0, 590, 592, 3, 74, 37, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 71, 1, 0, 0, 0, 595, 596, 7, 9, 0, 0, 596, 73, 1, 0, 0, 0, 597, 598, 5, 17, 0, 0, 598, 75, 1, 0, 0, 0, 599, 604, 3, 78, 39, 0, 600, 601, 5, 97, 0, 0, 601, 603, 3, 78, 39, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 77, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 3, 102, 51, 0, 608, 609, 5, 96, 0, 0, 609, 611, 3, 126, 63, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 79, 1, 0, 0, 0, 612, 617, 7, 10, 0, 0, 613, 617, 3, 82, 41, 0, 614, 617, 3, 94, 47, 0, 615, 617, 3, 124, 62, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 620, 7, 11, 0, 0, 619, 621, 5, 109, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 103, 0, 0, 623, 624, 3, 84, 42, 0, 624, 625, 5, 104, 0, 0, 625, 629, 1, 0, 0, 0, 626, 627, 7, 11, 0, 0, 627, 629, 5, 109, 0, 0, 628, 618, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 83, 1, 0, 0, 0, 630, 632, 3, 86, 43, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 636, 3, 88, 44, 0, 636, 637, 3, 90, 45, 0, 637, 638, 5, 93, 0, 0, 638, 87, 1, 0, 0, 0, 639, 642, 3, 80, 40, 0, 640, 642, 3, 100, 50, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 88, 44, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 89, 1, 0, 0, 0, 646, 651, 3, 92, 46, 0, 647, 648, 5, 97, 0, 0, 648, 650, 3, 92, 46, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 91, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 661, 3, 102, 51, 0, 655, 657, 3, 102, 51, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 92, 0, 0, 659, 661, 3, 66, 33, 0, 660, 654, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 93, 1, 0, 0, 0, 662, 664, 5, 11, 0, 0, 663, 665, 5, 109, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 99, 0, 0, 667, 669, 3, 96, 48, 0, 668, 670, 5, 97, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 104, 0, 0, 672, 676, 1, 0, 0, 0, 673, 674, 5, 11, 0, 0, 674, 676, 5, 109, 0, 0, 675, 662, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 95, 1, 0, 0, 0, 677, 682, 3, 98, 49, 0, 678, 679, 5, 97, 0, 0, 679, 681, 3, 98, 49, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 97, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 5, 109, 0, 0, 686, 687, 5, 96, 0, 0, 687, 689, 3, 66, 33, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 99, 1, 0, 0, 0, 690, 691, 7, 12, 0, 0, 691, 101, 1, 0, 0, 0, 692, 694, 3, 106, 53, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 104, 52, 0, 696, 103, 1, 0, 0, 0, 697, 698, 6, 52, -1, 0, 698, 704, 5, 109, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 3, 102, 51, 0, 701, 702, 5, 102, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 750, 1, 0, 0, 0, 705, 706, 10, 6, 0, 0, 706, 708, 5, 99, 0, 0, 707, 709, 3, 108, 54, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 62, 31, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 749, 5, 100, 0, 0, 714, 715, 10, 5, 0, 0, 715, 716, 5, 99, 0, 0, 716, 718, 5, 26, 0, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 62, 31, 0, 721, 722, 5, 100, 0, 0, 722, 749, 1, 0, 0, 0, 723, 724, 10, 4, 0, 0, 724, 725, 5, 99, 0, 0, 725, 726, 3, 108, 54, 0, 726, 727, 5, 26, 0, 0, 727, 728, 3, 62, 31, 0, 728, 729, 5, 100, 0, 0, 729, 749, 1, 0, 0, 0, 730, 731, 10, 3, 0, 0, 731, 733, 5, 99, 0, 0, 732, 734, 3, 108, 54, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 83, 0, 0, 736, 749, 5, 100, 0, 0, 737, 738, 10, 2, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 3, 110, 55, 0, 740, 741, 5, 102, 0, 0, 741, 749, 1, 0, 0, 0, 742, 743, 10, 1, 0, 0, 743, 745, 5, 101, 0, 0, 744, 746, 3, 116, 58, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 102, 0, 0, 748, 705, 1, 0, 0, 0, 748, 714, 1, 0, 0, 0, 748, 723, 1, 0, 0, 0, 748, 730, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 105, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 83, 0, 0, 754, 756, 3, 108, 54, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 107, 1, 0, 0, 0, 761, 763, 3, 100, 50, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 109, 1, 0, 0, 0, 766, 769, 3, 112, 56, 0, 767, 768, 5, 97, 0, 0, 768, 770, 5, 50, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 111, 1, 0, 0, 0, 771, 776, 3, 114, 57, 0, 772, 773, 5, 97, 0, 0, 773, 775, 3, 114, 57, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 113, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 784, 3, 70, 35, 0, 780, 785, 3, 102, 51, 0, 781, 783, 3, 120, 60, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 115, 1, 0, 0, 0, 786, 791, 5, 109, 0, 0, 787, 788, 5, 97, 0, 0, 788, 790, 5, 109, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 117, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 88, 44, 0, 795, 797, 3, 120, 60, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 119, 1, 0, 0, 0, 798, 804, 3, 106, 53, 0, 799, 801, 3, 106, 53, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 122, 61, 0, 803, 798, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 121, 1, 0, 0, 0, 805, 806, 6, 61, -1, 0, 806, 807, 5, 101, 0, 0, 807, 808, 3, 102, 51, 0, 808, 809, 5, 102, 0, 0, 809, 855, 1, 0, 0, 0, 810, 811, 10, 6, 0, 0, 811, 813, 5, 99, 0, 0, 812, 814, 3, 108, 54, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 62, 31, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 854, 5, 100, 0, 0, 819, 820, 10, 5, 0, 0, 820, 821, 5, 99, 0, 0, 821, 823, 5, 26, 0, 0, 822, 824, 3, 108, 54, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 62, 31, 0, 826, 827, 5, 100, 0, 0, 827, 854, 1, 0, 0, 0, 828, 829, 10, 4, 0, 0, 829, 830, 5, 99, 0, 0, 830, 831, 3, 108, 54, 0, 831, 832, 5, 26, 0, 0, 832, 833, 3, 62, 31, 0, 833, 834, 5, 100, 0, 0, 834, 854, 1, 0, 0, 0, 835, 836, 10, 3, 0, 0, 836, 838, 5, 99, 0, 0, 837, 839, 3, 108, 54, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 83, 0, 0, 841, 854, 5, 100, 0, 0, 842, 843, 10, 2, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 3, 110, 55, 0, 845, 846, 5, 102, 0, 0, 846, 854, 1, 0, 0, 0, 847, 848, 10, 1, 0, 0, 848, 850, 5, 101, 0, 0, 849, 851, 3, 116, 58, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 102, 0, 0, 853, 810, 1, 0, 0, 0, 853, 819, 1, 0, 0, 0, 853, 828, 1, 0, 0, 0, 853, 835, 1, 0, 0, 0, 853, 842, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 123, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 109, 0, 0, 859, 125, 1, 0, 0, 0, 860, 869, 3, 62, 31, 0, 861, 862, 5, 103, 0, 0, 862, 864, 3, 128, 64, 0, 863, 865, 5, 97, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 104, 0, 0, 867, 869, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 869, 127, 1, 0, 0, 0, 870, 872, 3, 130, 65, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 879, 3, 126, 63, 0, 874, 876, 5, 97, 0, 0, 875, 877, 3, 130, 65, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 3, 126, 63, 0, 879, 874, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 129, 1, 0, 0, 0, 883, 884, 3, 132, 66, 0, 884, 885, 5, 96, 0, 0, 885, 131, 1, 0, 0, 0, 886, 888, 3, 134, 67, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 133, 1, 0, 0, 0, 891, 892, 5, 99, 0, 0, 892, 893, 3, 66, 33, 0, 893, 894, 5, 100, 0, 0, 894, 898, 1, 0, 0, 0, 895, 896, 5, 94, 0, 0, 896, 898, 5, 109, 0, 0, 897, 891, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 900, 5, 80, 0, 0, 900, 901, 3, 116, 58, 0, 901, 902, 5, 81, 0, 0, 902, 137, 1, 0, 0, 0, 903, 911, 3, 156, 78, 0, 904, 911, 3, 140, 70, 0, 905, 911, 3, 142, 71, 0, 906, 911, 3, 148, 74, 0, 907, 911, 3, 150, 75, 0, 908, 911, 3, 152, 76, 0, 909, 911, 3, 154, 77, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 139, 1, 0, 0, 0, 912, 913, 5, 109, 0, 0, 913, 914, 5, 92, 0, 0, 914, 924, 3, 138, 69, 0, 915, 916, 5, 3, 0, 0, 916, 917, 3, 66, 33, 0, 917, 918, 5, 92, 0, 0, 918, 919, 3, 138, 69, 0, 919, 924, 1, 0, 0, 0, 920, 921, 5, 7, 0, 0, 921, 922, 5, 92, 0, 0, 922, 924, 3, 138, 69, 0, 923, 912, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 141, 1, 0, 0, 0, 925, 927, 5, 103, 0, 0, 926, 928, 3, 144, 72, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 104, 0, 0, 930, 143, 1, 0, 0, 0, 931, 933, 3, 146, 73, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 145, 1, 0, 0, 0, 936, 939, 3, 138, 69, 0, 937, 939, 3, 68, 34, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 147, 1, 0, 0, 0, 940, 942, 3, 64, 32, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 93, 0, 0, 944, 149, 1, 0, 0, 0, 945, 946, 5, 16, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 3, 64, 32, 0, 948, 949, 5, 102, 0, 0, 949, 950, 3, 138, 69, 0, 950, 966, 1, 0, 0, 0, 951, 952, 5, 16, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 3, 64, 32, 0, 954, 955, 5, 102, 0, 0, 955, 956, 3, 138, 69, 0, 956, 957, 5, 10, 0, 0, 957, 958, 3, 138, 69, 0, 958, 966, 1, 0, 0, 0, 959, 960, 5, 28, 0, 0, 960, 961, 5, 101, 0, 0, 961, 962, 3, 64, 32, 0, 962, 963, 5, 102, 0, 0, 963, 964, 3, 138, 69, 0, 964, 966, 1, 0, 0, 0, 965, 945, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 966, 151, 1, 0, 0, 0, 967, 968, 5, 34, 0, 0, 968, 969, 5, 101, 0, 0, 969, 970, 3, 64, 32, 0, 970, 971, 5, 102, 0, 0, 971, 972, 3, 138, 69, 0, 972, 1010, 1, 0, 0, 0, 973, 974, 5, 8, 0, 0, 974, 975, 3, 138, 69, 0, 975, 976, 5, 34, 0, 0, 976, 977, 5, 101, 0, 0, 977, 978, 3, 64, 32, 0, 978, 979, 5, 102, 0, 0, 979, 980, 5, 93, 0, 0, 980, 1010, 1, 0, 0, 0, 981, 982, 5, 14, 0, 0, 982, 984, 5, 101, 0, 0, 983, 985, 3, 64, 32, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 5, 93, 0, 0, 987, 989, 3, 64, 32, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 93, 0, 0, 991, 993, 3, 64, 32, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 102, 0, 0, 995, 1010, 3, 138, 69, 0, 996, 997, 5, 14, 0, 0, 997, 998, 5, 101, 0, 0, 998, 1000, 3, 68, 34, 0, 999, 1001, 3, 64, 32, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 5, 93, 0, 0, 1003, 1005, 3, 64, 32, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 102, 0, 0, 1007, 1008, 3, 138, 69, 0, 1008, 1010, 1, 0, 0, 0, 1009, 967, 1, 0, 0, 0, 1009, 973, 1, 0, 0, 0, 1009, 981, 1, 0, 0, 0, 1009, 996, 1, 0, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1012, 5, 15, 0, 0, 1012, 1013, 5, 109, 0, 0, 1013, 1024, 5, 93, 0, 0, 1014, 1015, 5, 6, 0, 0, 1015, 1024, 5, 93, 0, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1024, 5, 93, 0, 0, 1018, 1020, 5, 22, 0, 0, 1019, 1021, 3, 64, 32, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 93, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1026, 5, 38, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 112, 0, 0, 1028, 1029, 5, 102, 0, 0, 1029, 1030, 5, 93, 0, 0, 1030, 157, 1, 0, 0, 0, 1031, 1033, 3, 160, 80, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 159, 1, 0, 0, 0, 1036, 1039, 3, 162, 81, 0, 1037, 1039, 3, 68, 34, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 161, 1, 0, 0, 0, 1040, 1042, 3, 136, 68, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 3, 70, 35, 0, 1047, 1049, 3, 102, 51, 0, 1048, 1050, 3, 164, 82, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 142, 71, 0, 1052, 163, 1, 0, 0, 0, 1053, 1055, 3, 68, 34, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 165, 1, 0, 0, 0, 120, 167, 172, 179, 183, 186, 195, 202, 209, 211, 216, 223, 229, 240, 250, 259, 266, 280, 296, 310, 319, 328, 334, 339, 347, 358, 371, 381, 385, 395, 408, 410, 418, 435, 443, 453, 464, 475, 486, 497, 508, 519, 530, 541, 552, 562, 569, 576, 583, 591, 593, 604, 610, 616, 620, 628, 633, 641, 644, 651, 656, 660, 664, 669, 675, 682, 688, 693, 703, 708, 711, 718, 733, 745, 748, 750, 755, 759, 764, 769, 776, 782, 784, 791, 796, 800, 803, 813, 816, 823, 838, 850, 853, 855, 864, 868, 871, 876, 881, 889, 897, 910, 923, 927, 934, 938, 941, 965, 984, 988, 992, 1000, 1004, 1009, 1020, 1023, 1034, 1038, 1043, 1049, 1056]