token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'__SRAM'
'__offset_of'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
SRAM
Offsetof
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 117, 1151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 356, 8, 10, 11, 10, 12, 10, 357, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 446, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 15, 1, 15, 3, 15, 460, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 470, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 483, 8, 15, 10, 15, 12, 15, 486, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 491, 8, 16, 10, 16, 12, 16, 494, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 527, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 535, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 543, 8, 19, 10, 19, 12, 19, 546, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 554, 8, 20, 10, 20, 12, 20, 557, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 565, 8, 21, 10, 21, 12, 21, 568, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 576, 8, 22, 10, 22, 12, 22, 579, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 587, 8, 23, 10, 23, 12, 23, 590, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 598, 8, 24, 10, 24, 12, 24, 601, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 609, 8, 25, 10, 25, 12, 25, 612, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 620, 8, 26, 10, 26, 12, 26, 623, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 631, 8, 27, 10, 27, 12, 27, 634, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 642, 8, 28, 10, 28, 12, 28, 645, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 654, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 661, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 666, 8, 31, 10, 31, 12, 31, 669, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 675, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 683, 8, 34, 11, 34, 12, 34, 684, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 694, 8, 37, 10, 37, 12, 37, 697, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 702, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 708, 8, 39, 1, 40, 1, 40, 3, 40, 712, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 720, 8, 40, 1, 41, 4, 41, 723, 8, 41, 11, 41, 12, 41, 724, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 43, 3, 43, 736, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 741, 8, 44, 10, 44, 12, 44, 744, 9, 44, 1, 45, 1, 45, 3, 45, 748, 8, 45, 1, 45, 1, 45, 3, 45, 752, 8, 45, 1, 46, 1, 46, 3, 46, 756, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 761, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 767, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 772, 8, 47, 10, 47, 12, 47, 775, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 785, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 795, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 800, 8, 51, 1, 51, 3, 51, 803, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 810, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 825, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 837, 8, 51, 1, 51, 5, 51, 840, 8, 51, 10, 51, 12, 51, 843, 9, 51, 1, 52, 1, 52, 3, 52, 847, 8, 52, 4, 52, 849, 8, 52, 11, 52, 12, 52, 850, 1, 53, 4, 53, 854, 8, 53, 11, 53, 12, 53, 855, 1, 54, 1, 54, 1, 54, 3, 54, 861, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 866, 8, 55, 10, 55, 12, 55, 869, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 874, 8, 56, 3, 56, 876, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 881, 8, 57, 10, 57, 12, 57, 884, 9, 57, 1, 58, 1, 58, 3, 58, 888, 8, 58, 1, 59, 1, 59, 3, 59, 892, 8, 59, 1, 59, 3, 59, 895, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 905, 8, 60, 1, 60, 3, 60, 908, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 915, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 930, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 942, 8, 60, 1, 60, 5, 60, 945, 8, 60, 10, 60, 12, 60, 948, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 956, 8, 62, 1, 62, 1, 62, 3, 62, 960, 8, 62, 1, 63, 3, 63, 963, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 63, 5, 63, 971, 8, 63, 10, 63, 12, 63, 974, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 980, 8, 65, 11, 65, 12, 65, 981, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 990, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1003, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1016, 8, 69, 1, 70, 1, 70, 3, 70, 1020, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1025, 8, 71, 11, 71, 12, 71, 1026, 1, 72, 1, 72, 3, 72, 1031, 8, 72, 1, 73, 3, 73, 1034, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1058, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1077, 8, 75, 1, 75, 1, 75, 3, 75, 1081, 8, 75, 1, 75, 1, 75, 3, 75, 1085, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1093, 8, 75, 1, 75, 1, 75, 3, 75, 1097, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1102, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1113, 8, 76, 1, 76, 3, 76, 1116, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1125, 8, 78, 11, 78, 12, 78, 1126, 1, 79, 1, 79, 3, 79, 1131, 8, 79, 1, 80, 5, 80, 1134, 8, 80, 10, 80, 12, 80, 1137, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1142, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1147, 8, 81, 11, 81, 12, 81, 1148, 1, 81, 3, 170, 357, 684, 13, 30, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 102, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 1, 0, 54, 109, 1, 0, 87, 92, 1, 0, 116, 117, 2, 0, 88, 88, 93, 94, 1, 0, 89, 90, 1, 0, 59, 60, 1, 0, 61, 64, 1, 0, 65, 66, 2, 0, 69, 78, 101, 101, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 52, 52, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1294, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 459, 1, 0, 0, 0, 32, 487, 1, 0, 0, 0, 34, 526, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 547, 1, 0, 0, 0, 42, 558, 1, 0, 0, 0, 44, 569, 1, 0, 0, 0, 46, 580, 1, 0, 0, 0, 48, 591, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 613, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 635, 1, 0, 0, 0, 58, 653, 1, 0, 0, 0, 60, 660, 1, 0, 0, 0, 62, 662, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 682, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 690, 1, 0, 0, 0, 76, 698, 1, 0, 0, 0, 78, 707, 1, 0, 0, 0, 80, 719, 1, 0, 0, 0, 82, 722, 1, 0, 0, 0, 84, 726, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 751, 1, 0, 0, 0, 92, 766, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 784, 1, 0, 0, 0, 102, 794, 1, 0, 0, 0, 104, 848, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 857, 1, 0, 0, 0, 110, 862, 1, 0, 0, 0, 112, 870, 1, 0, 0, 0, 114, 877, 1, 0, 0, 0, 116, 885, 1, 0, 0, 0, 118, 894, 1, 0, 0, 0, 120, 896, 1, 0, 0, 0, 122, 949, 1, 0, 0, 0, 124, 959, 1, 0, 0, 0, 126, 962, 1, 0, 0, 0, 128, 975, 1, 0, 0, 0, 130, 979, 1, 0, 0, 0, 132, 989, 1, 0, 0, 0, 134, 991, 1, 0, 0, 0, 136, 1002, 1, 0, 0, 0, 138, 1015, 1, 0, 0, 0, 140, 1017, 1, 0, 0, 0, 142, 1024, 1, 0, 0, 0, 144, 1030, 1, 0, 0, 0, 146, 1033, 1, 0, 0, 0, 148, 1057, 1, 0, 0, 0, 150, 1101, 1, 0, 0, 0, 152, 1115, 1, 0, 0, 0, 154, 1117, 1, 0, 0, 0, 156, 1124, 1, 0, 0, 0, 158, 1130, 1, 0, 0, 0, 160, 1135, 1, 0, 0, 0, 162, 1146, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 103, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 103, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 112, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 113, 0, 0, 205, 207, 5, 112, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 113, 0, 0, 212, 214, 5, 112, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 103, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 112, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 112, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 112, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 103, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 112, 0, 0, 247, 345, 1, 0, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 113, 0, 0, 251, 253, 5, 106, 0, 0, 252, 254, 3, 114, 57, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 107, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 345, 5, 112, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 113, 0, 0, 266, 267, 5, 106, 0, 0, 267, 268, 5, 55, 0, 0, 268, 272, 5, 107, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 345, 5, 112, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 113, 0, 0, 279, 280, 5, 106, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 55, 0, 0, 283, 287, 5, 107, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 112, 0, 0, 291, 345, 1, 0, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 113, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 345, 5, 112, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 113, 0, 0, 305, 345, 5, 112, 0, 0, 306, 307, 5, 103, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 345, 5, 112, 0, 0, 315, 316, 5, 103, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 345, 5, 112, 0, 0, 324, 325, 5, 103, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 112, 0, 0, 333, 334, 5, 103, 0, 0, 334, 336, 5, 51, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 112, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 103, 0, 0, 343, 345, 5, 112, 0, 0, 344, 239, 1, 0, 0, 0, 344, 248, 1, 0, 0, 0, 344, 263, 1, 0, 0, 0, 344, 276, 1, 0, 0, 0, 344, 292, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 112, 0, 0, 353, 19, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 21, 1, 0, 0, 0, 361, 368, 5, 117, 0, 0, 362, 368, 5, 113, 0, 0, 363, 368, 5, 114, 0, 0, 364, 368, 5, 116, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 26, 13, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 435, 5, 1, 0, 0, 370, 435, 5, 2, 0, 0, 371, 435, 5, 3, 0, 0, 372, 435, 5, 4, 0, 0, 373, 435, 5, 5, 0, 0, 374, 435, 5, 6, 0, 0, 375, 435, 5, 7, 0, 0, 376, 435, 5, 8, 0, 0, 377, 435, 5, 9, 0, 0, 378, 435, 5, 10, 0, 0, 379, 435, 5, 11, 0, 0, 380, 435, 5, 12, 0, 0, 381, 435, 5, 13, 0, 0, 382, 435, 5, 14, 0, 0, 383, 435, 5, 15, 0, 0, 384, 435, 5, 16, 0, 0, 385, 435, 5, 17, 0, 0, 386, 435, 5, 18, 0, 0, 387, 435, 5, 19, 0, 0, 388, 435, 5, 20, 0, 0, 389, 435, 5, 21, 0, 0, 390, 435, 5, 22, 0, 0, 391, 435, 5, 23, 0, 0, 392, 435, 5, 24, 0, 0, 393, 435, 5, 25, 0, 0, 394, 435, 5, 26, 0, 0, 395, 435, 5, 27, 0, 0, 396, 435, 5, 28, 0, 0, 397, 435, 5, 29, 0, 0, 398, 435, 5, 30, 0, 0, 399, 435, 5, 31, 0, 0, 400, 435, 5, 32, 0, 0, 401, 435, 5, 34, 0, 0, 402, 435, 5, 35, 0, 0, 403, 435, 5, 36, 0, 0, 404, 435, 5, 37, 0, 0, 405, 435, 5, 38, 0, 0, 406, 407, 5, 39, 0, 0, 407, 435, 4, 12, 0, 0, 408, 409, 5, 40, 0, 0, 409, 435, 4, 12, 1, 0, 410, 411, 5, 41, 0, 0, 411, 435, 4, 12, 2, 0, 412, 413, 5, 42, 0, 0, 413, 435, 4, 12, 3, 0, 414, 415, 5, 43, 0, 0, 415, 435, 4, 12, 4, 0, 416, 417, 5, 44, 0, 0, 417, 435, 4, 12, 5, 0, 418, 419, 5, 45, 0, 0, 419, 435, 4, 12, 6, 0, 420, 421, 5, 46, 0, 0, 421, 435, 4, 12, 7, 0, 422, 423, 5, 47, 0, 0, 423, 435, 4, 12, 8, 0, 424, 425, 5, 48, 0, 0, 425, 435, 4, 12, 9, 0, 426, 427, 5, 49, 0, 0, 427, 435, 4, 12, 10, 0, 428, 429, 5, 50, 0, 0, 429, 435, 4, 12, 11, 0, 430, 431, 5, 51, 0, 0, 431, 435, 4, 12, 12, 0, 432, 435, 5, 52, 0, 0, 433, 435, 5, 53, 0, 0, 434, 369, 1, 0, 0, 0, 434, 370, 1, 0, 0, 0, 434, 371, 1, 0, 0, 0, 434, 372, 1, 0, 0, 0, 434, 373, 1, 0, 0, 0, 434, 374, 1, 0, 0, 0, 434, 375, 1, 0, 0, 0, 434, 376, 1, 0, 0, 0, 434, 377, 1, 0, 0, 0, 434, 378, 1, 0, 0, 0, 434, 379, 1, 0, 0, 0, 434, 380, 1, 0, 0, 0, 434, 381, 1, 0, 0, 0, 434, 382, 1, 0, 0, 0, 434, 383, 1, 0, 0, 0, 434, 384, 1, 0, 0, 0, 434, 385, 1, 0, 0, 0, 434, 386, 1, 0, 0, 0, 434, 387, 1, 0, 0, 0, 434, 388, 1, 0, 0, 0, 434, 389, 1, 0, 0, 0, 434, 390, 1, 0, 0, 0, 434, 391, 1, 0, 0, 0, 434, 392, 1, 0, 0, 0, 434, 393, 1, 0, 0, 0, 434, 394, 1, 0, 0, 0, 434, 395, 1, 0, 0, 0, 434, 396, 1, 0, 0, 0, 434, 397, 1, 0, 0, 0, 434, 398, 1, 0, 0, 0, 434, 399, 1, 0, 0, 0, 434, 400, 1, 0, 0, 0, 434, 401, 1, 0, 0, 0, 434, 402, 1, 0, 0, 0, 434, 403, 1, 0, 0, 0, 434, 404, 1, 0, 0, 0, 434, 405, 1, 0, 0, 0, 434, 406, 1, 0, 0, 0, 434, 408, 1, 0, 0, 0, 434, 410, 1, 0, 0, 0, 434, 412, 1, 0, 0, 0, 434, 414, 1, 0, 0, 0, 434, 416, 1, 0, 0, 0, 434, 418, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 437, 7, 0, 0, 0, 437, 27, 1, 0, 0, 0, 438, 446, 5, 113, 0, 0, 439, 446, 5, 114, 0, 0, 440, 446, 5, 116, 0, 0, 441, 442, 5, 106, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 5, 107, 0, 0, 444, 446, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 29, 1, 0, 0, 0, 447, 448, 6, 15, -1, 0, 448, 460, 3, 28, 14, 0, 449, 450, 5, 106, 0, 0, 450, 451, 3, 116, 58, 0, 451, 452, 5, 107, 0, 0, 452, 453, 5, 108, 0, 0, 453, 455, 3, 126, 63, 0, 454, 456, 5, 102, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 109, 0, 0, 458, 460, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 460, 484, 1, 0, 0, 0, 461, 462, 10, 7, 0, 0, 462, 463, 5, 104, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 5, 105, 0, 0, 465, 483, 1, 0, 0, 0, 466, 467, 10, 6, 0, 0, 467, 469, 5, 106, 0, 0, 468, 470, 3, 32, 16, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 483, 5, 107, 0, 0, 472, 473, 10, 5, 0, 0, 473, 474, 5, 99, 0, 0, 474, 483, 5, 113, 0, 0, 475, 476, 10, 4, 0, 0, 476, 477, 5, 56, 0, 0, 477, 483, 5, 113, 0, 0, 478, 479, 10, 3, 0, 0, 479, 483, 5, 57, 0, 0, 480, 481, 10, 2, 0, 0, 481, 483, 5, 58, 0, 0, 482, 461, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 31, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 60, 30, 0, 488, 489, 5, 102, 0, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 33, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 527, 3, 30, 15, 0, 496, 497, 5, 57, 0, 0, 497, 527, 3, 34, 17, 0, 498, 499, 5, 58, 0, 0, 499, 527, 3, 34, 17, 0, 500, 501, 7, 1, 0, 0, 501, 527, 3, 36, 18, 0, 502, 503, 5, 25, 0, 0, 503, 527, 3, 34, 17, 0, 504, 505, 5, 25, 0, 0, 505, 506, 5, 106, 0, 0, 506, 507, 3, 116, 58, 0, 507, 508, 5, 107, 0, 0, 508, 527, 1, 0, 0, 0, 509, 510, 5, 50, 0, 0, 510, 511, 5, 106, 0, 0, 511, 512, 7, 2, 0, 0, 512, 527, 5, 107, 0, 0, 513, 514, 5, 39, 0, 0, 514, 527, 5, 113, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 5, 106, 0, 0, 517, 518, 5, 113, 0, 0, 518, 527, 5, 107, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 106, 0, 0, 521, 522, 3, 116, 58, 0, 522, 523, 5, 102, 0, 0, 523, 524, 5, 113, 0, 0, 524, 525, 5, 107, 0, 0, 525, 527, 1, 0, 0, 0, 526, 495, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 500, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 504, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 35, 1, 0, 0, 0, 528, 529, 5, 106, 0, 0, 529, 530, 3, 116, 58, 0, 530, 531, 5, 107, 0, 0, 531, 532, 3, 36, 18, 0, 532, 535, 1, 0, 0, 0, 533, 535, 3, 34, 17, 0, 534, 528, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 37, 1, 0, 0, 0, 536, 537, 6, 19, -1, 0, 537, 538, 3, 36, 18, 0, 538, 544, 1, 0, 0, 0, 539, 540, 10, 1, 0, 0, 540, 541, 7, 3, 0, 0, 541, 543, 3, 36, 18, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 39, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 20, -1, 0, 548, 549, 3, 38, 19, 0, 549, 555, 1, 0, 0, 0, 550, 551, 10, 1, 0, 0, 551, 552, 7, 4, 0, 0, 552, 554, 3, 38, 19, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 41, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 21, -1, 0, 559, 560, 3, 40, 20, 0, 560, 566, 1, 0, 0, 0, 561, 562, 10, 1, 0, 0, 562, 563, 7, 5, 0, 0, 563, 565, 3, 40, 20, 0, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 43, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 22, -1, 0, 570, 571, 3, 42, 21, 0, 571, 577, 1, 0, 0, 0, 572, 573, 10, 1, 0, 0, 573, 574, 7, 6, 0, 0, 574, 576, 3, 42, 21, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 45, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 6, 23, -1, 0, 581, 582, 3, 44, 22, 0, 582, 588, 1, 0, 0, 0, 583, 584, 10, 1, 0, 0, 584, 585, 7, 7, 0, 0, 585, 587, 3, 44, 22, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 47, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 24, -1, 0, 592, 593, 3, 46, 23, 0, 593, 599, 1, 0, 0, 0, 594, 595, 10, 1, 0, 0, 595, 596, 5, 87, 0, 0, 596, 598, 3, 46, 23, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 49, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 25, -1, 0, 603, 604, 3, 48, 24, 0, 604, 610, 1, 0, 0, 0, 605, 606, 10, 1, 0, 0, 606, 607, 5, 95, 0, 0, 607, 609, 3, 48, 24, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 51, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 26, -1, 0, 614, 615, 3, 50, 25, 0, 615, 621, 1, 0, 0, 0, 616, 617, 10, 1, 0, 0, 617, 618, 5, 96, 0, 0, 618, 620, 3, 50, 25, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 53, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 6, 27, -1, 0, 625, 626, 3, 52, 26, 0, 626, 632, 1, 0, 0, 0, 627, 628, 10, 1, 0, 0, 628, 629, 5, 67, 0, 0, 629, 631, 3, 52, 26, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 55, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 28, -1, 0, 636, 637, 3, 54, 27, 0, 637, 643, 1, 0, 0, 0, 638, 639, 10, 1, 0, 0, 639, 640, 5, 68, 0, 0, 640, 642, 3, 54, 27, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 57, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 654, 3, 56, 28, 0, 647, 648, 3, 56, 28, 0, 648, 649, 5, 100, 0, 0, 649, 650, 3, 62, 31, 0, 650, 651, 5, 97, 0, 0, 651, 652, 3, 58, 29, 0, 652, 654, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 59, 1, 0, 0, 0, 655, 661, 3, 58, 29, 0, 656, 657, 3, 34, 17, 0, 657, 658, 7, 8, 0, 0, 658, 659, 3, 60, 30, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 61, 1, 0, 0, 0, 662, 667, 3, 60, 30, 0, 663, 664, 5, 102, 0, 0, 664, 666, 3, 60, 30, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 63, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 58, 29, 0, 671, 65, 1, 0, 0, 0, 672, 674, 3, 68, 34, 0, 673, 675, 3, 74, 37, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 98, 0, 0, 677, 67, 1, 0, 0, 0, 678, 683, 3, 70, 35, 0, 679, 683, 3, 78, 39, 0, 680, 683, 3, 98, 49, 0, 681, 683, 3, 72, 36, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 69, 1, 0, 0, 0, 686, 687, 7, 9, 0, 0, 687, 71, 1, 0, 0, 0, 688, 689, 5, 17, 0, 0, 689, 73, 1, 0, 0, 0, 690, 695, 3, 76, 38, 0, 691, 692, 5, 102, 0, 0, 692, 694, 3, 76, 38, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 75, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 701, 3, 100, 50, 0, 699, 700, 5, 101, 0, 0, 700, 702, 3, 124, 62, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 77, 1, 0, 0, 0, 703, 708, 7, 10, 0, 0, 704, 708, 3, 80, 40, 0, 705, 708, 3, 92, 46, 0, 706, 708, 3, 122, 61, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 79, 1, 0, 0, 0, 709, 711, 7, 11, 0, 0, 710, 712, 5, 113, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 108, 0, 0, 714, 715, 3, 82, 41, 0, 715, 716, 5, 109, 0, 0, 716, 720, 1, 0, 0, 0, 717, 718, 7, 11, 0, 0, 718, 720, 5, 113, 0, 0, 719, 709, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 81, 1, 0, 0, 0, 721, 723, 3, 84, 42, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 83, 1, 0, 0, 0, 726, 727, 3, 86, 43, 0, 727, 728, 3, 88, 44, 0, 728, 729, 5, 98, 0, 0, 729, 85, 1, 0, 0, 0, 730, 733, 3, 78, 39, 0, 731, 733, 3, 98, 49, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 86, 43, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 87, 1, 0, 0, 0, 737, 742, 3, 90, 45, 0, 738, 739, 5, 102, 0, 0, 739, 741, 3, 90, 45, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 89, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 752, 3, 100, 50, 0, 746, 748, 3, 100, 50, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 97, 0, 0, 750, 752, 3, 64, 32, 0, 751, 745, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 91, 1, 0, 0, 0, 753, 755, 5, 11, 0, 0, 754, 756, 5, 113, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 104, 0, 0, 758, 760, 3, 94, 47, 0, 759, 761, 5, 102, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 109, 0, 0, 763, 767, 1, 0, 0, 0, 764, 765, 5, 11, 0, 0, 765, 767, 5, 113, 0, 0, 766, 753, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 93, 1, 0, 0, 0, 768, 773, 3, 96, 48, 0, 769, 770, 5, 102, 0, 0, 770, 772, 3, 96, 48, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 95, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 5, 113, 0, 0, 777, 778, 5, 101, 0, 0, 778, 780, 3, 64, 32, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 97, 1, 0, 0, 0, 781, 782, 7, 12, 0, 0, 782, 99, 1, 0, 0, 0, 783, 785, 3, 104, 52, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 102, 51, 0, 787, 101, 1, 0, 0, 0, 788, 789, 6, 51, -1, 0, 789, 795, 5, 113, 0, 0, 790, 791, 5, 106, 0, 0, 791, 792, 3, 100, 50, 0, 792, 793, 5, 107, 0, 0, 793, 795, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 841, 1, 0, 0, 0, 796, 797, 10, 6, 0, 0, 797, 799, 5, 104, 0, 0, 798, 800, 3, 106, 53, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 60, 30, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 840, 5, 105, 0, 0, 805, 806, 10, 5, 0, 0, 806, 807, 5, 104, 0, 0, 807, 809, 5, 26, 0, 0, 808, 810, 3, 106, 53, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 60, 30, 0, 812, 813, 5, 105, 0, 0, 813, 840, 1, 0, 0, 0, 814, 815, 10, 4, 0, 0, 815, 816, 5, 104, 0, 0, 816, 817, 3, 106, 53, 0, 817, 818, 5, 26, 0, 0, 818, 819, 3, 60, 30, 0, 819, 820, 5, 105, 0, 0, 820, 840, 1, 0, 0, 0, 821, 822, 10, 3, 0, 0, 822, 824, 5, 104, 0, 0, 823, 825, 3, 106, 53, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 88, 0, 0, 827, 840, 5, 105, 0, 0, 828, 829, 10, 2, 0, 0, 829, 830, 5, 106, 0, 0, 830, 831, 3, 108, 54, 0, 831, 832, 5, 107, 0, 0, 832, 840, 1, 0, 0, 0, 833, 834, 10, 1, 0, 0, 834, 836, 5, 106, 0, 0, 835, 837, 3, 114, 57, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 107, 0, 0, 839, 796, 1, 0, 0, 0, 839, 805, 1, 0, 0, 0, 839, 814, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 103, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 88, 0, 0, 845, 847, 3, 106, 53, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 105, 1, 0, 0, 0, 852, 854, 3, 98, 49, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 107, 1, 0, 0, 0, 857, 860, 3, 110, 55, 0, 858, 859, 5, 102, 0, 0, 859, 861, 5, 55, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 109, 1, 0, 0, 0, 862, 867, 3, 112, 56, 0, 863, 864, 5, 102, 0, 0, 864, 866, 3, 112, 56, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 111, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 875, 3, 68, 34, 0, 871, 876, 3, 100, 50, 0, 872, 874, 3, 118, 59, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 113, 1, 0, 0, 0, 877, 882, 5, 113, 0, 0, 878, 879, 5, 102, 0, 0, 879, 881, 5, 113, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 115, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 86, 43, 0, 886, 888, 3, 118, 59, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 117, 1, 0, 0, 0, 889, 895, 3, 104, 52, 0, 890, 892, 3, 104, 52, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 3, 120, 60, 0, 894, 889, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 895, 119, 1, 0, 0, 0, 896, 897, 6, 60, -1, 0, 897, 898, 5, 106, 0, 0, 898, 899, 3, 100, 50, 0, 899, 900, 5, 107, 0, 0, 900, 946, 1, 0, 0, 0, 901, 902, 10, 6, 0, 0, 902, 904, 5, 104, 0, 0, 903, 905, 3, 106, 53, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 60, 30, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 945, 5, 105, 0, 0, 910, 911, 10, 5, 0, 0, 911, 912, 5, 104, 0, 0, 912, 914, 5, 26, 0, 0, 913, 915, 3, 106, 53, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 60, 30, 0, 917, 918, 5, 105, 0, 0, 918, 945, 1, 0, 0, 0, 919, 920, 10, 4, 0, 0, 920, 921, 5, 104, 0, 0, 921, 922, 3, 106, 53, 0, 922, 923, 5, 26, 0, 0, 923, 924, 3, 60, 30, 0, 924, 925, 5, 105, 0, 0, 925, 945, 1, 0, 0, 0, 926, 927, 10, 3, 0, 0, 927, 929, 5, 104, 0, 0, 928, 930, 3, 106, 53, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 88, 0, 0, 932, 945, 5, 105, 0, 0, 933, 934, 10, 2, 0, 0, 934, 935, 5, 106, 0, 0, 935, 936, 3, 108, 54, 0, 936, 937, 5, 107, 0, 0, 937, 945, 1, 0, 0, 0, 938, 939, 10, 1, 0, 0, 939, 941, 5, 106, 0, 0, 940, 942, 3, 114, 57, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 107, 0, 0, 944, 901, 1, 0, 0, 0, 944, 910, 1, 0, 0, 0, 944, 919, 1, 0, 0, 0, 944, 926, 1, 0, 0, 0, 944, 933, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 121, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 113, 0, 0, 950, 123, 1, 0, 0, 0, 951, 960, 3, 60, 30, 0, 952, 953, 5, 108, 0, 0, 953, 955, 3, 126, 63, 0, 954, 956, 5, 102, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 109, 0, 0, 958, 960, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 960, 125, 1, 0, 0, 0, 961, 963, 3, 128, 64, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 972, 3, 124, 62, 0, 965, 967, 5, 102, 0, 0, 966, 968, 3, 128, 64, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 3, 124, 62, 0, 970, 965, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 127, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 3, 130, 65, 0, 976, 977, 5, 101, 0, 0, 977, 129, 1, 0, 0, 0, 978, 980, 3, 132, 66, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 131, 1, 0, 0, 0, 983, 984, 5, 104, 0, 0, 984, 985, 3, 64, 32, 0, 985, 986, 5, 105, 0, 0, 986, 990, 1, 0, 0, 0, 987, 988, 5, 99, 0, 0, 988, 990, 5, 113, 0, 0, 989, 983, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 133, 1, 0, 0, 0, 991, 992, 5, 85, 0, 0, 992, 993, 3, 114, 57, 0, 993, 994, 5, 86, 0, 0, 994, 135, 1, 0, 0, 0, 995, 1003, 3, 154, 77, 0, 996, 1003, 3, 138, 69, 0, 997, 1003, 3, 140, 70, 0, 998, 1003, 3, 146, 73, 0, 999, 1003, 3, 148, 74, 0, 1000, 1003, 3, 150, 75, 0, 1001, 1003, 3, 152, 76, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 137, 1, 0, 0, 0, 1004, 1005, 5, 113, 0, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1016, 3, 136, 68, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 3, 64, 32, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 3, 136, 68, 0, 1011, 1016, 1, 0, 0, 0, 1012, 1013, 5, 7, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1016, 3, 136, 68, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 139, 1, 0, 0, 0, 1017, 1019, 5, 108, 0, 0, 1018, 1020, 3, 142, 71, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 109, 0, 0, 1022, 141, 1, 0, 0, 0, 1023, 1025, 3, 144, 72, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1031, 3, 136, 68, 0, 1029, 1031, 3, 66, 33, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 145, 1, 0, 0, 0, 1032, 1034, 3, 62, 31, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 98, 0, 0, 1036, 147, 1, 0, 0, 0, 1037, 1038, 5, 16, 0, 0, 1038, 1039, 5, 106, 0, 0, 1039, 1040, 3, 62, 31, 0, 1040, 1041, 5, 107, 0, 0, 1041, 1042, 3, 136, 68, 0, 1042, 1058, 1, 0, 0, 0, 1043, 1044, 5, 16, 0, 0, 1044, 1045, 5, 106, 0, 0, 1045, 1046, 3, 62, 31, 0, 1046, 1047, 5, 107, 0, 0, 1047, 1048, 3, 136, 68, 0, 1048, 1049, 5, 10, 0, 0, 1049, 1050, 3, 136, 68, 0, 1050, 1058, 1, 0, 0, 0, 1051, 1052, 5, 28, 0, 0, 1052, 1053, 5, 106, 0, 0, 1053, 1054, 3, 62, 31, 0, 1054, 1055, 5, 107, 0, 0, 1055, 1056, 3, 136, 68, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1037, 1, 0, 0, 0, 1057, 1043, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1058, 149, 1, 0, 0, 0, 1059, 1060, 5, 34, 0, 0, 1060, 1061, 5, 106, 0, 0, 1061, 1062, 3, 62, 31, 0, 1062, 1063, 5, 107, 0, 0, 1063, 1064, 3, 136, 68, 0, 1064, 1102, 1, 0, 0, 0, 1065, 1066, 5, 8, 0, 0, 1066, 1067, 3, 136, 68, 0, 1067, 1068, 5, 34, 0, 0, 1068, 1069, 5, 106, 0, 0, 1069, 1070, 3, 62, 31, 0, 1070, 1071, 5, 107, 0, 0, 1071, 1072, 5, 98, 0, 0, 1072, 1102, 1, 0, 0, 0, 1073, 1074, 5, 14, 0, 0, 1074, 1076, 5, 106, 0, 0, 1075, 1077, 3, 62, 31, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 98, 0, 0, 1079, 1081, 3, 62, 31, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 5, 98, 0, 0, 1083, 1085, 3, 62, 31, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 107, 0, 0, 1087, 1102, 3, 136, 68, 0, 1088, 1089, 5, 14, 0, 0, 1089, 1090, 5, 106, 0, 0, 1090, 1092, 3, 66, 33, 0, 1091, 1093, 3, 62, 31, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 98, 0, 0, 1095, 1097, 3, 62, 31, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 107, 0, 0, 1099, 1100, 3, 136, 68, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1059, 1, 0, 0, 0, 1101, 1065, 1, 0, 0, 0, 1101, 1073, 1, 0, 0, 0, 1101, 1088, 1, 0, 0, 0, 1102, 151, 1, 0, 0, 0, 1103, 1104, 5, 15, 0, 0, 1104, 1105, 5, 113, 0, 0, 1105, 1116, 5, 98, 0, 0, 1106, 1107, 5, 6, 0, 0, 1107, 1116, 5, 98, 0, 0, 1108, 1109, 5, 2, 0, 0, 1109, 1116, 5, 98, 0, 0, 1110, 1112, 5, 22, 0, 0, 1111, 1113, 3, 62, 31, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 98, 0, 0, 1115, 1103, 1, 0, 0, 0, 1115, 1106, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1115, 1110, 1, 0, 0, 0, 1116, 153, 1, 0, 0, 0, 1117, 1118, 5, 38, 0, 0, 1118, 1119, 5, 106, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1121, 5, 107, 0, 0, 1121, 1122, 5, 98, 0, 0, 1122, 155, 1, 0, 0, 0, 1123, 1125, 3, 158, 79, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 157, 1, 0, 0, 0, 1128, 1131, 3, 160, 80, 0, 1129, 1131, 3, 66, 33, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 159, 1, 0, 0, 0, 1132, 1134, 3, 134, 67, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 3, 68, 34, 0, 1139, 1141, 3, 100, 50, 0, 1140, 1142, 3, 162, 81, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 3, 140, 70, 0, 1144, 161, 1, 0, 0, 0, 1145, 1147, 3, 66, 33, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 163, 1, 0, 0, 0, 123, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 338, 344, 349, 357, 367, 434, 445, 455, 459, 469, 482, 484, 492, 526, 534, 544, 555, 566, 577, 588, 599, 610, 621, 632, 643, 653, 660, 667, 674, 682, 684, 695, 701, 707, 711, 719, 724, 732, 735, 742, 747, 751, 755, 760, 766, 773, 779, 784, 794, 799, 802, 809, 824, 836, 839, 841, 846, 850, 855, 860, 867, 873, 875, 882, 887, 891, 894, 904, 907, 914, 929, 941, 944, 946, 955, 959, 962, 967, 972, 981, 989, 1002, 1015, 1019, 1026, 1030, 1033, 1057, 1076, 1080, 1084, 1092, 1096, 1101, 1112, 1115, 1126, 1130, 1135, 1141, 1148]