token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginary'
'asm'
'defined'
'define'
'ifdef'
'ifndef'
'elif'
'endif'
'include'
'undef'
'line'
'error'
'pragma'
'__has_embed'
'embed'
'%:%:'
'...'
'->'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'[['
']]'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'^'
'|'
':'
';'
'.'
'?'
'='
','
'#'
'['
']'
'('
')'
'{'
'}'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Bool
Complex
Imaginary
Asm
Defined
Define
Ifdef
Ifndef
Elif
Endif
Include
Undef
Line
Error
Pragma
HasEmbed
Embed
TwoMCo
ThreeP
Arrow
Incrmn
Decrmn
LssLss
GrtGrt
LessTh
GretTh
LessEq
GretEq
Equal
NotEql
AmpAmp
OrOr
MulAsg
DivAsg
ModAsg
PluAsg
SubAsg
LShAsg
RShAsg
AndAsg
XorAsg
OrAsg
TwoHsh
LessCo
GretCo
LessMd
GretMd
ModCol
TwoLSB
TwoRSB
Amper
Star
Plus
Minus
Tilde
Excla
BckSla
Percnt
Xor
Or
Colon
Semico
Period
Questi
Assign
Comma
HashTg
LeSqBr
RiSqBr
LeRoBr
RiRoBr
LeCuBr
RiCuBr
WS
NLS
NL
Identifier
Constant
Character_constant
String_literal
Header_name

rule names:
preprocessing_file
group
group_part
if_section
if_group
elif_group
else_group
endif_line
control_line
text_line
non_directive
pp_token
keyword
punctuator
primary_expression
postfix_expression
argument_expression_list
unary_expression
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
xor_expression
or_expression
land_expression
lor_expression
conditional_expression
assignment_expression
expression
constant_expression
declaration
declaration_specifiers
storage_class_specifier
function_specifier
init_declarator_list
init_declarator
type_specifier
struct_or_union_specifier
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
declarator
direct_declarator
pointer
type_qualifier_list
parameter_type_list
parameter_list
parameter_declaration
identifier_list
type_name
abstract_declarator
direct_abstract_declarator
typedef_name
initializer
initializer_list
designation
designator_list
designator
attributes_declaration
statement
labeled_statement
compound_statement
block_item_list
block_item
expression_statement
selection_statement
iteration_statement
jump_statement
asm_statement
translation_unit
external_declaration
function_definition
declaration_list


atn:
[4, 1, 115, 1140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 243, 8, 8, 11, 8, 12, 8, 244, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 356, 8, 10, 11, 10, 12, 10, 357, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 432, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 453, 8, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 480, 8, 15, 10, 15, 12, 15, 483, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 488, 8, 16, 10, 16, 12, 16, 491, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 517, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 525, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 533, 8, 19, 10, 19, 12, 19, 536, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 544, 8, 20, 10, 20, 12, 20, 547, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 555, 8, 21, 10, 21, 12, 21, 558, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 566, 8, 22, 10, 22, 12, 22, 569, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 588, 8, 24, 10, 24, 12, 24, 591, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 599, 8, 25, 10, 25, 12, 25, 602, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 610, 8, 26, 10, 26, 12, 26, 613, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 621, 8, 27, 10, 27, 12, 27, 624, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 632, 8, 28, 10, 28, 12, 28, 635, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 644, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 651, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 656, 8, 31, 10, 31, 12, 31, 659, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 665, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 673, 8, 34, 11, 34, 12, 34, 674, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 684, 8, 37, 10, 37, 12, 37, 687, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 692, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 698, 8, 39, 1, 40, 1, 40, 3, 40, 702, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 41, 4, 41, 713, 8, 41, 11, 41, 12, 41, 714, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 43, 3, 43, 726, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 731, 8, 44, 10, 44, 12, 44, 734, 9, 44, 1, 45, 1, 45, 3, 45, 738, 8, 45, 1, 45, 1, 45, 3, 45, 742, 8, 45, 1, 46, 1, 46, 3, 46, 746, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 751, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 762, 8, 47, 10, 47, 12, 47, 765, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 770, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 775, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 785, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 790, 8, 51, 1, 51, 3, 51, 793, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 800, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 815, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 827, 8, 51, 1, 51, 5, 51, 830, 8, 51, 10, 51, 12, 51, 833, 9, 51, 1, 52, 1, 52, 3, 52, 837, 8, 52, 4, 52, 839, 8, 52, 11, 52, 12, 52, 840, 1, 53, 4, 53, 844, 8, 53, 11, 53, 12, 53, 845, 1, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 856, 8, 55, 10, 55, 12, 55, 859, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 864, 8, 56, 3, 56, 866, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 871, 8, 57, 10, 57, 12, 57, 874, 9, 57, 1, 58, 1, 58, 3, 58, 878, 8, 58, 1, 59, 1, 59, 3, 59, 882, 8, 59, 1, 59, 3, 59, 885, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 895, 8, 60, 1, 60, 3, 60, 898, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 905, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 920, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 932, 8, 60, 1, 60, 5, 60, 935, 8, 60, 10, 60, 12, 60, 938, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 946, 8, 62, 1, 62, 1, 62, 3, 62, 950, 8, 62, 1, 63, 3, 63, 953, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 958, 8, 63, 1, 63, 4, 63, 961, 8, 63, 11, 63, 12, 63, 962, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 969, 8, 65, 11, 65, 12, 65, 970, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 979, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 992, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1005, 8, 69, 1, 70, 1, 70, 3, 70, 1009, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1014, 8, 71, 11, 71, 12, 71, 1015, 1, 72, 1, 72, 3, 72, 1020, 8, 72, 1, 73, 3, 73, 1023, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1047, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1066, 8, 75, 1, 75, 1, 75, 3, 75, 1070, 8, 75, 1, 75, 1, 75, 3, 75, 1074, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1082, 8, 75, 1, 75, 1, 75, 3, 75, 1086, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1091, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1102, 8, 76, 1, 76, 3, 76, 1105, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1114, 8, 78, 11, 78, 12, 78, 1115, 1, 79, 1, 79, 3, 79, 1120, 8, 79, 1, 80, 5, 80, 1123, 8, 80, 10, 80, 12, 80, 1126, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1131, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1136, 8, 81, 11, 81, 12, 81, 1137, 1, 81, 3, 170, 357, 674, 13, 30, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 102, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 1, 0, 52, 107, 1, 0, 85, 90, 1, 0, 114, 115, 2, 0, 86, 86, 91, 92, 1, 0, 87, 88, 1, 0, 57, 58, 1, 0, 59, 62, 1, 0, 63, 64, 2, 0, 67, 76, 99, 99, 5, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 7, 0, 4, 4, 9, 9, 13, 13, 18, 19, 23, 24, 31, 32, 35, 36, 2, 0, 27, 27, 30, 30, 3, 0, 5, 5, 21, 21, 33, 33, 1279, 0, 165, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 484, 1, 0, 0, 0, 34, 516, 1, 0, 0, 0, 36, 524, 1, 0, 0, 0, 38, 526, 1, 0, 0, 0, 40, 537, 1, 0, 0, 0, 42, 548, 1, 0, 0, 0, 44, 559, 1, 0, 0, 0, 46, 570, 1, 0, 0, 0, 48, 581, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 603, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 625, 1, 0, 0, 0, 58, 643, 1, 0, 0, 0, 60, 650, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 660, 1, 0, 0, 0, 66, 662, 1, 0, 0, 0, 68, 672, 1, 0, 0, 0, 70, 676, 1, 0, 0, 0, 72, 678, 1, 0, 0, 0, 74, 680, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 697, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 712, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 727, 1, 0, 0, 0, 90, 741, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 784, 1, 0, 0, 0, 104, 838, 1, 0, 0, 0, 106, 843, 1, 0, 0, 0, 108, 847, 1, 0, 0, 0, 110, 852, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 875, 1, 0, 0, 0, 118, 884, 1, 0, 0, 0, 120, 886, 1, 0, 0, 0, 122, 939, 1, 0, 0, 0, 124, 949, 1, 0, 0, 0, 126, 952, 1, 0, 0, 0, 128, 964, 1, 0, 0, 0, 130, 968, 1, 0, 0, 0, 132, 978, 1, 0, 0, 0, 134, 980, 1, 0, 0, 0, 136, 991, 1, 0, 0, 0, 138, 1004, 1, 0, 0, 0, 140, 1006, 1, 0, 0, 0, 142, 1013, 1, 0, 0, 0, 144, 1019, 1, 0, 0, 0, 146, 1022, 1, 0, 0, 0, 148, 1046, 1, 0, 0, 0, 150, 1090, 1, 0, 0, 0, 152, 1104, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1113, 1, 0, 0, 0, 158, 1119, 1, 0, 0, 0, 160, 1124, 1, 0, 0, 0, 162, 1135, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 178, 3, 6, 3, 0, 173, 178, 3, 16, 8, 0, 174, 175, 5, 101, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 194, 5, 16, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 110, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 111, 0, 0, 205, 207, 5, 110, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 111, 0, 0, 212, 214, 5, 110, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 221, 5, 43, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 110, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 110, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 110, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 110, 0, 0, 247, 345, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 111, 0, 0, 251, 253, 5, 104, 0, 0, 252, 254, 3, 114, 57, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 105, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 345, 5, 110, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 53, 0, 0, 268, 272, 5, 105, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 345, 5, 110, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 104, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 53, 0, 0, 283, 287, 5, 105, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 110, 0, 0, 291, 345, 1, 0, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 40, 0, 0, 294, 298, 5, 111, 0, 0, 295, 297, 3, 22, 11, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 345, 5, 110, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 111, 0, 0, 305, 345, 5, 110, 0, 0, 306, 307, 5, 101, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 345, 5, 110, 0, 0, 315, 316, 5, 101, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 345, 5, 110, 0, 0, 324, 325, 5, 101, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 110, 0, 0, 333, 334, 5, 101, 0, 0, 334, 336, 5, 51, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 110, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 101, 0, 0, 343, 345, 5, 110, 0, 0, 344, 239, 1, 0, 0, 0, 344, 248, 1, 0, 0, 0, 344, 263, 1, 0, 0, 0, 344, 276, 1, 0, 0, 0, 344, 292, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 110, 0, 0, 353, 19, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 110, 0, 0, 360, 21, 1, 0, 0, 0, 361, 368, 5, 115, 0, 0, 362, 368, 5, 111, 0, 0, 363, 368, 5, 112, 0, 0, 364, 368, 5, 114, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 26, 13, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 432, 5, 1, 0, 0, 370, 432, 5, 2, 0, 0, 371, 432, 5, 3, 0, 0, 372, 432, 5, 4, 0, 0, 373, 432, 5, 5, 0, 0, 374, 432, 5, 6, 0, 0, 375, 432, 5, 7, 0, 0, 376, 432, 5, 8, 0, 0, 377, 432, 5, 9, 0, 0, 378, 432, 5, 10, 0, 0, 379, 432, 5, 11, 0, 0, 380, 432, 5, 12, 0, 0, 381, 432, 5, 13, 0, 0, 382, 432, 5, 14, 0, 0, 383, 432, 5, 15, 0, 0, 384, 432, 5, 16, 0, 0, 385, 432, 5, 17, 0, 0, 386, 432, 5, 18, 0, 0, 387, 432, 5, 19, 0, 0, 388, 432, 5, 20, 0, 0, 389, 432, 5, 21, 0, 0, 390, 432, 5, 22, 0, 0, 391, 432, 5, 23, 0, 0, 392, 432, 5, 24, 0, 0, 393, 432, 5, 25, 0, 0, 394, 432, 5, 27, 0, 0, 395, 432, 5, 28, 0, 0, 396, 432, 5, 29, 0, 0, 397, 432, 5, 30, 0, 0, 398, 432, 5, 31, 0, 0, 399, 432, 5, 32, 0, 0, 400, 432, 5, 34, 0, 0, 401, 432, 5, 35, 0, 0, 402, 432, 5, 36, 0, 0, 403, 432, 5, 37, 0, 0, 404, 432, 5, 38, 0, 0, 405, 406, 5, 39, 0, 0, 406, 432, 4, 12, 0, 0, 407, 408, 5, 40, 0, 0, 408, 432, 4, 12, 1, 0, 409, 410, 5, 41, 0, 0, 410, 432, 4, 12, 2, 0, 411, 412, 5, 42, 0, 0, 412, 432, 4, 12, 3, 0, 413, 414, 5, 43, 0, 0, 414, 432, 4, 12, 4, 0, 415, 416, 5, 44, 0, 0, 416, 432, 4, 12, 5, 0, 417, 418, 5, 45, 0, 0, 418, 432, 4, 12, 6, 0, 419, 420, 5, 46, 0, 0, 420, 432, 4, 12, 7, 0, 421, 422, 5, 47, 0, 0, 422, 432, 4, 12, 8, 0, 423, 424, 5, 48, 0, 0, 424, 432, 4, 12, 9, 0, 425, 426, 5, 49, 0, 0, 426, 432, 4, 12, 10, 0, 427, 428, 5, 50, 0, 0, 428, 432, 4, 12, 11, 0, 429, 430, 5, 51, 0, 0, 430, 432, 4, 12, 12, 0, 431, 369, 1, 0, 0, 0, 431, 370, 1, 0, 0, 0, 431, 371, 1, 0, 0, 0, 431, 372, 1, 0, 0, 0, 431, 373, 1, 0, 0, 0, 431, 374, 1, 0, 0, 0, 431, 375, 1, 0, 0, 0, 431, 376, 1, 0, 0, 0, 431, 377, 1, 0, 0, 0, 431, 378, 1, 0, 0, 0, 431, 379, 1, 0, 0, 0, 431, 380, 1, 0, 0, 0, 431, 381, 1, 0, 0, 0, 431, 382, 1, 0, 0, 0, 431, 383, 1, 0, 0, 0, 431, 384, 1, 0, 0, 0, 431, 385, 1, 0, 0, 0, 431, 386, 1, 0, 0, 0, 431, 387, 1, 0, 0, 0, 431, 388, 1, 0, 0, 0, 431, 389, 1, 0, 0, 0, 431, 390, 1, 0, 0, 0, 431, 391, 1, 0, 0, 0, 431, 392, 1, 0, 0, 0, 431, 393, 1, 0, 0, 0, 431, 394, 1, 0, 0, 0, 431, 395, 1, 0, 0, 0, 431, 396, 1, 0, 0, 0, 431, 397, 1, 0, 0, 0, 431, 398, 1, 0, 0, 0, 431, 399, 1, 0, 0, 0, 431, 400, 1, 0, 0, 0, 431, 401, 1, 0, 0, 0, 431, 402, 1, 0, 0, 0, 431, 403, 1, 0, 0, 0, 431, 404, 1, 0, 0, 0, 431, 405, 1, 0, 0, 0, 431, 407, 1, 0, 0, 0, 431, 409, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 25, 1, 0, 0, 0, 433, 434, 7, 0, 0, 0, 434, 27, 1, 0, 0, 0, 435, 443, 5, 111, 0, 0, 436, 443, 5, 112, 0, 0, 437, 443, 5, 114, 0, 0, 438, 439, 5, 104, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 105, 0, 0, 441, 443, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 29, 1, 0, 0, 0, 444, 445, 6, 15, -1, 0, 445, 457, 3, 28, 14, 0, 446, 447, 5, 104, 0, 0, 447, 448, 3, 116, 58, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 106, 0, 0, 450, 452, 3, 126, 63, 0, 451, 453, 5, 100, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 107, 0, 0, 455, 457, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 457, 481, 1, 0, 0, 0, 458, 459, 10, 7, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 3, 62, 31, 0, 461, 462, 5, 103, 0, 0, 462, 480, 1, 0, 0, 0, 463, 464, 10, 6, 0, 0, 464, 466, 5, 104, 0, 0, 465, 467, 3, 32, 16, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 480, 5, 105, 0, 0, 469, 470, 10, 5, 0, 0, 470, 471, 5, 97, 0, 0, 471, 480, 5, 111, 0, 0, 472, 473, 10, 4, 0, 0, 473, 474, 5, 54, 0, 0, 474, 480, 5, 111, 0, 0, 475, 476, 10, 3, 0, 0, 476, 480, 5, 55, 0, 0, 477, 478, 10, 2, 0, 0, 478, 480, 5, 56, 0, 0, 479, 458, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 31, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 60, 30, 0, 485, 486, 5, 100, 0, 0, 486, 488, 3, 60, 30, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 33, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 517, 3, 30, 15, 0, 493, 494, 5, 55, 0, 0, 494, 517, 3, 34, 17, 0, 495, 496, 5, 56, 0, 0, 496, 517, 3, 34, 17, 0, 497, 498, 7, 1, 0, 0, 498, 517, 3, 36, 18, 0, 499, 500, 5, 25, 0, 0, 500, 517, 3, 34, 17, 0, 501, 502, 5, 25, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 3, 116, 58, 0, 504, 505, 5, 105, 0, 0, 505, 517, 1, 0, 0, 0, 506, 507, 5, 50, 0, 0, 507, 508, 5, 104, 0, 0, 508, 509, 7, 2, 0, 0, 509, 517, 5, 105, 0, 0, 510, 511, 5, 39, 0, 0, 511, 517, 5, 111, 0, 0, 512, 513, 5, 39, 0, 0, 513, 514, 5, 104, 0, 0, 514, 515, 5, 111, 0, 0, 515, 517, 5, 105, 0, 0, 516, 492, 1, 0, 0, 0, 516, 493, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 497, 1, 0, 0, 0, 516, 499, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 35, 1, 0, 0, 0, 518, 525, 3, 34, 17, 0, 519, 520, 5, 104, 0, 0, 520, 521, 3, 116, 58, 0, 521, 522, 5, 105, 0, 0, 522, 523, 3, 36, 18, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 525, 37, 1, 0, 0, 0, 526, 527, 6, 19, -1, 0, 527, 528, 3, 36, 18, 0, 528, 534, 1, 0, 0, 0, 529, 530, 10, 1, 0, 0, 530, 531, 7, 3, 0, 0, 531, 533, 3, 36, 18, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 39, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 20, -1, 0, 538, 539, 3, 38, 19, 0, 539, 545, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 7, 4, 0, 0, 542, 544, 3, 38, 19, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 41, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 6, 21, -1, 0, 549, 550, 3, 40, 20, 0, 550, 556, 1, 0, 0, 0, 551, 552, 10, 1, 0, 0, 552, 553, 7, 5, 0, 0, 553, 555, 3, 40, 20, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 43, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 22, -1, 0, 560, 561, 3, 42, 21, 0, 561, 567, 1, 0, 0, 0, 562, 563, 10, 1, 0, 0, 563, 564, 7, 6, 0, 0, 564, 566, 3, 42, 21, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 45, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 6, 23, -1, 0, 571, 572, 3, 44, 22, 0, 572, 578, 1, 0, 0, 0, 573, 574, 10, 1, 0, 0, 574, 575, 7, 7, 0, 0, 575, 577, 3, 44, 22, 0, 576, 573, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 47, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 24, -1, 0, 582, 583, 3, 46, 23, 0, 583, 589, 1, 0, 0, 0, 584, 585, 10, 1, 0, 0, 585, 586, 5, 85, 0, 0, 586, 588, 3, 46, 23, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 49, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 6, 25, -1, 0, 593, 594, 3, 48, 24, 0, 594, 600, 1, 0, 0, 0, 595, 596, 10, 1, 0, 0, 596, 597, 5, 93, 0, 0, 597, 599, 3, 48, 24, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 51, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 26, -1, 0, 604, 605, 3, 50, 25, 0, 605, 611, 1, 0, 0, 0, 606, 607, 10, 1, 0, 0, 607, 608, 5, 94, 0, 0, 608, 610, 3, 50, 25, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 53, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 27, -1, 0, 615, 616, 3, 52, 26, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 1, 0, 0, 618, 619, 5, 65, 0, 0, 619, 621, 3, 52, 26, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 28, -1, 0, 626, 627, 3, 54, 27, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 1, 0, 0, 629, 630, 5, 66, 0, 0, 630, 632, 3, 54, 27, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 57, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 644, 3, 56, 28, 0, 637, 638, 3, 56, 28, 0, 638, 639, 5, 98, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 5, 95, 0, 0, 641, 642, 3, 58, 29, 0, 642, 644, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 644, 59, 1, 0, 0, 0, 645, 651, 3, 58, 29, 0, 646, 647, 3, 34, 17, 0, 647, 648, 7, 8, 0, 0, 648, 649, 3, 60, 30, 0, 649, 651, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 61, 1, 0, 0, 0, 652, 657, 3, 60, 30, 0, 653, 654, 5, 100, 0, 0, 654, 656, 3, 60, 30, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 63, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 58, 29, 0, 661, 65, 1, 0, 0, 0, 662, 664, 3, 68, 34, 0, 663, 665, 3, 74, 37, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 96, 0, 0, 667, 67, 1, 0, 0, 0, 668, 673, 3, 70, 35, 0, 669, 673, 3, 78, 39, 0, 670, 673, 3, 98, 49, 0, 671, 673, 3, 72, 36, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 69, 1, 0, 0, 0, 676, 677, 7, 9, 0, 0, 677, 71, 1, 0, 0, 0, 678, 679, 5, 17, 0, 0, 679, 73, 1, 0, 0, 0, 680, 685, 3, 76, 38, 0, 681, 682, 5, 100, 0, 0, 682, 684, 3, 76, 38, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 75, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 3, 100, 50, 0, 689, 690, 5, 99, 0, 0, 690, 692, 3, 124, 62, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 77, 1, 0, 0, 0, 693, 698, 7, 10, 0, 0, 694, 698, 3, 80, 40, 0, 695, 698, 3, 92, 46, 0, 696, 698, 3, 122, 61, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 79, 1, 0, 0, 0, 699, 701, 7, 11, 0, 0, 700, 702, 5, 111, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 106, 0, 0, 704, 705, 3, 82, 41, 0, 705, 706, 5, 107, 0, 0, 706, 710, 1, 0, 0, 0, 707, 708, 7, 11, 0, 0, 708, 710, 5, 111, 0, 0, 709, 699, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 81, 1, 0, 0, 0, 711, 713, 3, 84, 42, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 83, 1, 0, 0, 0, 716, 717, 3, 86, 43, 0, 717, 718, 3, 88, 44, 0, 718, 719, 5, 96, 0, 0, 719, 85, 1, 0, 0, 0, 720, 723, 3, 78, 39, 0, 721, 723, 3, 98, 49, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 86, 43, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 87, 1, 0, 0, 0, 727, 732, 3, 90, 45, 0, 728, 729, 5, 100, 0, 0, 729, 731, 3, 90, 45, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 89, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 742, 3, 100, 50, 0, 736, 738, 3, 100, 50, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 95, 0, 0, 740, 742, 3, 64, 32, 0, 741, 735, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 91, 1, 0, 0, 0, 743, 745, 5, 11, 0, 0, 744, 746, 5, 111, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 102, 0, 0, 748, 750, 3, 94, 47, 0, 749, 751, 5, 100, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 107, 0, 0, 753, 757, 1, 0, 0, 0, 754, 755, 5, 11, 0, 0, 755, 757, 5, 111, 0, 0, 756, 743, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 763, 3, 96, 48, 0, 759, 760, 5, 100, 0, 0, 760, 762, 3, 96, 48, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 95, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 5, 111, 0, 0, 767, 768, 5, 99, 0, 0, 768, 770, 3, 64, 32, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 97, 1, 0, 0, 0, 771, 772, 7, 12, 0, 0, 772, 99, 1, 0, 0, 0, 773, 775, 3, 104, 52, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 3, 102, 51, 0, 777, 101, 1, 0, 0, 0, 778, 779, 6, 51, -1, 0, 779, 785, 5, 111, 0, 0, 780, 781, 5, 104, 0, 0, 781, 782, 3, 100, 50, 0, 782, 783, 5, 105, 0, 0, 783, 785, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 831, 1, 0, 0, 0, 786, 787, 10, 6, 0, 0, 787, 789, 5, 102, 0, 0, 788, 790, 3, 106, 53, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 60, 30, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 830, 5, 103, 0, 0, 795, 796, 10, 5, 0, 0, 796, 797, 5, 102, 0, 0, 797, 799, 5, 26, 0, 0, 798, 800, 3, 106, 53, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 60, 30, 0, 802, 803, 5, 103, 0, 0, 803, 830, 1, 0, 0, 0, 804, 805, 10, 4, 0, 0, 805, 806, 5, 102, 0, 0, 806, 807, 3, 106, 53, 0, 807, 808, 5, 26, 0, 0, 808, 809, 3, 60, 30, 0, 809, 810, 5, 103, 0, 0, 810, 830, 1, 0, 0, 0, 811, 812, 10, 3, 0, 0, 812, 814, 5, 102, 0, 0, 813, 815, 3, 106, 53, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 86, 0, 0, 817, 830, 5, 103, 0, 0, 818, 819, 10, 2, 0, 0, 819, 820, 5, 104, 0, 0, 820, 821, 3, 108, 54, 0, 821, 822, 5, 105, 0, 0, 822, 830, 1, 0, 0, 0, 823, 824, 10, 1, 0, 0, 824, 826, 5, 104, 0, 0, 825, 827, 3, 114, 57, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 105, 0, 0, 829, 786, 1, 0, 0, 0, 829, 795, 1, 0, 0, 0, 829, 804, 1, 0, 0, 0, 829, 811, 1, 0, 0, 0, 829, 818, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 103, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 86, 0, 0, 835, 837, 3, 106, 53, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 105, 1, 0, 0, 0, 842, 844, 3, 98, 49, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 107, 1, 0, 0, 0, 847, 850, 3, 110, 55, 0, 848, 849, 5, 100, 0, 0, 849, 851, 5, 53, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 109, 1, 0, 0, 0, 852, 857, 3, 112, 56, 0, 853, 854, 5, 100, 0, 0, 854, 856, 3, 112, 56, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 111, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 865, 3, 68, 34, 0, 861, 866, 3, 100, 50, 0, 862, 864, 3, 118, 59, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 113, 1, 0, 0, 0, 867, 872, 5, 111, 0, 0, 868, 869, 5, 100, 0, 0, 869, 871, 5, 111, 0, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 115, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 3, 86, 43, 0, 876, 878, 3, 118, 59, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 117, 1, 0, 0, 0, 879, 885, 3, 104, 52, 0, 880, 882, 3, 104, 52, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 3, 120, 60, 0, 884, 879, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 885, 119, 1, 0, 0, 0, 886, 887, 6, 60, -1, 0, 887, 888, 5, 104, 0, 0, 888, 889, 3, 100, 50, 0, 889, 890, 5, 105, 0, 0, 890, 936, 1, 0, 0, 0, 891, 892, 10, 6, 0, 0, 892, 894, 5, 102, 0, 0, 893, 895, 3, 106, 53, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 60, 30, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 935, 5, 103, 0, 0, 900, 901, 10, 5, 0, 0, 901, 902, 5, 102, 0, 0, 902, 904, 5, 26, 0, 0, 903, 905, 3, 106, 53, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 60, 30, 0, 907, 908, 5, 103, 0, 0, 908, 935, 1, 0, 0, 0, 909, 910, 10, 4, 0, 0, 910, 911, 5, 102, 0, 0, 911, 912, 3, 106, 53, 0, 912, 913, 5, 26, 0, 0, 913, 914, 3, 60, 30, 0, 914, 915, 5, 103, 0, 0, 915, 935, 1, 0, 0, 0, 916, 917, 10, 3, 0, 0, 917, 919, 5, 102, 0, 0, 918, 920, 3, 106, 53, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 86, 0, 0, 922, 935, 5, 103, 0, 0, 923, 924, 10, 2, 0, 0, 924, 925, 5, 104, 0, 0, 925, 926, 3, 108, 54, 0, 926, 927, 5, 105, 0, 0, 927, 935, 1, 0, 0, 0, 928, 929, 10, 1, 0, 0, 929, 931, 5, 104, 0, 0, 930, 932, 3, 114, 57, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 105, 0, 0, 934, 891, 1, 0, 0, 0, 934, 900, 1, 0, 0, 0, 934, 909, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 121, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 111, 0, 0, 940, 123, 1, 0, 0, 0, 941, 950, 3, 60, 30, 0, 942, 943, 5, 106, 0, 0, 943, 945, 3, 126, 63, 0, 944, 946, 5, 100, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 107, 0, 0, 948, 950, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 950, 125, 1, 0, 0, 0, 951, 953, 3, 128, 64, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 960, 3, 124, 62, 0, 955, 957, 5, 100, 0, 0, 956, 958, 3, 128, 64, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 124, 62, 0, 960, 955, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 127, 1, 0, 0, 0, 964, 965, 3, 130, 65, 0, 965, 966, 5, 99, 0, 0, 966, 129, 1, 0, 0, 0, 967, 969, 3, 132, 66, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 131, 1, 0, 0, 0, 972, 973, 5, 102, 0, 0, 973, 974, 3, 64, 32, 0, 974, 975, 5, 103, 0, 0, 975, 979, 1, 0, 0, 0, 976, 977, 5, 97, 0, 0, 977, 979, 5, 111, 0, 0, 978, 972, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 133, 1, 0, 0, 0, 980, 981, 5, 83, 0, 0, 981, 982, 3, 114, 57, 0, 982, 983, 5, 84, 0, 0, 983, 135, 1, 0, 0, 0, 984, 992, 3, 154, 77, 0, 985, 992, 3, 138, 69, 0, 986, 992, 3, 140, 70, 0, 987, 992, 3, 146, 73, 0, 988, 992, 3, 148, 74, 0, 989, 992, 3, 150, 75, 0, 990, 992, 3, 152, 76, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 137, 1, 0, 0, 0, 993, 994, 5, 111, 0, 0, 994, 995, 5, 95, 0, 0, 995, 1005, 3, 136, 68, 0, 996, 997, 5, 3, 0, 0, 997, 998, 3, 64, 32, 0, 998, 999, 5, 95, 0, 0, 999, 1000, 3, 136, 68, 0, 1000, 1005, 1, 0, 0, 0, 1001, 1002, 5, 7, 0, 0, 1002, 1003, 5, 95, 0, 0, 1003, 1005, 3, 136, 68, 0, 1004, 993, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1005, 139, 1, 0, 0, 0, 1006, 1008, 5, 106, 0, 0, 1007, 1009, 3, 142, 71, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 107, 0, 0, 1011, 141, 1, 0, 0, 0, 1012, 1014, 3, 144, 72, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 143, 1, 0, 0, 0, 1017, 1020, 3, 136, 68, 0, 1018, 1020, 3, 66, 33, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 145, 1, 0, 0, 0, 1021, 1023, 3, 62, 31, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 96, 0, 0, 1025, 147, 1, 0, 0, 0, 1026, 1027, 5, 16, 0, 0, 1027, 1028, 5, 104, 0, 0, 1028, 1029, 3, 62, 31, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 3, 136, 68, 0, 1031, 1047, 1, 0, 0, 0, 1032, 1033, 5, 16, 0, 0, 1033, 1034, 5, 104, 0, 0, 1034, 1035, 3, 62, 31, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 3, 136, 68, 0, 1037, 1038, 5, 10, 0, 0, 1038, 1039, 3, 136, 68, 0, 1039, 1047, 1, 0, 0, 0, 1040, 1041, 5, 28, 0, 0, 1041, 1042, 5, 104, 0, 0, 1042, 1043, 3, 62, 31, 0, 1043, 1044, 5, 105, 0, 0, 1044, 1045, 3, 136, 68, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1032, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1049, 5, 34, 0, 0, 1049, 1050, 5, 104, 0, 0, 1050, 1051, 3, 62, 31, 0, 1051, 1052, 5, 105, 0, 0, 1052, 1053, 3, 136, 68, 0, 1053, 1091, 1, 0, 0, 0, 1054, 1055, 5, 8, 0, 0, 1055, 1056, 3, 136, 68, 0, 1056, 1057, 5, 34, 0, 0, 1057, 1058, 5, 104, 0, 0, 1058, 1059, 3, 62, 31, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 96, 0, 0, 1061, 1091, 1, 0, 0, 0, 1062, 1063, 5, 14, 0, 0, 1063, 1065, 5, 104, 0, 0, 1064, 1066, 3, 62, 31, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 96, 0, 0, 1068, 1070, 3, 62, 31, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 5, 96, 0, 0, 1072, 1074, 3, 62, 31, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1091, 3, 136, 68, 0, 1077, 1078, 5, 14, 0, 0, 1078, 1079, 5, 104, 0, 0, 1079, 1081, 3, 66, 33, 0, 1080, 1082, 3, 62, 31, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 96, 0, 0, 1084, 1086, 3, 62, 31, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 105, 0, 0, 1088, 1089, 3, 136, 68, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1048, 1, 0, 0, 0, 1090, 1054, 1, 0, 0, 0, 1090, 1062, 1, 0, 0, 0, 1090, 1077, 1, 0, 0, 0, 1091, 151, 1, 0, 0, 0, 1092, 1093, 5, 15, 0, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1105, 5, 96, 0, 0, 1095, 1096, 5, 6, 0, 0, 1096, 1105, 5, 96, 0, 0, 1097, 1098, 5, 2, 0, 0, 1098, 1105, 5, 96, 0, 0, 1099, 1101, 5, 22, 0, 0, 1100, 1102, 3, 62, 31, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 5, 96, 0, 0, 1104, 1092, 1, 0, 0, 0, 1104, 1095, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1105, 153, 1, 0, 0, 0, 1106, 1107, 5, 38, 0, 0, 1107, 1108, 5, 104, 0, 0, 1108, 1109, 5, 114, 0, 0, 1109, 1110, 5, 105, 0, 0, 1110, 1111, 5, 96, 0, 0, 1111, 155, 1, 0, 0, 0, 1112, 1114, 3, 158, 79, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 157, 1, 0, 0, 0, 1117, 1120, 3, 160, 80, 0, 1118, 1120, 3, 66, 33, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 159, 1, 0, 0, 0, 1121, 1123, 3, 134, 67, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 3, 68, 34, 0, 1128, 1130, 3, 100, 50, 0, 1129, 1131, 3, 162, 81, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 3, 140, 70, 0, 1133, 161, 1, 0, 0, 0, 1134, 1136, 3, 66, 33, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 163, 1, 0, 0, 0, 123, 165, 170, 177, 183, 187, 196, 200, 207, 214, 216, 223, 227, 233, 244, 253, 259, 272, 287, 298, 311, 320, 329, 338, 344, 349, 357, 367, 431, 442, 452, 456, 466, 479, 481, 489, 516, 524, 534, 545, 556, 567, 578, 589, 600, 611, 622, 633, 643, 650, 657, 664, 672, 674, 685, 691, 697, 701, 709, 714, 722, 725, 732, 737, 741, 745, 750, 756, 763, 769, 774, 784, 789, 792, 799, 814, 826, 829, 831, 836, 840, 845, 850, 857, 863, 865, 872, 877, 881, 884, 894, 897, 904, 919, 931, 934, 936, 945, 949, 952, 957, 962, 970, 978, 991, 1004, 1008, 1015, 1019, 1022, 1046, 1065, 1069, 1073, 1081, 1085, 1090, 1101, 1104, 1115, 1119, 1124, 1130, 1137]